

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND    11226
   11        8       0    RND      54
   13       20       0    RND     108
   18        4       0    RND     520
   25        1       0    RND       1
   179      43.31       0    RND       2
   188      56.5       0    RND       2
   209       24       0    RND       8
   210       40       0    RND      52
   211       18       0    RND     135





