

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      24
   11        8       0    RND     402
   13       20       0    RND     641
   16        6       0    RND      45
   18        4       0    RND     124
   19      3.81       0    RND    1634
   23       15       0    RND       7
   25        1       0    RND       1
   26      3.81       0    RND      44
   179      43.31       0    RND     144
   181      59.06       0    RND      12
   182      78.74       0    RND       1
   184      196.85       0    RND       6
   188      56.5       0    RND      30
   196      100     100    OVAL      3
   209       24       0    RND      66
   210       40       0    RND     240
   211       18       0    RND     920





