

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND    7529
   11        8       0    RND       1
   13       20       0    RND      81
   25        1       0    RND       1
   179      43.31       0    RND      46
   181      59.06       0    RND       6
   188      56.5       0    RND      13
   196      100     100    OVAL      1
   209       24       0    RND      47
   210       40       0    RND     186
   211       18       0    RND     400





