

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND     640
   11        8       0    RND    1316
   12        5       0    RND     706
   25        1       0    RND       1
   29      7.87       0    RND      28
   30        2       0    RND    8371
   31      9.84       0    RND       2
   32      23.62       0    RND       1
   213      7.87       0    RND       5
   273      100       0    RND       6





