set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity IOP -section_id Top
set_location_assignment PIN_C2 -to P_DATA[4]
set_location_assignment PIN_C3 -to P_DATA[1]
set_location_assignment PIN_D1 -to P_DATA[7]
set_location_assignment PIN_D2 -to P_DATA[5]
set_location_assignment PIN_D3 -to P_DATA[2]
set_location_assignment PIN_E1 -to H5
set_location_assignment PIN_E2 -to H1
set_location_assignment PIN_E3 -to H2
set_location_assignment PIN_E4 -to H3
set_location_assignment PIN_F1 -to ADC_RESET
set_location_assignment PIN_F2 -to ADC_PD
set_location_assignment PIN_G1 -to ADC_BUSY
set_location_assignment PIN_H1 -to ADC_D[13]
set_location_assignment PIN_H2 -to ADC_D[14]
set_location_assignment PIN_H3 -to ADC_D[15]
set_location_assignment PIN_J1 -to ADC_D[12]
set_location_assignment PIN_J2 -to ADC_D[11]
set_location_assignment PIN_J3 -to ADC_D[10]
set_location_assignment PIN_K1 -to ADC_D[9]
set_location_assignment PIN_K2 -to ADC_D[8]
set_location_assignment PIN_K3 -to ADC_D[7]
set_location_assignment PIN_L1 -to ADC_D[6]
set_location_assignment PIN_L2 -to ADC_D[5]
set_location_assignment PIN_L3 -to ADC_D[4]
set_location_assignment PIN_L4 -to ADC_D[3]
set_location_assignment PIN_M1 -to ADC_D[2]
set_location_assignment PIN_M2 -to ADC_D[1]
set_location_assignment PIN_M3 -to ADC_D[0]
set_location_assignment PIN_T15 -to SDIN_DAC1
set_location_assignment PIN_T13 -to SDO_DAC1
set_location_assignment PIN_T12 -to SDO_ADC
set_location_assignment PIN_T10 -to CLEAR2
set_location_assignment PIN_T9 -to LATCH2
set_location_assignment PIN_T8 -to SCK_DAC2
set_location_assignment PIN_T7 -to SDIN_DAC2
set_location_assignment PIN_T6 -to SCK_DAC3
set_location_assignment PIN_T5 -to SDIN_DAC3
set_location_assignment PIN_T4 -to SDIN_DAC4
set_location_assignment PIN_T2 -to ANB
set_location_assignment PIN_R16 -to P_SDI
set_location_assignment PIN_R14 -to SCK_DAC1
set_location_assignment PIN_R13 -to CLEAR1
set_location_assignment PIN_R12 -to IRQ
set_location_assignment PIN_R11 -to SCK_ADC
set_location_assignment PIN_R10 -to SDO_DAC2
set_location_assignment PIN_R9 -to CLEAR3
set_location_assignment PIN_R8 -to SDO_DAC3
set_location_assignment PIN_R6 -to LATCH4
set_location_assignment PIN_R5 -to RB_DL_D
set_location_assignment PIN_R3 -to FTC_BD4
set_location_assignment PIN_R1 -to FTC_BD2
set_location_assignment PIN_P13 -to LATCH1
set_location_assignment PIN_P12 -to READY_FB
set_location_assignment PIN_P11 -to SDIN_ADC
set_location_assignment PIN_P10 -to RB_DL_B
set_location_assignment PIN_P9 -to LATCH3
set_location_assignment PIN_P8 -to RB_DL_C
set_location_assignment PIN_P7 -to CLEAR4
set_location_assignment PIN_P6 -to SDO_DAC4
set_location_assignment PIN_P5 -to SCK_DAC4
set_location_assignment PIN_P4 -to FTC_BD3
set_location_assignment PIN_P2 -to FTC_BD1
set_location_assignment PIN_A2 -to P_DATA[3]
set_location_assignment PIN_A4 -to P_DATA[12]
set_location_assignment PIN_A5 -to P_DATA[8]
set_location_assignment PIN_A6 -to P_ADDR17
set_location_assignment PIN_A7 -to P_WE1
set_location_assignment PIN_A9 -to P_ADDR28
set_location_assignment PIN_A10 -to P_ADDR25
set_location_assignment PIN_A11 -to P_ADDR21
set_location_assignment PIN_A12 -to RST_IN
set_location_assignment PIN_A13 -to TP4
set_location_assignment PIN_B1 -to P_DATA6
set_location_assignment PIN_B3 -to P_DATA0
set_location_assignment PIN_B5 -to P_DATA9
set_location_assignment PIN_B4 -to P_DATA13
set_location_assignment PIN_B6 -to P_ADDR18
set_location_assignment PIN_B9 -to P_ADDR29
set_location_assignment PIN_B10 -to P_ADDR26
set_location_assignment PIN_B11 -to P_ADDR22
set_location_assignment PIN_B12 -to P_ADDR16
set_location_assignment PIN_C4 -to P_DATA14
set_location_assignment PIN_C5 -to P_DATA10
set_location_assignment PIN_C6 -to P_ADDR19
set_location_assignment PIN_C7 -to H4
set_location_assignment PIN_C8 -to P_WE0
set_location_assignment PIN_C9 -to P_ADDR30
set_location_assignment PIN_C10 -to P_ADDR27
set_location_assignment PIN_C11 -to P_ADDR23
set_location_assignment PIN_C12 -to P_ADDR20
set_location_assignment PIN_C13 -to IOP_SPARE1
set_location_assignment PIN_C14 -to IOP_SPARE2
set_location_assignment PIN_C15 -to IOP_SPARE3
set_location_assignment PIN_D4 -to P_DATA15
set_location_assignment PIN_D5 -to P_DATA11
set_location_assignment PIN_P15 -to P_CLOCK
set_location_assignment PIN_P14 -to RB_DL_A
set_location_assignment PIN_N16 -to P_LE
set_location_assignment PIN_M16 -to EXTRA29
set_location_assignment PIN_M15 -to EXTRA28
set_location_assignment PIN_M14 -to EXTRA27
set_location_assignment PIN_M13 -to EXTRA26
set_location_assignment PIN_L16 -to EXTRA25
set_location_assignment PIN_L15 -to EXTRA24
set_location_assignment PIN_L14 -to EXTRA23
set_location_assignment PIN_L13 -to EXTRA22
set_location_assignment PIN_K16 -to EXTRA16
set_location_assignment PIN_K15 -to EXTRA15
set_location_assignment PIN_K14 -to EXTRA14
set_location_assignment PIN_J16 -to EXTRA13
set_location_assignment PIN_J15 -to EXTRA12
set_location_assignment PIN_J14 -to EXTRA11
set_location_assignment PIN_H16 -to EXTRA10
set_location_assignment PIN_H15 -to EXTRA09
set_location_assignment PIN_H14 -to EXTRA08
set_location_assignment PIN_G16 -to EXTRA21
set_location_assignment PIN_G15 -to EXTRA20
set_location_assignment PIN_G14 -to EXTRA19
set_location_assignment PIN_F16 -to EXTRA18
set_location_assignment PIN_F15 -to EXTRA17
set_location_assignment PIN_F14 -to EXTRA_CLK2
set_location_assignment PIN_F13 -to EXTRA07
set_location_assignment PIN_E16 -to EXTRA06
set_location_assignment PIN_E15 -to EXTRA05
set_location_assignment PIN_E13 -to EXTRA04
set_location_assignment PIN_D16 -to EXTRA03
set_location_assignment PIN_D15 -to EXTRA02
set_location_assignment PIN_D14 -to EXTRA01
set_location_assignment PIN_D13 -to EXTRA_CLK1
set_location_assignment PIN_D12 -to TP3
set_location_assignment PIN_D11 -to P_ADDR24
set_location_assignment PIN_J5 -to TP1
set_location_assignment PIN_H5 -to AICLK
set_location_assignment PIN_F3 -to ADC_CONVSTn
set_location_assignment PIN_G2 -to ADC_RDn
set_location_assignment PIN_G3 -to ADC_CSn
set_location_assignment PIN_M4 -to MUX_A3
set_location_assignment PIN_N1 -to MUX_A2
set_location_assignment PIN_N2 -to MUX_A1
set_location_assignment PIN_N3 -to MUX_A0
set_location_assignment PIN_N5 -to MUX_A4
set_location_assignment PIN_N12 -to CS_ADC2n
set_location_assignment PIN_T11 -to CS_ADC1n
set_location_assignment PIN_R7 -to CS_ADC3n
set_location_assignment PIN_R4 -to CS_ADC4n
set_location_assignment PIN_A8 -to P_OEn
set_location_assignment PIN_B7 -to P_CSn
set_location_assignment PIN_B8 -to P_RD/Wn
set_location_assignment PIN_N15 -to IOP_TO_IOP_SRH4
set_location_assignment PIN_N14 -to IN_CONTROL
set_location_assignment PIN_N13 -to PEER_IN_CONTROL
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM2210F256I5
set_global_assignment -name TOP_LEVEL_ENTITY IOP_Analog_Proto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:46:10  NOVEMBER 04, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity IOP -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity IOP -section_id Top
set_global_assignment -name VHDL_FILE IOP_Analog_Proto.vhd
