

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   53        6       0    RND       1
   54        8       0    RND      36
   55       10       0    RND     136
   56       20       0    RND      20
   59       15       0    RND       1
   126        5       0    RND     799
   129      7.87       0    RND     141
   130        9       0    RND      36
   131      9.84       0    RND      20
   132      19.69       0    RND       1
   136        2       0    RND    8371
   157      5.98       0    RND      44
   159       25       0    RND       1





