

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   53        6       0    RND      12
   54        8       0    RND      34
   55       10       0    RND     202
   56       20       0    RND      16
   59       15       0    RND       3
   126        5       0    RND     310
   129      7.87       0    RND     179
   130        9       0    RND      76
   131      9.84       0    RND       8
   132      19.69       0    RND       1
   133      9.84       0    RND       8
   136        2       0    RND    8371
   158      10.8       0    RND       4
   159       25       0    RND       1





