

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19      59.06       0    RND      18
   31      196.85       0    RND       6
   32      110       0    RND       8
   46       60       0    RND       8
   50      78.74       0    RND      64
   51      137.8       0    RND       2
   54        8       0    RND    5328
   55       10       0    RND      53
   58       40       0    RND     161
   59       15       0    RND       1
   61       24       0    RND     417
   62      15.75       0    RND      12
   173      120       0    RND       5





