

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19      59.06       0    RND      18
   31      196.85       0    RND       6
   32      110       0    RND       8
   46       60       0    RND       8
   50      78.74       0    RND      64
   51      137.8       0    RND       2
   54        8       0    RND    7415
   55       10       0    RND     442
   56       20       0    RND     110
   58       40       0    RND     161
   59       15       0    RND       1
   60       12       0    RND      13
   61       24       0    RND     417
   62      15.75       0    RND      10
   130        9       0    RND       4
   173      120       0    RND       5
   179       23       0    RND      11





