

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   53        6       0    RND     223
   54        8       0    RND      73
   55       10       0    RND      71
   56       20       0    RND       4
   59       15       0    RND       1
   126        5       0    RND     587
   129      7.87       0    RND     141
   130        9       0    RND      36
   131      9.84       0    RND      20
   132      19.69       0    RND       1
   134      5.91       0    RND      18
   135      12.01       0    RND       4
   157      5.98       0    RND      44
   200      5.91       0    RND      11





