

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   53        6       0    RND     156
   54        8       0    RND      37
   55       10       0    RND     139
   59       15       0    RND       1
   126        5       0    RND     191
   129      7.87       0    RND     179
   130        9       0    RND      76
   131      9.84       0    RND       8
   132      19.69       0    RND       1
   133      9.84       0    RND       8
   134      5.91       0    RND       9
   135      12.01       0    RND       1
   136        2       0    RND    8371





