

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        8       0    RND       2
   13       10       0    RND      29
   14        5       0    RND    2102
   15       15       0    RND       1
   49       60       0    RND       2
   60       20       0    RND       8
   63       40       0    RND       4
   64      90.55       0    RND       2
   65       25       0    RND       8





