

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13       10       0    RND      25
   14        5       0    RND      69
   15       15       0    RND       1
   112      316.81       0    RND       4
   117      70.02     221.6    RECT      4
   118      125       0    RND       3
   119      99.55       0    SQR       2
   120      99.55       0    RND      34
   121      138.92       0    RND       4
   122       81     109    RECT     16
   126       79       0    SQR       2
   127       79       0    RND       4
   128       69       0    RND      60
   130      36.5       0    SQR       2
   143      66.02     190.04    RECT      4





