

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        8       0    RND     835
   13       10       0    RND      35
   14        5       0    RND      12
   15       15       0    RND       1
   17        2       0    RND    8371
   71        6       0    RND     125
   106       12       0    RND       1
   109      9.84       0    RND       1
   110      1.97       0    RND       4





