

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      39.37       0    RND     144
   29      59.06       0    RND      12
   30      78.74       0    RND       1
   51       60       0    SQR       3
   52       60       0    RND       3
   53      196.85       0    RND       6
   77       20       0    RND     358
   85       10       0    RND      48
   86        8       0    RND      12
   91       15       0    RND       3
   93       36       0    RND      19
   97       24       0    RND     101
   98      62.99       0    RND       4
   103        5       0    RND       2
   174       65       0    SQR       1
   175       65       0    RND       5
   242       18       0    RND    1775
   303        4       0    RND    18706
   382      137.8       0    RND       2





