|**************************************************************************
|
[IBIS Ver]      4.0
[File Name]     ar8031_ibis.ibs
[File Rev]      1.01
[Date]          2010-4-15
[Source]        From silicon level SPICE model at Atheros Corporation.
[Notes]         The following information corresponds to the F1 chip.
|               REV  Date & Revision history:
|   1.0  04/15/2010  Draft initial, Simple model.Hdeng@Atheros.com Harden
|
[Disclaimer]    This information is for modeling purposes only and is not
                guaranteed.
[Copyright]     Copyright , Atheros Corporation, All Rights Reserved.
|
|**************************************************************************
|
[Component]     AR8031
[Manufacturer]  Atheros Corporation EBU
[Package]       
|               typ             min             max
R_pkg            0.09                0.04                0.14
L_pkg            4.50nH              2.43nH              7.87nH
C_pkg            0.85pF              0.47pF              1.44pF
|
|**************************************************************************
|
[Pin]       signal_name         model_name        R_pin    L_pin    C_pin
1           MDC                 NoModel
2           RSTn                PAD_IN_PD_100um
3           LX                  NoModel
4           VDD33               POWER
5           INT                 NoModel
6           XTLO                NoModel
7           XTLI                NoModel
8           AVDDL               POWER
9           RBIAS               NoModel
10          VDDH_REG            POWER
11          TRXP0               NoModel
12          TRXN0               NoModel
13          AVDDL               POWER
14          TRXP1               NoModel
15          TRXN1               NoModel
16          AVDD33              POWER
17          TRXP2               NoModel
18          TRXN2               NoModel
19          AVDDL               POWER
20          TRXP3               NoModel
21          TRXN3               NoModel
22          PPS                 PAD_IO_PD_HD_v15_reg
23          LED_ACT             NoModel
24          LED_LINK1000        NoModel
25          CLK_25M             PAD_IO_PD_HD_v15_reg
26          LED_LINK10_100      NoModel
27          RXD3                PAD_IO_PD_HD_v15_reg
28          RXD2                PAD_IO_PD_HD_v15_reg
29          VDDIO_REG           POWER
30          RXD1                PAD_IO_PD_HD_v15_reg
31          RXD0                PAD_IO_PD_HD_v15_reg
32          RX_DV               PAD_IO_PD_HD_v15_reg
33          RX_CLK              PAD_IO_PD_HD_v15_reg
34          TX_EN               PAD_IN_PD_130um
35          GTX_CLK             PAD_IO_PD_HD_v15_reg
36          TXD0                PAD_IN_PD_100um
37          TXD1                PAD_IN_PD_100um
38          TXD2                PAD_IN_PD_100um
39          TXD3                PAD_IN_PD_100um
40          WOL_INT             NoModel
41          SD                  NoModel
42          SON                 NoModel
43          SOP                 NoModel
44          AVDDL               POWER
45          SIN                 NoModel
46          SIP                 NoModel
47          DVDDL               POWER
48          MDIO                NoModel

[Model selector] PAD_IO_PD_HD_v15_reg
|
| PAD_IO_PD_HD_prg Buffers
|
IO_PD_HD_prg_v15     vdd_2p5=1.5v or 1.8v
IO_PD_HD_prg_v27     vdd_2p5=2.7v
|************************************************************************
|                              Model NoModel
|************************************************************************
| Dummy for pads with No model
|
[Model]         NoModel
Model_type      Terminator
C_comp          1pF NA NA
[Voltage Range] 2.7 2.57 2.84
[Ramp]
dV/dt_r         1/1n NA NA
dV/dt_f         1/1n NA NA
|
| End [Model] No_Model

|
|***************************************************************************
|
[Model]        PAD_IN_PD_100um
Model_type     Input
|
Vinl = 700.000mV
Vinh = 1.700V
|
|                            typ                 min                 max
|
C_comp                      2.610pF             2.580pF             2.640pF
[Voltage Range]             2.700V              2.570V              2.840V
[Temperature Range]         60.0               120.0                 0.0
|
|***************************************************************************
|
[GND Clamp]
-2.7	-3.25716784	-2.42714303	-4.64805579
-2.646	-3.1616716	-2.35812832	-4.50714072
-2.592	-3.06622201	-2.28915141	-4.36628355
-2.538	-2.97082145	-2.22021312	-4.2254921
-2.484	-2.87547339	-2.1513155	-4.08477167
-2.43	-2.78018269	-2.08246139	-3.94412391
-2.376	-2.68495419	-2.0136611	-3.80355453
-2.322	-2.58978942	-1.94491032	-3.66307091
-2.268	-2.49469358	-1.87621317	-3.52268073
-2.214	-2.39967307	-1.80757273	-3.38238793
-2.16	-2.30473495	-1.73900192	-3.24220135
-2.106	-2.20988283	-1.6704968	-3.10213147
-2.052	-2.11512484	-1.60206485	-2.9621902
-1.998	-2.0204702	-1.53370977	-2.82238574
-1.944	-1.92592998	-1.46544883	-2.68273279
-1.89	-1.8315117	-1.39727913	-2.54324789
-1.836	-1.73722906	-1.32921393	-2.40395129
-1.782	-1.64309694	-1.26125861	-2.26486006
-1.728	-1.54913435	-1.19343837	-2.1260012
-1.674	-1.45535722	-1.125753	-1.98740478
-1.62	-1.36179109	-1.058227	-1.84910998
-1.566	-1.26846381	-0.99087019	-1.71115548
-1.512	-1.17541287	-0.92372428	-1.57359894
-1.458	-1.08267521	-0.85679669	-1.43650724
-1.404	-0.99030681	-0.79013728	-1.29997285
-1.35	-0.8983719	-0.7237695	-1.16410166
-1.296	-0.80696183	-0.65777644	-1.02904041
-1.242	-0.71618205	-0.59219136	-0.89503855
-1.188	-0.62619297	-0.52713678	-0.76231441
-1.134	-0.53718675	-0.46268931	-0.6313988
-1.08	-0.44953036	-0.39907299	-0.50294643
-1.026	-0.36362266	-0.3364436	-0.37825886
-0.972	-0.28026716	-0.27523659	-0.25930707
-0.918	-0.20079995	-0.21585552	-0.15075397
-0.864	-0.12765434	-0.15928501	-6.34E-02
-0.81	-6.60E-02	-0.10700589	-1.51E-02
-0.756	-2.34E-02	-6.19E-02	-2.05E-03
-0.702	-5.63E-03	-2.78E-02	-2.65E-04
-0.648	-1.07E-03	-9.34E-03	-4.69E-05
-0.594	-2.17E-04	-2.52E-03	-1.77E-05
-0.54	-4.57E-05	-6.74E-04	-1.49E-05
-0.3024	-5.47E-06	-6.24E-06	-8.71E-06
-0.108	-1.99E-06	7.46E-07	-2.60E-06
0	6.99E-08	-2.00E-06	-3.51E-07
0.5076	7.73E-06	3.85E-06	1.05E-05
1.0044	1.28E-05	8.75E-06	2.24E-05
2.0088	1.67E-05	9.31E-06	2.90E-05
3.726	1.80E-05	1.21E-03	2.94E-05
3.78	1.99E-05	2.45E-03	2.94E-05
3.834	2.46E-05	4.92E-03	2.94E-05
3.888	3.57E-05	9.40E-03	2.94E-05
3.942	6.37E-05	1.71E-02	2.94E-05
3.996	1.30E-04	2.88E-02	2.94E-05
4.05	2.95E-04	4.49E-02	2.95E-05
4.104	6.75E-04	6.48E-02	2.95E-05
4.158	1.60E-03	8.81E-02	2.97E-05
4.212	3.64E-03	0.11385198	3.04E-05
4.266	8.18E-03	0.14168076	3.23E-05
4.32	1.69E-02	0.17102747	3.82E-05
4.374	3.21E-02	0.20164934	5.55E-05
4.428	5.42E-02	0.23323029	1.07E-04
4.482	8.28E-02	0.26564027	2.60E-04
4.536	0.11621593	0.29869194	7.04E-04
4.59	0.15360195	0.33231356	1.96E-03
4.644	0.19370738	0.36638753	5.41E-03
4.698	0.23601559	0.40087252	1.40E-02
4.752	0.27989408	0.43569051	3.23E-02
4.806	0.32509505	0.47081671	6.29E-02
4.86	0.37127727	0.50619683	0.10529986
4.914	0.41831715	0.54181555	0.156422
4.968	0.46601527	0.57763354	0.21380604
5.022	0.51430616	0.6136411	0.27550418
5.076	0.56306424	0.64980879	0.3403493
5.13	0.61225299	0.6861304	0.40748246
5.184	0.66178835	0.72258324	0.47638527
5.238	0.71164914	0.75916334	0.54664828
5.292	0.76177623	0.7958528	0.6180151
5.346	0.81215707	0.83264909	0.69026703
5.4	0.86274797	0.86953746	0.76325313

|
|       Voltage            I(typ)             I(min)             I(max)
|

|
[POWER Clamp]
-2.7	0.8627453	0.68610733	1.13548278
-2.646	0.81215472	0.64980534	1.06060891
-2.592	0.76178047	0.61364113	0.98561616
-2.538	0.71164834	0.57763568	0.91101788
-2.484	0.66179216	0.54181563	0.83687826
-2.43	0.61224973	0.50619305	0.76326269
-2.376	0.56307095	0.47081677	0.6902685
-2.322	0.51430408	0.4356922	0.61801142
-2.268	0.46602275	0.40087265	0.54665264
-2.214	0.41831185	0.36638308	0.47638256
-2.16	0.3712899	0.33231369	0.40748722
-2.106	0.32508977	0.29869266	0.34034182
-2.052	0.27991154	0.26564052	0.27551557
-1.998	0.23600457	0.23322423	0.21379624
-1.944	0.19373862	0.20164971	0.15644302
-1.89	0.15358628	0.17102557	0.10527729
-1.836	0.11626959	0.14168147	6.30E-02
-1.782	8.27E-02	0.11384127	3.22E-02
-1.728	5.43E-02	8.81E-02	1.41E-02
-1.674	3.21E-02	6.48E-02	5.40E-03
-1.62	1.70E-02	4.49E-02	1.97E-03
-1.566	8.15E-03	2.88E-02	7.04E-04
-1.512	3.67E-03	1.71E-02	2.59E-04
-1.458	1.59E-03	9.39E-03	1.05E-04
-1.404	6.82E-04	4.92E-03	5.74E-05
-1.35	2.91E-04	2.44E-03	4.08E-05
-1.296	1.32E-04	1.21E-03	3.28E-05
-1.242	6.55E-05	5.84E-04	3.05E-05
-1.188	3.47E-05	2.84E-04	2.74E-05
-1.134	2.82E-05	1.35E-04	3.20E-05
-0.5076	1.84E-05	9.17E-06	2.73E-05
-0.3024	1.55E-05	1.10E-05	2.99E-05
-0.108	1.79E-05	6.88E-06	2.89E-05
0	1.55E-05	1.18E-05	2.99E-05
0.5076	1.54E-05	1.05E-05	3.15E-05
1.0044	1.77E-05	7.88E-06	2.67E-05
2.0088	9.84E-06	4.11E-06	2.02E-05
3.024	-5.96E-06	-2.48E-03	-1.47E-06
3.078	-7.12E-06	-9.38E-03	-2.95E-06
3.132	-8.91E-06	-2.79E-02	-4.45E-06
3.186	-1.52E-05	-6.19E-02	-5.95E-06
3.24	-4.60E-05	-0.10701693	-7.45E-06
3.294	-2.24E-04	-0.15936533	-8.96E-06
3.348	-1.06E-03	-0.21586855	-1.05E-05
3.402	-5.70E-03	-0.27523539	-1.20E-05
3.456	-2.35E-02	-0.33644655	-1.35E-05
3.51	-6.61E-02	-0.39907254	-1.53E-05
3.564	-0.12764412	-0.46269424	-1.94E-05
3.618	-0.20090299	-0.52713652	-4.61E-05
3.672	-0.28027196	-0.59219156	-2.70E-04
3.726	-0.36366058	-0.6577763	-2.11E-03
3.78	-0.44950788	-0.72377274	-1.51E-02
3.834	-0.53721051	-0.79013717	-6.37E-02
3.888	-0.6261788	-0.8567959	-0.15109809
3.942	-0.71618612	-0.92372422	-0.25935237
3.996	-0.80695231	-0.9908728	-0.37824808
4.05	-0.89837576	-1.05822694	-0.50298474
4.104	-0.990301	-1.1257518	-0.63142954
4.158	-1.08267697	-1.19343834	-0.76233634
4.212	-1.1754079	-1.26126093	-0.89503371
4.266	-1.26846614	-1.32921389	-1.02904945
4.32	-1.36178807	-1.39727772	-1.16410307
4.374	-1.455358	-1.46544881	-1.29997003
4.428	-1.54913123	-1.53371193	-1.43650949
4.482	-1.64309859	-1.60206481	-1.573598
4.536	-1.73722731	-1.67049527	-1.71115595
4.59	-1.831512	-1.73900191	-1.84910838
4.644	-1.92592777	-1.8075748	-1.98740633
4.698	-2.02047151	-1.87621314	-2.1260009
4.752	-2.11512377	-1.94490871	-2.26486007
4.806	-2.20988287	-2.0136611	-2.40395012
4.86	-2.30473326	-2.0824634	-2.54324911
4.914	-2.39967417	-2.15131547	-2.68273278
4.968	-2.49469292	-2.22021146	-2.82238551
5.022	-2.5897893	-2.28915141	-2.96218925
5.076	-2.68495282	-2.35813029	-3.10213251
5.13	-2.78018366	-2.42714827	-3.24220151
5.184	-2.87547299	-2.49620098	-3.38238757
5.238	-2.97082122	-2.5652887	-3.52267991
5.292	-3.06622086	-2.63440761	-3.66307185
5.346	-3.16167248	-2.70355802	-3.80355478
5.4	-3.25716954	-2.77273648	-3.94412216

|
|***************************************************************************
|
[Model]        PAD_IN_PD_130um
Model_type     Input
|
Vinl = 700.000mV
Vinh = 1.700V
|
|                            typ                 min                 max
|
C_comp                      2.610pF             2.580pF             2.640pF
[Voltage Range]             2.700V              2.570V              2.840V
[Temperature Range]         60.0               120.0                 0.0
|
|***************************************************************************
|
[GND Clamp]
-2.7	-3.25716788	-2.42714307	-4.64805578
-2.646	-3.16167158	-2.35812833	-4.50714071
-2.592	-3.06622201	-2.28915141	-4.36628357
-2.538	-2.97082144	-2.2202131	-4.22549209
-2.484	-2.87547342	-2.1513155	-4.08477166
-2.43	-2.78018266	-2.0824614	-3.9441239
-2.376	-2.68495419	-2.0136611	-3.80355455
-2.322	-2.58978941	-1.9449103	-3.66307089
-2.268	-2.49469361	-1.87621317	-3.52268073
-2.214	-2.39967304	-1.80757275	-3.38238791
-2.16	-2.30473496	-1.73900192	-3.24220138
-2.106	-2.20988281	-1.67049679	-3.10213145
-2.052	-2.11512488	-1.60206485	-2.9621902
-1.998	-2.02047016	-1.53370978	-2.82238572
-1.944	-1.92592999	-1.46544883	-2.68273282
-1.89	-1.83151167	-1.39727911	-2.54324785
-1.836	-1.73722911	-1.32921393	-2.4039513
-1.782	-1.64309688	-1.26125862	-2.26486003
-1.728	-1.54913438	-1.19343837	-2.12600124
-1.674	-1.45535716	-1.12575299	-1.98740473
-1.62	-1.36179117	-1.058227	-1.84911001
-1.566	-1.26846372	-0.9908702	-1.71115542
-1.512	-1.17541293	-0.92372428	-1.57359901
-1.458	-1.08267511	-0.85679667	-1.43650715
-1.404	-0.99030693	-0.79013728	-1.29997291
-1.35	-0.89837173	-0.72376952	-1.16410153
-1.296	-0.80696196	-0.65777644	-1.02904041
-1.242	-0.71618181	-0.59219135	-0.89503856
-1.188	-0.62619322	-0.52713678	-0.76231456
-1.134	-0.5371865	-0.46268933	-0.63139938
-1.08	-0.44953029	-0.39907299	-0.50294629
-1.026	-0.3636214	-0.33644359	-0.37825922
-0.972	-0.28026752	-0.27523659	-0.25930474
-0.918	-0.20080279	-0.21585554	-0.15075364
-0.864	-0.127655	-0.15928499	-6.34E-02
-0.81	-6.60E-02	-0.1070059	-1.51E-02
-0.756	-2.34E-02	-6.19E-02	-2.05E-03
-0.702	-5.62E-03	-2.78E-02	-2.65E-04
-0.648	-1.07E-03	-9.34E-03	-4.69E-05
-0.594	-2.17E-04	-2.52E-03	-1.77E-05
-0.54	-4.57E-05	-6.74E-04	-1.49E-05
0	6.75E-08	1.53E-06	-3.63E-07
1.0044	1.28E-05	9.20E-06	2.24E-05
2.0088	1.67E-05	9.31E-06	2.90E-05
3.0024	1.67E-05	9.37E-06	2.94E-05
3.726	1.80E-05	1.20E-03	2.94E-05
3.78	1.99E-05	2.46E-03	2.94E-05
3.834	2.46E-05	4.88E-03	2.94E-05
3.888	3.58E-05	9.45E-03	2.94E-05
3.942	6.36E-05	1.71E-02	2.94E-05
3.996	1.30E-04	2.89E-02	2.94E-05
4.05	2.94E-04	4.49E-02	2.95E-05
4.104	6.79E-04	6.49E-02	2.95E-05
4.158	1.60E-03	8.80E-02	2.97E-05
4.212	3.65E-03	0.11388309	3.04E-05
4.266	8.17E-03	0.14165523	3.23E-05
4.32	1.70E-02	0.17104665	3.82E-05
4.374	3.21E-02	0.20163319	5.54E-05
4.428	5.42E-02	0.23324279	1.07E-04
4.482	8.28E-02	0.26562946	2.59E-04
4.536	0.11624755	0.29870054	7.05E-04
4.59	0.15359678	0.33230593	1.96E-03
4.644	0.19372504	0.36639374	5.42E-03
4.698	0.23601264	0.4008669	1.40E-02
4.752	0.27990467	0.43569517	3.23E-02
4.806	0.32509322	0.47081242	6.29E-02
4.86	0.37128413	0.50620044	0.10530744
4.914	0.41831594	0.54181218	0.15641329
4.968	0.46602001	0.57763641	0.21380974
5.022	0.5143053	0.6136384	0.2754998
5.076	0.56306768	0.64981112	0.34035128
5.13	0.61225236	0.68612818	0.40747998
5.184	0.66179094	0.72258517	0.47638646
5.238	0.71164866	0.75916149	0.54664673
5.292	0.76177825	0.79585442	0.61801588
5.346	0.81215669	0.83264753	0.69026598
5.4	0.86274798	0.86953747	0.76325313 

|
|       Voltage            I(typ)             I(min)             I(max)
|

|
[POWER Clamp]
-2.7	0.86274524	0.68610736	1.13548302
-2.646	0.81215463	0.64980536	1.06060887
-2.592	0.76178051	0.61364113	0.98561622
-2.538	0.71164827	0.57763567	0.91101779
-2.484	0.66179225	0.54181563	0.83687831
-2.43	0.6122496	0.50619306	0.76326261
-2.376	0.56307102	0.47081677	0.6902686
-2.322	0.51430395	0.43569219	0.61801127
-2.268	0.4660229	0.40087265	0.54665276
-2.214	0.41831161	0.36638309	0.47638236
-2.16	0.37129006	0.33231369	0.40748745
-2.106	0.32508947	0.29869264	0.34034145
-2.052	0.27991186	0.26564052	0.27551593
-1.998	0.23600404	0.23322424	0.21379558
-1.944	0.19373908	0.20164971	0.15644379
-1.89	0.15358543	0.17102555	0.10527589
-1.836	0.11627048	0.14168147	6.30E-02
-1.782	8.27E-02	0.11384128	3.22E-02
-1.728	5.43E-02	8.81E-02	1.41E-02
-1.674	3.21E-02	6.48E-02	5.39E-03
-1.62	1.70E-02	4.49E-02	1.97E-03
-1.566	8.14E-03	2.88E-02	7.04E-04
-1.512	3.67E-03	1.71E-02	2.59E-04
-1.458	1.59E-03	9.39E-03	1.05E-04
-1.404	6.82E-04	4.92E-03	5.74E-05
-1.35	2.91E-04	2.44E-03	4.09E-05
-1.296	1.32E-04	1.21E-03	3.28E-05
-1.242	6.55E-05	5.84E-04	3.05E-05
-1.188	3.47E-05	2.84E-04	2.75E-05
-1.134	2.83E-05	1.35E-04	3.19E-05
0	1.55E-05	7.45E-06	2.99E-05
1.0044	1.76E-05	7.33E-06	2.68E-05
2.0088	9.84E-06	4.11E-06	2.02E-05
2.862	-2.91E-06	-5.41E-05	2.85E-06
2.916	-3.91E-06	-2.00E-04	1.44E-06
2.97	-4.92E-06	-6.77E-04	-2.63E-10
3.024	-5.96E-06	-2.55E-03	-1.47E-06
3.078	-7.12E-06	-9.18E-03	-2.95E-06
3.132	-8.94E-06	-2.81E-02	-4.45E-06
3.186	-1.52E-05	-6.17E-02	-5.95E-06
3.24	-4.67E-05	-0.10712296	-7.45E-06
3.294	-2.23E-04	-0.15929661	-8.96E-06
3.348	-1.08E-03	-0.21591089	-1.05E-05
3.402	-5.68E-03	-0.27520511	-1.20E-05
3.456	-2.37E-02	-0.33646766	-1.35E-05
3.51	-6.60E-02	-0.39905583	-1.53E-05
3.564	-0.12773786	-0.46270657	-1.94E-05
3.618	-0.20089082	-0.52712621	-4.59E-05
3.672	-0.28030413	-0.59219954	-2.71E-04
3.726	-0.36365608	-0.65776937	-2.09E-03
3.78	-0.44952273	-0.72377829	-1.51E-02
3.834	-0.53720811	-0.7901322	-6.36E-02
3.888	-0.62618712	-0.85679997	-0.15111456
3.942	-0.71618471	-0.9237205	-0.2593382
3.996	-0.80695757	-0.99087591	-0.3782529
4.05	-0.89837483	-1.05822405	-0.50297974
4.104	-0.9903046	-1.12575424	-0.63143164
4.158	-1.08267632	-1.19343604	-0.76233385
4.212	-1.17541051	-1.26126291	-0.89503486
4.266	-1.26846566	-1.32921202	-1.029048
4.32	-1.36179005	-1.39727934	-1.16410379
4.374	-1.45535763	-1.46544726	-1.29996908
4.428	-1.54913277	-1.5337133	-1.43650997
4.482	-1.6430983	-1.6020635	-1.57359734
4.536	-1.73722855	-1.67049643	-1.7111563
4.59	-1.83151177	-1.73900079	-1.84910789
4.644	-1.92592879	-1.8075758	-1.9874066
4.698	-2.02047131	-1.87621218	-2.12600052
4.752	-2.11512462	-1.94490957	-2.26486027
4.806	-2.2098827	-2.01366025	-2.40394982
4.86	-2.30473398	-2.08246415	-2.54324927
4.914	-2.39967403	-2.15131473	-2.68273254
4.968	-2.49469353	-2.22021213	-2.82238564
5.022	-2.58978918	-2.28915075	-2.96218905
5.076	-2.68495336	-2.35813088	-3.10213263
5.13	-2.78018355	-2.42714768	-3.24220134
5.184	-2.87547345	-2.49620151	-3.38238767
5.238	-2.97082113	-2.56528817	-3.52267977
5.292	-3.06622128	-2.63440808	-3.66307193
5.346	-3.1616724	-2.70355755	-3.80355466
5.4	-3.25716954	-2.77273648	-3.94412216


[Model]        IO_PD_HD_prg_v15
Model_type     I/O 
|                  
Vinl = 400.000mV   
Vinh = 1.200V      
Vmeas = 0.800V     
Cref = 0.000F      
|                  
|                            typ                 min                 max
|                  
C_comp                      2.610pF             2.580pF             2.640pF
[Voltage Range]             1.500V              1.350V              1.650V
[Temperature Range]         60.0                120.0               0.0
|                  
|***************************************************************************
|                  
[Pulldown]         
|
|  Voltage       I(typ)        I(min)        I(max)
|
   -1.500V      -38.697mA     -29.690mA     -49.400mA
   -1.410V      -38.460mA     -28.805mA     -49.141mA
   -1.320V      -38.093mA     -28.338mA     -48.920mA
   -1.050V      -36.131mA     -26.216mA     -47.614mA
 -996.000mV     -35.524mA     -25.644mA     -47.141mA
 -972.000mV     -35.225mA     -25.363mA     -46.882mA
 -951.571mV        NA            NA         -46.998mA
 -948.000mV     -34.906mA     -25.069mA        NA
 -924.000mV     -34.567mA     -24.761mA     -47.120mA
 -876.000mV     -33.827mA     -24.101mA     -47.020mA
 -860.333mV        NA            NA         -46.736mA
 -852.000mV     -33.424mA     -23.747mA        NA
 -828.000mV     -33.472mA     -23.376mA        NA
 -804.000mV     -33.190mA     -22.988mA        NA
 -794.667mV        NA            NA         -46.444mA
 -804.000mV        NA            NA         -45.971mA
 -788.333mV        NA            NA         -46.071mA
 -780.000mV        NA         -22.580mA        NA
 -771.667mV     -32.551mA        NA            NA
 -756.000mV        NA         -22.168mA     -45.442mA
 -747.667mV     -32.209mA        NA            NA
 -732.000mV     -31.704mA     -22.199mA     -45.428mA
 -724.667mV        NA         -22.078mA        NA
 -708.000mV     -31.107mA        NA         -44.699mA
 -687.521mV        NA         -21.556mA        NA
 -684.000mV        NA            NA         -43.255mA
 -672.146mV     -30.754mA        NA            NA
 -660.000mV     -29.662mA     -20.563mA     -43.094mA
 -636.000mV        NA            NA         -42.746mA
 -627.667mV     -28.988mA        NA            NA
 -612.000mV        NA         -20.053mA     -41.943mA
 -595.333mV     -28.188mA        NA            NA
 -591.521mV     -28.141mA        NA            NA
 -588.000mV        NA         -19.380mA     -40.946mA
 -564.000mV     -27.825mA     -18.673mA     -39.884mA
 -540.000mV     -26.882mA     -17.938mA     -38.754mA
 -516.000mV     -25.893mA     -17.181mA     -37.550mA
 -492.000mV     -24.862mA     -16.406mA     -36.272mA
 -468.000mV     -23.794mA     -15.618mA     -34.918mA
 -444.000mV     -22.694mA     -14.821mA     -33.492mA
 -420.000mV     -21.570mA     -14.017mA     -32.002mA
 -396.000mV     -20.425mA     -13.209mA     -30.455mA
 -372.000mV     -19.263mA     -12.397mA     -28.862mA
 -348.000mV     -18.088mA     -11.584mA     -27.228mA
 -324.000mV     -16.901mA     -10.769mA     -25.560mA
 -300.000mV     -15.704mA      -9.954mA     -23.861mA
 -276.000mV     -14.496mA      -9.139mA     -22.132mA
 -252.000mV     -13.279mA      -8.325mA     -20.374mA
 -228.000mV     -12.052mA      -7.512mA     -18.587mA
 -204.000mV     -10.817mA      -6.701mA     -16.771mA
 -180.000mV      -9.573mA      -5.894mA     -14.924mA
 -156.000mV      -8.321mA      -5.089mA     -13.047mA
 -132.000mV      -7.060mA      -4.289mA     -11.137mA
 -108.000mV      -5.792mA      -3.493mA      -9.194mA
  -84.000mV      -4.517mA      -2.704mA      -7.216mA
  -60.000mV      -3.234mA      -1.921mA      -5.202mA
  -36.000mV      -1.945mA      -1.146mA      -3.151mA
  -12.000mV    -649.600uA    -379.463uA      -1.061mA
   12.000mV     640.310uA     372.133uA       1.050mA
   36.000mV       1.877mA       1.089mA       3.074mA
   60.000mV       3.050mA       1.768mA       4.996mA
   84.000mV       4.164mA       2.410mA       6.820mA
  108.000mV       5.219mA       3.016mA       8.549mA
  132.000mV       6.219mA       3.587mA      10.188mA
  156.000mV       7.164mA       4.124mA      11.741mA
  180.000mV       8.057mA       4.629mA      13.211mA
  204.000mV       8.900mA       5.101mA      14.602mA
  252.000mV      10.440mA       5.955mA      17.155mA
  276.000mV      11.141mA       6.337mA      18.324mA
  300.000mV      11.798mA       6.691mA      19.425mA
  324.000mV      12.412mA       7.018mA      20.460mA
  372.000mV      13.517mA       7.592mA      22.342mA
  396.000mV      14.011mA       7.840mA      23.192mA
  420.000mV      14.467mA       8.065mA      23.985mA
  444.000mV      14.887mA       8.267mA      24.721mA
  468.000mV      15.272mA       8.447mA      25.401mA
  492.000mV      15.622mA       8.607mA      26.027mA
  516.000mV      15.940mA       8.749mA      26.598mA
  540.000mV      16.226mA       8.873mA      27.114mA
  588.000mV      16.711mA       9.081mA      27.988mA
  612.000mV      16.914mA       9.169mA      28.350mA
  636.000mV      17.095mA       9.247mA      28.667mA
  660.000mV      17.256mA       9.319mA      28.944mA
  684.000mV      17.400mA       9.384mA      29.187mA
  756.000mV      17.752mA       9.551mA      29.763mA
  780.000mV      17.849mA       9.600mA      29.916mA
  804.000mV      17.939mA       9.645mA      30.055mA
  876.000mV      18.174mA       9.767mA      30.345mA
    1.092V       18.689mA      10.056mA      31.089mA
    1.200V       18.892mA      10.175mA      31.373mA
    1.308V       19.070mA      10.283mA      31.627mA
    1.524V       19.392mA      10.480mA      32.081mA
    1.632V       19.543mA      10.572mA      32.290mA
    1.740V       19.683mA      10.661mA      32.493mA
    1.956V       19.956mA      10.831mA      32.881mA
    2.064V       20.091mA      10.914mA      33.071mA
    2.280V       20.353mA      11.078mA      33.448mA
    2.604V       20.752mA      11.330mA      34.036mA
    2.712V       20.898mA      11.419mA      34.250mA
    2.928V       21.210mA      11.611mA      34.724mA
[GND Clamp]
|
|       Voltage            I(typ)             I(min)             I(max)
|
-1.5	-4.56451239	-4.19879753	-5.14944732
-1.476	-4.40569241	-4.06811767	-4.94713319
-1.452	-4.24694055	-3.93776676	-4.74495203
-1.428	-4.08826531	-3.80747132	-4.54288535
-1.404	-3.92967314	-3.67723517	-4.34094055
-1.38	-3.77117059	-3.54706268	-4.13912829
-1.356	-3.61276338	-3.41695902	-3.93746093
-1.332	-3.45445942	-3.28692872	-3.73595259
-1.308	-3.29626776	-3.15697658	-3.53461948
-1.284	-3.13819864	-3.02710881	-3.33348035
-1.26	-2.98026371	-2.89733239	-3.13255701
-1.236	-2.82247631	-2.76765513	-2.93187501
-1.212	-2.66485179	-2.63808589	-2.7314646
-1.188	-2.50740796	-2.50863472	-2.53136184
-1.164	-2.35016559	-2.37931309	-2.3316102
-1.14	-2.1931491	-2.2501342	-2.13226267
-1.116	-2.0363875	-2.12111327	-1.93338462
-1.092	-1.87991547	-1.99226801	-1.73505788
-1.068	-1.72377499	-1.8636192	-1.53738641
-1.044	-1.56801738	-1.73519134	-1.34050472
-1.02	-1.4127062	-1.60701366	-1.14459022
-0.996	-1.2579212	-1.47912125	-0.94988208
-0.972	-1.1037639	-1.35155671	-0.75671056
-0.948	-0.95036564	-1.22437233	-0.56554316
-0.924	-0.7978991	-1.09763293	-0.37711214
-0.9	-0.6465961	-0.9714199	-0.21358104
-0.876	-0.49676829	-0.84583658	-0.12110995
-0.852	-0.34884485	-0.72101576	-6.87E-02
-0.828	-0.21002597	-0.59712967	-3.79E-02
-0.804	-0.11862749	-0.47440291	-2.07E-02
-0.78	-6.70E-02	-0.35312734	-1.22E-02
-0.756	-3.73E-02	-0.23368726	-8.25E-03
-0.732	-2.03E-02	-0.1360686	-6.31E-03
-0.708	-1.10E-02	-7.72E-02	-5.19E-03
-0.684	-6.10E-03	-4.33E-02	-4.39E-03
-0.66	-3.62E-03	-2.39E-02	-3.73E-03
-0.636	-2.30E-03	-1.30E-02	-3.15E-03
-0.612	-1.56E-03	-7.01E-03	-2.61E-03
0	-4.61E-09	3.39E-06	-6.10E-06
1.002	4.07E-06	1.97E-06	8.18E-06
1.908	2.05E-04	2.24E-03	1.52E-05
1.932	3.19E-04	3.76E-03	2.29E-05
1.956	4.73E-04	6.58E-03	3.84E-05
1.98	6.74E-04	1.20E-02	6.78E-05
2.004	9.22E-04	2.25E-02	1.21E-04
2.028	1.22E-03	4.33E-02	2.09E-04
2.052	1.56E-03	8.41E-02	3.44E-04
2.076	1.96E-03	0.16275733	5.36E-04
2.1	2.44E-03	0.29231513	7.88E-04
2.124	3.04E-03	0.43639478	1.10E-03
2.148	3.88E-03	0.58811461	1.47E-03
2.172	5.22E-03	0.74728556	1.89E-03
2.196	7.69E-03	0.91303222	2.36E-03
2.22	1.26E-02	1.0842387	2.87E-03
2.244	2.32E-02	1.25986338	3.42E-03
2.268	4.61E-02	1.4390198	4.00E-03
2.292	9.58E-02	1.62101116	4.62E-03
2.316	0.19980741	1.80529757	5.27E-03
2.34	0.37166154	1.99146231	5.98E-03
2.364	0.56097481	2.17918225	6.77E-03
2.388	0.76173749	2.36820466	7.73E-03
2.412	0.97189125	2.5583297	9.14E-03
2.436	1.18936182	2.74939761	1.17E-02
2.46	1.41247408	2.94127921	1.73E-02
2.484	1.63993596	3.13386896	3.08E-02
2.508	1.87080187	3.32707972	6.42E-02
2.532	2.10437433	3.52083889	0.14414548
2.556	2.34013365	3.71508544	0.3168672
2.58	2.57768705	3.90976764	0.56399748
2.604	2.81673298	4.10484131	0.83090377
2.628	3.05703635	4.30026847	1.11207621
2.652	3.29841115	4.49601624	1.40361856
2.676	3.54070818	4.69205599	1.70275991
2.7	3.78380625	4.88836266	2.0075434
2.724	4.02760579	5.08491417	2.31662903
2.748	4.27202413	5.28169101	2.62907234
2.772	4.51699195	5.47867584	2.94419243
2.796	4.76245064	5.67585319	3.26148695
2.82	5.00835022	5.8732092	3.58057716
2.844	5.25464776	6.07073141	3.9011718
2.868	5.50130615	6.26840858	4.22304282
2.892	5.74829308	6.46623053	4.54600881
2.916	5.99558029	6.66418801	4.86992337
2.94	6.2431429	6.86227262	5.19466683
2.964	6.49095892	7.06047667	5.52014022
2.988	6.73900882	7.25879313	5.84626087  
|
[Pullup]
|
|  Voltage       I(typ)        I(min)        I(max)
|
   -1.500V       46.240mA      36.235mA      57.940mA
   -1.464V       46.040mA      35.557mA      57.735mA
   -1.428V       45.783mA      35.303mA      57.524mA
   -1.392V       45.496mA      35.019mA      57.266mA
   -1.356V       45.179mA      34.720mA      56.982mA
   -1.320V       44.830mA      34.389mA      56.650mA
   -1.284V       44.448mA      34.040mA      56.286mA
   -1.248V       44.032mA      33.657mA      55.873mA
   -1.212V       43.581mA      33.256mA      55.423mA
   -1.176V       43.093mA      32.819mA      54.922mA
   -1.140V       42.568mA      32.362mA      54.380mA
   -1.104V       42.004mA      31.868mA      53.786mA
   -1.068V       41.401mA      31.353mA      53.146mA
   -1.032V       40.758mA      30.801mA      52.451mA
 -996.000mV      40.073mA      30.226mA      51.707mA
 -960.000mV      39.346mA      29.613mA      50.904mA
 -924.000mV      38.575mA      28.976mA      50.048mA
 -888.000mV      37.760mA      28.300mA        NA
 -880.857mV        NA            NA          48.696mA
 -852.000mV      36.900mA      27.598mA        NA
 -837.714mV        NA            NA          46.627mA
 -816.000mV      36.228mA      26.856mA        NA
 -794.571mV        NA            NA          45.034mA
 -780.000mV      34.662mA      26.085mA        NA
 -751.429mV        NA            NA          43.181mA
 -744.000mV        NA          25.272mA        NA
 -722.571mV      33.181mA        NA            NA
 -708.000mV      32.781mA      24.809mA        NA
 -701.143mV        NA            NA          41.890mA
 -693.714mV        NA            NA          41.184mA
 -672.000mV      32.263mA      24.131mA        NA
 -664.857mV        NA            NA          40.449mA
 -636.000mV      31.664mA      23.224mA        NA
 -628.857mV        NA            NA          38.947mA
 -600.000mV      30.323mA      22.194mA      36.621mA
 -564.000mV      28.903mA      21.077mA      36.257mA
 -528.000mV      27.395mA      19.883mA      35.046mA
 -492.000mV      25.790mA      18.613mA        NA
 -484.857mV        NA            NA          33.072mA
 -456.000mV      24.083mA      17.278mA        NA
 -448.857mV        NA            NA          30.926mA
 -420.000mV      22.278mA      15.883mA      29.339mA
 -384.000mV      20.392mA      14.458mA      28.227mA
 -348.000mV      18.452mA      13.008mA      25.714mA
 -312.000mV      16.484mA      11.563mA      23.066mA
 -276.000mV      14.508mA      10.120mA      20.431mA
 -240.000mV      12.537mA       8.699mA      17.724mA
 -204.000mV      10.578mA       7.295mA      15.057mA
 -168.000mV       8.639mA       5.922mA      12.349mA
 -132.000mV       6.724mA       4.577mA       9.685mA
  -96.000mV       4.838mA       3.271mA       7.002mA
  -60.000mV       2.988mA       2.004mA       4.362mA
  -24.000mV       1.180mA     784.956uA       1.730mA
   12.000mV    -578.191uA    -381.700uA    -854.336uA
   48.000mV      -2.262mA      -1.490mA      -3.350mA
   84.000mV      -3.866mA      -2.536mA      -5.739mA
  120.000mV      -5.390mA      -3.524mA      -8.009mA
  156.000mV      -6.836mA      -4.450mA     -10.191mA
  192.000mV      -8.203mA      -5.320mA     -12.242mA
  228.000mV      -9.492mA      -6.127mA     -14.221mA
  264.000mV     -10.703mA      -6.881mA     -16.055mA
  300.000mV     -11.839mA      -7.570mA     -17.837mA
  336.000mV     -12.898mA      -8.208mA     -19.459mA
  372.000mV     -13.882mA      -8.782mA     -21.046mA
  408.000mV     -14.790mA      -9.307mA     -22.460mA
  444.000mV     -15.625mA      -9.766mA     -23.859mA
  480.000mV     -16.387mA     -10.180mA     -25.069mA
  516.000mV     -17.076mA     -10.528mA     -26.283mA
  552.000mV     -17.694mA     -10.836mA     -27.294mA
  588.000mV     -18.242mA     -11.082mA     -28.329mA
  624.000mV     -18.722mA     -11.295mA     -29.146mA
  660.000mV     -19.137mA     -11.459mA     -30.010mA
  696.000mV     -19.493mA     -11.594mA     -30.643mA
  732.000mV     -19.795mA     -11.706mA     -31.348mA
  768.000mV     -20.053mA     -11.803mA     -31.818mA
  804.000mV     -20.274mA     -11.888mA     -32.389mA
  840.000mV     -20.470mA     -11.966mA     -32.774mA
  876.000mV     -20.645mA     -12.037mA     -33.157mA
  930.000mV     -20.881mA     -12.137mA     -33.665mA
    1.020V      -21.225mA     -12.288mA     -34.382mA
    1.110V      -21.523mA     -12.423mA     -34.983mA
    1.200V      -21.788mA     -12.546mA     -35.500mA
    1.290V      -22.025mA     -12.660mA     -35.951mA
    1.380V      -22.240mA     -12.764mA     -36.350mA
    1.470V      -22.437mA     -12.861mA     -36.707mA
    1.560V      -22.617mA     -12.952mA     -37.028mA
    1.650V      -22.783mA     -13.037mA     -37.320mA
    1.740V      -22.937mA     -13.117mA     -37.587mA
    1.830V      -23.082mA     -13.192mA     -37.833mA
    1.920V      -23.217mA     -13.264mA     -38.061mA
    2.010V      -23.344mA     -13.332mA     -38.272mA
    2.100V      -23.463mA     -13.397mA     -38.470mA
    2.190V      -23.577mA     -13.459mA     -38.656mA
    2.280V      -23.686mA     -13.518mA     -38.831mA
    2.460V      -23.886mA     -13.630mA     -39.154mA
    2.550V      -23.981mA     -13.683mA     -39.305mA
    2.640V      -24.072mA     -13.735mA     -39.449mA
    2.730V      -24.160mA     -13.785mA     -39.587mA
    2.910V      -24.329mA     -13.882mA     -39.854mA
    3.000V      -24.412mA     -13.930mA     -39.983mA
[POWER Clamp]
|
|       Voltage            I(typ)             I(min)             I(max)
|
-1.5	6.8631349	6.1204896	8.06023943
-1.476	6.61496176	5.92257455	7.73108263
-1.452	6.36702694	5.72517625	7.40232276
-1.428	6.11933559	5.52795342	7.07392262
-1.404	5.87190838	5.33091954	6.74591668
-1.38	5.62476871	5.13408967	6.41834441
-1.356	5.37794309	4.93748066	6.09125133
-1.332	5.13146173	4.74111146	5.76469023
-1.308	4.88535926	4.54500348	5.43872278
-1.284	4.63967558	4.349181	5.11342166
-1.26	4.39445702	4.15367171	4.78887321
-1.236	4.14975769	3.95850739	4.465181
-1.212	3.90564133	3.76372467	4.14247064
-1.188	3.66218364	3.5693661	3.82089623
-1.164	3.41947534	3.37548142	3.50064938
-1.14	3.17762628	3.18212921	3.18197181
-1.116	2.93677092	2.989379	2.86517358
-1.092	2.69707584	2.79731407	2.55065969
-1.068	2.45875021	2.60603508	2.23897008
-1.044	2.22206032	2.41566488	1.93084066
-1.02	1.98735046	2.22635506	1.62729798
-0.996	1.75507275	2.03829472	1.32980604
-0.972	1.52582994	1.8517224	1.0404851
-0.948	1.30043576	1.66694229	0.76239036
-0.924	1.07999455	1.48434601	0.49967059
-0.9	0.86599665	1.30444056	0.26076773
-0.876	0.66032398	1.12788131	0.11571087
-0.852	0.4651093	0.95550159	5.21E-02
-0.828	0.28205576	0.78831406	2.59E-02
-0.804	0.14082261	0.62742851	1.53E-02
-0.78	6.73E-02	0.4738064	1.09E-02
-0.756	3.29E-02	0.32783886	8.72E-03
-0.732	1.71E-02	0.19251795	7.47E-03
-0.708	9.81E-03	0.1006222	6.57E-03
-0.684	6.30E-03	5.17E-02	5.81E-03
-0.66	4.48E-03	2.68E-02	5.12E-03
-0.636	3.43E-03	1.42E-02	4.47E-03
-0.612	2.72E-03	7.70E-03	3.86E-03
-0.588	2.19E-03	4.35E-03	3.28E-03
-0.564	1.76E-03	2.56E-03	2.74E-03
-0.54	1.38E-03	1.57E-03	2.24E-03
-0.516	1.06E-03	9.88E-04	1.78E-03
0	4.10E-06	-1.00E-06	1.64E-05
1.002	3.24E-06	1.39E-06	7.00E-06
1.908	-4.90E-05	-1.77E-03	-7.44E-06
1.932	-7.90E-05	-3.22E-03	-1.10E-05
1.956	-1.26E-04	-5.94E-03	-1.74E-05
1.98	-1.96E-04	-1.10E-02	-2.88E-05
2.004	-2.97E-04	-2.04E-02	-4.87E-05
2.028	-4.40E-04	-3.71E-02	-8.24E-05
2.052	-6.37E-04	-6.63E-02	-1.37E-04
2.076	-9.07E-04	-0.11722333	-2.23E-04
2.1	-1.29E-03	-0.20443363	-3.48E-04
2.124	-1.87E-03	-0.32302613	-5.23E-04
2.148	-2.84E-03	-0.4438948	-7.53E-04
2.172	-4.61E-03	-0.56629752	-1.04E-03
2.196	-8.04E-03	-0.68992373	-1.39E-03
2.22	-1.47E-02	-0.81453332	-1.79E-03
2.244	-2.73E-02	-0.93994385	-2.24E-03
2.268	-4.97E-02	-1.06601331	-2.74E-03
2.292	-8.85E-02	-1.192632	-3.28E-03
2.316	-0.15641261	-1.31971378	-3.89E-03
2.34	-0.2756974	-1.44719024	-4.57E-03
2.364	-0.42247895	-1.57500634	-5.43E-03
2.388	-0.57143004	-1.70311738	-6.70E-03
2.412	-0.72205085	-1.83148657	-9.02E-03
2.436	-0.87397541	-1.96008341	-1.39E-02
2.46	-1.02693788	-2.08888232	-2.42E-02
2.484	-1.18073835	-2.2178617	-4.44E-02
2.508	-1.3352269	-2.34700314	-7.99E-02
2.532	-1.49028856	-2.47629084	-0.14030021
2.556	-1.64583369	-2.60571117	-0.24902779
2.58	-1.80179135	-2.73525225	-0.42393477
2.604	-1.95810461	-2.8649037	-0.61315278
2.628	-2.11472719	-2.9946564	-0.80486314
2.652	-2.27162102	-3.12450228	-0.99844655
2.676	-2.42875447	-3.25443418	-1.19347759
2.7	-2.58610098	-3.3844457	-1.38964939
2.724	-2.74363806	-3.51453152	-1.58674009
2.748	-2.90134652	-3.64468754	-1.78458417
2.772	-3.05920985	-3.77490839	-1.98305557
2.796	-3.21721377	-3.90518955	-2.18205637
2.82	-3.37534581	-4.03552707	-2.38150924
2.844	-3.53359507	-4.16591744	-2.58135216
2.868	-3.69195195	-4.29635746	-2.7815347
2.892	-3.85040792	-4.4268442	-2.98201539
2.916	-4.00895603	-4.557375	-3.18275972
2.94	-4.16759085	-4.68794738	-3.3837387
2.964	-4.32630528	-4.81855908	-3.58492776
2.988	-4.48509347	-4.949208	-3.78630591 
|
|***************************************************************************
|
[Ramp]
R_load = 50.00Ohm
|                   typ                 min                 max
|
dV/dt_r     944.832mV/75.563ps  701.071mV/113.711ps    1.175V/51.451ps
dV/dt_f     968.544mV/89.712ps  673.569mV/131.026ps    1.238V/61.785ps
|
|***************************************************************************
|
[Falling Waveform]
R_fixture = 50.000
V_fixture = 1.500
V_fixture_min = 1.350
V_fixture_max = 1.650
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        1.500V        1.334V        1.650V
  540.000pS       1.500V        1.334V        1.650V
  600.000pS       1.500V        1.334V        1.652V
  660.000pS       1.500V        1.334V        1.660V
  720.000pS       1.503V        1.334V        1.662V
  780.000pS       1.508V        1.334V        1.664V
  840.000pS       1.509V        1.334V        1.662V
  900.000pS       1.510V        1.335V        1.647V
  960.000pS       1.512V        1.336V        1.600V
    1.020nS       1.513V        1.339V        1.538V
    1.080nS       1.514V        1.340V        1.470V
    1.140nS       1.512V        1.341V        1.399V
    1.200nS       1.501V        1.342V        1.328V
    1.260nS       1.484V        1.342V        1.256V
    1.320nS       1.464V        1.343V        1.187V
    1.380nS       1.439V        1.344V        1.119V
    1.440nS       1.412V        1.345V        1.055V
    1.500nS       1.384V        1.345V      993.598mV
    1.560nS       1.353V        1.346V      935.634mV
    1.620nS       1.322V        1.344V      881.078mV
    1.680nS       1.291V        1.341V      830.049mV
    1.740nS       1.259V        1.338V      782.635mV
    1.800nS       1.228V        1.334V      739.026mV
    1.860nS       1.197V        1.330V      699.245mV
    1.920nS       1.167V        1.324V      663.427mV
    1.980nS       1.138V        1.318V      631.581mV
    2.040nS       1.109V        1.311V      603.690mV
    2.100nS       1.082V        1.302V      579.646mV
    2.160nS       1.056V        1.293V      559.109mV
    2.220nS       1.030V        1.283V      541.738mV
    2.280nS       1.006V        1.273V      527.115mV
    2.340nS     983.215mV       1.261V      514.791mV
    2.400nS     961.248mV       1.250V      504.358mV
    2.460nS     940.366mV       1.238V      495.471mV
    2.520nS     920.559mV       1.226V      487.857mV
    2.580nS     901.810mV       1.213V      481.293mV
    2.640nS     884.098mV       1.201V      475.608mV
    2.700nS     867.398mV       1.189V      470.659mV
    2.760nS     851.681mV       1.176V      466.337mV
    2.820nS     836.916mV       1.164V      462.548mV
    2.880nS     823.068mV       1.152V      459.219mV
    2.940nS     810.100mV       1.140V      456.285mV
    3.000nS     797.974mV       1.129V      453.695mV
    3.060nS     786.652mV       1.117V      451.403mV
    3.120nS     776.093mV       1.106V      449.374mV
    3.180nS     766.257mV       1.096V      447.572mV
    3.240nS     757.113mV       1.085V      445.973mV
    3.300nS     748.608mV       1.075V      444.550mV
    3.360nS     740.709mV       1.065V      443.285mV
    3.420nS     733.380mV       1.055V      442.158mV
    3.480nS     726.583mV       1.046V      441.154mV
    3.540nS     720.286mV       1.037V      440.257mV
    3.600nS     714.453mV       1.028V      439.458mV
    3.660nS     709.053mV       1.020V      438.744mV
    3.720nS     704.056mV       1.011V      438.107mV
    3.780nS     699.433mV       1.004V      437.537mV
    3.840nS     695.157mV     996.028mV     437.028mV
    3.900nS     691.202mV     988.772mV     436.573mV
    3.960nS     687.544mV     981.796mV     436.166mV
    4.020nS     684.163mV     975.095mV     435.801mV
    4.080nS     681.039mV     968.663mV     435.476mV
    4.140nS     678.155mV     962.492mV     435.184mV
    4.200nS     675.491mV     956.576mV     434.923mV
    4.260nS     673.028mV     950.907mV     434.689mV
    4.320nS     670.748mV     945.479mV     434.480mV
    4.380nS     668.636mV     940.283mV     434.292mV
    4.440nS     666.681mV     935.312mV     434.125mV
    4.500nS     664.874mV     930.559mV     433.974mV
    4.560nS     663.204mV     926.016mV     433.840mV
    4.620nS     661.662mV     921.675mV     433.719mV
    4.680nS     660.238mV     917.530mV     433.611mV
    4.740nS     658.922mV     913.573mV     433.514mV
    4.800nS     657.707mV     909.797mV     433.428mV
    4.860nS     656.583mV     906.194mV     433.350mV
    4.920nS     655.544mV     902.758mV     433.281mV
    4.980nS     654.584mV     899.483mV     433.218mV
    5.040nS     653.696mV     896.361mV     433.162mV
    5.100nS     652.875mV     893.386mV     433.112mV
    5.160nS     652.115mV     890.552mV     433.067mV
    5.220nS     651.413mV     887.853mV     433.027mV
    5.280nS     650.763mV     885.283mV     432.991mV
    5.340nS     650.162mV     882.837mV     432.958mV
    5.400nS     649.606mV     880.508mV     432.930mV
    5.460nS     649.092mV     878.292mV     432.903mV
    5.520nS     648.616mV     876.184mV     432.880mV
    5.580nS     648.175mV     874.179mV     432.859mV
    5.640nS     647.768mV     872.271mV     432.841mV
    5.700nS     647.391mV     870.458mV     432.824mV
    5.760nS     647.042mV     868.733mV     432.809mV
    5.820nS     646.720mV     867.093mV     432.795mV
    5.880nS     646.421mV     865.535mV     432.783mV
    5.940nS     646.145mV     864.053mV     432.772mV
    6.000nS     645.889mV     862.646mV     432.763mV
[Rising Waveform]
R_fixture = 50.000
V_fixture = 1.500
V_fixture_min = 1.350
V_fixture_max = 1.650
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S      642.706mV     862.646mV     432.679mV
   20.000pS     642.706mV     862.646mV     432.679mV
   40.000pS     642.706mV     862.646mV     432.679mV
   60.000pS     642.706mV     862.646mV     432.679mV
   80.000pS     642.706mV     862.646mV     432.679mV
  100.000pS     642.706mV     862.646mV     432.679mV
  120.000pS     642.706mV     862.646mV     432.679mV
  140.000pS     642.706mV     862.646mV     432.679mV
  160.000pS     642.706mV     862.646mV     432.679mV
  180.000pS     642.706mV     862.646mV     432.679mV
  200.000pS     642.706mV     862.646mV     432.679mV
  220.000pS     642.706mV     862.646mV     432.679mV
  240.000pS     642.706mV     862.646mV     432.679mV
  260.000pS     642.706mV     862.646mV     432.679mV
  280.000pS     642.706mV     862.646mV     432.679mV
  300.000pS     642.706mV     862.646mV     432.679mV
  320.000pS     642.706mV     862.646mV     432.679mV
  340.000pS     642.706mV     862.646mV     432.679mV
  360.000pS     642.706mV     862.646mV     432.679mV
  380.000pS     642.706mV     862.646mV     432.679mV
  400.000pS     642.706mV     862.646mV     432.679mV
  420.000pS     642.706mV     862.646mV     432.679mV
  440.000pS     642.706mV     862.646mV     432.678mV
  460.000pS     642.706mV     862.646mV     432.677mV
  480.000pS     642.706mV     862.646mV     432.674mV
  500.000pS     642.705mV     862.646mV     432.687mV
  520.000pS     642.703mV     862.646mV     432.712mV
  540.000pS     642.702mV     862.645mV     432.799mV
  560.000pS     642.719mV     862.645mV     432.908mV
  580.000pS     642.761mV     862.644mV     433.254mV
  600.000pS     642.833mV     862.642mV     433.454mV
  620.000pS     642.976mV     862.640mV     432.780mV
  640.000pS     643.163mV     862.642mV     431.866mV
  660.000pS     643.311mV     862.654mV     434.010mV
  680.000pS     643.519mV     862.682mV     443.709mV
  700.000pS     643.839mV     862.725mV     461.745mV
  720.000pS     643.977mV     862.793mV     490.413mV
  740.000pS     643.568mV     862.897mV     530.687mV
  760.000pS     642.633mV     863.020mV     584.327mV
  780.000pS     641.454mV     863.139mV     649.456mV
  800.000pS     640.817mV     863.239mV     724.581mV
  820.000pS     642.340mV     863.318mV     806.512mV
  840.000pS     648.378mV     863.405mV     892.531mV
  860.000pS     660.802mV     863.520mV     980.642mV
  880.000pS     680.161mV     863.652mV       1.069V
  900.000pS     706.230mV     863.775mV       1.157V
  920.000pS     738.155mV     863.853mV       1.242V
  940.000pS     774.888mV     863.840mV       1.322V
  960.000pS     815.367mV     863.690mV       1.395V
  980.000pS     858.607mV     863.376mV       1.456V
 1000.000pS     903.752mV     862.902mV       1.504V
    1.020nS     950.081mV     862.293mV       1.541V
    1.040nS     997.012mV     861.578mV       1.569V
    1.060nS       1.044V      860.804mV       1.590V
    1.080nS       1.091V      860.044mV       1.605V
    1.100nS       1.137V      859.646mV       1.616V
    1.120nS       1.182V      860.185mV       1.624V
    1.140nS       1.225V      862.448mV       1.629V
    1.160nS       1.267V      866.930mV       1.634V
    1.180nS       1.306V      873.804mV       1.636V
    1.200nS       1.341V      883.139mV       1.639V
    1.220nS       1.372V      894.814mV       1.640V
    1.240nS       1.399V      908.553mV       1.641V
    1.260nS       1.420V      924.034mV       1.642V
    1.280nS       1.437V      940.933mV       1.643V
    1.300nS       1.449V      958.947mV       1.643V
    1.320nS       1.459V      977.806mV       1.644V
    1.340nS       1.467V      997.274mV       1.644V
    1.360nS       1.473V        1.017V        1.645V
    1.380nS       1.477V        1.037V        1.645V
    1.400nS       1.481V        1.057V        1.645V
    1.420nS       1.483V        1.078V        1.645V
    1.440nS       1.485V        1.098V        1.646V
    1.460nS       1.487V        1.118V        1.646V
    1.480nS       1.488V        1.137V        1.646V
    1.500nS       1.489V        1.156V        1.646V
    1.520nS       1.490V        1.175V        1.646V
    1.540nS       1.491V        1.193V        1.647V
    1.560nS       1.492V        1.210V        1.647V
    1.580nS       1.492V        1.226V        1.647V
    1.600nS       1.493V        1.242V        1.647V
    1.620nS       1.493V        1.256V        1.647V
    1.640nS       1.494V        1.269V        1.647V
    1.660nS       1.494V        1.281V        1.647V
    1.680nS       1.494V        1.291V        1.648V
    1.700nS       1.494V        1.300V        1.648V
    1.720nS       1.495V        1.307V        1.648V
    1.740nS       1.495V        1.313V        1.648V
    1.760nS       1.495V        1.318V        1.648V
    1.780nS       1.495V        1.321V        1.648V
    1.800nS       1.495V        1.324V        1.648V
    1.820nS       1.496V        1.327V        1.648V
    1.840nS       1.496V        1.328V        1.648V
    1.860nS       1.496V        1.330V        1.649V
    1.880nS       1.496V        1.331V        1.649V
    1.900nS       1.496V        1.332V        1.649V
    1.920nS       1.496V        1.332V        1.649V
    1.940nS       1.496V        1.333V        1.649V
    1.960nS       1.496V        1.333V        1.649V
    1.980nS       1.497V        1.334V        1.649V
    2.000nS       1.497V        1.334V        1.649V
[Rising Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        0.000V       12.773mV       0.000V
  840.000pS      -1.280mV      12.744mV      -7.450mV
  900.000pS      -3.690mV      12.787mV      -2.690mV
  960.000pS      -4.920mV      12.931mV      28.700mV
    1.020nS      -5.820mV      13.002mV     101.591mV
    1.080nS      -6.780mV      12.980mV     194.893mV
    1.140nS      -7.760mV      12.243mV     299.363mV
    1.200nS      -7.380mV      10.835mV     408.339mV
    1.260nS    -494.000uV       9.841mV     516.826mV
    1.320nS      16.300mV       9.225mV     621.085mV
    1.380nS      42.300mV       8.768mV     718.995mV
    1.440nS      75.900mV       8.361mV     809.183mV
    1.500nS     115.435mV       7.924mV     890.210mV
    1.560nS     159.045mV       7.437mV     960.503mV
    1.620nS     205.350mV       6.900mV       1.018V
    1.680nS     253.164mV       6.483mV       1.063V
    1.740nS     301.462mV       6.731mV       1.096V
    1.800nS     349.359mV       7.973mV       1.120V
    1.860nS     396.147mV      10.060mV       1.138V
    1.920nS     441.327mV      13.226mV       1.152V
    1.980nS     484.588mV      17.741mV       1.162V
    2.040nS     525.731mV      23.901mV       1.171V
    2.100nS     564.610mV      31.751mV       1.177V
    2.160nS     601.103mV      41.489mV       1.182V
    2.220nS     635.121mV      53.015mV       1.186V
    2.280nS     666.609mV      66.230mV       1.189V
    2.340nS     695.545mV      80.738mV       1.191V
    2.400nS     721.939mV      96.536mV       1.193V
    2.460nS     745.828mV     113.172mV       1.195V
    2.520nS     767.270mV     130.543mV       1.196V
    2.580nS     786.346mV     148.416mV       1.197V
    2.640nS     803.168mV     166.608mV       1.198V
    2.700nS     817.881mV     184.955mV       1.198V
    2.760nS     830.663mV     203.313mV       1.199V
    2.820nS     841.718mV     221.558mV       1.199V
    2.880nS     851.253mV     239.581mV       1.200V
    2.940nS     859.469mV     257.294mV       1.200V
    3.000nS     866.549mV     274.623mV       1.200V
    3.060nS     872.654mV     291.513mV       1.200V
    3.120nS     877.922mV     307.917mV       1.200V
    3.180nS     882.469mV     323.805mV       1.200V
    3.240nS     886.388mV     339.151mV       1.200V
    3.300nS     889.775mV     353.937mV       1.201V
    3.360nS     892.706mV     368.151mV       1.201V
    3.420nS     895.246mV     381.785mV       1.201V
    3.480nS     897.450mV     394.834mV       1.201V
    3.540nS     899.361mV     407.297mV       1.201V
    3.600nS     901.017mV     419.177mV       1.201V
    3.660nS     902.452mV     430.480mV       1.201V
    3.720nS     903.698mV     441.212mV       1.201V
    3.780nS     904.778mV     451.384mV       1.201V
    3.840nS     905.716mV     461.010mV       1.201V
    3.900nS     906.531mV     470.105mV       1.201V
    3.960nS     907.239mV     478.683mV       1.201V
    4.020nS     907.854mV     486.764mV       1.201V
    4.080nS     908.389mV     494.364mV       1.201V
    4.140nS     908.854mV     501.505mV       1.201V
    4.200nS     909.258mV     508.205mV       1.201V
    4.260nS     909.609mV     514.485mV       1.201V
    4.320nS     909.914mV     520.364mV       1.201V
    4.380nS     910.180mV     525.864mV       1.201V
    4.440nS     910.411mV     531.003mV       1.201V
    4.500nS     910.612mV     535.801mV       1.201V
    4.560nS     910.787mV     540.277mV       1.201V
    4.620nS     910.939mV     544.450mV       1.201V
    4.680nS     911.071mV     548.338mV       1.201V
    4.740nS     911.186mV     551.957mV       1.201V
    4.800nS     911.287mV     555.325mV       1.201V
    4.860nS     911.374mV     558.457mV       1.201V
    4.920nS     911.450mV     561.368mV       1.201V
    4.980nS     911.516mV     564.072mV       1.201V
    5.040nS     911.573mV     566.584mV       1.201V
    5.100nS     911.623mV     568.915mV       1.201V
    5.160nS     911.666mV     571.079mV       1.201V
    5.220nS     911.704mV     573.086mV       1.201V
    5.280nS     911.737mV     574.947mV       1.201V
    5.340nS     911.766mV     576.673mV       1.201V
    5.400nS     911.791mV     578.273mV       1.201V
    5.460nS     911.812mV     579.755mV       1.201V
    5.520nS     911.831mV     581.129mV       1.201V
    5.580nS     911.848mV     582.401mV       1.201V
    5.640nS     911.862mV     583.579mV       1.201V
    5.700nS     911.874mV     584.670mV       1.201V
    5.760nS     911.885mV     585.681mV       1.201V
    5.820nS     911.895mV     586.616mV       1.201V
    5.880nS     911.903mV     587.482mV       1.201V
    5.940nS     911.910mV     588.283mV       1.201V
    6.000nS     911.916mV     589.025mV       1.201V
[Falling Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S      911.958mV     589.025mV       1.201V
  520.000pS     911.961mV     589.025mV       1.201V
  540.000pS     911.962mV     589.026mV       1.201V
  560.000pS     911.951mV     589.027mV       1.201V
  580.000pS     911.915mV     589.029mV       1.201V
  600.000pS     911.857mV     589.030mV       1.202V
  620.000pS     911.889mV     589.027mV       1.197V
  640.000pS     912.258mV     589.014mV       1.179V
  660.000pS     913.111mV     588.987mV       1.150V
  680.000pS     913.981mV     588.949mV       1.109V
  700.000pS     912.975mV     588.904mV       1.057V
  720.000pS     907.616mV     588.872mV     993.083mV
  740.000pS     895.391mV     588.911mV     918.919mV
  760.000pS     875.183mV     589.126mV     836.879mV
  780.000pS     847.560mV     589.519mV     750.527mV
  800.000pS     813.547mV     590.098mV     661.792mV
  820.000pS     774.188mV     590.797mV     572.512mV
  840.000pS     730.817mV     591.513mV     484.737mV
  860.000pS     684.727mV     592.054mV     400.826mV
  880.000pS     636.940mV     592.189mV     323.208mV
  900.000pS     588.220mV     591.497mV     254.275mV
  920.000pS     539.132mV     589.658mV     197.147mV
  940.000pS     490.088mV     586.203mV     151.539mV
  960.000pS     441.419mV     580.684mV     116.677mV
  980.000pS     393.469mV     572.681mV      91.600mV
 1000.000pS     346.647mV     561.908mV      72.600mV
    1.020nS     301.417mV     548.313mV      57.400mV
    1.040nS     258.287mV     532.094mV      45.100mV
    1.060nS     217.811mV     513.619mV      35.200mV
    1.080nS     180.600mV     493.469mV      27.300mV
    1.100nS     147.291mV     471.831mV      21.300mV
    1.120nS     118.466mV     449.349mV      16.700mV
    1.140nS      94.700mV     426.306mV      13.100mV
    1.160nS      75.600mV     402.989mV      10.400mV
    1.180nS      60.900mV     379.568mV       8.310mV
    1.200nS      49.800mV     356.162mV       6.720mV
    1.220nS      41.100mV     332.869mV       5.520mV
    1.240nS      34.400mV     309.775mV       4.600mV
    1.260nS      29.100mV     286.955mV       3.890mV
    1.280nS      24.700mV     264.485mV       3.350mV
    1.300nS      21.100mV     242.445mV       2.930mV
    1.320nS      18.000mV     220.924mV       2.600mV
    1.340nS      15.400mV     200.016mV       2.330mV
    1.360nS      13.200mV     179.826mV       2.120mV
    1.380nS      11.400mV     160.469mV       1.940mV
    1.400nS       9.830mV     142.070mV       1.800mV
    1.420nS       8.520mV     124.765mV       1.680mV
    1.440nS       7.420mV     108.696mV       1.570mV
    1.460nS       6.490mV      94.021mV       1.480mV
    1.480nS       5.700mV      80.841mV       1.400mV
    1.500nS       5.040mV      69.135mV       1.330mV
    1.520nS       4.480mV      59.201mV       1.270mV
    1.540nS       4.000mV      50.741mV       1.220mV
    1.560nS       3.600mV      43.856mV       1.160mV
    1.580nS       3.260mV      38.249mV       1.120mV
    1.600nS       2.970mV      33.724mV       1.070mV
    1.620nS       2.720mV      30.183mV       1.030mV
    1.640nS       2.510mV      27.331mV     991.000uV
    1.660nS       2.330mV      25.068mV     954.000uV
    1.680nS       2.180mV      23.199mV     919.000uV
    1.700nS       2.040mV      21.625mV     885.000uV
    1.720nS       1.920mV      20.248mV     853.000uV
    1.740nS       1.820mV      19.147mV     823.000uV
    1.760nS       1.730mV      18.163mV     794.000uV
    1.780nS       1.650mV      17.317mV     766.000uV
    1.800nS       1.580mV      16.570mV     739.000uV
    1.820nS       1.520mV      15.920mV     713.000uV
    1.840nS       1.460mV      15.340mV     688.000uV
    1.860nS       1.410mV      14.829mV     664.000uV
    1.880nS       1.360mV      14.376mV     641.000uV
    1.900nS       1.310mV      13.973mV     618.000uV
    1.920nS       1.270mV      13.619mV     597.000uV
    1.940nS       1.230mV      13.304mV     576.000uV
    1.960nS       1.190mV      13.019mV     556.000uV
    1.980nS       1.160mV      12.773mV     536.000uV
[Model]        IO_PD_HD_prg_v27
Model_type     I/O 
|                  
Vinl = 400.000mV   
Vinh = 1.200V      
Vmeas = 0.800V     
Cref = 0.000F      
|                  
|                            typ                 min                 max
|                  
C_comp                      2.610pF             2.580pF             2.640pF
[Voltage Range]             2.700V              2.430V              2.970V
[Temperature Range]         60.0                120.0               0.0
|                  
|***************************************************************************
|                  
[Pulldown]         
|
|  Voltage       I(typ)        I(min)        I(max)
|
   -2.700V      -65.372mA     -51.995mA     -80.204mA
   -2.570V      -65.776mA     -52.371mA     -80.901mA
   -2.441V      -66.138mA     -52.530mA     -81.422mA
   -2.311V      -66.423mA     -52.611mA     -81.873mA
   -2.182V      -66.609mA     -52.597mA     -82.231mA
   -2.052V      -66.666mA     -52.459mA     -82.462mA
   -1.922V      -66.548mA     -52.166mA     -82.515mA
   -1.793V      -66.194mA     -51.670mA     -82.314mA
   -1.663V      -65.529mA     -50.924mA     -81.757mA
   -1.534V      -64.480mA     -49.884mA     -80.731mA
   -1.469V      -63.785mA     -49.251mA     -80.019mA
   -1.404V      -63.009mA     -48.528mA     -79.164mA
   -1.339V      -62.102mA     -47.732mA     -78.174mA
   -1.274V      -61.108mA     -46.844mA     -77.044mA
   -1.210V      -59.982mA     -45.874mA     -75.782mA
   -1.145V      -58.758mA     -44.804mA     -74.379mA
   -1.080V      -57.392mA     -43.640mA     -72.835mA
   -1.015V      -55.910mA     -42.363mA     -71.135mA
 -950.400mV     -54.267mA     -40.977mA     -69.274mA
 -885.600mV        NA         -39.455mA     -67.528mA
 -870.215mV     -53.620mA        NA            NA
 -820.800mV     -51.767mA     -37.794mA        NA
 -797.723mV        NA            NA         -64.605mA
 -756.000mV     -51.418mA     -36.138mA        NA
 -737.136mV        NA            NA         -60.652mA
 -691.200mV     -48.880mA     -35.503mA        NA
 -675.815mV        NA            NA         -59.649mA
 -626.400mV     -45.810mA     -33.324mA     -57.107mA
 -561.600mV     -42.302mA     -30.548mA     -52.951mA
 -496.800mV     -38.401mA     -27.479mA     -51.626mA
 -432.000mV     -34.111mA     -24.242mA     -46.272mA
 -367.200mV     -29.585mA     -20.874mA     -40.383mA
 -302.400mV     -24.827mA     -17.415mA     -34.099mA
 -237.600mV     -19.899mA     -13.852mA     -27.473mA
 -172.800mV     -14.754mA     -10.203mA     -20.503mA
 -108.000mV      -9.415mA      -6.453mA     -13.160mA
  -43.200mV      -3.842mA      -2.614mA      -5.409mA
   21.600mV       1.922mA       1.296mA       2.714mA
   86.400mV       7.390mA       4.992mA      10.455mA
  151.200mV      12.434mA       8.397mA      17.588mA
  216.000mV      17.070mA      11.530mA      24.159mA
  280.800mV      21.348mA      14.402mA      30.208mA
  345.600mV      25.257mA      17.036mA      35.772mA
  410.400mV      28.865mA      19.435mA      40.883mA
  475.200mV      32.134mA      21.625mA      45.574mA
  540.000mV      35.154mA      23.601mA      49.868mA
  604.800mV      37.858mA      25.395mA      53.793mA
  669.600mV      40.355mA      26.993mA      57.365mA
  734.400mV      42.553mA      28.430mA      60.607mA
  799.200mV      44.579mA      29.686mA      63.520mA
  864.000mV      46.311mA      30.798mA      66.114mA
  928.800mV      47.886mA      31.737mA      68.356mA
  993.600mV      49.143mA      32.543mA      70.223mA
    1.058V       50.241mA      33.185mA      71.687mA
    1.123V       51.023mA      33.722mA      72.802mA
    1.188V       51.723mA      34.189mA      73.636mA
    1.253V       52.194mA      34.485mA      74.288mA
    1.318V       52.636mA      34.786mA      74.799mA
    1.382V       52.989mA      35.038mA      75.229mA
    1.447V       53.292mA      35.258mA      75.579mA
    1.577V       53.792mA      35.629mA      76.172mA
    1.706V       54.200mA      35.938mA      76.668mA
    1.836V       54.550mA      36.204mA      77.083mA
    1.966V       54.860mA      36.442mA      77.455mA
    2.095V       55.143mA      36.658mA      77.796mA
    2.225V       55.405mA      36.859mA      78.116mA
    2.354V       55.653mA      37.049mA      78.421mA
    2.484V       55.891mA      37.230mA      78.716mA
    2.614V       56.124mA      37.406mA      79.007mA
    2.743V       56.355mA      37.580mA      79.300mA
    2.873V       56.591mA      37.756mA      79.605mA
    3.002V       56.838mA      37.938mA      79.930mA
    3.132V       57.105mA      38.131mA      80.289mA
    3.262V       57.401mA      38.342mA      80.696mA
    3.391V       57.738mA      38.577mA      81.169mA
    3.521V       58.127mA      38.845mA      81.729mA
    3.650V       58.584mA      39.153mA      82.396mA
    3.780V       59.123mA      39.512mA      83.195mA
    3.910V       59.760mA      39.930mA      84.151mA
    4.039V       60.513mA      40.419mA      85.289mA
    4.169V       61.398mA      40.990mA      86.637mA
    4.298V       62.434mA      41.652mA      88.222mA
    4.428V       63.639mA      42.418mA      90.071mA
    4.558V       65.029mA      43.298mA      92.211mA
    4.687V       66.624mA      44.303mA      94.668mA
    4.817V       68.439mA      45.444mA      97.469mA
    4.946V       70.492mA      46.732mA     100.638mA
    5.076V       72.798mA      48.176mA     104.198mA
    5.206V       75.374mA      49.787mA     108.174mA
    5.335V       78.234mA      51.574mA     112.586mA
[GND Clamp]
|
|       Voltage            I(typ)             I(min)             I(max)
|
-2.7	-12.54724883	-10.75074089	-15.32101331
-2.646	-12.18715439	-10.4552387	-14.86217734
-2.592	-11.8271083	-10.15972009	-14.40337132
-2.538	-11.46712118	-9.86423436	-13.94462207
-2.484	-11.10717937	-9.56881616	-13.48593828
-2.43	-10.74727872	-9.27344269	-13.02732096
-2.376	-10.3874343	-8.9780908	-12.56877712
-2.322	-10.02766525	-8.68278422	-12.11031017
-2.268	-9.66795841	-8.38755936	-11.65193207
-2.214	-9.30831263	-8.09239406	-11.19364534
-2.16	-8.94874393	-7.79726831	-10.73546123
-2.106	-8.58927528	-7.50220625	-10.27738524
-2.052	-8.22989482	-7.20724694	-9.81943499
-1.998	-7.87060653	-6.91236965	-9.36161598
-1.944	-7.51142828	-6.61755971	-8.9039471
-1.89	-7.15238966	-6.32284217	-8.44643828
-1.836	-6.79348181	-6.02826062	-7.98911779
-1.782	-6.43471828	-5.7337974	-7.53199785
-1.728	-6.07612115	-5.43944732	-7.07511279
-1.674	-5.71773288	-5.14523789	-6.61848307
-1.62	-5.35955205	-4.85122183	-6.16216029
-1.566	-5.00161234	-4.55738827	-5.70617407
-1.512	-4.6439471	-4.26375077	-5.25059608
-1.458	-4.28662885	-3.97034432	-4.79547868
-1.404	-3.92967932	-3.67724382	-4.3409412
-1.35	-3.57318548	-3.38445825	-3.88706305
-1.296	-3.21721257	-3.09204436	-3.43403203
-1.242	-2.86192175	-2.80006072	-2.98201815
-1.188	-2.507413	-2.50864796	-2.53138253
-1.134	-2.15395299	-2.2178739	-2.0825011
-1.08	-1.80179592	-1.92793824	-1.63618662
-1.026	-1.45152545	-1.63902968	-1.19348861
-0.972	-1.10376499	-1.3515878	-0.75687816
-0.918	-0.7600406	-1.0660297	-0.33055969
-0.864	-0.42252244	-0.78338665	-9.38E-02
-0.81	-0.14004999	-0.50495214	-2.43E-02
-0.756	-3.72E-02	-0.2353882	-8.40E-03
-0.702	-9.69E-03	-6.68E-02	-4.98E-03
-0.648	-2.85E-03	-1.81E-02	-3.44E-03
-0.594	-1.20E-03	-4.42E-03	-2.24E-03
-0.54	-5.33E-04	-1.18E-03	-1.30E-03
0	-4.51E-06	1.57E-06	1.31E-08
1.0044	1.34E-05	-5.37E-06	2.08E-05
2.0088	1.67E-05	9.31E-06	2.90E-05
3.024	4.85E-05	5.07E-03	2.94E-05
3.078	1.24E-04	1.99E-02	2.94E-05
3.132	3.34E-04	8.65E-02	2.97E-05
3.186	7.42E-04	0.32826778	3.12E-05
3.24	1.40E-03	0.66720566	3.96E-05
3.294	2.32E-03	1.04140721	7.98E-05
3.348	3.93E-03	1.43917647	2.31E-04
3.402	8.61E-03	1.85183164	6.13E-04
3.456	3.42E-02	2.27360565	1.30E-03
3.51	0.16672156	2.70162297	2.25E-03
3.564	0.56210679	3.13390241	3.43E-03
3.618	1.02563397	3.56939868	4.79E-03
3.672	1.52610786	4.00727858	6.38E-03
3.726	2.04575614	4.44707737	8.77E-03
3.78	2.57782747	4.88837641	1.77E-02
3.834	3.11728137	5.33093655	8.04E-02
3.888	3.66223623	5.77451947	0.43872515
3.942	4.21086395	6.21898853	1.04097567
3.996	4.76249391	6.66419532	1.70311943
4.05	5.31627924	7.11005548	2.39454701
4.104	5.87192924	7.55647024	3.10271802
4.158	6.42898201	8.00338436	3.82093532
4.212	6.98729516	8.45072868	4.54606829
4.266	7.54658728	8.89846533	5.27599185
4.32	8.10678271	9.34654391	6.00957619
4.374	8.66769608	9.7949375	6.74591061
4.428	9.22928496	10.24360817	7.48448064
4.482	9.79141998	10.6925362	8.2248176
4.536	10.35407654	11.1416923	8.96665005
4.59	10.91716034	11.59106168	9.70970451
4.644	11.48065686	12.04062121	10.45382215
4.698	12.044495	12.49035956	11.19883035
4.752	12.6086662	12.94025818	11.94462941
4.806	13.17311539	13.3903082	12.69110214
4.86	13.73783761	13.8404945	13.43818205
4.914	14.30278927	14.29081007	14.18578698
4.968	14.86796767	14.74124242	14.93387105
5.022	15.43333769	15.19178592	15.68237314
5.076	15.99889805	15.64243015	16.43126007
5.13	16.56462002	16.09317054	17.18048642
5.184	17.13050322	16.54399831	17.93002792
5.238	17.69652386	16.99490971	18.67984859
5.292	18.26268213	17.44589729	19.42992986
5.346	18.82895814	17.89695794	20.18024409
5.4	19.39535031	18.34808459	20.93077387
|
[Pullup]
|
|  Voltage       I(typ)        I(min)        I(max)
|
   -2.700V       73.970mA      63.269mA      83.849mA
   -2.570V       74.702mA      63.680mA      84.948mA
   -2.441V       75.269mA      63.891mA      85.861mA
   -2.311V       75.618mA      63.929mA      86.529mA
   -2.182V       75.697mA      63.743mA      86.899mA
   -2.052V       75.461mA      63.290mA      86.932mA
   -1.922V       74.881mA      62.538mA      86.592mA
   -1.793V       73.930mA      61.466mA      85.853mA
   -1.663V       72.584mA      60.056mA      84.682mA
   -1.534V       70.818mA      58.291mA      83.046mA
   -1.469V       69.777mA      57.270mA      82.041mA
   -1.404V       68.601mA      56.152mA      80.904mA
   -1.339V       67.323mA      54.937mA      79.629mA
   -1.274V       65.899mA      53.620mA      78.208mA
   -1.210V       64.364mA      52.199mA      76.634mA
   -1.145V       62.671mA      50.669mA      74.900mA
   -1.080V       60.855mA      49.029mA      72.993mA
   -1.015V       58.870mA      47.273mA      70.906mA
 -950.400mV      56.744mA      45.399mA      68.626mA
 -885.600mV      54.437mA      43.400mA      66.512mA
 -827.379mV      52.106mA        NA            NA
 -820.800mV        NA          41.272mA      63.175mA
 -756.000mV        NA          39.006mA      61.044mA
 -749.421mV      49.915mA        NA            NA
 -691.200mV      47.042mA      37.369mA      57.511mA
 -626.400mV      44.726mA      34.945mA      55.650mA
 -561.600mV      41.116mA      31.993mA      51.430mA
 -496.800mV      37.171mA      28.731mA      46.795mA
 -432.000mV      32.842mA      25.205mA      41.667mA
 -367.200mV      28.188mA      21.488mA      36.012mA
 -302.400mV      23.314mA      17.688mA      29.962mA
 -237.600mV      18.366mA      13.854mA      23.708mA
 -172.800mV      13.361mA      10.032mA      17.341mA
 -108.000mV       8.350mA       6.229mA      10.889mA
  -43.200mV       3.331mA       2.473mA       4.371mA
   21.600mV      -1.650mA      -1.217mA      -2.172mA
   86.400mV      -6.467mA      -4.762mA      -8.529mA
  151.200mV     -11.083mA      -8.145mA     -14.631mA
  216.000mV     -15.493mA     -11.366mA     -20.484mA
  280.800mV     -19.712mA     -14.425mA     -26.089mA
  345.600mV     -23.722mA     -17.327mA     -31.450mA
  410.400mV     -27.553mA     -20.066mA     -36.569mA
  475.200mV     -31.170mA     -22.653mA     -41.449mA
  540.000mV     -34.619mA     -25.077mA     -46.093mA
  604.800mV     -37.849mA     -27.354mA     -50.504mA
  669.600mV     -40.925mA     -29.467mA     -54.683mA
  734.400mV     -43.774mA     -31.438mA     -58.636mA
  799.200mV     -46.483mA     -33.245mA     -62.362mA
  864.000mV     -48.958mA     -34.915mA     -65.867mA
  928.800mV     -51.307mA     -36.420mA     -69.150mA
  993.600mV     -53.416mA     -37.794mA     -72.217mA
    1.058V      -55.413mA     -39.003mA     -75.067mA
    1.123V      -57.163mA     -40.089mA     -77.708mA
    1.188V      -58.816mA     -41.070mA     -80.137mA
    1.253V      -60.221mA     -41.812mA     -82.363mA
    1.318V      -61.516mA     -42.496mA     -84.384mA
    1.382V      -62.639mA     -43.066mA     -86.214mA
    1.447V      -63.619mA     -43.553mA     -87.846mA
    1.577V      -65.228mA     -44.360mA     -90.609mA
    1.706V      -66.520mA     -45.033mA     -92.827mA
    1.836V      -67.608mA     -45.619mA     -94.645mA
    1.966V      -68.546mA     -46.139mA     -96.171mA
    2.095V      -69.368mA     -46.605mA     -97.476mA
    2.225V      -70.097mA     -47.027mA     -98.608mA
    2.354V      -70.749mA     -47.411mA     -99.600mA
    2.484V      -71.337mA     -47.763mA    -100.480mA
    2.614V      -71.872mA     -48.088mA    -101.267mA
    2.743V      -72.360mA     -48.388mA    -101.977mA
    2.873V      -72.808mA     -48.668mA    -102.622mA
    3.002V      -73.223mA     -48.929mA    -103.212mA
    3.132V      -73.608mA     -49.174mA    -103.755mA
    3.262V      -73.968mA     -49.405mA    -104.259mA
    3.391V      -74.308mA     -49.626mA    -104.730mA
    3.521V      -74.631mA     -49.837mA    -105.175mA
    3.650V      -74.942mA     -50.044mA    -105.602mA
    3.780V      -75.247mA     -50.248mA    -106.020mA
    3.910V      -75.552mA     -50.454mA    -106.438mA
    4.039V      -75.866mA     -50.668mA    -106.869mA
    4.169V      -76.196mA     -50.894mA    -107.326mA
    4.298V      -76.552mA     -51.138mA    -107.824mA
    4.428V      -76.946mA     -51.409mA    -108.380mA
    4.558V      -77.388mA     -51.712mA    -109.011mA
    4.687V      -77.892mA     -52.055mA    -109.738mA
    4.817V      -78.471mA     -52.448mA    -110.581mA
    4.946V      -79.139mA     -52.898mA    -111.562mA
    5.076V      -79.909mA     -53.415mA    -112.701mA
    5.206V      -80.796mA     -54.006mA    -114.023mA
    5.335V      -81.816mA     -54.682mA    -115.548mA
[POWER Clamp]
|
|       Voltage            I(typ)             I(min)             I(max)
|
-2.7	19.39537816	16.09311149	24.6860638
-2.646	18.82895854	15.64245753	23.93473863
-2.592	18.26266629	15.19178952	23.18350201
-2.538	17.69652833	14.74121357	22.43241689
-2.484	17.13051509	14.29080699	21.68150707
-2.43	16.56462121	13.84052163	20.93077665
-2.376	15.9988813	13.39031189	20.18024627
-2.322	15.43334318	12.9402292	19.42992614
-2.268	14.86797883	12.4903566	18.67984998
-2.214	14.30279169	12.04064768	17.93002654
-2.16	13.73781969	11.59106547	17.18048933
-2.106	13.17312243	11.14166337	16.43125526
-2.052	12.60867597	10.69253344	15.68237545
-1.998	12.04449946	10.2436334	14.93386829
-1.944	11.48063726	9.79494142	14.18579113
-1.89	10.91717	9.34651516	13.43817537
-1.836	10.35408372	8.89846293	12.69110612
-1.782	9.79142805	8.4507518	11.94462407
-1.728	9.22926244	8.00338852	11.19883684
-1.674	8.66771065	7.55644164	10.4538118
-1.62	8.10678483	7.11005373	9.70971196
-1.566	7.54660267	6.66421485	8.96663912
-1.512	6.98726643	6.21899321	8.22482945
-1.458	6.42900756	5.77449035	7.4844614
-1.404	5.87191986	5.33093613	6.74592706
-1.35	5.316313	4.88838924	6.00954957
-1.296	4.76244796	4.44708363	5.27602037
-1.242	4.21092248	4.00724563	4.54601803
-1.188	3.66219147	3.56940206	3.82098817
-1.134	3.11738507	3.13389912	3.10261578
-1.08	2.57770806	2.70163653	2.39467804
-1.026	2.04598321	2.27355174	1.70281436
-0.972	1.52582231	1.8518539	1.04145573
-0.918	1.02630315	1.43908667	0.43752725
-0.864	0.5611957	1.0414539	8.16E-02
-0.81	0.17472509	0.66693663	1.75E-02
-0.756	3.27E-02	0.32835267	8.78E-03
-0.702	8.91E-03	8.50E-02	6.37E-03
-0.648	3.88E-03	2.00E-02	4.80E-03
-0.594	2.33E-03	5.00E-03	3.43E-03
-0.54	1.40E-03	1.60E-03	2.25E-03
0	1.46E-05	7.37E-06	2.94E-05
1.0044	1.66E-05	2.54E-05	2.90E-05
2.0088	9.84E-06	4.10E-06	2.01E-05
3.024	-1.24E-05	-4.48E-03	-1.42E-06
3.078	-2.96E-05	-1.80E-02	-2.87E-06
3.132	-8.35E-05	-6.77E-02	-4.63E-06
3.186	-2.21E-04	-0.23571017	-6.83E-06
3.24	-5.40E-04	-0.50500237	-1.17E-05
3.294	-1.18E-03	-0.78337789	-2.85E-05
3.348	-2.92E-03	-1.0660462	-8.69E-05
3.402	-9.31E-03	-1.35158389	-2.54E-04
3.456	-3.82E-02	-1.63904441	-6.37E-04
3.51	-0.13545163	-1.92793473	-1.30E-03
3.564	-0.42269237	-2.21787267	-2.25E-03
3.618	-0.75992069	-2.50864744	-3.43E-03
3.672	-1.10382003	-2.80007262	-4.98E-03
3.726	-1.45147546	-3.09204216	-8.36E-03
3.78	-1.80182682	-3.38445173	-2.47E-02
3.834	-2.15392698	-3.67724432	-9.31E-02
3.888	-2.50742353	-3.97035632	-0.33502409
3.942	-2.86190519	-4.26374889	-0.75679413
3.996	-3.21722763	-4.55737902	-1.19354962
4.05	-3.5731756	-4.85122279	-1.63615736
4.104	-3.92968084	-5.1452504	-2.08252589
4.158	-4.28662063	-5.43944553	-2.53136868
4.212	-4.64395781	-5.73378654	-2.98203227
4.266	-5.00160755	-6.02826182	-3.43402387
4.32	-5.35954988	-6.32285512	-3.88707073
4.374	-5.71772785	-6.61755797	-4.34093616
4.428	-6.07613015	-6.91235781	-4.79548509
4.482	-6.43471573	-7.20724828	-5.25059235
4.536	-6.79347796	-7.5022195	-5.70617742
4.59	-7.15238616	-7.79726659	-6.16215781
4.644	-7.51143643	-8.09238162	-6.61848666
4.698	-7.87060515	-8.38756078	-7.07511067
4.752	-8.22989009	-8.68279762	-7.5319995
4.806	-8.58927262	-8.97808911	-7.98911638
4.86	-8.94875156	-9.27342992	-8.44644072
4.914	-9.30831193	-9.56881763	-8.90394573
4.968	-9.66795318	-9.86424779	-9.3616168
5.022	-10.02766311	-10.15971842	-9.81943411
5.076	-10.38744156	-10.45522579	-10.27738707
5.13	-10.74727845	-10.75076827	-10.73546026
5.184	-11.10717387	-11.0463427	-11.1936457
5.238	-11.46711939	-11.34194772	-11.6519315
5.292	-11.82711527	-11.63758062	-12.11031164
5.346	-12.18715439	-11.93324029	-12.5687764
5.4	-12.54723634	-12.22892414	-13.02731973
|
|***************************************************************************
|
[Ramp]
R_load = 50.00Ohm
|                   typ                 min                 max
|
dV/dt_r     944.832mV/75.563ps  701.071mV/113.711ps    1.175V/51.451ps
dV/dt_f     968.544mV/89.712ps  673.569mV/131.026ps    1.238V/61.785ps
|
|***************************************************************************
|
[Falling Waveform]
R_fixture = 50.000
V_fixture = 2.700
V_fixture_min = 2.430
V_fixture_max = 2.970
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        2.699V        2.404V        2.969V
  520.000pS       2.699V        2.404V        2.969V
  560.000pS       2.699V        2.404V        2.969V
  600.000pS       2.699V        2.404V        2.971V
  640.000pS       2.699V        2.404V        2.978V
  680.000pS       2.699V        2.404V        2.990V
  720.000pS       2.701V        2.404V        2.986V
  760.000pS       2.704V        2.404V        2.963V
  800.000pS       2.709V        2.404V        2.919V
  840.000pS       2.718V        2.404V        2.846V
  880.000pS       2.720V        2.404V        2.711V
  920.000pS       2.715V        2.404V        2.533V
  960.000pS       2.700V        2.404V        2.372V
 1000.000pS       2.673V        2.405V        2.226V
    1.040nS       2.629V        2.405V        2.088V
    1.080nS       2.560V        2.405V        1.957V
    1.120nS       2.464V        2.405V        1.833V
    1.160nS       2.368V        2.406V        1.715V
    1.200nS       2.277V        2.407V        1.604V
    1.240nS       2.189V        2.409V        1.500V
    1.280nS       2.104V        2.413V        1.402V
    1.320nS       2.020V        2.418V        1.310V
    1.360nS       1.939V        2.422V        1.225V
    1.400nS       1.860V        2.424V        1.145V
    1.440nS       1.785V        2.423V        1.071V
    1.480nS       1.712V        2.417V        1.003V
    1.520nS       1.643V        2.406V      941.237mV
    1.560nS       1.577V        2.389V      885.567mV
    1.600nS       1.514V        2.363V      836.046mV
    1.640nS       1.454V        2.325V      792.632mV
    1.680nS       1.398V        2.275V      755.138mV
    1.720nS       1.344V        2.224V      723.168mV
    1.760nS       1.294V        2.174V      696.144mV
    1.800nS       1.247V        2.124V      673.394mV
    1.840nS       1.202V        2.074V      654.240mV
    1.880nS       1.160V        2.024V      638.058mV
    1.920nS       1.121V        1.975V      624.308mV
    1.960nS       1.084V        1.926V      612.547mV
    2.000nS       1.050V        1.878V      602.420mV
    2.040nS       1.018V        1.831V      593.645mV
    2.080nS     988.954mV       1.785V      585.999mV
    2.120nS     961.787mV       1.740V      579.306mV
    2.160nS     936.712mV       1.696V      573.423mV
    2.200nS     913.650mV       1.654V      568.233mV
    2.240nS     892.475mV       1.613V      563.642mV
    2.280nS     873.088mV       1.573V      559.570mV
    2.320nS     855.320mV       1.535V      555.949mV
    2.360nS     839.072mV       1.499V      552.726mV
    2.400nS     824.228mV       1.463V      549.852mV
    2.440nS     810.676mV       1.430V      547.285mV
    2.480nS     798.321mV       1.398V      544.990mV
    2.520nS     787.069mV       1.367V      542.936mV
    2.560nS     776.831mV       1.337V      541.096mV
    2.600nS     767.520mV       1.309V      539.447mV
    2.640nS     759.053mV       1.282V      537.967mV
    2.680nS     751.351mV       1.256V      536.638mV
    2.720nS     744.342mV       1.232V      535.445mV
    2.760nS     737.961mV       1.209V      534.373mV
    2.800nS     732.148mV       1.187V      533.408mV
    2.840nS     726.850mV       1.166V      532.541mV
    2.880nS     722.019mV       1.146V      531.761mV
    2.920nS     717.609mV       1.127V      531.059mV
    2.960nS     713.583mV       1.109V      530.427mV
    3.000nS     709.903mV       1.092V      529.858mV
    3.040nS     706.538mV       1.076V      529.346mV
    3.080nS     703.460mV       1.061V      528.884mV
    3.120nS     700.643mV       1.047V      528.468mV
    3.160nS     698.064mV       1.034V      528.094mV
    3.200nS     695.701mV       1.021V      527.756mV
    3.240nS     693.535mV       1.009V      527.452mV
    3.280nS     691.549mV     997.754mV     527.177mV
    3.320nS     689.727mV     987.154mV     526.930mV
    3.360nS     688.055mV     977.175mV     526.707mV
    3.400nS     686.520mV     967.783mV     526.506mV
    3.440nS     685.110mV     958.947mV     526.324mV
    3.480nS     683.814mV     950.635mV     526.161mV
    3.520nS     682.624mV     942.821mV     526.013mV
    3.560nS     681.530mV     935.474mV     525.880mV
    3.600nS     680.524mV     928.570mV     525.760mV
    3.640nS     679.599mV     922.082mV     525.652mV
    3.680nS     678.748mV     915.987mV     525.554mV
    3.720nS     677.965mV     910.262mV     525.466mV
    3.760nS     677.245mV     904.886mV     525.387mV
    3.800nS     676.582mV     899.837mV     525.315mV
    3.840nS     675.971mV     895.097mV     525.250mV
    3.880nS     675.410mV     890.647mV     525.192mV
    3.920nS     674.892mV     886.469mV     525.140mV
    3.960nS     674.416mV     882.547mV     525.092mV
    4.000nS     673.977mV     878.865mV     525.049mV
[Rising Waveform]
R_fixture = 50.000
V_fixture = 2.700
V_fixture_min = 2.430
V_fixture_max = 2.970
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S      673.977mV     878.865mV     525.049mV
   20.000pS     673.977mV     878.865mV     525.049mV
   40.000pS     673.977mV     878.865mV     525.049mV
   60.000pS     673.977mV     878.865mV     525.049mV
   80.000pS     673.977mV     878.865mV     525.049mV
  100.000pS     673.977mV     878.865mV     525.049mV
  120.000pS     673.977mV     878.865mV     525.049mV
  140.000pS     673.977mV     878.865mV     525.049mV
  160.000pS     673.977mV     878.865mV     525.049mV
  180.000pS     673.977mV     878.865mV     525.049mV
  200.000pS     673.977mV     878.865mV     525.049mV
  220.000pS     673.977mV     878.865mV     525.049mV
  240.000pS     673.977mV     878.865mV     525.049mV
  260.000pS     673.977mV     878.865mV     525.049mV
  280.000pS     673.977mV     878.865mV     525.049mV
  300.000pS     673.977mV     878.865mV     525.049mV
  320.000pS     673.977mV     878.865mV     525.049mV
  340.000pS     673.977mV     878.865mV     525.049mV
  360.000pS     673.977mV     878.865mV     525.049mV
  380.000pS     673.977mV     878.865mV     525.049mV
  400.000pS     673.977mV     878.865mV     525.049mV
  420.000pS     673.977mV     878.865mV     525.049mV
  440.000pS     673.977mV     878.865mV     525.049mV
  460.000pS     673.977mV     878.865mV     525.047mV
  480.000pS     673.977mV     878.865mV     525.042mV
  500.000pS     673.976mV     878.865mV     525.050mV
  520.000pS     673.975mV     878.865mV     525.063mV
  540.000pS     673.972mV     878.864mV     525.125mV
  560.000pS     673.984mV     878.864mV     525.218mV
  580.000pS     674.017mV     878.862mV     525.523mV
  600.000pS     674.072mV     878.860mV     525.869mV
  620.000pS     674.185mV     878.859mV     525.399mV
  640.000pS     674.332mV     878.861mV     525.411mV
  660.000pS     674.436mV     878.878mV     536.144mV
  680.000pS     674.602mV     878.912mV     567.819mV
  700.000pS     674.858mV     878.964mV     624.575mV
  720.000pS     674.988mV     879.042mV     714.741mV
  740.000pS     674.800mV     879.163mV     839.573mV
  760.000pS     674.181mV     879.297mV     995.470mV
  780.000pS     673.200mV     879.423mV       1.175V
  800.000pS     673.420mV     879.518mV       1.372V
  820.000pS     681.665mV     879.594mV       1.582V
  840.000pS     705.176mV     879.686mV       1.802V
  860.000pS     748.198mV     879.805mV       2.024V
  880.000pS     813.478mV     879.932mV       2.240V
  900.000pS     899.695mV     880.042mV       2.442V
  920.000pS       1.003V      880.113mV       2.619V
  940.000pS       1.120V      880.131mV       2.753V
  960.000pS       1.246V      880.088mV       2.834V
  980.000pS       1.378V      879.984mV       2.882V
 1000.000pS       1.515V      879.826mV       2.912V
    1.020nS       1.656V      879.620mV       2.930V
    1.040nS       1.798V      879.374mV       2.941V
    1.060nS       1.939V      879.092mV       2.948V
    1.080nS       2.076V      878.778mV       2.952V
    1.100nS       2.207V      878.433mV       2.955V
    1.120nS       2.326V      878.054mV       2.957V
    1.140nS       2.430V      877.637mV       2.958V
    1.160nS       2.511V      877.176mV       2.959V
    1.180nS       2.569V      876.665mV       2.960V
    1.200nS       2.607V      876.112mV       2.961V
    1.220nS       2.634V      875.649mV       2.961V
    1.240nS       2.652V      875.873mV       2.962V
    1.260nS       2.665V      878.042mV       2.962V
    1.280nS       2.673V      884.119mV       2.962V
    1.300nS       2.679V      896.787mV       2.963V
    1.320nS       2.683V      919.518mV       2.963V
    1.340nS       2.686V      953.773mV       2.963V
    1.360nS       2.688V      999.912mV       2.964V
    1.380nS       2.689V        1.057V        2.964V
    1.400nS       2.691V        1.123V        2.964V
    1.420nS       2.691V        1.196V        2.965V
    1.440nS       2.692V        1.275V        2.965V
    1.460nS       2.693V        1.358V        2.965V
    1.480nS       2.693V        1.443V        2.966V
    1.500nS       2.693V        1.529V        2.966V
    1.520nS       2.694V        1.616V        2.966V
    1.540nS       2.694V        1.703V        2.967V
    1.560nS       2.694V        1.789V        2.967V
    1.580nS       2.695V        1.872V        2.967V
    1.600nS       2.695V        1.953V        2.967V
    1.620nS       2.695V        2.029V        2.967V
    1.640nS       2.696V        2.100V        2.968V
    1.660nS       2.696V        2.164V        2.968V
    1.680nS       2.696V        2.220V        2.968V
    1.700nS       2.696V        2.267V        2.968V
    1.720nS       2.697V        2.302V        2.968V
    1.740nS       2.697V        2.329V        2.968V
    1.760nS       2.697V        2.348V        2.969V
    1.780nS       2.697V        2.363V        2.969V
    1.800nS       2.697V        2.373V        2.969V
    1.820nS       2.698V        2.381V        2.969V
    1.840nS       2.698V        2.387V        2.969V
    1.860nS       2.698V        2.392V        2.969V
    1.880nS       2.698V        2.395V        2.969V
    1.900nS       2.698V        2.398V        2.969V
    1.920nS       2.699V        2.400V        2.969V
    1.940nS       2.699V        2.401V        2.969V
    1.960nS       2.699V        2.402V        2.969V
    1.980nS       2.699V        2.403V        2.969V
    2.000nS       2.699V        2.404V        2.969V
[Rising Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S       83.911uV      21.987mV     -41.081uV
  520.000pS      83.230uV      21.987mV     -71.180uV
  560.000pS      70.479uV      21.987mV     -95.887uV
  600.000pS      53.309uV      21.987mV     357.611uV
  640.000pS      68.844uV      21.979mV      -1.445mV
  680.000pS      49.922uV      21.971mV      -7.105mV
  720.000pS     236.918uV      21.957mV      -9.823mV
  760.000pS     421.460uV      21.970mV      -6.701mV
  800.000pS    -312.038uV      21.983mV      14.222mV
  840.000pS      -4.191mV      21.966mV      64.536mV
  880.000pS      -7.870mV      21.981mV     170.367mV
  920.000pS      -9.669mV      22.011mV     380.670mV
  960.000pS      -9.657mV      22.033mV     599.839mV
 1000.000pS      -4.097mV      22.043mV     807.556mV
    1.040nS      13.749mV      22.045mV       1.012V
    1.080nS      50.191mV      22.049mV       1.210V
    1.120nS     118.218mV      22.057mV       1.398V
    1.160nS     224.182mV      22.073mV       1.574V
    1.200nS     335.847mV      22.099mV       1.735V
    1.240nS     450.289mV      21.946mV       1.880V
    1.280nS     567.928mV      20.974mV       2.003V
    1.320nS     687.681mV      18.792mV       2.102V
    1.360nS     807.968mV      16.139mV       2.176V
    1.400nS     926.832mV      14.099mV       2.230V
    1.440nS       1.042V       12.858mV       2.269V
    1.480nS       1.152V       12.023mV       2.298V
    1.520nS       1.256V       11.900mV       2.320V
    1.560nS       1.353V       13.841mV       2.337V
    1.600nS       1.444V       20.242mV       2.350V
    1.640nS       1.527V       34.224mV       2.361V
    1.680nS       1.603V       59.705mV       2.369V
    1.720nS       1.671V       99.390mV       2.375V
    1.760nS       1.730V      146.153mV       2.381V
    1.800nS       1.781V      197.412mV       2.385V
    1.840nS       1.824V      252.466mV       2.388V
    1.880nS       1.859V      310.632mV       2.391V
    1.920nS       1.888V      371.277mV       2.393V
    1.960nS       1.912V      433.815mV       2.394V
    2.000nS       1.931V      497.663mV       2.396V
    2.040nS       1.948V      562.216mV       2.397V
    2.080nS       1.962V      626.848mV       2.398V
    2.120nS       1.973V      690.926mV       2.398V
    2.160nS       1.982V      753.838mV       2.399V
    2.200nS       1.990V      815.033mV       2.399V
    2.240nS       1.997V      874.088mV       2.400V
    2.280nS       2.003V      930.770mV       2.400V
    2.320nS       2.008V      985.015mV       2.400V
    2.360nS       2.012V        1.037V        2.400V
    2.400nS       2.015V        1.086V        2.400V
    2.440nS       2.018V        1.133V        2.400V
    2.480nS       2.021V        1.177V        2.401V
    2.520nS       2.023V        1.219V        2.401V
    2.560nS       2.025V        1.258V        2.401V
    2.600nS       2.026V        1.295V        2.401V
    2.640nS       2.027V        1.329V        2.401V
    2.680nS       2.028V        1.360V        2.401V
    2.720nS       2.029V        1.389V        2.401V
    2.760nS       2.030V        1.416V        2.401V
    2.800nS       2.031V        1.440V        2.401V
    2.840nS       2.031V        1.463V        2.401V
    2.880nS       2.032V        1.483V        2.401V
    2.920nS       2.032V        1.501V        2.401V
    2.960nS       2.033V        1.517V        2.401V
    3.000nS       2.033V        1.531V        2.401V
    3.040nS       2.033V        1.544V        2.401V
    3.080nS       2.033V        1.555V        2.401V
    3.120nS       2.034V        1.566V        2.401V
    3.160nS       2.034V        1.575V        2.401V
    3.200nS       2.034V        1.583V        2.401V
    3.240nS       2.034V        1.590V        2.401V
    3.280nS       2.034V        1.596V        2.401V
    3.320nS       2.034V        1.602V        2.401V
    3.360nS       2.034V        1.607V        2.401V
    3.400nS       2.034V        1.612V        2.401V
    3.440nS       2.034V        1.616V        2.401V
    3.480nS       2.034V        1.620V        2.401V
    3.520nS       2.034V        1.623V        2.401V
    3.560nS       2.034V        1.626V        2.401V
    3.600nS       2.034V        1.628V        2.401V
    3.640nS       2.035V        1.631V        2.401V
    3.680nS       2.035V        1.633V        2.401V
    3.720nS       2.035V        1.635V        2.401V
    3.760nS       2.035V        1.636V        2.401V
    3.800nS       2.035V        1.638V        2.401V
    3.840nS       2.035V        1.639V        2.401V
    3.880nS       2.035V        1.640V        2.401V
    3.920nS       2.035V        1.642V        2.401V
    3.960nS       2.035V        1.643V        2.401V
    4.000nS       2.035V        1.643V        2.401V
[Falling Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.000S        2.035V        1.643V        2.401V
   20.000pS       2.035V        1.643V        2.401V
   40.000pS       2.035V        1.643V        2.401V
   60.000pS       2.035V        1.643V        2.401V
   80.000pS       2.035V        1.643V        2.401V
  100.000pS       2.035V        1.643V        2.401V
  120.000pS       2.035V        1.643V        2.401V
  140.000pS       2.035V        1.643V        2.401V
  160.000pS       2.035V        1.643V        2.401V
  180.000pS       2.035V        1.643V        2.401V
  200.000pS       2.035V        1.643V        2.401V
  220.000pS       2.035V        1.643V        2.401V
  240.000pS       2.035V        1.643V        2.401V
  260.000pS       2.035V        1.643V        2.401V
  280.000pS       2.035V        1.643V        2.401V
  300.000pS       2.035V        1.643V        2.401V
  320.000pS       2.035V        1.643V        2.401V
  340.000pS       2.035V        1.643V        2.401V
  360.000pS       2.035V        1.643V        2.401V
  380.000pS       2.035V        1.643V        2.401V
  400.000pS       2.035V        1.643V        2.401V
  420.000pS       2.035V        1.643V        2.401V
  440.000pS       2.035V        1.643V        2.401V
  460.000pS       2.035V        1.643V        2.401V
  480.000pS       2.035V        1.643V        2.401V
  500.000pS       2.035V        1.643V        2.401V
  520.000pS       2.035V        1.643V        2.401V
  540.000pS       2.035V        1.643V        2.401V
  560.000pS       2.035V        1.643V        2.401V
  580.000pS       2.035V        1.643V        2.401V
  600.000pS       2.035V        1.643V        2.402V
  620.000pS       2.035V        1.643V        2.400V
  640.000pS       2.035V        1.643V        2.392V
  660.000pS       2.035V        1.643V        2.372V
  680.000pS       2.036V        1.643V        2.326V
  700.000pS       2.035V        1.643V        2.247V
  720.000pS       2.033V        1.643V        2.130V
  740.000pS       2.028V        1.643V        1.973V
  760.000pS       2.020V        1.644V        1.779V
  780.000pS       2.007V        1.644V        1.557V
  800.000pS       1.987V        1.644V        1.318V
  820.000pS       1.950V        1.645V        1.074V
  840.000pS       1.892V        1.645V      840.609mV
  860.000pS       1.810V        1.645V      626.983mV
  880.000pS       1.703V        1.645V      441.303mV
  900.000pS       1.577V        1.645V      288.109mV
  920.000pS       1.436V        1.645V      175.362mV
  940.000pS       1.286V        1.644V      107.619mV
  960.000pS       1.129V        1.643V       69.541mV
  980.000pS     969.616mV       1.642V       47.525mV
 1000.000pS     813.128mV       1.640V       33.484mV
    1.020nS     665.164mV       1.638V       24.385mV
    1.040nS     528.750mV       1.635V       18.320mV
    1.060nS     407.235mV       1.632V       14.051mV
    1.080nS     301.376mV       1.629V       10.794mV
    1.100nS     214.686mV       1.625V        8.525mV
    1.120nS     149.319mV       1.621V        6.829mV
    1.140nS     104.517mV       1.616V        5.560mV
    1.160nS      74.953mV       1.610V        4.605mV
    1.180nS      54.737mV       1.604V        3.875mV
    1.200nS      40.715mV       1.595V        3.313mV
    1.220nS      30.666mV       1.585V        2.875mV
    1.240nS      23.537mV       1.571V        2.527mV
    1.260nS      18.279mV       1.553V        2.257mV
    1.280nS      14.306mV       1.526V        2.021mV
    1.300nS      11.268mV       1.490V        1.842mV
    1.320nS       9.013mV       1.441V        1.673mV
    1.340nS       7.295mV       1.380V        1.538mV
    1.360nS       5.974mV       1.307V        1.426mV
    1.380nS       4.946mV       1.225V        1.325mV
    1.400nS       4.152mV       1.137V        1.224mV
    1.420nS       3.521mV       1.044V        1.145mV
    1.440nS       3.018mV     947.838mV       1.066mV
    1.460nS       2.621mV     850.771mV     999.060uV
    1.480nS       2.305mV     754.078mV     931.664uV
    1.500nS       2.037mV     659.468mV     864.269uV
    1.520nS       1.815mV     568.523mV     808.105uV
    1.540nS       1.639mV     482.631mV     751.942uV
    1.560nS       1.476mV     402.950mV     695.779uV
    1.580nS       1.347mV     330.452mV     648.602uV
    1.600nS       1.230mV     266.008mV     598.055uV
    1.620nS       1.125mV     210.476mV     553.125uV
    1.640nS       1.032mV     164.662mV     507.071uV
    1.660nS     949.791uV     128.856mV     466.634uV
    1.680nS     879.679uV     102.365mV     423.950uV
    1.700nS     797.882uV      83.111mV     386.882uV
    1.720nS     739.456uV      68.884mV     347.568uV
    1.740nS     681.029uV      58.337mV     313.870uV
    1.760nS     622.603uV      50.243mV     276.802uV
    1.780nS     564.176uV      43.866mV     245.351uV
    1.800nS     505.750uV      38.960mV     211.653uV
    1.820nS     459.009uV      35.158mV     183.571uV
    1.840nS     412.268uV      32.092mV     152.120uV
    1.860nS     365.526uV      29.701mV     126.285uV
    1.880nS     318.785uV      27.775mV      97.080uV
    1.900nS     277.887uV      26.230mV      73.492uV
    1.920nS     236.988uV      24.991mV      46.533uV
    1.940nS     196.090uV      23.986mV      25.191uV
    1.960nS     157.528uV      23.176mV     479.601nV
    1.980nS     121.304uV      22.514mV     -18.616uV
    2.000nS      83.911uV      21.987mV     -41.081uV
[End]

