

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      10
   77       20       0    RND      16
   85       10       0    RND     411
   86        8       0    RND    2351
   87        6       0    RND     131
   88       25       0    RND       1
   102      7.87       0    RND      48
   103        5       0    RND      29
   235        7       0    RND     525
   236        2       0    RND    8371
   237      9.84       0    RND      12





