

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND     116
   86        8       0    RND    1627
   87        6       0    RND    1683
   91       15       0    RND       2
   102      7.87       0    RND     388
   103        5       0    RND     462
   236        2       0    RND    8371
   237      9.84       0    RND      74
   238      1.97       0    RND       4
   408      23.62       0    RND       1
   409      7.87       0    RND      12
   410      19.69       0    RND      16
   411      5.98       0    RND      10





