

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      39.37       0    RND       4
   29      59.06       0    RND       6
   52       60       0    RND       5
   77       20       0    RND     118
   85       10       0    RND      33
   86        8       0    RND      18
   91       15       0    RND      50
   92       30       0    RND       4
   97       24       0    RND     267
   103        5       0    RND    15620
   248       70       0    RND       4





