

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND      84
   86        8       0    RND    1602
   87        6       0    RND     102
   103        5       0    RND     441
   237      9.84       0    RND       6
   238      1.97       0    RND       4
   239      3.94       0    RND     821
   409      7.87       0    RND       4
   411      5.98       0    RND      10





