

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   52       60       0    RND       4
   77       20       0    RND      55
   85       10       0    RND      33
   86        8       0    RND      18
   91       15       0    RND      16
   92       30       0    RND       1
   97       24       0    RND     133
   103        5       0    RND    16023
   303      66.62       0    RND       5
   304      9.45       0    RND      10





