

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      39.37       0    RND       4
   29      59.06       0    RND       6
   52       60       0    RND       5
   77       20       0    RND     123
   85       10       0    RND      33
   86        8       0    RND      18
   91       15       0    RND      42
   92       30       0    RND       2
   97       24       0    RND     199
   103        5       0    RND    15015
   248       70       0    RND       2





