*PADS-ECO-V9.0.1-MILS*
*REMARK*  old file: D:\Vijay\SVN\NGP_ODC\PDLC\Prodigy HW files\IES\Rev3\Schematics\18-IES-NGP_rev3-156406.asc
*REMARK*  new file: D:\Vijay\SVN\NGP_ODC\PDLC\Prodigy HW files\IES\Rev3\Schematics\18-IES-NGP_rev3.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 7/25/2012 3:27:57 PM

PART DIFFERENCES
----------------
OLD DESIGN                                        NEW DESIGN
Ref-des	Part-type:Decal                           Ref-des	Part-type:Decal
F1   0157005.DR                                   F1   FUS-5A-125V-0157005.DR
F2   0157005.DR                                   F2   FUS-5A-125V-0157005.DR
J1   10028917-001LF                               J1   CON-TH_RA-2X2-10028917-001LF
U10   24LC01B:24LC01B                             U10   IC-EEPROM-8-SOIC-24LC16B-I/SN:SO8
U12   24LC01B:24LC01B                             U12   IC-EEPROM-8-SOIC-24LC16B-I/SN:SO8
U14   24LC01B:24LC01B                             U14   IC-EEPROM-8-SOIC-24LC16B-I/SN:SO8
U16   24LC01B:24LC01B                             U16   IC-EEPROM-8-SOIC-24LC16B-I/SN:SO8
U18   24LC01B:24LC01B                             U18   IC-EEPROM-8-SOIC-24LC16B-I/SN:SO8
U5   24LC01B:24LC01B                              U5   IC-EEPROM-8-SOIC-24LC16B-I/SN:SO8
U8   24LC01B:24LC01B                              U8   IC-EEPROM-8-SOIC-24LC16B-I/SN:SO8
U3   ADG774BR                                     U3   IC-MUX-16-SOIC-ADG774BRZ
C341   CAPC-1000PF-2KV-1206-X7R:1206              C341   CAP-0.001UF-2000V-1206-10%-1206GC102KAT#:C1206
C245   CAP_0.015UF_16V_CAP-CC05:0402              C245   CAP-0.015UF-16V-0402-10%-C0402C153K4RAC#:C0402
C1   CAP_100NF_50V_0603:0603                      C1   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C100   CAP_100NF_50V_0603:0603                    C100   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C101   CAP_100NF_50V_0603:0603                    C101   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C102   CAP_100NF_50V_0603:0603                    C102   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C103   CAP_100NF_50V_0603:0603                    C103   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C104   CAP_100NF_50V_0603:0603                    C104   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C105   CAP_100NF_50V_0603:0603                    C105   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C106   CAP_100NF_50V_0603:0603                    C106   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C107   CAP_100NF_50V_0603:0603                    C107   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C108   CAP_100NF_50V_0603:0603                    C108   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C109   CAP_100NF_50V_0603:0603                    C109   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C12   CAP_100NF_50V_0603:0603                     C12   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C122   CAP_100NF_50V_0603:0603                    C122   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C126   CAP_100NF_50V_0603:0603                    C126   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C128   CAP_100NF_50V_0603:0603                    C128   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C129   CAP_100NF_50V_0603:0603                    C129   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C13   CAP_100NF_50V_0603:0603                     C13   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C130   CAP_100NF_50V_0603:0603                    C130   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C131   CAP_100NF_50V_0603:0603                    C131   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C136   CAP_100NF_50V_0603:0603                    C136   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C137   CAP_100NF_50V_0603:0603                    C137   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C138   CAP_100NF_50V_0603:0603                    C138   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C139   CAP_100NF_50V_0603:0603                    C139   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C14   CAP_100NF_50V_0603:0603                     C14   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C140   CAP_100NF_50V_0603:0603                    C140   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C141   CAP_100NF_50V_0603:0603                    C141   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C142   CAP_100NF_50V_0603:0603                    C142   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C143   CAP_100NF_50V_0603:0603                    C143   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C144   CAP_100NF_50V_0603:0603                    C144   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C145   CAP_100NF_50V_0603:0603                    C145   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C146   CAP_100NF_50V_0603:0603                    C146   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C15   CAP_100NF_50V_0603:0603                     C15   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C159   CAP_100NF_50V_0603:0603                    C159   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C16   CAP_100NF_50V_0603:0603                     C16   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C163   CAP_100NF_50V_0603:0603                    C163   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C165   CAP_100NF_50V_0603:0603                    C165   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C166   CAP_100NF_50V_0603:0603                    C166   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C167   CAP_100NF_50V_0603:0603                    C167   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C168   CAP_100NF_50V_0603:0603                    C168   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C17   CAP_100NF_50V_0603:0603                     C17   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C173   CAP_100NF_50V_0603:0603                    C173   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C174   CAP_100NF_50V_0603:0603                    C174   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C175   CAP_100NF_50V_0603:0603                    C175   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C176   CAP_100NF_50V_0603:0603                    C176   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C177   CAP_100NF_50V_0603:0603                    C177   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C178   CAP_100NF_50V_0603:0603                    C178   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C179   CAP_100NF_50V_0603:0603                    C179   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C18   CAP_100NF_50V_0603:0603                     C18   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C180   CAP_100NF_50V_0603:0603                    C180   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C181   CAP_100NF_50V_0603:0603                    C181   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C182   CAP_100NF_50V_0603:0603                    C182   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C183   CAP_100NF_50V_0603:0603                    C183   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C19   CAP_100NF_50V_0603:0603                     C19   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C196   CAP_100NF_50V_0603:0603                    C196   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C20   CAP_100NF_50V_0603:0603                     C20   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C200   CAP_100NF_50V_0603:0603                    C200   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C202   CAP_100NF_50V_0603:0603                    C202   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C203   CAP_100NF_50V_0603:0603                    C203   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C204   CAP_100NF_50V_0603:0603                    C204   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C205   CAP_100NF_50V_0603:0603                    C205   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C21   CAP_100NF_50V_0603:0603                     C21   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C210   CAP_100NF_50V_0603:0603                    C210   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C211   CAP_100NF_50V_0603:0603                    C211   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C212   CAP_100NF_50V_0603:0603                    C212   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C213   CAP_100NF_50V_0603:0603                    C213   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C214   CAP_100NF_50V_0603:0603                    C214   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C215   CAP_100NF_50V_0603:0603                    C215   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C216   CAP_100NF_50V_0603:0603                    C216   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C217   CAP_100NF_50V_0603:0603                    C217   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C218   CAP_100NF_50V_0603:0603                    C218   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C219   CAP_100NF_50V_0603:0603                    C219   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C22   CAP_100NF_50V_0603:0603                     C22   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C220   CAP_100NF_50V_0603:0603                    C220   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C234   CAP_100NF_50V_0603:0603                    C234   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C236   CAP_100NF_50V_0603:0603                    C236   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C237   CAP_100NF_50V_0603:0603                    C237   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C238   CAP_100NF_50V_0603:0603                    C238   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C239   CAP_100NF_50V_0603:0603                    C239   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C246   CAP_100NF_50V_0603:0603                    C246   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C252   CAP_100NF_50V_0603:0603                    C252   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C253   CAP_100NF_50V_0603:0603                    C253   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C255   CAP_100NF_50V_0603:0603                    C255   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C257   CAP_100NF_50V_0603:0603                    C257   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C260   CAP_100NF_50V_0603:0603                    C260   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C261   CAP_100NF_50V_0603:0603                    C261   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C262   CAP_100NF_50V_0603:0603                    C262   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C263   CAP_100NF_50V_0603:0603                    C263   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C264   CAP_100NF_50V_0603:0603                    C264   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C265   CAP_100NF_50V_0603:0603                    C265   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C266   CAP_100NF_50V_0603:0603                    C266   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C271   CAP_100NF_50V_0603:0603                    C271   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C273   CAP_100NF_50V_0603:0603                    C273   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C274   CAP_100NF_50V_0603:0603                    C274   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C275   CAP_100NF_50V_0603:0603                    C275   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C276   CAP_100NF_50V_0603:0603                    C276   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C277   CAP_100NF_50V_0603:0603                    C277   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C278   CAP_100NF_50V_0603:0603                    C278   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C279   CAP_100NF_50V_0603:0603                    C279   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C280   CAP_100NF_50V_0603:0603                    C280   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C281   CAP_100NF_50V_0603:0603                    C281   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C282   CAP_100NF_50V_0603:0603                    C282   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C283   CAP_100NF_50V_0603:0603                    C283   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C296   CAP_100NF_50V_0603:0603                    C296   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C297   CAP_100NF_50V_0603:0603                    C297   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C299   CAP_100NF_50V_0603:0603                    C299   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C304   CAP_100NF_50V_0603:0603                    C304   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C305   CAP_100NF_50V_0603:0603                    C305   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C306   CAP_100NF_50V_0603:0603                    C306   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C307   CAP_100NF_50V_0603:0603                    C307   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C308   CAP_100NF_50V_0603:0603                    C308   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C309   CAP_100NF_50V_0603:0603                    C309   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C310   CAP_100NF_50V_0603:0603                    C310   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C311   CAP_100NF_50V_0603:0603                    C311   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C36   CAP_100NF_50V_0603:0603                     C36   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C37   CAP_100NF_50V_0603:0603                     C37   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C38   CAP_100NF_50V_0603:0603                     C38   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C39   CAP_100NF_50V_0603:0603                     C39   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C4   CAP_100NF_50V_0603:0603                      C4   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C40   CAP_100NF_50V_0603:0603                     C40   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C41   CAP_100NF_50V_0603:0603                     C41   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C42   CAP_100NF_50V_0603:0603                     C42   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C47   CAP_100NF_50V_0603:0603                     C47   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C5   CAP_100NF_50V_0603:0603                      C5   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C50   CAP_100NF_50V_0603:0603                     C50   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C51   CAP_100NF_50V_0603:0603                     C51   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C55   CAP_100NF_50V_0603:0603                     C55   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C57   CAP_100NF_50V_0603:0603                     C57   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C58   CAP_100NF_50V_0603:0603                     C58   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C59   CAP_100NF_50V_0603:0603                     C59   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C6   CAP_100NF_50V_0603:0603                      C6   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C60   CAP_100NF_50V_0603:0603                     C60   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C65   CAP_100NF_50V_0603:0603                     C65   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C66   CAP_100NF_50V_0603:0603                     C66   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C67   CAP_100NF_50V_0603:0603                     C67   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C68   CAP_100NF_50V_0603:0603                     C68   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C69   CAP_100NF_50V_0603:0603                     C69   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C7   CAP_100NF_50V_0603:0603                      C7   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C70   CAP_100NF_50V_0603:0603                     C70   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C71   CAP_100NF_50V_0603:0603                     C71   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C72   CAP_100NF_50V_0603:0603                     C72   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C73   CAP_100NF_50V_0603:0603                     C73   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C74   CAP_100NF_50V_0603:0603                     C74   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C75   CAP_100NF_50V_0603:0603                     C75   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C89   CAP_100NF_50V_0603:0603                     C89   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C91   CAP_100NF_50V_0603:0603                     C91   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C92   CAP_100NF_50V_0603:0603                     C92   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C93   CAP_100NF_50V_0603:0603                     C93   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C94   CAP_100NF_50V_0603:0603                     C94   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C99   CAP_100NF_50V_0603:0603                     C99   CAP-0.1UF-50V-0603-10%-06035C104KAT2A:C0603
C254   CAP_100UF_10V_2917:2917                    C254   CAP-100UF-20V-2917-10%-TPSE107K020R0150:C2917
C244   CAP_10N_1206:1206                          C244   CAP-0.01UF-50V-0805-10%-08055C103KAT2A:C0805
C258   CAP_10N_1206:1206                          C258   CAP-0.01UF-50V-0805-10%-08055C103KAT2A:C0805
C259   CAP_10N_1206:1206                          C259   CAP-0.01UF-50V-0805-10%-08055C103KAT2A:C0805
C120   CAP_10UF_6.3V_0805                         C120   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C125   CAP_10UF_6.3V_0805                         C125   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C157   CAP_10UF_6.3V_0805                         C157   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C162   CAP_10UF_6.3V_0805                         C162   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C194   CAP_10UF_6.3V_0805                         C194   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C199   CAP_10UF_6.3V_0805                         C199   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C231   CAP_10UF_6.3V_0805                         C231   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C233   CAP_10UF_6.3V_0805                         C233   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C256   CAP_10UF_6.3V_0805                         C256   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C267   CAP_10UF_6.3V_0805                         C267   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C268   CAP_10UF_6.3V_0805                         C268   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C294   CAP_10UF_6.3V_0805                         C294   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C298   CAP_10UF_6.3V_0805                         C298   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C3   CAP_10UF_6.3V_0805                           C3   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C33   CAP_10UF_6.3V_0805                          C33   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C35   CAP_10UF_6.3V_0805                          C35   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C43   CAP_10UF_6.3V_0805                          C43   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C44   CAP_10UF_6.3V_0805                          C44   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C54   CAP_10UF_6.3V_0805                          C54   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C86   CAP_10UF_6.3V_0805                          C86   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C88   CAP_10UF_6.3V_0805                          C88   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C123   CAP_12PF_50V_0603:0603                     C123   CAP-20PF-50V-0603-5%-06035A200JAT4A:C0603
C124   CAP_12PF_50V_0603:0603                     C124   CAP-20PF-50V-0603-5%-06035A200JAT4A:C0603
C160   CAP_12PF_50V_0603:0603                     C160   CAP-20PF-50V-0603-5%-06035A200JAT4A:C0603
C161   CAP_12PF_50V_0603:0603                     C161   CAP-20PF-50V-0603-5%-06035A200JAT4A:C0603
C197   CAP_12PF_50V_0603:0603                     C197   CAP-20PF-50V-0603-5%-06035A200JAT4A:C0603
C198   CAP_12PF_50V_0603:0603                     C198   CAP-20PF-50V-0603-5%-06035A200JAT4A:C0603
C269   CAP_12PF_50V_0603:0603                     C269   CAP-20PF-50V-0603-5%-06035A200JAT4A:C0603
C270   CAP_12PF_50V_0603:0603                     C270   CAP-20PF-50V-0603-5%-06035A200JAT4A:C0603
C48   CAP_12PF_50V_0603:0603                      C48   CAP-20PF-50V-0603-5%-06035A200JAT4A:C0603
C49   CAP_12PF_50V_0603:0603                      C49   CAP-20PF-50V-0603-5%-06035A200JAT4A:C0603
C52   CAP_12PF_50V_0603:0603                      C52   CAP-20PF-50V-0603-5%-06035A200JAT4A:C0603
C53   CAP_12PF_50V_0603:0603                      C53   CAP-20PF-50V-0603-5%-06035A200JAT4A:C0603
C247   CAP_1NF_50V_CAP-C0805                      C247   CAP-1000PF-50V-0805-10%-08055C102KAT2A
C300   CAP_1NF_50V_CAP-C0805                      C300   CAP-1000PF-50V-0805-10%-08055C102KAT2A
C301   CAP_1NF_50V_CAP-C0805                      C301   CAP-1000PF-50V-0805-10%-08055C102KAT2A
C45   CAP_1NF_50V_CAP-C0805                       C45   CAP-1000PF-50V-0805-10%-08055C102KAT2A
C46   CAP_1NF_50V_CAP-C0805                       C46   CAP-1000PF-50V-0805-10%-08055C102KAT2A
C10   CAP_220PF_50V_0603:0603                     C10   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C11   CAP_220PF_50V_0603:0603                     C11   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C110   CAP_220PF_50V_0603:0603                    C110   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C111   CAP_220PF_50V_0603:0603                    C111   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C112   CAP_220PF_50V_0603:0603                    C112   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C113   CAP_220PF_50V_0603:0603                    C113   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C114   CAP_220PF_50V_0603:0603                    C114   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C115   CAP_220PF_50V_0603:0603                    C115   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C116   CAP_220PF_50V_0603:0603                    C116   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C117   CAP_220PF_50V_0603:0603                    C117   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C118   CAP_220PF_50V_0603:0603                    C118   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C119   CAP_220PF_50V_0603:0603                    C119   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C121   CAP_220PF_50V_0603:0603                    C121   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C127   CAP_220PF_50V_0603:0603                    C127   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C132   CAP_220PF_50V_0603:0603                    C132   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C133   CAP_220PF_50V_0603:0603                    C133   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C134   CAP_220PF_50V_0603:0603                    C134   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C135   CAP_220PF_50V_0603:0603                    C135   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C147   CAP_220PF_50V_0603:0603                    C147   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C148   CAP_220PF_50V_0603:0603                    C148   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C149   CAP_220PF_50V_0603:0603                    C149   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C150   CAP_220PF_50V_0603:0603                    C150   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C151   CAP_220PF_50V_0603:0603                    C151   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C152   CAP_220PF_50V_0603:0603                    C152   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C153   CAP_220PF_50V_0603:0603                    C153   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C154   CAP_220PF_50V_0603:0603                    C154   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C155   CAP_220PF_50V_0603:0603                    C155   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C156   CAP_220PF_50V_0603:0603                    C156   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C158   CAP_220PF_50V_0603:0603                    C158   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C164   CAP_220PF_50V_0603:0603                    C164   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C169   CAP_220PF_50V_0603:0603                    C169   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C170   CAP_220PF_50V_0603:0603                    C170   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C171   CAP_220PF_50V_0603:0603                    C171   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C172   CAP_220PF_50V_0603:0603                    C172   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C184   CAP_220PF_50V_0603:0603                    C184   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C185   CAP_220PF_50V_0603:0603                    C185   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C186   CAP_220PF_50V_0603:0603                    C186   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C187   CAP_220PF_50V_0603:0603                    C187   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C188   CAP_220PF_50V_0603:0603                    C188   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C189   CAP_220PF_50V_0603:0603                    C189   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C190   CAP_220PF_50V_0603:0603                    C190   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C191   CAP_220PF_50V_0603:0603                    C191   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C192   CAP_220PF_50V_0603:0603                    C192   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C193   CAP_220PF_50V_0603:0603                    C193   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C195   CAP_220PF_50V_0603:0603                    C195   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C2   CAP_220PF_50V_0603:0603                      C2   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C201   CAP_220PF_50V_0603:0603                    C201   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C206   CAP_220PF_50V_0603:0603                    C206   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C207   CAP_220PF_50V_0603:0603                    C207   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C208   CAP_220PF_50V_0603:0603                    C208   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C209   CAP_220PF_50V_0603:0603                    C209   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C221   CAP_220PF_50V_0603:0603                    C221   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C222   CAP_220PF_50V_0603:0603                    C222   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C223   CAP_220PF_50V_0603:0603                    C223   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C224   CAP_220PF_50V_0603:0603                    C224   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C225   CAP_220PF_50V_0603:0603                    C225   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C226   CAP_220PF_50V_0603:0603                    C226   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C227   CAP_220PF_50V_0603:0603                    C227   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C228   CAP_220PF_50V_0603:0603                    C228   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C229   CAP_220PF_50V_0603:0603                    C229   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C23   CAP_220PF_50V_0603:0603                     C23   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C230   CAP_220PF_50V_0603:0603                    C230   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C232   CAP_220PF_50V_0603:0603                    C232   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C235   CAP_220PF_50V_0603:0603                    C235   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C24   CAP_220PF_50V_0603:0603                     C24   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C240   CAP_220PF_50V_0603:0603                    C240   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C241   CAP_220PF_50V_0603:0603                    C241   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C242   CAP_220PF_50V_0603:0603                    C242   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C25   CAP_220PF_50V_0603:0603                     C25   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C26   CAP_220PF_50V_0603:0603                     C26   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C27   CAP_220PF_50V_0603:0603                     C27   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C272   CAP_220PF_50V_0603:0603                    C272   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C28   CAP_220PF_50V_0603:0603                     C28   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C284   CAP_220PF_50V_0603:0603                    C284   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C285   CAP_220PF_50V_0603:0603                    C285   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C286   CAP_220PF_50V_0603:0603                    C286   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C287   CAP_220PF_50V_0603:0603                    C287   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C288   CAP_220PF_50V_0603:0603                    C288   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C289   CAP_220PF_50V_0603:0603                    C289   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C29   CAP_220PF_50V_0603:0603                     C29   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C290   CAP_220PF_50V_0603:0603                    C290   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C291   CAP_220PF_50V_0603:0603                    C291   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C292   CAP_220PF_50V_0603:0603                    C292   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C293   CAP_220PF_50V_0603:0603                    C293   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C295   CAP_220PF_50V_0603:0603                    C295   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C30   CAP_220PF_50V_0603:0603                     C30   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C31   CAP_220PF_50V_0603:0603                     C31   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C32   CAP_220PF_50V_0603:0603                     C32   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C34   CAP_220PF_50V_0603:0603                     C34   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C56   CAP_220PF_50V_0603:0603                     C56   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C61   CAP_220PF_50V_0603:0603                     C61   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C62   CAP_220PF_50V_0603:0603                     C62   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C63   CAP_220PF_50V_0603:0603                     C63   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C64   CAP_220PF_50V_0603:0603                     C64   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C76   CAP_220PF_50V_0603:0603                     C76   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C77   CAP_220PF_50V_0603:0603                     C77   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C78   CAP_220PF_50V_0603:0603                     C78   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C79   CAP_220PF_50V_0603:0603                     C79   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C8   CAP_220PF_50V_0603:0603                      C8   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C80   CAP_220PF_50V_0603:0603                     C80   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C81   CAP_220PF_50V_0603:0603                     C81   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C82   CAP_220PF_50V_0603:0603                     C82   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C83   CAP_220PF_50V_0603:0603                     C83   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C84   CAP_220PF_50V_0603:0603                     C84   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C85   CAP_220PF_50V_0603:0603                     C85   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C87   CAP_220PF_50V_0603:0603                     C87   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C9   CAP_220PF_50V_0603:0603                      C9   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C90   CAP_220PF_50V_0603:0603                     C90   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C95   CAP_220PF_50V_0603:0603                     C95   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C96   CAP_220PF_50V_0603:0603                     C96   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C97   CAP_220PF_50V_0603:0603                     C97   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C98   CAP_220PF_50V_0603:0603                     C98   CAP-220PF-50V-0603-20%-C0603C221M5RACTU:C0603
C243   CAP_4.7UF_16V_CAP-C1206:1206               C243   CAP-4.7UF-16V-1206-10%-1206YD475KAT2A:C1206
C248   CAP_4.7UF_16V_CAP-C1206:1206               C248   CAP-4.7UF-16V-1206-10%-1206YD475KAT2A:C1206
C249   CAP_47PF_50V_CAP-C0603:0603                C249   CAP-47PF-50V-0603-5%-06035A470JAT2A:C0603
C250   CAP_47UF_10V_CAP-C1311:C3528               C250   CAP-47UF-10V-1411-20%-T520B476M010ATE035:C1411
C251   CAP_47UF_10V_CAP-C1311:C3528               C251   CAP-47UF-10V-1411-20%-T520B476M010ATE035:C1411
J2   CON3_0                                       J2   CON-TH_RA-9X8-10045267-111LF
J3   CON3_0                                       J3   CON-TH_RA-9X8-10045267-111LF
U11   ET1100:TFBGA80P_100X100_128_A1              U11   IC-ETHERCATCNTRLR-BGA128-ET1100:BGA128C80P12X12_1100X1100X130
U13   ET1100:TFBGA80P_100X100_128_A1              U13   IC-ETHERCATCNTRLR-BGA128-ET1100:BGA128C80P12X12_1100X1100X130
U15   ET1100:TFBGA80P_100X100_128_A1              U15   IC-ETHERCATCNTRLR-BGA128-ET1100:BGA128C80P12X12_1100X1100X130
U17   ET1100:TFBGA80P_100X100_128_A1              U17   IC-ETHERCATCNTRLR-BGA128-ET1100:BGA128C80P12X12_1100X1100X130
U4   ET1100:TFBGA80P_100X100_128_A1               U4   IC-ETHERCATCNTRLR-BGA128-ET1100:BGA128C80P12X12_1100X1100X130
U7   ET1100:TFBGA80P_100X100_128_A1               U7   IC-ETHERCATCNTRLR-BGA128-ET1100:BGA128C80P12X12_1100X1100X130
U9   ET1100:TFBGA80P_100X100_128_A1               U9   IC-ETHERCATCNTRLR-BGA128-ET1100:BGA128C80P12X12_1100X1100X130
FB1   FB-120E-100MHZ-0603:0805                    FB1   FBD-0805-FBMH2012HM121-T:F0805
L1   FBC_120OHM_800MA_FB0805                      L1   FBD-0805-MMZ2012R121A
L2   FBC_120OHM_800MA_FB0805                      L2   FBD-0805-MMZ2012R121A
L6   FBC_120OHM_800MA_FB0805                      L6   FBD-0805-MMZ2012R121A
L7   FBC_120OHM_800MA_FB0805                      L7   FBD-0805-MMZ2012R121A
Q3   FET-N-SO8-SI7336ADP-T1-E3                    Q3   MOS-SOIC-8-SI7336ADP-T1-E3
Q1   FET-N-SO8-SIR462DP                           Q1   MOS-SOIC-8-SIR462DP-T1-GE3
Q2   FET-N-SO8-SIR462DP                           Q2   MOS-SOIC-8-SIR462DP-T1-GE3
GP1   GUIDE-BACKPLANE                             GP1   MEC-GS-10045597-107LF
GP2   GUIDE-BACKPLANE                             GP2   MEC-GS-10045597-107LF
L5   IND_10UH_3.4A_SMD                            L5   IND-B82464G4103M
D10   LED                                         D10   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D11   LED                                         D11   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D12   LED                                         D12   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D14   LED                                         D14   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D15   LED                                         D15   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D16   LED                                         D16   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D17   LED                                         D17   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D18   LED                                         D18   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D2   LED                                          D2   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D21   LED                                         D21   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D24   LED                                         D24   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D28   LED                                         D28   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D31   LED                                         D31   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D32   LED                                         D32   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D34   LED                                         D34   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D4   LED                                          D4   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D6   LED                                          D6   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D7   LED                                          D7   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D8   LED                                          D8   LED-GREEN-0603-LG_L29K-G2J1-24-Z
D9   LED                                          D9   LED-GREEN-0603-LG_L29K-G2J1-24-Z
U1   LT4227                                       U1   IC-HOTSWAP-20-QFN-LTC4227IUFD-1#PBF
U20   MUX08_3                                     U20   IC-I/OEXPANDER-16-HVQFN-PCA9557BS#
Y1   OSC_25.00MHZ                                 Y1   OSC-4-SMD-FOX924B-25.000
U19   PHY:PHY                                     U19   IC-DRIVER-48LQFP-KSZ8721BLI:QFP50P900X900X160-48N
U6   PHY:PHY                                      U6   IC-DRIVER-48LQFP-KSZ8721BLI:QFP50P900X900X160-48N
R250   RES-1M                                     R250   RES-1M-R1206-CRCW12061M00JNEA
R116   RES-SIP8P4R                                R116   RES-4.7K-R0804-YC124-JR-074K7L
R142   RES-SIP8P4R                                R142   RES-4.7K-R0804-YC124-JR-074K7L
R144   RES-SIP8P4R                                R144   RES-4.7K-R0804-YC124-JR-074K7L
R146   RES-SIP8P4R                                R146   RES-4.7K-R0804-YC124-JR-074K7L
R151   RES-SIP8P4R                                R151   RES-4.7K-R0804-YC124-JR-074K7L
R164   RES-SIP8P4R                                R164   RES-4.7K-R0804-YC124-JR-074K7L
R165   RES-SIP8P4R                                R165   RES-4.7K-R0804-YC124-JR-074K7L
R166   RES-SIP8P4R                                R166   RES-4.7K-R0804-YC124-JR-074K7L
R176   RES-SIP8P4R                                R176   RES-4.7K-R0804-YC124-JR-074K7L
R177   RES-SIP8P4R                                R177   RES-4.7K-R0804-YC124-JR-074K7L
R178   RES-SIP8P4R                                R178   RES-4.7K-R0804-YC124-JR-074K7L
R188   RES-SIP8P4R                                R188   RES-4.7K-R0804-YC124-JR-074K7L
R189   RES-SIP8P4R                                R189   RES-4.7K-R0804-YC124-JR-074K7L
R190   RES-SIP8P4R                                R190   RES-4.7K-R0804-YC124-JR-074K7L
R191   RES-SIP8P4R                                R191   RES-4.7K-R0804-YC124-JR-074K7L
R193   RES-SIP8P4R                                R193   RES-4.7K-R0804-YC124-JR-074K7L
R211   RES-SIP8P4R                                R211   RES-4.7K-R0804-YC124-JR-074K7L
R212   RES-SIP8P4R                                R212   RES-4.7K-R0804-YC124-JR-074K7L
R25   RES-SIP8P4R                                 R25   RES-4.7K-R0804-YC124-JR-074K7L
R26   RES-SIP8P4R                                 R26   RES-4.7K-R0804-YC124-JR-074K7L
R6   RES-SIP8P4R                                  R6   RES-4.7K-R0804-YC124-JR-074K7L
R15   RES0R-1-0805-DNI                            R15   RES-0E-R0805-RC0805JR-070RL
R185   RES0R-1-0805-DNI                           R185   RES-0E-R0805-RC0805JR-070RL
R192   RES0R-1-0805-DNI                           R192   RES-0E-R0805-RC0805JR-070RL
R199   RES0R-1-0805-DNI                           R199   RES-0E-R0805-RC0805JR-070RL
R248   RES0R-1-0805-DNI                           R248   RES-0E-R0805-RC0805JR-070RL
R10   RES4K7-1-0603                               R10   RES-4.7K-R0805-RC0805FR-074K7L
R100   RES4K7-1-0603                              R100   RES-4.7K-R0805-RC0805FR-074K7L
R101   RES4K7-1-0603                              R101   RES-4.7K-R0805-RC0805FR-074K7L
R102   RES4K7-1-0603                              R102   RES-4.7K-R0805-RC0805FR-074K7L
R104   RES4K7-1-0603                              R104   RES-4.7K-R0805-RC0805FR-074K7L
R105   RES4K7-1-0603                              R105   RES-4.7K-R0805-RC0805FR-074K7L
R106   RES4K7-1-0603                              R106   RES-4.7K-R0805-RC0805FR-074K7L
R107   RES4K7-1-0603                              R107   RES-4.7K-R0805-RC0805FR-074K7L
R108   RES4K7-1-0603                              R108   RES-4.7K-R0805-RC0805FR-074K7L
R11   RES4K7-1-0603                               R11   RES-4.7K-R0805-RC0805FR-074K7L
R110   RES4K7-1-0603                              R110   RES-4.7K-R0805-RC0805FR-074K7L
R111   RES4K7-1-0603                              R111   RES-4.7K-R0805-RC0805FR-074K7L
R112   RES4K7-1-0603                              R112   RES-4.7K-R0805-RC0805FR-074K7L
R113   RES4K7-1-0603                              R113   RES-4.7K-R0805-RC0805FR-074K7L
R114   RES4K7-1-0603                              R114   RES-4.7K-R0805-RC0805FR-074K7L
R117   RES4K7-1-0603                              R117   RES-4.7K-R0805-RC0805FR-074K7L
R118   RES4K7-1-0603                              R118   RES-4.7K-R0805-RC0805FR-074K7L
R119   RES4K7-1-0603                              R119   RES-4.7K-R0805-RC0805FR-074K7L
R12   RES4K7-1-0603                               R12   RES-4.7K-R0805-RC0805FR-074K7L
R120   RES4K7-1-0603                              R120   RES-4.7K-R0805-RC0805FR-074K7L
R121   RES4K7-1-0603                              R121   RES-4.7K-R0805-RC0805FR-074K7L
R13   RES4K7-1-0603                               R13   RES-4.7K-R0805-RC0805FR-074K7L
R137   RES4K7-1-0603                              R137   RES-4.7K-R0805-RC0805FR-074K7L
R138   RES4K7-1-0603                              R138   RES-4.7K-R0805-RC0805FR-074K7L
R139   RES4K7-1-0603                              R139   RES-4.7K-R0805-RC0805FR-074K7L
R140   RES4K7-1-0603                              R140   RES-4.7K-R0805-RC0805FR-074K7L
R17   RES4K7-1-0603                               R17   RES-4.7K-R0805-RC0805FR-074K7L
R172   RES4K7-1-0603                              R172   RES-4.7K-R0805-RC0805FR-074K7L
R173   RES4K7-1-0603                              R173   RES-4.7K-R0805-RC0805FR-074K7L
R179   RES4K7-1-0603                              R179   RES-4.7K-R0805-RC0805FR-074K7L
R18   RES4K7-1-0603                               R18   RES-4.7K-R0805-RC0805FR-074K7L
R180   RES4K7-1-0603                              R180   RES-4.7K-R0805-RC0805FR-074K7L
R181   RES4K7-1-0603                              R181   RES-4.7K-R0805-RC0805FR-074K7L
R182   RES4K7-1-0603                              R182   RES-4.7K-R0805-RC0805FR-074K7L
R183   RES4K7-1-0603                              R183   RES-4.7K-R0805-RC0805FR-074K7L
R184   RES4K7-1-0603                              R184   RES-4.7K-R0805-RC0805FR-074K7L
R19   RES4K7-1-0603                               R19   RES-4.7K-R0805-RC0805FR-074K7L
R2   RES4K7-1-0603                                R2   RES-4.7K-R0805-RC0805FR-074K7L
R20   RES4K7-1-0603                               R20   RES-4.7K-R0805-RC0805FR-074K7L
R207   RES4K7-1-0603                              R207   RES-4.7K-R0805-RC0805FR-074K7L
R21   RES4K7-1-0603                               R21   RES-4.7K-R0805-RC0805FR-074K7L
R210   RES4K7-1-0603                              R210   RES-4.7K-R0805-RC0805FR-074K7L
R214   RES4K7-1-0603                              R214   RES-4.7K-R0805-RC0805FR-074K7L
R215   RES4K7-1-0603                              R215   RES-4.7K-R0805-RC0805FR-074K7L
R22   RES4K7-1-0603                               R22   RES-4.7K-R0805-RC0805FR-074K7L
R221   RES4K7-1-0603                              R221   RES-4.7K-R0805-RC0805FR-074K7L
R222   RES4K7-1-0603                              R222   RES-4.7K-R0805-RC0805FR-074K7L
R223   RES4K7-1-0603                              R223   RES-4.7K-R0805-RC0805FR-074K7L
R225   RES4K7-1-0603                              R225   RES-4.7K-R0805-RC0805FR-074K7L
R226   RES4K7-1-0603                              R226   RES-4.7K-R0805-RC0805FR-074K7L
R228   RES4K7-1-0603                              R228   RES-4.7K-R0805-RC0805FR-074K7L
R229   RES4K7-1-0603                              R229   RES-4.7K-R0805-RC0805FR-074K7L
R23   RES4K7-1-0603                               R23   RES-4.7K-R0805-RC0805FR-074K7L
R230   RES4K7-1-0603                              R230   RES-4.7K-R0805-RC0805FR-074K7L
R231   RES4K7-1-0603                              R231   RES-4.7K-R0805-RC0805FR-074K7L
R232   RES4K7-1-0603                              R232   RES-4.7K-R0805-RC0805FR-074K7L
R233   RES4K7-1-0603                              R233   RES-4.7K-R0805-RC0805FR-074K7L
R234   RES4K7-1-0603                              R234   RES-4.7K-R0805-RC0805FR-074K7L
R235   RES4K7-1-0603                              R235   RES-4.7K-R0805-RC0805FR-074K7L
R236   RES4K7-1-0603                              R236   RES-4.7K-R0805-RC0805FR-074K7L
R237   RES4K7-1-0603                              R237   RES-4.7K-R0805-RC0805FR-074K7L
R238   RES4K7-1-0603                              R238   RES-4.7K-R0805-RC0805FR-074K7L
R24   RES4K7-1-0603                               R24   RES-4.7K-R0805-RC0805FR-074K7L
R240   RES4K7-1-0603                              R240   RES-4.7K-R0805-RC0805FR-074K7L
R244   RES4K7-1-0603                              R244   RES-4.7K-R0805-RC0805FR-074K7L
R245   RES4K7-1-0603                              R245   RES-4.7K-R0805-RC0805FR-074K7L
R246   RES4K7-1-0603                              R246   RES-4.7K-R0805-RC0805FR-074K7L
R247   RES4K7-1-0603                              R247   RES-4.7K-R0805-RC0805FR-074K7L
R27   RES4K7-1-0603                               R27   RES-4.7K-R0805-RC0805FR-074K7L
R29   RES4K7-1-0603                               R29   RES-4.7K-R0805-RC0805FR-074K7L
R30   RES4K7-1-0603                               R30   RES-4.7K-R0805-RC0805FR-074K7L
R31   RES4K7-1-0603                               R31   RES-4.7K-R0805-RC0805FR-074K7L
R32   RES4K7-1-0603                               R32   RES-4.7K-R0805-RC0805FR-074K7L
R33   RES4K7-1-0603                               R33   RES-4.7K-R0805-RC0805FR-074K7L
R34   RES4K7-1-0603                               R34   RES-4.7K-R0805-RC0805FR-074K7L
R35   RES4K7-1-0603                               R35   RES-4.7K-R0805-RC0805FR-074K7L
R37   RES4K7-1-0603                               R37   RES-4.7K-R0805-RC0805FR-074K7L
R38   RES4K7-1-0603                               R38   RES-4.7K-R0805-RC0805FR-074K7L
R39   RES4K7-1-0603                               R39   RES-4.7K-R0805-RC0805FR-074K7L
R4   RES4K7-1-0603                                R4   RES-4.7K-R0805-RC0805FR-074K7L
R40   RES4K7-1-0603                               R40   RES-4.7K-R0805-RC0805FR-074K7L
R41   RES4K7-1-0603                               R41   RES-4.7K-R0805-RC0805FR-074K7L
R42   RES4K7-1-0603                               R42   RES-4.7K-R0805-RC0805FR-074K7L
R43   RES4K7-1-0603                               R43   RES-4.7K-R0805-RC0805FR-074K7L
R44   RES4K7-1-0603                               R44   RES-4.7K-R0805-RC0805FR-074K7L
R46   RES4K7-1-0603                               R46   RES-4.7K-R0805-RC0805FR-074K7L
R47   RES4K7-1-0603                               R47   RES-4.7K-R0805-RC0805FR-074K7L
R48   RES4K7-1-0603                               R48   RES-4.7K-R0805-RC0805FR-074K7L
R49   RES4K7-1-0603                               R49   RES-4.7K-R0805-RC0805FR-074K7L
R5   RES4K7-1-0603                                R5   RES-4.7K-R0805-RC0805FR-074K7L
R51   RES4K7-1-0603                               R51   RES-4.7K-R0805-RC0805FR-074K7L
R52   RES4K7-1-0603                               R52   RES-4.7K-R0805-RC0805FR-074K7L
R53   RES4K7-1-0603                               R53   RES-4.7K-R0805-RC0805FR-074K7L
R54   RES4K7-1-0603                               R54   RES-4.7K-R0805-RC0805FR-074K7L
R55   RES4K7-1-0603                               R55   RES-4.7K-R0805-RC0805FR-074K7L
R56   RES4K7-1-0603                               R56   RES-4.7K-R0805-RC0805FR-074K7L
R58   RES4K7-1-0603                               R58   RES-4.7K-R0805-RC0805FR-074K7L
R59   RES4K7-1-0603                               R59   RES-4.7K-R0805-RC0805FR-074K7L
R60   RES4K7-1-0603                               R60   RES-4.7K-R0805-RC0805FR-074K7L
R61   RES4K7-1-0603                               R61   RES-4.7K-R0805-RC0805FR-074K7L
R62   RES4K7-1-0603                               R62   RES-4.7K-R0805-RC0805FR-074K7L
R63   RES4K7-1-0603                               R63   RES-4.7K-R0805-RC0805FR-074K7L
R64   RES4K7-1-0603                               R64   RES-4.7K-R0805-RC0805FR-074K7L
R65   RES4K7-1-0603                               R65   RES-4.7K-R0805-RC0805FR-074K7L
R66   RES4K7-1-0603                               R66   RES-4.7K-R0805-RC0805FR-074K7L
R67   RES4K7-1-0603                               R67   RES-4.7K-R0805-RC0805FR-074K7L
R68   RES4K7-1-0603                               R68   RES-4.7K-R0805-RC0805FR-074K7L
R7   RES4K7-1-0603                                R7   RES-4.7K-R0805-RC0805FR-074K7L
R70   RES4K7-1-0603                               R70   RES-4.7K-R0805-RC0805FR-074K7L
R71   RES4K7-1-0603                               R71   RES-4.7K-R0805-RC0805FR-074K7L
R72   RES4K7-1-0603                               R72   RES-4.7K-R0805-RC0805FR-074K7L
R73   RES4K7-1-0603                               R73   RES-4.7K-R0805-RC0805FR-074K7L
R75   RES4K7-1-0603                               R75   RES-4.7K-R0805-RC0805FR-074K7L
R77   RES4K7-1-0603                               R77   RES-4.7K-R0805-RC0805FR-074K7L
R78   RES4K7-1-0603                               R78   RES-4.7K-R0805-RC0805FR-074K7L
R79   RES4K7-1-0603                               R79   RES-4.7K-R0805-RC0805FR-074K7L
R8   RES4K7-1-0603                                R8   RES-4.7K-R0805-RC0805FR-074K7L
R80   RES4K7-1-0603                               R80   RES-4.7K-R0805-RC0805FR-074K7L
R81   RES4K7-1-0603                               R81   RES-4.7K-R0805-RC0805FR-074K7L
R82   RES4K7-1-0603                               R82   RES-4.7K-R0805-RC0805FR-074K7L
R83   RES4K7-1-0603                               R83   RES-4.7K-R0805-RC0805FR-074K7L
R84   RES4K7-1-0603                               R84   RES-4.7K-R0805-RC0805FR-074K7L
R85   RES4K7-1-0603                               R85   RES-4.7K-R0805-RC0805FR-074K7L
R86   RES4K7-1-0603                               R86   RES-4.7K-R0805-RC0805FR-074K7L
R87   RES4K7-1-0603                               R87   RES-4.7K-R0805-RC0805FR-074K7L
R89   RES4K7-1-0603                               R89   RES-4.7K-R0805-RC0805FR-074K7L
R90   RES4K7-1-0603                               R90   RES-4.7K-R0805-RC0805FR-074K7L
R91   RES4K7-1-0603                               R91   RES-4.7K-R0805-RC0805FR-074K7L
R92   RES4K7-1-0603                               R92   RES-4.7K-R0805-RC0805FR-074K7L
R94   RES4K7-1-0603                               R94   RES-4.7K-R0805-RC0805FR-074K7L
R96   RES4K7-1-0603                               R96   RES-4.7K-R0805-RC0805FR-074K7L
R97   RES4K7-1-0603                               R97   RES-4.7K-R0805-RC0805FR-074K7L
R98   RES4K7-1-0603                               R98   RES-4.7K-R0805-RC0805FR-074K7L
R99   RES4K7-1-0603                               R99   RES-4.7K-R0805-RC0805FR-074K7L
R219   RES6K49-1-0805                             R219   RES-6.49K-R0805-RC0805FR-076K49L
R220   RES6K49-1-0805                             R220   RES-6.49K-R0805-RC0805FR-076K49L
R133   RES_0.009OHM_2W_R2512:2512                 R133   RES-0.015E-R2512-MCS3264R015FER:R2512
R124   RES_0OHM_1/8W_R1210:1210                   R124   RES-0E-R1210-CRCW12100000Z0EA:R1210
R130   RES_0OHM_1/8W_R1210:1210                   R130   RES-0E-R1210-CRCW12100000Z0EA:R1210
R129   RES_100K_1/8W_R0805                        R129   RES-100K-R0805-RC0805FR-07100KL
R134   RES_100OHM_1/8W_R0805                      R134   RES-100E-R0805-RC0805JR-07100RL
R135   RES_100OHM_1/8W_R0805                      R135   RES-100E-R0805-RC0805JR-07100RL
R136   RES_100OHM_1/8W_R0805                      R136   RES-100E-R0805-RC0805JR-07100RL
R141   RES_100OHM_1/8W_R0805                      R141   RES-100E-R0805-RC0805JR-07100RL
R143   RES_100OHM_1/8W_R0805                      R143   RES-100E-R0805-RC0805JR-07100RL
R145   RES_100OHM_1/8W_R0805                      R145   RES-100E-R0805-RC0805JR-07100RL
R147   RES_100OHM_1/8W_R0805                      R147   RES-100E-R0805-RC0805JR-07100RL
R148   RES_100OHM_1/8W_R0805                      R148   RES-100E-R0805-RC0805JR-07100RL
R149   RES_100OHM_1/8W_R0805                      R149   RES-100E-R0805-RC0805JR-07100RL
R150   RES_100OHM_1/8W_R0805                      R150   RES-100E-R0805-RC0805JR-07100RL
R152   RES_100OHM_1/8W_R0805                      R152   RES-100E-R0805-RC0805JR-07100RL
R153   RES_100OHM_1/8W_R0805                      R153   RES-100E-R0805-RC0805JR-07100RL
R154   RES_100OHM_1/8W_R0805                      R154   RES-100E-R0805-RC0805JR-07100RL
R155   RES_100OHM_1/8W_R0805                      R155   RES-100E-R0805-RC0805JR-07100RL
R156   RES_100OHM_1/8W_R0805                      R156   RES-100E-R0805-RC0805JR-07100RL
R157   RES_100OHM_1/8W_R0805                      R157   RES-100E-R0805-RC0805JR-07100RL
R158   RES_100OHM_1/8W_R0805                      R158   RES-100E-R0805-RC0805JR-07100RL
R160   RES_100OHM_1/8W_R0805                      R160   RES-100E-R0805-RC0805JR-07100RL
R161   RES_100OHM_1/8W_R0805                      R161   RES-100E-R0805-RC0805JR-07100RL
R167   RES_100OHM_1/8W_R0805                      R167   RES-100E-R0805-RC0805JR-07100RL
R168   RES_100OHM_1/8W_R0805                      R168   RES-100E-R0805-RC0805JR-07100RL
R169   RES_100OHM_1/8W_R0805                      R169   RES-100E-R0805-RC0805JR-07100RL
R170   RES_100OHM_1/8W_R0805                      R170   RES-100E-R0805-RC0805JR-07100RL
R171   RES_100OHM_1/8W_R0805                      R171   RES-100E-R0805-RC0805JR-07100RL
R256   RES_100OHM_1/8W_R0805                      R256   RES-100E-R0805-RC0805JR-07100RL
R206   RES_10E_1/8W_R0805                         R206   RES-10E-R0805-RC0805FR-0710RL
R125   RES_10K2_1/8W_R0805                        R125   RES-10.2K-R0805-RC0805FR-0710K2L
R1   RES_11K0_1/8W_1%_R0805                       R1   RES-11K-R0805-RC0805FR-0711KL
R115   RES_11K0_1/8W_1%_R0805                     R115   RES-11K-R0805-RC0805FR-0711KL
R16   RES_11K0_1/8W_1%_R0805                      R16   RES-11K-R0805-RC0805FR-0711KL
R224   RES_11K0_1/8W_1%_R0805                     R224   RES-11K-R0805-RC0805FR-0711KL
R74   RES_11K0_1/8W_1%_R0805                      R74   RES-11K-R0805-RC0805FR-0711KL
R9   RES_11K0_1/8W_1%_R0805                       R9   RES-11K-R0805-RC0805FR-0711KL
R93   RES_11K0_1/8W_1%_R0805                      R93   RES-11K-R0805-RC0805FR-0711KL
R163   RES_120E_1/8W_R0805                        R163   RES-120E-R0805-RC0805JR-07120RL
R174   RES_120E_1/8W_R0805                        R174   RES-120E-R0805-RC0805JR-07120RL
R186   RES_120E_1/8W_R0805                        R186   RES-120E-R0805-RC0805JR-07120RL
R187   RES_120E_1/8W_R0805                        R187   RES-120E-R0805-RC0805JR-07120RL
R194   RES_120E_1/8W_R0805                        R194   RES-120E-R0805-RC0805JR-07120RL
R195   RES_120E_1/8W_R0805                        R195   RES-120E-R0805-RC0805JR-07120RL
R198   RES_120E_1/8W_R0805                        R198   RES-120E-R0805-RC0805JR-07120RL
R200   RES_120E_1/8W_R0805                        R200   RES-120E-R0805-RC0805JR-07120RL
R202   RES_120E_1/8W_R0805                        R202   RES-120E-R0805-RC0805JR-07120RL
R203   RES_120E_1/8W_R0805                        R203   RES-120E-R0805-RC0805JR-07120RL
R204   RES_120E_1/8W_R0805                        R204   RES-120E-R0805-RC0805JR-07120RL
R208   RES_120E_1/8W_R0805                        R208   RES-120E-R0805-RC0805JR-07120RL
R216   RES_120E_1/8W_R0805                        R216   RES-120E-R0805-RC0805JR-07120RL
R3   RES_120E_1/8W_R0805                          R3   RES-120E-R0805-RC0805JR-07120RL
R45   RES_120E_1/8W_R0805                         R45   RES-120E-R0805-RC0805JR-07120RL
R14   RES_1K00_1/8W_R0805                         R14   RES-1K-R0805-RC0805FR-071KL
R213   RES_1K00_1/8W_R0805                        R213   RES-1K-R0805-RC0805FR-071KL
R132   RES_20K_1/8W_R0805                         R132   RES-20K-R0805-RC0805FR-0720KL
R127   RES_29K4_1/8W_R0805                        R127   RES-29.4K-R0805-RC0805FR-0729K4L
R159   RES_330E_1/8W_R0805                        R159   RES-330E-R0805-RC0805JR-07330RL
R217   RES_330E_1/8W_R0805                        R217   RES-330E-R0805-RC0805JR-07330RL
R218   RES_330E_1/8W_R0805                        R218   RES-330E-R0805-RC0805JR-07330RL
R128   RES_332K_1/8W_R0805                        R128   RES-332K-R0805-RC0805FR-07332KL
R126   RES_3K24_1/8W_R0805                        R126   RES-3.24K-R0805-RC0805FR-073K24L
R109   RES_470E_1/8W_R0805                        R109   RES-470E-R0805-RC0805JR-07470RL
R162   RES_470E_1/8W_R0805                        R162   RES-470E-R0805-RC0805JR-07470RL
R175   RES_470E_1/8W_R0805                        R175   RES-470E-R0805-RC0805JR-07470RL
R196   RES_470E_1/8W_R0805                        R196   RES-470E-R0805-RC0805JR-07470RL
R197   RES_470E_1/8W_R0805                        R197   RES-470E-R0805-RC0805JR-07470RL
R201   RES_470E_1/8W_R0805                        R201   RES-470E-R0805-RC0805JR-07470RL
R205   RES_470E_1/8W_R0805                        R205   RES-470E-R0805-RC0805JR-07470RL
R227   RES_470E_1/8W_R0805                        R227   RES-470E-R0805-RC0805JR-07470RL
R239   RES_470E_1/8W_R0805                        R239   RES-470E-R0805-RC0805JR-07470RL
R241   RES_470E_1/8W_R0805                        R241   RES-470E-R0805-RC0805JR-07470RL
R242   RES_470E_1/8W_R0805                        R242   RES-470E-R0805-RC0805JR-07470RL
R243   RES_470E_1/8W_R0805                        R243   RES-470E-R0805-RC0805JR-07470RL
R249   RES_470E_1/8W_R0805                        R249   RES-470E-R0805-RC0805JR-07470RL
R28   RES_470E_1/8W_R0805                         R28   RES-470E-R0805-RC0805JR-07470RL
R36   RES_470E_1/8W_R0805                         R36   RES-470E-R0805-RC0805JR-07470RL
R50   RES_470E_1/8W_R0805                         R50   RES-470E-R0805-RC0805JR-07470RL
R57   RES_470E_1/8W_R0805                         R57   RES-470E-R0805-RC0805JR-07470RL
R69   RES_470E_1/8W_R0805                         R69   RES-470E-R0805-RC0805JR-07470RL
R76   RES_470E_1/8W_R0805                         R76   RES-470E-R0805-RC0805JR-07470RL
R95   RES_470E_1/8W_R0805                         R95   RES-470E-R0805-RC0805JR-07470RL
R209   RES_47E0_1/8W_R0805                        R209   RES-47E-R0805-RC0805FR-0747RL
R103   RES_49R9_1/8W_R0805                        R103   RES-49.9E-R0805-RT0805DRE0749R9L
R122   RES_49R9_1/8W_R0805                        R122   RES-49.9E-R0805-RT0805DRE0749R9L
R123   RES_49R9_1/8W_R0805                        R123   RES-49.9E-R0805-RT0805DRE0749R9L
R88   RES_49R9_1/8W_R0805                         R88   RES-49.9E-R0805-RT0805DRE0749R9L
R131   RES_64K2_1/8W_R0805                        R131   RES-64.2K-R0805-CRCW08056422DT
R309   RES_75E0_1/10W_R0603:0603                  R309   RES-75E-R0603-RC0603JR-0775RL:R0603
R310   RES_75E0_1/10W_R0603:0603                  R310   RES-75E-R0603-RC0603JR-0775RL:R0603
D20   RIGHTANGLE_LED:RIGHTANGLELED                D20   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D22   RIGHTANGLE_LED:RIGHTANGLELED                D22   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D23   RIGHTANGLE_LED:RIGHTANGLELED                D23   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D25   RIGHTANGLE_LED:RIGHTANGLELED                D25   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D26   RIGHTANGLE_LED:RIGHTANGLELED                D26   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D27   RIGHTANGLE_LED:RIGHTANGLELED                D27   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D29   RIGHTANGLE_LED:RIGHTANGLELED                D29   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D30   RIGHTANGLE_LED:RIGHTANGLELED                D30   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D33   RIGHTANGLE_LED:RIGHTANGLELED                D33   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D35   RIGHTANGLE_LED:RIGHTANGLELED                D35   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D36   RIGHTANGLE_LED:RIGHTANGLELED                D36   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D39   RIGHTANGLE_LED:RIGHTANGLELED                D39   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D50   RIGHTANGLE_LED:RIGHTANGLELED                D50   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D51   RIGHTANGLE_LED:RIGHTANGLELED                D51   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D52   RIGHTANGLE_LED_RED:RIGHTANGLELED            D52   LED-GREEN-TH_RA-551-0209F:LED_3MM_SINGLE
D3   SMD_LOGO_LED:SMD_LED                         D3   LED-BLUE-2-PLCC-597-3601-207F:LED_3MM_BLUE
D5   SMD_LOGO_LED:SMD_LED                         D5   LED-BLUE-2-PLCC-597-3601-207F:LED_3MM_BLUE
D1   SMD_LOGO_LED_RA:SMD_RIGHT_LOGOLED            D1   LED-BLUE-2-PLCC-597-3601-207F:LED_3MM_BLUE
U21   SN54LVC                                     U21   IC-BUFFER-48-TFSOP-SN74LVC16244ADGGR
C302   TAJB226K016RNJ:CT3528-21                   C302   CAP-22UF-20V-1210-10%-TPSB226K020R0400:C1210
C303   TAJB226K016RNJ:CT3528-21                   C303   CAP-22UF-20V-1210-10%-TPSB226K020R0400:C1210
C312   TAJB226K016RNJ:CT3528-21                   C312   CAP-22UF-20V-1210-10%-TPSB226K020R0400:C1210
C313   TAJB226K016RNJ:CT3528-21                   C313   CAP-22UF-20V-1210-10%-TPSB226K020R0400:C1210
TP_+3V3   TESTPOINT-LOOP-SM                       TP_+3V3   TPT-0.015"X0.032"-5014
TP_+6V5   TESTPOINT-LOOP-SM                       TP_+6V5   TPT-0.015"X0.032"-5014
TP_GND   TESTPOINT-LOOP-SM                        TP_GND   TPT-0.015"X0.032"-5014
TP1   TP                                          TP1   MEC-TPD-#
TP10   TP                                         TP10   MEC-TPD-#
TP11   TP                                         TP11   MEC-TPD-#
TP12   TP                                         TP12   MEC-TPD-#
TP13   TP                                         TP13   MEC-TPD-#
TP14   TP                                         TP14   MEC-TPD-#
TP15   TP                                         TP15   MEC-TPD-#
TP16   TP                                         TP16   MEC-TPD-#
TP17   TP                                         TP17   MEC-TPD-#
TP18   TP                                         TP18   MEC-TPD-#
TP19   TP                                         TP19   MEC-TPD-#
TP2   TP                                          TP2   MEC-TPD-#
TP20   TP                                         TP20   MEC-TPD-#
TP21   TP                                         TP21   MEC-TPD-#
TP3   TP                                          TP3   MEC-TPD-#
TP4   TP                                          TP4   MEC-TPD-#
TP5   TP                                          TP5   MEC-TPD-#
TP6   TP                                          TP6   MEC-TPD-#
TP7   TP                                          TP7   MEC-TPD-#
TP8   TP                                          TP8   MEC-TPD-#
TP9   TP                                          TP9   MEC-TPD-#
U2   TPS54231:TPS54231                            U2   IC-DCCONV-8-SOIC-TPS54331D:SOIC127P600X170-9N
T1   XFMR-HX1188NL                                T1   TRAN-16-SOIC-HX1188NL
Y2   XTAL-24MHZ                                   Y2   XTAL-4-SMD-ABM8G-25.000MHZ-18-D2Y-T
Y3   XTAL-24MHZ                                   Y3   XTAL-4-SMD-ABM8G-25.000MHZ-18-D2Y-T
Y4   XTAL-24MHZ                                   Y4   XTAL-4-SMD-ABM8G-25.000MHZ-18-D2Y-T
Y5   XTAL-24MHZ                                   Y5   XTAL-4-SMD-ABM8G-25.000MHZ-18-D2Y-T
Y6   XTAL-24MHZ                                   Y6   XTAL-4-SMD-ABM8G-25.000MHZ-18-D2Y-T
Y7   XTAL-24MHZ                                   Y7   XTAL-4-SMD-ABM8G-25.000MHZ-18-D2Y-T
D37   ZENER-DIODE:DO-214AC                        D37   DIO-SMA-SMAJ7.5A:SMB
D38   ZENER-DIODE:DO-214AC                        D38   DIO-SMA-SMAJ7.5A:SMB
D13   ZENER-DIODE-40V-2A                          D13   DIO-DO-214AC-B240A-13-F

NET DIFFERENCES
----------------
OLD DESIGN                                        NEW DESIGN

SWAPPED GATE DIFFERENCES
------------------------
OLD DESIGN                                        NEW DESIGN

SWAPPED PIN DIFFERENCES
------------------------
OLD DESIGN                                        NEW DESIGN


UNMATCHED NET PINS IN OLD DESIGN
--------------------------------
$$$12357            R109.1	D12.K	
$$$12409            R196.1	D31.K	
$$$17075            R239.1	D9.K	
$$$17095            R241.1	D11.K	
$$$17114            R242.1	D14.K	
$$$17157            R28.1	D2.K	
$$$17176            R50.2	D16.K	
$$$17191            R69.1	D32.K	
$$$17607            R227.1	D7.K	
$$$18048            R3.1	D22.A	
$$$21609            R36.1	D4.K	
$$$25052            D13.K	
$$$27009            R45.2	D20.K	
$$$27095            R57.1	D6.K	
$$$27555            R163.1	D23.A	
$$$27556            R174.1	D25.A	
$$$27584            R186.1	D26.A	
$$$27585            R187.1	D27.A	
$$$27587            R194.1	D29.A	
$$$27588            R195.1	D30.A	
$$$27594            R198.1	D33.A	
$$$27595            R200.1	D35.A	
$$$27602            R202.1	D36.A	
$$$27603            R203.1	D39.A	
$$$27606            R204.1	D50.A	
$$$27607            R208.1	D51.A	
$$$27692            R216.1	D52.A	
$$$28441            D37.K	
$$$28471            D38.K	
$$$29982            R76.1	D8.K	
$$$30556            R95.1	D10.K	
$$$30763            R159.2	D1.K	
$$$4049             R243.1	D34.A	
$$$4178             R249.2	D17.A	
$$$4185             R162.2	D15.A	
$$$4402             R175.1	D18.K	
$$$443              R217.2	D3.K	
$$$446              R218.2	D5.K	
$$$4715             R197.1	D21.K	
$$$4860             R201.1	D24.K	
$$$4952             R205.1	D28.K	
+3V3                D20.A	
+6.5V               D1.A	D3.A	D5.A	
GND                 D38.A	D37.A	D13.A	D15.K	D17.K	D23.K	
                    D51.K	D50.K	D39.K	D36.K	D35.K	D33.K	D30.K	
                    D29.K	D27.K	D26.K	D25.K	D22.K	D52.K	
P_CONF[0]_1         D4.A	
P_CONF[0]_2         D6.A	
P_CONF[0]_3         D8.A	
P_CONF[0]_4         D10.A	
P_CONF[0]_5         D12.A	
P_CONF[1]_6         D34.K	
P_CONF[2]_1         D18.A	
P_CONF[2]_2         D21.A	
P_CONF[2]_3         D24.A	
P_CONF[2]_4         D28.A	
P_CONF[2]_5         D31.A	
RUN/EEPROM_SIZE     D7.A	
RUN/EEPROM_SIZE_1   D9.A	
RUN/EEPROM_SIZE_2   D11.A	
RUN/EEPROM_SIZE_3   D14.A	
RUN/EEPROM_SIZE_4   D2.A	
RUN/EEPROM_SIZE_5   D16.A	
RUN/EEPROM_SIZE_6   D32.A	

UNMATCHED NET PINS IN NEW DESIGN
--------------------------------
$$$12357            R109.1	D12.1	
$$$12409            R196.1	D31.1	
$$$17075            R239.1	D9.1	
$$$17095            R241.1	D11.1	
$$$17114            R242.1	D14.1	
$$$17157            R28.1	D2.1	
$$$17176            D16.1	R50.2	
$$$17191            R69.1	D32.1	
$$$17607            R227.1	D7.1	
$$$18048            R3.1	D22.2	
$$$21609            R36.1	D4.1	
$$$25052            D13.1	
$$$2544             R195.1	D30.2	
$$$26456            D20.1	R45.2	
$$$27095            R57.1	D6.1	
$$$27555            R163.1	D23.2	
$$$27556            R174.1	D25.2	
$$$27584            R186.1	D26.2	
$$$27585            R187.1	D27.2	
$$$27587            R194.1	D29.2	
$$$27594            R198.1	D33.2	
$$$27595            R200.1	D35.2	
$$$27602            R202.1	D36.2	
$$$27603            R203.1	D39.2	
$$$27606            R204.1	D50.2	
$$$27607            R208.1	D51.2	
$$$27692            R216.1	D52.2	
$$$28441            D37.1	
$$$28471            D38.1	
$$$29982            R76.1	D8.1	
$$$30556            R95.1	D10.1	
$$$30763            D1.1	R159.2	
$$$4049             R243.1	D34.2	
$$$4178             R249.2	D17.2	
$$$4185             R162.2	D15.2	
$$$4402             R175.1	D18.1	
$$$443              D3.1	R217.2	
$$$446              D5.1	R218.2	
$$$4715             R197.1	D21.1	
$$$4860             R201.1	D24.1	
$$$4952             R205.1	D28.1	
+3V3                D20.2	
+6.5V               D1.2	D3.2	D5.2	
GND                 D15.1	D17.1	D23.1	D25.1	D26.1	D27.1	
                    D29.1	D30.1	D33.1	D35.1	D36.1	D39.1	D50.1	
                    D51.1	D52.1	D22.1	D38.2	D37.2	D13.2	
P_CONF[0]_1         D4.2	
P_CONF[0]_2         D6.2	
P_CONF[0]_3         D8.2	
P_CONF[0]_4         D10.2	
P_CONF[0]_5         D12.2	
P_CONF[1]_6         D34.1	
P_CONF[2]_1         D18.2	
P_CONF[2]_2         D21.2	
P_CONF[2]_3         D24.2	
P_CONF[2]_4         D28.2	
P_CONF[2]_5         D31.2	
RUN/EEPROM_SIZE     D7.2	
RUN/EEPROM_SIZE_1   D9.2	
RUN/EEPROM_SIZE_2   D11.2	
RUN/EEPROM_SIZE_3   D14.2	
RUN/EEPROM_SIZE_4   D2.2	
RUN/EEPROM_SIZE_5   D16.2	
RUN/EEPROM_SIZE_6   D32.2	

ATTRIBUTE DIFFERENCES
---------------------
Attribute Level	[ OLD DESIGN Parent -> NEW DESIGN Parent ]

          Attribute Name           Old Value                New Value

