

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND     248
   86        8       0    RND       4
   87        6       0    RND     290
   102      7.87       0    RND      26
   103        5       0    RND    1473
   237      9.84       0    RND      10
   239      3.94       0    RND     244
   282      19.69       0    RND       1
   303        4       0    RND       2
   374      5.98       0    RND     224





