

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND     363
   86        8       0    RND     370
   87        6       0    RND      31
   102      7.87       0    RND       9
   103        5       0    RND      24
   236        2       0    RND       1
   238      1.97       0    RND       5
   239      3.94       0    RND    2469
   303        4       0    RND     486
   374      5.98       0    RND     184
   378      3.94       0    RND       8
   379      4.72       0    RND       1





