

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      39.37       0    RND       4
   29      59.06       0    RND       6
   35       50       0    RND       2
   77       20       0    RND     121
   85       10       0    RND      25
   86        8       0    RND      18
   91       15       0    RND      26
   92       30       0    RND       2
   97       24       0    RND     199
   103        5       0    RND    14548
   248       70       0    RND       2





