

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      39.37       0    RND       9
   29      59.06       0    RND      11
   37      59.06       0    SQR       1
   77       20       0    RND      80
   85       10       0    RND      25
   86        8       0    RND      61
   87        6       0    RND     123
   91       15       0    RND      27
   92       30       0    RND       9
   97       24       0    RND     141
   103        5       0    RND    7215
   175       65       0    RND       3
   301        4       0    RND    2096
   303      66.62       0    RND       1
   304      9.45       0    RND       2





