

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   35       50       0    RND       1
   52       60       0    RND       4
   77       20       0    RND      59
   85       10       0    RND      25
   86        8       0    RND      18
   91       15       0    RND      20
   92       30       0    RND       1
   97       24       0    RND     127
   103        5       0    RND    15532
   303      66.62       0    RND       5
   304      9.45       0    RND      10





