

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      39.37       0    RND      10
   29      59.06       0    RND      11
   35       50       0    RND       1
   37      59.06       0    SQR       1
   68       40       0    RND       3
   77       20       0    RND     121
   85       10       0    RND      25
   86        8       0    RND     854
   87        6       0    RND     457
   88       25       0    RND       1
   90       12       0    RND       5
   91       15       0    RND      24
   97       24       0    RND     147
   103        5       0    RND    1148
   248       70       0    RND       2
   301        4       0    RND     173
   451      55.12       0    SQR       1
   452      55.12       0    RND       1





