

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      39.37       0    RND      20
   29      59.06       0    RND      11
   37      59.06       0    SQR       1
   68       40       0    RND       2
   77       20       0    RND      70
   85       10       0    RND      25
   86        8       0    RND     674
   87        6       0    RND     250
   97       24       0    RND     108
   103        5       0    RND    1462
   301        4       0    RND     173





