

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        8       0    RND       1
   13       10       0    RND     465
   15       15       0    RND       8
   25      107      63    RECT     16
   26      19.69     35.43    RECT     16
   28      61.02     212.6    RECT      2
   49       60       0    RND      72
   50       70       0    SQR       4
   51       70       0    RND      12
   52      90.55       0    SQR       2
   57      100       0    RND      13
   60       20       0    RND     161
   62       24       0    RND      84
   63       40       0    RND      65
   64      90.55       0    RND      34
   65       25       0    RND      43
   66       63     107    RECT      2
   70      129.92       0    RND       4
   95      78.74     25.59    RECT     64
   96      311.81       0    RND       4
   102      31.5       0    SQR      64
   103       45       0    RND       4
   141      66.14       0    SQR      20





