

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        8       0    RND       1
   13       10       0    RND     234
   15       15       0    RND       1
   49       60       0    RND      79
   50       70       0    SQR       4
   51       70       0    RND      12
   52      90.55       0    SQR       2
   54      129.92       0    RND       4
   60       20       0    RND      18
   62       24       0    RND      84
   64      90.55       0    RND      34
   96      311.81       0    RND       4





