

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        8       0    RND       1
   13       10       0    RND     334
   15       15       0    RND      12
   25      107      63    RECT     16
   26      19.69     35.43    RECT     16
   49       60       0    RND      63
   50       70       0    SQR       4
   51       70       0    RND      12
   52      90.55       0    SQR       2
   53      90.55       0    RND      34
   54      129.92       0    RND       4
   60       20       0    RND     120
   62       24       0    RND      84
   63       40       0    RND      64
   65       25       0    RND      57
   95      78.74     25.59    RECT     64
   100      129.92     43.31    RECT     24
   102      31.5       0    SQR       2
   140      311.81       0    RND       4
   141      66.14       0    SQR      20
   142      43.31     129.92    RECT      8





