

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13       10       0    RND     144
   15       15       0    RND       1
   25      107      63    RECT     16
   26      19.69     35.43    RECT     16
   28      61.02     212.6    RECT      2
   66       63     107    RECT      2
   95      78.74     25.59    RECT     64
   102      31.5       0    SQR      64
   141      66.14       0    SQR      20





