

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13       10       0    RND     144
   14        5       0    RND      69
   15       15       0    RND       1
   112      316.81       0    RND       4
   114      87.74     34.53    RECT     64
   115      116      72    RECT     16
   116      28.69     44.43    RECT     16
   117      70.02     221.6    RECT      2
   118      125       0    RND       3
   119      99.55       0    SQR       2
   120      99.55       0    RND      34
   121      138.92       0    RND       4
   126       79       0    SQR       4
   127       79       0    RND      12
   128       69       0    RND      60
   130      36.5       0    SQR      64
   131       72     116    RECT      2
   144      71.14       0    SQR      20





