

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13       10       0    RND     144
   14        5       0    RND      69
   15       15       0    RND       1
   114      87.74     34.53    RECT     64
   115      116      72    RECT     16
   116      28.69     44.43    RECT     16
   118      125       0    RND       3
   119      99.55       0    SQR       2
   120      99.55       0    RND      34
   121      138.92       0    RND       4
   125      134.92     48.31    RECT     24
   126       79       0    SQR       4
   127       79       0    RND      12
   128       69       0    RND      60
   130      36.5       0    SQR       2
   143      316.81       0    RND       4
   144      71.14       0    SQR      20
   145      48.31     134.92    RECT      8





