

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       7
   19       10       0    RND      20
   20       15       0    RND       1
   34      100       0    RND       8
   45       70      62    RECT     40
   46       81      73    RECT     16
   47       70       0    RND      32
   48      160       0    RND       4
   49       62      70    RECT     16
   50      206.85       0    RND       3
   51      49.37       0    RND      54
   63      130       0    RND       3
   64      65.12     80.87    RECT      2





