

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       7
   19       10       0    RND      20
   20       15       0    RND       1
   36       65       0    RND      32
   37      155       0    RND       4
   38       95       0    RND       8
   39      201.85       0    RND       3
   40      44.37       0    RND      54
   61      32.56     73.9    RECT     64
   62      125       0    RND       3





