

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       60       0    RND      10
   15       96       0    RND       2
   22      40.16       0    RND       4
   27      55.12       0    SQR       1
   28      55.12       0    RND       1
   41       65       0    SQR       1
   42       65       0    RND       5
   43       10       0    RND      31
   44        6       0    RND     459
   45      5.9       0    RND     544
   48        7       0    RND      26
   51        5       0    RND     810
   52       20       0    RND    1031
   53        8       0    RND      18
   54       24       0    RND     366
   56        4       0    RND    1234
   57      14.5       0    RND     319





