

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       60       0    RND      10
   41       65       0    SQR       1
   42       65       0    RND       1
   43       10       0    RND      10
   44        6       0    RND      55
   50       25       0    RND      44
   52       20       0    RND     178
   53        8       0    RND      18
   54       24       0    RND     244
   56        4       0    RND    15574
   57      14.5       0    RND      89





