

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   43       10       0    RND     116
   44        6       0    RND     121
   50       25       0    RND       4
   51        5       0    RND       5
   52       20       0    RND      64
   53        8       0    RND      29
   56        4       0    RND     154
   154        2       0    RND    8371
   155      3.94       0    RND     921





