

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   43       10       0    RND      54
   44        6       0    RND    1691
   48        7       0    RND       2
   51        5       0    RND    1194
   53        8       0    RND      44
   56        4       0    RND      18
   87      7.87       0    RND     134
   151      9.84       0    RND      15
   152      7.87       0    RND      15
   153      5.98       0    RND      28
   154        2       0    RND    8371





