

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       60       0    RND      10
   15       96       0    RND       2
   22      40.16       0    RND       4
   27      55.12       0    SQR       1
   28      55.12       0    RND       1
   41       65       0    SQR       1
   42       65       0    RND       5
   43       10       0    RND     115
   44        6       0    RND     357
   45      5.9       0    RND     561
   46       15       0    RND      11
   48        7       0    RND     204
   51        5       0    RND      77
   52       20       0    RND    1031
   53        8       0    RND      20
   54       24       0    RND     366
   57      14.5       0    RND     319





