

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   43       10       0    RND     260
   44        6       0    RND      69
   50       25       0    RND       4
   51        5       0    RND       8
   52       20       0    RND      64
   53        8       0    RND      37
   56        4       0    RND     348
   152      7.87       0    RND      15
   154        2       0    RND    8371
   155      3.94       0    RND    1375





