

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   43       10       0    RND      11
   44        6       0    RND     143
   48        7       0    RND       2
   51        5       0    RND     352
   53        8       0    RND      33
   56        4       0    RND       2
   87      7.87       0    RND     242
   151      9.84       0    RND      46
   153      5.98       0    RND      36





