

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      61
   11        8       0    RND       1
   13       10       0    RND      24
   15       15       0    RND       1
   49       60       0    RND       3
   60       20       0    RND       8
   62       24       0    RND      13
   63       40       0    RND      10
   64      90.55       0    RND       1
   65       25       0    RND       2
   107        3       0    RND    6609





