

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      61
   13       10       0    RND      20
   15       15       0    RND       1
   18      45.28     57.09    RECT     10
   25      107      63    RECT     10
   26      19.69     35.43    RECT      6
   28      61.02     212.6    RECT     26
   66       63     107    RECT     32
   69      35.43     19.69    RECT     24
   97       72     100    RECT      6
   108      31.5     39.37    RECT     10
   141      66.14       0    SQR      14
   143      56.18     51.18    RECT     24





