

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      61
   11        8       0    RND     876
   13       10       0    RND      93
   14        5       0    RND     118
   15       15       0    RND       1
   16      7.87       0    RND      15
   17        2       0    RND    8371
   106       12       0    RND       1
   109      9.84       0    RND       1
   110      1.97       0    RND       4
   136      11.81       0    RND       6





