

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      39.37       0    RND       4
   29      59.06       0    RND       6
   35       50       0    RND       1
   52       60       0    RND       5
   68       40       0    RND      22
   77       20       0    RND      82
   85       10       0    RND      43
   86        8       0    RND    10198
   91       15       0    RND      61
   92       30       0    RND      26
   97       24       0    RND      99
   103        5       0    RND    7647
   248       70       0    RND       2
   250       76       0    RND       4





