

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND      71
   86        8       0    RND    1847
   87        6       0    RND      54
   102      7.87       0    RND     433
   103        5       0    RND     652
   237      9.84       0    RND      95
   238      1.97       0    RND       4
   409      7.87       0    RND       1
   410      19.69       0    RND      28





