

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      39.37       0    RND       8
   29      59.06       0    RND       6
   35       50       0    RND       2
   52       60       0    RND       5
   68       40       0    RND       2
   77       20       0    RND     144
   85       10       0    RND      43
   86        8       0    RND      18
   91       15       0    RND     100
   92       30       0    RND      20
   97       24       0    RND     270
   103        5       0    RND    21503
   248       70       0    RND       4
   250       76       0    RND       8





