

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND      78
   86        8       0    RND    2012
   87        6       0    RND     110
   102      7.87       0    RND       4
   103        5       0    RND       4
   237      9.84       0    RND      10
   239      3.94       0    RND    1011
   301        4       0    RND     535
   409      7.87       0    RND      24
   411      5.98       0    RND      10
   412      3.94       0    RND       4





