

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      2.5       0    RND      16
   13        3       0    RND       8
   14      3.5       0    RND       8
   15      1.2       0    RND       4
   16      1.8034     1.6002    RECT     16
   19      1.524     1.3208    RECT     16
   25        5       0    RND       3
   27      0.254       0    RND      35
   28      0.381       0    RND       9
   29      0.1016       0    RND     299
   30      0.2032       0    RND       5
   31      0.508       0    RND     141
   33      1.016       0    RND      32
   34      0.6096       0    RND      74
   35        1       0    RND      54
   38      1.3208     1.524    RECT     16
   39      0.1778       0    RND       1
   81      1.524       0    RND       3
   82      0.635       0    RND      10
   83      0.152       0    RND       6
   84      1.4     1.8    RECT      2





