

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   13        3       0    RND       8
   14      3.5       0    RND       8
   25        5       0    RND       3
   27      0.254       0    RND    1468
   28      0.381       0    RND       1
   30      0.2032       0    RND       1
   33      1.016       0    RND      16
   34      0.6096       0    RND      14
   35        1       0    RND      20
   83      0.152       0    RND       6





