

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.6       2    RECT     64
   17      3.5052     2.032    RECT      2
   18      1.27       0    RND       1
   19      1.524     1.3208    RECT      8
   20      0.9     1.4    RECT      2
   21      2.2     1.4    RECT      2
   23        2     0.6    OVAL      8
   24      3.302       0    SQR       1
   27      0.254       0    RND      20
   28      0.381       0    RND       1
   36      0.9144     0.9652    RECT      4
   38      1.3208     1.524    RECT      4
   78      0.6     1.6    RECT     32
   79      1.6002     1.8034    RECT      2
   80      2.032     3.5052    RECT      2
   83      0.152       0    RND       6





