

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   27      0.254       0    RND      20
   28      0.381       0    RND       1
   64      1.778     1.5748    RECT     16
   65      2.0574     1.8542    RECT     16
   66      2.754       0    RND      16
   67      3.254       0    RND       8
   68      3.754       0    RND       8
   69      1.454       0    RND       4
   72      1.5748     1.778    RECT     16
   73      5.254       0    RND       3
   74      1.254       0    RND      54
   83      0.152       0    RND       6
   91      0.127       0    RND      69
   92      1.654     2.054    RECT      2
   93      3.302       0    RND       3





