

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   27      0.254       0    RND     134
   28      0.381       0    RND       1
   30      0.2032       0    RND      41
   40      0.25       0    RND       6
   41      0.2       0    RND      32
   42      0.6       0    RND       4
   43      0.5       0    RND       2
   44      0.1524       0    RND      30
   46      0.0508       0    RND    8371
   83      0.152       0    RND       6





