

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   26       60       0    RND      60
   49       70       0    SQR       4
   50       70       0    RND      12
   85       10       0    RND      51
   87       15       0    RND       2
   88        5       0    RND       1
   92        8       0    RND     378
   102       36       0    RND     298
   125       40       0    RND      36
   126       24       0    RND     201
   253       36       0    SQR       2
   271      177.17       0    RND       1
   272      325       0    RND       2





