

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND      45
   87       15       0    RND       2
   245      61.02     212.6    RECT      2
   246      100      72    RECT      6
   247       91     100    RECT      4
   248      100      91    RECT      4
   249      15.75     35.43    RECT    240
   250      185.04     61.02    RECT      8
   251      55.12     41.34    RECT      6
   252      39.37     31.5    RECT     22
   276      212.6     61.02    RECT      4
   277      41.34     55.12    RECT     10
   278      57.09     11.81    RECT     30
   279      68.9     47.24    RECT      4
   280      47.24     68.9    RECT      2
   281      39.37     37.4    RECT      4
   282      37.4     39.37    RECT      2
   283       87      24    RECT     24
   284      31.5     39.37    RECT      8





