

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       7
   42       15       0    RND       4
   43       10       0    RND     219
   44        6       0    RND       8
   45        8       0    RND     898
   58      3.94       0    RND      48
   59      9.84       0    RND      18
   60      7.87       0    RND      88
   61      23.62       0    RND      12
   62        5       0    RND      23
   101        2       0    RND    8371





