

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      51
   85       10       0    RND      81
   87       15       0    RND       4
   88        5       0    RND     725
   91       20       0    RND      16
   92        8       0    RND      50
   96        6       0    RND      13
   110       25       0    RND       1
   130      7.87       0    RND      32
   132      3.94       0    RND    3109
   135        2       0    RND    8371





