

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      51
   85       10       0    RND     233
   87       15       0    RND       6
   88        5       0    RND     511
   91       20       0    RND      16
   92        8       0    RND     217
   96        6       0    RND      13
   99        9       0    RND      28
   110       25       0    RND       1
   130      7.87       0    RND      20
   132      3.94       0    RND    2178
   135        2       0    RND    8371
   313      5.91       0    RND       1





