

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND    49887
   26       60       0    RND       1
   84      100     100    OVAL      4
   85       10       0    RND      30
   87       15       0    RND      35
   92        8       0    RND       1
   101       18       0    RND     160
   102       36       0    RND      11
   103       22       0    RND     320
   168       65       0    RND       3
   298        3       0    RND    24864





