

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND    88826
   40      39.37       0    RND      49
   50       70       0    RND       1
   71      59.06       0    RND       6
   84      100     100    OVAL      4
   85       10       0    RND      30
   87       15       0    RND     242
   92        8       0    RND       1
   101       18       0    RND     325
   102       36       0    RND       7
   103       22       0    RND     625





