

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND    112650
   26       60       0    RND       1
   84      100     100    OVAL      3
   85       10       0    RND      29
   87       15       0    RND      26
   92        8       0    RND       1
   101       18       0    RND     139
   102       36       0    RND      14
   103       22       0    RND     320
   168       65       0    RND       3





