

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      51
   39      19.69       0    RND       3
   85       10       0    RND      21
   87       15       0    RND       4
   88        5       0    RND    1966
   92        8       0    RND      65
   96        6       0    RND      45
   97        7       0    RND       2
   128      7.87       0    RND     508
   129      9.84       0    RND      50
   130      7.87       0    RND      32





