

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      51
   39      19.69       0    RND       5
   85       10       0    RND     252
   87       15       0    RND       4
   88        5       0    RND    1061
   90        4       0    RND      24
   92        8       0    RND     218
   96        6       0    RND      85
   97        7       0    RND       2
   99        9       0    RND      40
   128      7.87       0    RND     646
   129      9.84       0    RND      71
   130      7.87       0    RND      20
   131      23.62       0    RND       1
   132      3.94       0    RND       9
   135        2       0    RND    8371
   311      1.97       0    RND      20





