vendor_name = ModelSim
source_file = 1, U:/Projects/Altera/MPC5534/MPC5534_Proto_Rev3/MPC5534_Proto.vhd
source_file = 1, U:/Projects/Altera/MPC5534/MPC5534_Proto_Rev3/HealthyLogic.bdf
source_file = 1, U:/Projects/Altera/MPC5534/MPC5534_Proto_Rev3/db/MPC5534_Proto.cbx.xml
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MPC5534_Proto
instance = comp, \~GND~0\, ~GND~0, MPC5534_Proto, 1
instance = comp, \~GND~1\, ~GND~1, MPC5534_Proto, 1
instance = comp, \TAKE_CONTROL~I\, TAKE_CONTROL, MPC5534_Proto, 1
instance = comp, \I_AM_HEALTHY~I\, I_AM_HEALTHY, MPC5534_Proto, 1
instance = comp, \MPC_RESET_NOT~I\, MPC_RESET_NOT, MPC5534_Proto, 1
instance = comp, \RST_OUT_NOT~I\, RST_OUT_NOT, MPC5534_Proto, 1
instance = comp, \APP1_OPN_EN_NOT~I\, APP1_OPN_EN_NOT, MPC5534_Proto, 1
instance = comp, \APP2_OPN_EN_NOT~I\, APP2_OPN_EN_NOT, MPC5534_Proto, 1
instance = comp, \HealthyLogic_inst|inst12~0bal\, HealthyLogic_inst|inst12~0bal, MPC5534_Proto, 1
instance = comp, \HealthyLogic_inst|inst\, HealthyLogic_inst|inst, MPC5534_Proto, 1
instance = comp, \PEER_IN_CONTROL~I\, PEER_IN_CONTROL, MPC5534_Proto, 1
instance = comp, \PLD_SPARE1~I\, PLD_SPARE1, MPC5534_Proto, 1
instance = comp, \HealthyLogic_inst|inst4\, HealthyLogic_inst|inst4, MPC5534_Proto, 1
instance = comp, \HealthyLogic_inst|inst23~1\, HealthyLogic_inst|inst23~1, MPC5534_Proto, 1
instance = comp, \HealthyLogic_inst|inst24~1\, HealthyLogic_inst|inst24~1, MPC5534_Proto, 1
instance = comp, \MPC_CLK_OUT~I\, MPC_CLK_OUT, MPC5534_Proto, 1
instance = comp, \MPC_ENG_CLK~I\, MPC_ENG_CLK, MPC5534_Proto, 1
instance = comp, \ESC1_WDI_CPLD~I\, ESC1_WDI_CPLD, MPC5534_Proto, 1
instance = comp, \ESC2_WDI_CPLD~I\, ESC2_WDI_CPLD, MPC5534_Proto, 1
instance = comp, \ESC1_GPIO~I\, ESC1_GPIO, MPC5534_Proto, 1
instance = comp, \ESC2_GPIO~I\, ESC2_GPIO, MPC5534_Proto, 1
instance = comp, \IOP_TO_IOP_SRH1~I\, IOP_TO_IOP_SRH1, MPC5534_Proto, 1
instance = comp, \IOP_TO_IOP_SRH2~I\, IOP_TO_IOP_SRH2, MPC5534_Proto, 1
instance = comp, \IOP_TO_IOP_SRH3~I\, IOP_TO_IOP_SRH3, MPC5534_Proto, 1
instance = comp, \IOP_TO_IOP_SRH4~I\, IOP_TO_IOP_SRH4, MPC5534_Proto, 1
instance = comp, \IN_CONTROL~I\, IN_CONTROL, MPC5534_Proto, 1
instance = comp, \HEALTHY_INV~I\, HEALTHY_INV, MPC5534_Proto, 1
instance = comp, \CONTROL_INV~I\, CONTROL_INV, MPC5534_Proto, 1
instance = comp, \PLD_SPARE2~I\, PLD_SPARE2, MPC5534_Proto, 1
instance = comp, \HEALTHY~I\, HEALTHY, MPC5534_Proto, 1
instance = comp, \CONTROL~I\, CONTROL, MPC5534_Proto, 1
instance = comp, \READY_LED~I\, READY_LED, MPC5534_Proto, 1
instance = comp, \ACTIVE_LED~I\, ACTIVE_LED, MPC5534_Proto, 1
