

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   53      0.1524       0    RND     175
   54      0.2032       0    RND      18
   55      0.254       0    RND     145
   56      0.508       0    RND      20
   59      0.381       0    RND       1
   126      0.127       0    RND     559
   129      0.2       0    RND     117
   130      0.2286       0    RND      48
   131      0.25       0    RND      12
   134      0.15       0    RND       9
   136      0.0508       0    RND    8371
   157      0.152       0    RND      32
   159      0.635       0    RND       1
   160      0.12       0    RND       2





