

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   53      0.1524       0    RND     121
   54      0.2032       0    RND      34
   55      0.254       0    RND     201
   56      0.508       0    RND      16
   59      0.381       0    RND       3
   126      0.127       0    RND     224
   129      0.2       0    RND     187
   130      0.2286       0    RND      94
   131      0.25       0    RND       8
   132      0.5       0    RND       1
   133      0.24994       0    RND       8
   134      0.15       0    RND       6
   136      0.0508       0    RND    8371
   158      0.27432       0    RND       1
   159      0.635       0    RND       1





