

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   15      3.81       0    RND       5
   19      1.5       0    RND      18
   31        5       0    RND       6
   32      2.794       0    RND       8
   46      1.524       0    RND      12
   50        2       0    RND      64
   51      3.5       0    RND       2
   54      0.2032       0    RND    3137
   55      0.254       0    RND      56
   56      0.508       0    RND      75
   58      1.016       0    RND     162
   59      0.381       0    RND       1
   61      0.6096       0    RND     302
   62      0.4       0    RND       4





