

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   53      0.1524       0    RND     168
   54      0.2032       0    RND      37
   55      0.254       0    RND     139
   59      0.381       0    RND       1
   126      0.127       0    RND     213
   129      0.2       0    RND     187
   130      0.2286       0    RND      94
   131      0.25       0    RND       8
   132      0.5       0    RND       1
   133      0.24994       0    RND       8
   134      0.15       0    RND      13
   135      0.305       0    RND       1
   136      0.0508       0    RND    8371





