

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   21       70       0    SQR       2
   22       70       0    RND       4
   43      31.5       0    SQR       2
   47       65       0    RND      48
   49       60       0    RND      61
   61       10       0    RND    4378
   62        8       0    RND       6
   64       15       0    RND      98
   67       12       0    RND      90
   68       30       0    RND      62
   70       40       0    RND       9
   80       50       0    RND       8
   303       60       0    SQR       2
   310       24       0    RND       2
   319      90.55       0    SQR       2
   320      90.55       0    RND      34
   321      129.92       0    RND       4
   324      82.68       0    RND      32
   326       85       0    SQR       8
   350      311.81       0    RND       4





