

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   21       70       0    SQR       2
   22       70       0    RND       4
   47       65       0    RND      48
   49       60       0    RND      58
   61       10       0    RND    3988
   62        8       0    RND       6
   64       15       0    RND      58
   67       12       0    RND      72
   68       30       0    RND      19
   70       40       0    RND       9
   303       60       0    SQR       2
   310       24       0    RND       2
   319      90.55       0    SQR       2
   320      90.55       0    RND      34
   321      129.92       0    RND       4
   324      82.68       0    RND      32
   341      283.46       0    RND       4





