

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   20       71       0    SQR       2
   22       70       0    RND      48
   61       10       0    RND      13
   62        8       0    RND       4
   78        5       0    RND      69
   279       79       0    SQR       2
   280       79       0    RND       4
   312       71       0    RND      58
   315      125       0    RND       3
   331      95.55       0    SQR       2
   332      95.55       0    RND      34
   333      134.92       0    RND       4
   334      87.68       0    RND      32
   337      66.02     217.6    RECT     12
   345      288.46       0    RND       4
   347       90       0    SQR      60
   353      50.28     111.3    RECT      2





