

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        8       0    RND       1
   13       10       0    RND      84
   15       15       0    RND       1
   49       60       0    RND       3
   60       20       0    RND      18
   62       24       0    RND       3
   63       40       0    RND       4
   64      90.55       0    RND       6
   65       25       0    RND      22
   107        3       0    RND    6001





