

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13       10       0    RND      80
   15       15       0    RND       1
   18      45.28     57.09    RECT     10
   25      107      63    RECT     16
   26      19.69     35.43    RECT     12
   28      61.02     212.6    RECT     14
   66       63     107    RECT     24
   69      35.43     19.69    RECT     12
   97       72     100    RECT      6
   108      31.5     39.37    RECT     10
   141      66.14       0    SQR      14
   143      56.18     51.18    RECT     24





