

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13       10       0    RND      80
   15       15       0    RND       1
   18      45.28     57.09    RECT      6
   25      107      63    RECT      6
   26      19.69     35.43    RECT      6
   28      61.02     212.6    RECT      2
   66       63     107    RECT      2
   95      78.74     25.59    RECT     48
   97       72     100    RECT      2
   98      185.04     61.02    RECT      2
   99      25.59     78.74    RECT     24
   100      129.92     43.31    RECT      8
   101      39.37     31.5    RECT      6
   102      31.5       0    SQR       2
   140      43.31     129.92    RECT      4
   141      66.14       0    SQR      22





