

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        8       0    RND     877
   13       10       0    RND     153
   14        5       0    RND      83
   15       15       0    RND       1
   16      7.87       0    RND      15
   17        2       0    RND    8371
   71        6       0    RND      36
   106       12       0    RND       1
   109      9.84       0    RND       1
   110      1.97       0    RND       4
   136      11.81       0    RND       3





