

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   53        6       0    RND     176
   54        8       0    RND      18
   55       10       0    RND      72
   126        5       0    RND     568
   129      7.87       0    RND     110
   130        9       0    RND      48
   131      9.84       0    RND      12
   134      5.91       0    RND       6
   157      5.98       0    RND      32
   160      4.72       0    RND       2





