

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   15      150       0    RND       5
   19      59.06       0    RND      18
   31      196.85       0    RND       6
   32      110       0    RND       8
   46       60       0    RND      12
   50      78.74       0    RND      64
   51      137.8       0    RND       2
   54        8       0    RND    5404
   55       10       0    RND      45
   58       40       0    RND     162
   61       24       0    RND     301
   62      15.75       0    RND      12





