

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   53        6       0    RND     159
   54        8       0    RND      37
   55       10       0    RND     131
   126        5       0    RND     182
   129      7.87       0    RND     201
   130        9       0    RND      94
   131      9.84       0    RND       8
   132      19.69       0    RND       1
   133      9.84       0    RND       8
   134      5.91       0    RND      13
   135      12.01       0    RND       1
   136        2       0    RND    8371





