

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   61       10       0    RND      84
   62        8       0    RND      15
   63        6       0    RND       4
   65       20       0    RND      16
   66       25       0    RND       1
   78        5       0    RND     692
   81      9.84       0    RND       1
   84        2       0    RND    8371
   138      3.94       0    RND    2951
   370      5.91       0    RND       1
   512      7.87       0    RND      80
   531      4.72       0    RND       4





