

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   61       10       0    RND     230
   62        8       0    RND     855
   63        6       0    RND      58
   64       15       0    RND       2
   65       20       0    RND      16
   66       25       0    RND       1
   78        5       0    RND     248
   81      9.84       0    RND       5
   84        2       0    RND    8371
   138      3.94       0    RND     934
   367      5.98       0    RND      10
   368      1.97       0    RND       4
   370      5.91       0    RND       1
   511        9       0    RND      49
   512      7.87       0    RND      30





