

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       6
   47       65       0    RND       5
   49       60       0    RND       4
   61       10       0    RND      74
   62        8       0    RND       1
   65       20       0    RND       1
   73       18       0    RND      24
   78        5       0    RND    1712
   80       50       0    RND       1
   84        2       0    RND    48734
   357       24       0    RND     292





