

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       6
   61       10       0    RND     211
   62        8       0    RND       1
   63        6       0    RND    2124
   64       15       0    RND     115
   65       20       0    RND       4
   66       25       0    RND      11
   73       18       0    RND      56
   80       50       0    RND       1
   349      39.37       0    RND      20
   351      55.12       0    RND       1
   357       24       0    RND     435





