

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       6
   25      59.06       0    RND       6
   61       10       0    RND      74
   62        8       0    RND       1
   65       20       0    RND       5
   73       18       0    RND      27
   78        5       0    RND     699
   80       50       0    RND       1
   84        2       0    RND    45560
   349      39.37       0    RND       8
   357       24       0    RND     366





