

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       6
   47       65       0    RND       4
   49       60       0    RND       1
   61       10       0    RND      74
   62        8       0    RND       1
   63        6       0    RND    2884
   64       15       0    RND      15
   65       20       0    RND      27
   66       25       0    RND       7
   73       18       0    RND      40
   78        5       0    RND     286
   349      39.37       0    RND      29
   357       24       0    RND     354
   358      6.4       0    RND      37





