

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   55      19.69       0    RND       5
   61       10       0    RND      68
   62        8       0    RND      15
   63        6       0    RND      24
   75      7.87       0    RND     751
   78        5       0    RND    1107
   81      9.84       0    RND      62
   314      11.81       0    RND       5
   512      7.87       0    RND      80





