

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   55      19.69       0    RND      26
   61       10       0    RND     211
   62        8       0    RND     890
   63        6       0    RND     133
   64       15       0    RND       1
   75      7.87       0    RND     477
   78        5       0    RND     335
   81      9.84       0    RND      72
   84        2       0    RND    8371
   142        7       0    RND      32
   367      5.98       0    RND      10
   371      5.63       0    RND       3
   372      5.63       0    RND       1
   511        9       0    RND      49
   512      7.87       0    RND      30





