

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND      60
   11        1       0    RND       1
   12       10       0    RND      29
   13       15       0    RND       1
   14        6       0    RND       1
   47      87.68       0    RND       8
   48      103.43       0    SQR       1
   49      103.43       0    RND      11
   50       70       0    RND      18
   51      132.37       0    RND       2
   52      167.8       0    RND       2
   53       75       0    SQR       1
   54       75       0    RND      39
   55      50.28       0    SQR       2
   56      69.96       0    SQR       2
   57      75.87       0    SQR      10
   58      125       0    RND       3





