

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND      37
   87       15       0    RND       1
   165      44.37       0    RND       1
   262       71       0    RND      60
   268       47       0    RND     298
   269       47       0    SQR       2
   274      182.17       0    RND       1
   275      330       0    RND       2
   297       79       0    SQR       4
   298       79       0    RND      12





