

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND      37
   86        8       0    RND    1063
   87        6       0    RND      63
   102      7.87       0    RND     192
   103        5       0    RND     348
   237      9.84       0    RND      47
   409      7.87       0    RND      29
   410      19.69       0    RND      10
   486      5.91       0    RND       1
   487      5.91       0    RND       2





