

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND     101
   86        8       0    RND    1589
   87        6       0    RND    1728
   91       15       0    RND       2
   102      7.87       0    RND     333
   103        5       0    RND     481
   236        2       0    RND    8371
   237      9.84       0    RND      58
   238      1.97       0    RND       4
   408      23.62       0    RND       1
   409      7.87       0    RND      98
   410      19.69       0    RND      15
   411      5.98       0    RND      10
   459        9       0    RND      42





