RefDes     X          Y          Rot.       Exact     (FREE)    Side
C1         3170.0026  1410.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C2         3080.0026  600.0002   090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C3         3170.0026  1610.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C4         2866.7900  817.2600   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C5         2672.7900  1104.2600  180        EXACT     (FREE)    L1_TOP_SIDE                   
C6         3050.0026  365.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
C7         3025.7900  635.2600   000        EXACT     (FREE)    L1_TOP_SIDE                   
C8         3300.0026  1019.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C9         3045.0026  475.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
C10        2945.0026  530.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C11        2776.7900  982.2600   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C12        2776.7900  852.2600   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C13        4110.0026  1160.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C14        3228.0026  271.0002   000        EXACT     (FREE)    L1_TOP_SIDE                   
C15        3355.0026  675.0002   000        EXACT     (FREE)    L1_TOP_SIDE                   
C16        2778.7900  1186.2600  000        EXACT     (FREE)    L1_TOP_SIDE                   
C17        2960.0026  1020.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C18        3310.0026  1273.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C19        2955.0026  1265.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C20        3363.0026  1510.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C21        5100.0000  650.0000   270        EXACT     (FREE)    L1_TOP_SIDE                   
C22        3495.0026  1160.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C23        5100.0000  1025.0000  270        EXACT     (FREE)    L1_TOP_SIDE                   
C24        4170.0026  4075.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
C25        3376.0026  1024.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C26        4860.0026  3065.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C27        3170.0026  1155.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C28        3495.0026  1105.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C29        3890.0026  1425.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C30        3890.0026  1290.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C31        3890.0026  1290.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C32        3890.0026  1425.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C33        3890.0026  665.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C34        3890.0026  810.0002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C35        3890.0026  1720.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C36        3890.0026  1580.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C37        3890.0026  810.0002   180        EXACT     (FREE)    L1_TOP_SIDE                   
C38        3890.0026  665.0002   000        EXACT     (FREE)    L1_TOP_SIDE                   
C39        3890.0026  1580.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C40        3890.0026  1720.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C41        3890.0026  2020.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C42        3890.0026  1875.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C43        3890.0026  1135.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C44        3890.0026  995.0002   000        EXACT     (FREE)    L1_TOP_SIDE                   
C45        3890.0026  2320.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C46        3890.0026  2180.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C47        3890.0026  995.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C48        3890.0026  1135.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C49        3890.0026  2635.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C50        3890.0026  2490.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C51        3890.0026  2490.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C52        3890.0026  2635.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C53        1380.0026  3315.0009  000        EXACT     (FREE)    L1_TOP_SIDE                   
C54        1060.0026  3210.0009  180        EXACT     (FREE)    L1_TOP_SIDE                   
C55        3363.0026  1510.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C56        3520.0026  1350.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C57        1610.0026  1820.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C58        2398.0000  1760.0000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C61        4295.0026  910.0002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C62        4110.0026  595.0002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C63        4295.0026  1765.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C64        4110.0026  2115.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C65        4295.0026  1465.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C66        4110.0026  2365.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C67        4295.0026  2415.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C68        4110.0026  1215.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C69        4295.0026  1215.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C70        4110.0026  850.0002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C71        4295.0026  850.0002   000        EXACT     (FREE)    L1_TOP_SIDE                   
C72        4110.0026  2970.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C73        5120.0026  2950.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C74        5255.0026  3105.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C75        5190.0026  2950.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C76        4110.0026  910.0002   000        EXACT     (FREE)    L1_TOP_SIDE                   
C77        4295.0026  2665.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C78        4110.0026  1515.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C79        4295.0026  2065.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C80        2508.0026  2412.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C81        2509.0026  1878.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C82        4110.0026  1465.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C83        3165.0026  1355.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C84        3385.0026  280.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
C85        4295.0026  1515.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C86        3420.0026  905.0002   000        EXACT     (FREE)    L1_TOP_SIDE                   
C87        3510.0026  905.0002   180        EXACT     (FREE)    L1_TOP_SIDE                   
C88        3890.0026  1875.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C89        3890.0026  2020.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C90        3890.0026  2180.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C91        3890.0026  2320.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C92        2066.0026  2331.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
C93        3890.0026  2795.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C94        3890.0026  2940.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C95        2568.0026  2343.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C96        2160.0026  2312.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C97        3890.0026  2940.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C98        2311.0026  2284.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C99        1820.3026  2130.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C100       2635.0000  1145.0000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C101       1738.3026  2380.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C102       5490.0000  920.0000   180        EXACT     (FREE)    L1_TOP_SIDE                   
C103       1836.0026  2380.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C104       2610.0026  511.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C106       3245.0026  2372.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C107       3890.0026  2795.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C108       1615.0026  3402.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C109       2066.0026  3477.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C110       2576.0026  3314.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C111       2905.0026  2382.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C112       2161.0026  3428.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C113       2635.0000  1310.0000  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C114       2318.0026  3419.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C115       1820.3026  3210.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C116       3170.0026  905.0002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C117       3142.0026  2378.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C118       2827.0026  2382.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C119       2725.0026  4140.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C120       2725.0026  4050.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C121       1738.1026  3449.6002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C122       1836.2026  3449.6002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C123       2449.0026  3468.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C124       2735.0026  3890.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C125       5345.0026  2215.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C126       2395.0026  3570.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C127       2432.0026  3425.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C128       2033.0026  1790.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
C129       3227.0026  3345.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C130       2563.0026  1792.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C131       3425.0026  2539.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C132       2903.0026  3341.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C133       418.4026   2863.8002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C134       1075.0026  4575.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C135       2126.0026  1773.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C136       4295.0026  595.0002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C137       3142.0026  3343.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C138       2825.0026  3340.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C139       3170.0026  1100.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C140       2245.0026  3570.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C141       3266.0026  2205.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C142       3425.0026  2969.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C143       4295.0026  2365.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C144       2210.0026  3600.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C145       2592.0026  3434.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C146       4110.0026  1815.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C147       3266.0026  2205.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C148       4107.0026  2412.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C149       4295.0026  2715.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C150       3252.0026  2635.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C151       2270.0000  2467.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
C152       2222.0026  2497.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C153       2311.0000  1751.0000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C154       1820.3026  1620.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C155       418.4026   2773.5002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C156       1738.3026  1870.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C157       1836.0026  1870.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C158       3195.0026  1780.5002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C159       2905.0026  1863.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C160       1075.0026  4475.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C161       1615.0026  2879.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C162       2066.0026  2886.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
C163       2576.0026  2868.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C164       3144.0026  1858.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C165       2827.0026  1864.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C166       3425.0026  2309.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C167       3265.0026  2512.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C168       1725.0000  4585.0000  180        EXACT     (FREE)    L1_TOP_SIDE                   
C169       1725.0000  4665.0000  180        EXACT     (FREE)    L1_TOP_SIDE                   
C170       3525.0026  2849.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C171       2168.0026  2830.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C172       3525.0026  2939.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C174       2315.0026  2812.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C175       1820.3026  2670.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C176       1738.3026  2910.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C179       3525.0026  2894.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C180       3508.0026  2808.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C181       3530.0026  2619.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C182       1380.0026  3215.0009  000        EXACT     (FREE)    L1_TOP_SIDE                   
C183       1060.0026  3315.0009  180        EXACT     (FREE)    L1_TOP_SIDE                   
C184       3530.0026  2704.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C185       3530.0026  2704.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C186       3530.0026  2619.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C187       5625.0026  3100.0009  000        EXACT     (FREE)    L1_TOP_SIDE                   
C188       3530.0026  2404.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C189       6150.0026  3100.0009  180        EXACT     (FREE)    L1_TOP_SIDE                   
C190       3530.0026  2494.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C191       639.4000   3209.4000  090        EXACT     (FREE)    L1_TOP_SIDE                   
C192       3260.0026  2942.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C193       3268.0026  1774.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C194       3344.0026  2768.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C195       3530.0026  2494.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C196       3530.0026  2414.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C197       3425.0026  2969.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C198       3425.0026  2094.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C199       2415.0000  2467.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
C200       3425.0026  2309.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C201       2430.0000  1792.0000  000        EXACT     (FREE)    L1_TOP_SIDE                   
C202       1836.0026  2910.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C203       2347.0026  1922.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C204       2430.0026  2325.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C205       2197.0026  1922.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C206       2152.0026  1952.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C207       2459.0026  2878.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C208       1615.0026  2355.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C209       2415.0026  2985.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C210       2433.0026  2847.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C211       3215.0026  2974.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C212       2906.0026  2912.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C213       3142.0026  2907.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C214       3530.0026  2164.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C215       3530.0026  2254.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C216       3530.0026  2254.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C217       3530.0026  2164.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C218       3530.0026  1949.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C219       3530.0026  2039.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C220       3530.0026  1859.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C221       3530.0026  1724.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C222       1045.0026  450.0002   000        EXACT     (FREE)    L1_TOP_SIDE                   
C223       2828.0026  2909.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C224       2270.0026  2985.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C225       1200.0026  930.0009   270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C226       1105.0026  580.0002   270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C228       3530.0026  1769.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C230       5625.0026  2950.0009  000        EXACT     (FREE)    L1_TOP_SIDE                   
C231       4040.0026  4120.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
C232       4325.0000  4070.0000  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C233       2235.0026  3015.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C234       359.2026   2525.7002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C235       350.3026   2983.5002  270        EXACT     (FREE)    L1_TOP_SIDE                   
C236       445.1026   2983.8002  270        EXACT     (FREE)    L1_TOP_SIDE                   
C237       2498.0026  2966.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C238       5135.0026  3200.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C239       5135.0026  3350.0009  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C240       4135.0000  4155.0000  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C243       3530.0026  1859.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C244       3530.0026  2040.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C245       3531.0026  1942.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C247       4760.0000  3975.0000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C271       3425.0026  2739.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C274       2135.0000  3815.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
C275       1591.0026  671.0002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C276       1768.0026  731.0002   270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C277       727.3000   971.1000   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C278       1724.1026  364.8002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C314       5345.0026  2345.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C315       4445.0026  3480.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
C316       4200.0000  3860.0000  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C317       4650.0026  4075.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C318       4655.0026  4365.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C319       4626.0026  4225.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C328       3260.0026  2850.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C373       3425.0026  2739.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C379       4135.0000  4275.0000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C385       2670.0000  4385.0000  000        EXACT     (FREE)    L1_TOP_SIDE                   
C386       6150.0026  2975.0009  180        EXACT     (FREE)    L1_TOP_SIDE                   
C388       2398.0026  2295.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C389       3825.0026  4335.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C390       3780.0026  3625.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C398       1469.4900  1319.0100  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C401       1502.0026  690.0002   090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C402       1549.2026  819.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C403       2611.0026  567.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C404       1335.0026  488.0009   090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C405       1268.0026  1099.0009  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C406       1457.7026  915.3002   090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C407       1463.0026  812.0002   090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C408       1888.0026  1164.0009  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C409       1866.6026  463.1002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C410       3265.0026  1984.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C411       3425.0026  2094.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C412       3341.0026  2345.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C413       3409.0026  1883.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C414       3253.0026  1863.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C415       1628.6026  816.7002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C416       1703.0026  819.0009   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C417       1338.0026  1164.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C418       3409.0026  1883.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C419       1612.2026  750.9002   270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C420       1613.0026  874.0009   090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C421       1220.0026  510.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C422       1613.1026  964.2002   270        EXACT     (FREE)    L8_BOTTOM_SIDE                
C423       1958.0026  1099.0009  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
C424       1672.0026  671.0002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C425       1993.1026  582.6009   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C426       1517.6026  982.9002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C427       3425.0026  2539.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C428       3280.0026  2097.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
C430       3225.0026  3875.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C431       5345.0026  2460.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C432       4110.0026  2665.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C433       2900.0000  4590.0000  180        EXACT     (FREE)    L1_TOP_SIDE                   
C434       4296.0026  2969.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C435       4110.0026  1765.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C436       4295.0026  2115.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C437       4110.0026  2065.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C438       4295.0026  1160.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C439       4110.0026  2715.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C440       4295.0026  1815.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C441       3645.0026  1305.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C442       3645.0026  1215.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C443       3625.0026  1035.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
C444       3625.0026  945.0002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
C445       3645.0026  1215.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
C446       3645.0026  1305.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C447       3625.0026  945.0002   180        EXACT     (FREE)    L1_TOP_SIDE                   
C448       3625.0026  1035.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
C457       5490.0000  515.0000   180        EXACT     (FREE)    L1_TOP_SIDE                   
D1         6125.0026  3275.0009  180        EXACT     (FREE)    L1_TOP_SIDE                   
D6         4135.0026  4530.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
D7         5650.0026  3275.0009  000        EXACT     (FREE)    L1_TOP_SIDE                   
D8         2625.0000  790.0000   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
D10        5150.0026  4075.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
D11        5150.0026  4350.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
D12        5654.5000  2573.0000  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
D13        3920.0026  4260.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
D14        164.5695   3402.7561  270        EXACT     (FREE)    L1_TOP_SIDE                   
D15        4295.0026  3505.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
D16        164.5695   3166.5356  270        EXACT     (FREE)    L1_TOP_SIDE                   
D17        3660.0026  4405.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
D18        4495.0026  1922.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
D19        4495.0026  1325.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
D20        4495.0026  1325.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
D21        4495.0026  710.0002   090        EXACT     (FREE)    L8_BOTTOM_SIDE                
D22        4495.0026  1619.4883  270        EXACT     (FREE)    L1_TOP_SIDE                   
D23        4495.0026  710.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
D24        4495.0026  1619.4902  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
D25        4495.0026  1922.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
D26        4495.0026  1015.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
D27        4495.0026  2222.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
D28        4495.0026  1015.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
D29        4495.0026  2522.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
D30        4495.0026  2522.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
D40        134.6526   2956.3002  090        EXACT     (FREE)    L1_TOP_SIDE                   
D41        134.6526   2771.2602  090        EXACT     (FREE)    L1_TOP_SIDE                   
D42        151.9726   2588.5802  090        EXACT     (FREE)    L1_TOP_SIDE                   
D43        168.5026   2403.5402  090        EXACT     (FREE)    L1_TOP_SIDE                   
D44        196.8526   2220.4702  090        EXACT     (FREE)    L1_TOP_SIDE                   
D45        219.6926   2035.4302  090        EXACT     (FREE)    L1_TOP_SIDE                   
D46        248.4326   1852.7602  090        EXACT     (FREE)    L1_TOP_SIDE                   
D47        277.1726   1670.0802  090        EXACT     (FREE)    L1_TOP_SIDE                   
D48        305.5126   1487.0102  090        EXACT     (FREE)    L1_TOP_SIDE                   
D49        334.2526   1304.3302  090        EXACT     (FREE)    L1_TOP_SIDE                   
D50        362.9926   1121.6502  090        EXACT     (FREE)    L1_TOP_SIDE                   
D51        392.5226   936.6102   090        EXACT     (FREE)    L1_TOP_SIDE                   
D52        420.8726   751.5702   090        EXACT     (FREE)    L1_TOP_SIDE                   
D53        449.6126   566.5402   090        EXACT     (FREE)    L1_TOP_SIDE                   
D54        488.1926   381.5002   090        EXACT     (FREE)    L1_TOP_SIDE                   
D55        526.3826   196.4602   090        EXACT     (FREE)    L1_TOP_SIDE                   
D56        159.8451   4282.2836  090        EXACT     (FREE)    L1_TOP_SIDE                   
D57        159.8451   4105.1183  090        EXACT     (FREE)    L1_TOP_SIDE                   
D58        159.8451   3573.6222  090        EXACT     (FREE)    L1_TOP_SIDE                   
D59        159.8451   4459.4490  090        EXACT     (FREE)    L1_TOP_SIDE                   
D60        159.8451   3750.7876  090        EXACT     (FREE)    L1_TOP_SIDE                   
D61        159.8451   3927.9529  090        EXACT     (FREE)    L1_TOP_SIDE                   
D63        4980.0000  4300.0000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
D64        269.2926   4690.1602  000        EXACT     (FREE)    L1_TOP_SIDE                   
D75        3225.0026  3650.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
D79        4495.0026  2222.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
D80        4495.0026  2830.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
D81        4495.0026  2830.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
D95        5475.0000  585.0000   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
D96        4977.3000  1856.4000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
D97        4771.0000  2256.0000  000        EXACT     (FREE)    L1_TOP_SIDE                   
D98        4771.0000  2334.0000  000        EXACT     (FREE)    L1_TOP_SIDE                   
D99        4770.0000  2411.0000  000        EXACT     (FREE)    L1_TOP_SIDE                   
D100       5555.0000  2125.0000  180        EXACT     (FREE)    L1_TOP_SIDE                   
D101       5555.0000  2245.0000  180        EXACT     (FREE)    L1_TOP_SIDE                   
D102       5425.0000  2215.0000  180        EXACT     (FREE)    L1_TOP_SIDE                   
D103       5442.2000  2588.0000  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
D105       4767.0000  2486.0000  000        EXACT     (FREE)    L1_TOP_SIDE                   
D106       4832.5000  2076.9000  000        EXACT     (FREE)    L1_TOP_SIDE                   
D110       5400.2000  2107.4000  180        EXACT     (FREE)    L1_TOP_SIDE                   
D111       4835.1000  1716.5000  000        EXACT     (FREE)    L1_TOP_SIDE                   
D113       4980.0000  4070.0000  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
D114       5445.0000  950.0000   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
F1         5400.0026  4050.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
F2         5400.0026  4250.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
F6         6125.0026  3475.0009  000        EXACT     (FREE)    L1_TOP_SIDE                   
F7         5625.0026  3475.0009  180        EXACT     (FREE)    L1_TOP_SIDE                   
FB1        3670.0026  3240.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
FB2        5325.0026  4590.0009  180        EXACT     (FREE)    L1_TOP_SIDE                   
FD1        5445.0026  4755.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
FD2        750.0026   245.0009   000        EXACT     (FREE)    L1_TOP_SIDE                   
FD3        6300.0026  700.0009   000        EXACT     (FREE)    L1_TOP_SIDE                   
FD4        750.0026   245.0009   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
FD5        5445.0026  4755.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
FD6        6300.0026  700.0009   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
GP2        6174.0183  4590.5513  090        EXACT     (FREE)    L1_TOP_SIDE                   
J1         6288.0026  909.0002   180        EXACT     (FREE)    L1_TOP_SIDE                   
J2         5193.3097  2992.1261  090        EXACT     (FREE)    L1_TOP_SIDE                   
J3         6290.0026  1890.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
J5         6213.3884  4097.2443  090        EXACT     (FREE)    L1_TOP_SIDE                   
J6         870.9126   1509.0609  090        EXACT     (FREE)    L1_TOP_SIDE                   
J56        2165.0026  220.0002   090        EXACT     (FREE)    L8_BOTTOM_SIDE                
L3         1358.0026  3415.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
L4         1055.0026  3416.3002  180        EXACT     (FREE)    L1_TOP_SIDE                   
L6         2490.0000  4185.0000  000        EXACT     (FREE)    L1_TOP_SIDE                   
L7         1158.0026  4690.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
L14        1205.0026  580.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
LS5        2025.0026  4450.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
MH1        984.2546   236.2214   000        EXACT     (FREE)    L1_TOP_SIDE                   
MH2        5118.1126  236.2209   000        EXACT     (FREE)    L1_TOP_SIDE                   
MH3        5118.1128  4763.7805  000        EXACT     (FREE)    L1_TOP_SIDE                   
MH4        779.5302   2755.9057  000        EXACT     (FREE)    L1_TOP_SIDE                   
MH5        4067.7200  162.2000   000        EXACT     (FREE)    L1_TOP_SIDE                   
MH6        4343.3100  4839.3700  000        EXACT     (FREE)    L1_TOP_SIDE                   
Q2         745.0026   3385.0009  000        EXACT     (FREE)    L1_TOP_SIDE                   
Q3         685.0026   3515.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
Q6         745.0026   3040.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
Q7         600.0026   3040.0009  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
Q8         5650.0026  2700.0009  270        EXACT     (FREE)    L1_TOP_SIDE                   
Q9         520.0026   3750.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
Q14        520.0026   4110.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
Q16        520.0026   4290.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
Q17        4580.0026  3875.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
Q18        4575.0026  4430.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
Q19        3400.0026  4175.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
Q21        520.0026   3575.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
Q25        520.0026   4470.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
Q27        6075.0026  2700.0009  090        EXACT     (FREE)    L1_TOP_SIDE                   
Q30        4055.0026  3650.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
Q31        1926.0026  3991.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R1         5660.0026  2495.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R2         5660.0026  2425.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R3         5660.0026  2355.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R4         5660.0026  2280.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R5         5406.0026  2035.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R6         5405.0026  1695.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R7         5405.0026  1760.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R8         5405.0026  1895.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R9         5405.0026  1825.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R10        2125.0026  460.0009   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R11        5325.0026  3375.0009  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R12        5325.0026  3415.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R13        2937.0026  3139.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R14        2906.0026  3236.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R15        5320.0026  3680.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R16        2778.7900  1116.2600  180        EXACT     (FREE)    L1_TOP_SIDE                   
R17        610.0026   2437.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R18        776.3000   1066.1000  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R19        1729.3026  3215.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R20        775.3000   1192.1000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R21        646.3000   972.1000   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R22        1600.0026  3265.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R23        1600.0026  3220.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R24        1748.8026  3161.5002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R25        4915.0026  2486.2994  180        EXACT     (FREE)    L1_TOP_SIDE                   
R26        1600.0026  3310.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R27        2865.0026  555.0002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R28        2865.0026  595.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R29        2999.0026  708.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
R30        3041.0026  708.0002   090        EXACT     (FREE)    L1_TOP_SIDE                   
R31        2653.0026  3287.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R32        2215.0026  3195.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R33        2260.0026  3195.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R34        2065.0026  3340.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R35        2170.0026  3195.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R36        2320.0026  3570.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R37        5320.0026  3750.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R38        2776.7900  922.2600   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R39        2170.0026  3570.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R40        2345.0026  3600.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R41        2630.0000  705.0000   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R42        1615.0026  2235.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R43        1615.0026  2190.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R44        1750.0026  2085.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R45        1615.0026  2280.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R46        1729.3026  2140.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R47        2661.0026  2379.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R48        2210.0000  2083.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
R49        2255.0000  2083.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
R50        2058.0026  2218.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R51        2165.0000  2083.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
R52        2345.0000  2467.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
R53        2200.0000  2467.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
R54        2315.0026  3890.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R55        2305.0026  3195.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R56        2279.0026  1537.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R57        2936.0026  1667.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R58        2909.0026  2280.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R59        5951.5026  3005.8002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R60        5829.0026  3006.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R61        2440.0026  3310.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R62        5869.0026  3006.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R63        2352.0026  2497.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R64        5789.0026  3006.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R65        2440.0026  3355.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R66        5904.0026  3006.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R67        5745.0026  3275.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R68        6015.0026  3275.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R69        2940.0026  2709.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R70        5824.8026  3267.8002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R71        5934.6026  3267.1002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R72        2909.0026  1763.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R73        5120.0026  3060.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R74        5315.0026  3250.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R75        5190.0026  3060.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R76        5315.0026  3095.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R77        2910.0026  2804.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R78        380.0026   4520.0002  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R79        1729.3026  2675.8002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R80        2630.0026  3815.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R81        2300.0000  2083.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
R82        1593.0026  2774.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R83        1593.0026  2729.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R84        2766.7900  1037.2600  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R85        5660.0026  2205.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R86        3053.7900  557.2600   180        EXACT     (FREE)    L1_TOP_SIDE                   
R87        1727.0026  363.0009   180        EXACT     (FREE)    L1_TOP_SIDE                   
R88        2110.0000  4025.0000  180        EXACT     (FREE)    L1_TOP_SIDE                   
R89        2110.0000  3955.0000  000        EXACT     (FREE)    L1_TOP_SIDE                   
R90        2045.0000  3725.0000  180        EXACT     (FREE)    L1_TOP_SIDE                   
R91        1729.3026  1628.5002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R92        1583.8026  1710.6002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R93        1628.0026  363.0009   180        EXACT     (FREE)    L1_TOP_SIDE                   
R94        565.3000   1029.1000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R95        1827.0026  363.0009   000        EXACT     (FREE)    L1_TOP_SIDE                   
R96        1584.8026  1667.6002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R97        1750.0026  1557.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R98        1582.8026  1752.6002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R99        2740.0026  1827.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R100       1750.0026  2619.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R101       1593.0026  2819.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R102       2646.0026  2921.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R103       2210.0026  2610.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R104       2189.0026  1537.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R105       2234.0026  1537.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R106       2024.0026  1677.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R107       2255.0026  2610.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R108       2080.0026  2745.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R109       3525.0026  2894.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R110       2165.0026  2610.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R111       275.0026   2750.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R112       640.0026   3210.0009  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R113       2580.0026  3815.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R114       640.0026   3380.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R115       725.0026   3380.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R116       725.0026   3210.0009  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R117       300.0026   2625.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R118       2345.0026  2985.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R119       300.0026   2425.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R120       325.0026   2275.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R121       270.0026   2928.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R122       362.0026   2098.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R123       2200.0026  2985.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R124       2370.0026  3015.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R125       1593.0026  2684.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R126       2300.0026  2610.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R127       2430.0026  2710.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R128       585.0026   3430.0009  270        EXACT     (FREE)    L1_TOP_SIDE                   
R129       2430.0026  2755.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R131       4820.0000  4260.0000  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R132       2144.0026  1537.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R133       2272.0026  1922.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R135       2122.0026  1922.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R136       2287.0026  1952.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R137       1584.8026  1624.6002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R138       380.0026   3575.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R142       4890.0000  4260.0000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R145       380.0026   4455.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R146       380.0026   3750.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R148       380.0026   4290.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R149       2749.0026  260.0002   090        EXACT     (FREE)    L1_TOP_SIDE                   
R150       343.0026   1915.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R151       398.0026   1702.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R152       415.0026   1505.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R153       425.0026   1300.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R154       475.0026   1075.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R155       525.0026   925.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
R156       526.0026   781.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
R157       2542.7900  883.2600   270        EXACT     (FREE)    L1_TOP_SIDE                   
R158       549.0026   635.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
R159       2830.0026  261.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
R160       600.0026   400.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
R161       2872.0026  261.0002   090        EXACT     (FREE)    L1_TOP_SIDE                   
R162       2790.0026  260.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
R163       2502.7900  883.2600   090        EXACT     (FREE)    L1_TOP_SIDE                   
R164       2461.7900  882.2600   270        EXACT     (FREE)    L1_TOP_SIDE                   
R165       2788.0026  627.0002   090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R166       2747.0026  627.0002   270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R167       2582.7900  883.2600   090        EXACT     (FREE)    L1_TOP_SIDE                   
R168       1686.6000  4353.1500  000        EXACT     (FREE)    L1_TOP_SIDE                   
R169       625.0026   225.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
R175       515.0026   3570.0009  000        EXACT     (FREE)    L1_TOP_SIDE                   
R176       730.0026   3055.0009  000        EXACT     (FREE)    L1_TOP_SIDE                   
R177       615.0026   3055.0009  000        EXACT     (FREE)    L1_TOP_SIDE                   
R178       345.0026   3790.0009  090        EXACT     (FREE)    L1_TOP_SIDE                   
R180       505.0026   4500.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R181       380.0026   4110.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R183       345.0026   4330.0009  090        EXACT     (FREE)    L1_TOP_SIDE                   
R184       345.0026   4150.0009  090        EXACT     (FREE)    L1_TOP_SIDE                   
R185       345.0026   3615.0009  090        EXACT     (FREE)    L1_TOP_SIDE                   
R186       345.0026   4510.0009  090        EXACT     (FREE)    L1_TOP_SIDE                   
R187       4335.0026  3995.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R188       4725.0026  4200.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R190       3615.0026  1550.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R191       4915.0026  2411.3002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R192       4915.0026  2331.2994  180        EXACT     (FREE)    L1_TOP_SIDE                   
R193       4915.0026  2256.2994  180        EXACT     (FREE)    L1_TOP_SIDE                   
R194       4829.0026  1933.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R195       4829.0026  1863.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R196       4829.0026  1793.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R197       4828.0026  2004.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R198       400.1026   2225.5009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R199       3610.0026  2849.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R200       4825.0000  4105.0000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R202       4335.0026  4370.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R205       1814.0026  4235.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R207       2220.0000  4403.0000  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R214       2938.0026  2184.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R255       4020.0026  4495.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R258       3610.0026  2894.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R259       3525.0026  2849.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R260       3615.0026  2664.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R261       3530.0026  2664.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R262       2120.0026  600.0009   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R264       410.0026   4320.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R266       3615.0026  2454.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R269       3530.0026  2454.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R270       3615.0026  2664.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R271       3530.0026  2664.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R272       3615.0026  2449.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R273       3530.0026  2449.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R274       3615.0026  2209.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R275       3530.0026  2209.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R277       3615.0026  2209.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R279       3530.0026  2209.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R280       3612.5026  1768.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R281       3530.0026  1814.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R282       3615.0026  1994.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R283       3530.0026  1994.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R284       3531.0026  1814.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R285       3530.0026  1769.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R286       3613.0026  2040.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R287       3531.0026  1988.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R290       3393.0026  4509.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R312       3735.0026  1260.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R347       3645.0026  1260.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R348       3740.0026  1215.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R350       3645.0026  1260.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R351       3715.0026  945.0002   180        EXACT     (FREE)    L1_TOP_SIDE                   
R368       2725.0026  3980.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R370       5998.1026  3006.6002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R371       2122.0026  694.0002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R372       2124.0026  508.0009   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R373       2120.0026  555.0009   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R374       2122.0026  650.0009   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R375       2119.0026  736.0002   180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R377       3020.0000  4645.0000  270        EXACT     (FREE)    L1_TOP_SIDE                   
R378       410.0026   4140.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R379       410.0026   3605.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R380       410.0026   4500.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R381       600.0026   2995.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R382       410.0026   3780.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R383       575.0026   4500.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R384       640.0026   3380.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R385       515.0026   3660.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R386       715.0026   2995.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R387       4849.4026  2697.4002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R388       3645.0026  1430.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R390       3599.0026  1534.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R391       3528.0026  1417.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R392       3830.0026  3900.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R393       4180.0026  3800.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R394       3825.0026  4200.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R395       3806.0026  3551.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R396       3805.0026  3550.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R397       4200.0000  3795.0000  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
R398       3695.0026  3575.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
R400       2950.0000  676.0000   090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R401       3055.0026  710.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R402       3320.0026  780.0002   090        EXACT     (FREE)    L1_TOP_SIDE                   
R403       3390.0026  780.0002   090        EXACT     (FREE)    L1_TOP_SIDE                   
R404       3090.0000  4645.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
R405       3160.0000  4645.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
R406       3230.0000  4645.0000  270        EXACT     (FREE)    L1_TOP_SIDE                   
R408       4065.0000  4155.0000  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R409       2900.0000  4460.0000  000        EXACT     (FREE)    L1_TOP_SIDE                   
R410       2900.0000  4515.0000  180        EXACT     (FREE)    L1_TOP_SIDE                   
R411       3625.0026  990.0002   180        EXACT     (FREE)    L1_TOP_SIDE                   
R412       5510.0000  580.0000   180        EXACT     (FREE)    L1_TOP_SIDE                   
R413       5480.0000  685.0000   090        EXACT     (FREE)    L1_TOP_SIDE                   
R414       5510.0000  785.0000   000        EXACT     (FREE)    L1_TOP_SIDE                   
R415       380.0026   3930.0009  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R417       3995.0000  4155.0000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R418       4895.0000  4105.0000  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R420       5510.0000  980.0000   180        EXACT     (FREE)    L1_TOP_SIDE                   
R421       5480.0000  1075.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
R422       5510.0000  1175.0000  000        EXACT     (FREE)    L1_TOP_SIDE                   
R423       4884.0026  887.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R424       3995.0000  4275.0000  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
R425       4065.0000  4275.0000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
R429       3710.0026  995.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R430       4905.5026  2731.4002  090        EXACT     (FREE)    L1_TOP_SIDE                   
R431       5405.0026  1965.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R432       2428.0026  2228.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
R434       2428.0026  2183.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R435       2428.0000  1677.0000  000        EXACT     (FREE)    L1_TOP_SIDE                   
R436       2428.0000  1632.0000  180        EXACT     (FREE)    L1_TOP_SIDE                   
R437       2490.0026  3730.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R438       3625.0026  990.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
R442       5010.0000  710.0000   090        EXACT     (FREE)    L1_TOP_SIDE                   
R443       5010.0000  1075.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
R492       2491.1026  3805.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
R517       4847.0026  526.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
S1         494.1026   2498.9002  090        EXACT     (FREE)    L1_TOP_SIDE                   
TP1        1122.0000  655.0000   090        EXACT     (FREE)    L1_TOP_SIDE                   
TP2_CONN   639.0026   1978.0009  000        EXACT     (FREE)    L1_TOP_SIDE                   
TP3        1022.0000  655.0000   090        EXACT     (FREE)    L1_TOP_SIDE                   
TP3_CONN   775.0026   2100.0002  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
TP4        922.0000   655.0000   090        EXACT     (FREE)    L1_TOP_SIDE                   
TP4_CONN   600.0026   2205.0009  000        EXACT     (FREE)    L1_TOP_SIDE                   
TP5        1751.0300  1240.0000  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
TP6        1701.0000  1340.0000  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
TP7        1651.0300  1240.0000  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
TP8        1601.0000  1340.0000  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
TP_3V3     1395.0000  285.0000   000        EXACT     (FREE)    L1_TOP_SIDE                   
TP_GND     1495.0000  285.0000   000        EXACT     (FREE)    L1_TOP_SIDE                   
TP_TCK     1795.0000  285.0000   000        EXACT     (FREE)    L1_TOP_SIDE                   
TP_TDI     1895.0000  285.0000   000        EXACT     (FREE)    L1_TOP_SIDE                   
TP_TDO     1695.0000  285.0000   000        EXACT     (FREE)    L1_TOP_SIDE                   
TP_TMS     1595.0000  285.0000   000        EXACT     (FREE)    L1_TOP_SIDE                   
U1         1613.0026  819.0002   180        EXACT     (FREE)    L1_TOP_SIDE                   
U2         2769.0026  540.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
U3         3170.0026  1505.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U4         3170.0026  1250.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U5         4200.0026  1340.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U6         4200.0026  1340.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U7         4200.0026  725.0002   000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U8         4200.0026  1640.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U9         4200.0026  725.0002   180        EXACT     (FREE)    L1_TOP_SIDE                   
U10        4200.0026  1640.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U11        4200.0026  1940.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U12        4200.0026  1035.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U13        4200.0026  2240.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U14        4200.0026  1035.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U15        4200.0026  2540.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U16        4200.0026  2540.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U17        1795.0026  3330.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U18        3225.0026  485.0002   090        EXACT     (FREE)    L1_TOP_SIDE                   
U19        3170.0026  1505.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U20        2240.0026  3370.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
U21        3170.0026  1245.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U22        2240.0000  2248.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
U23        3023.0026  3291.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U24        790.0026   4575.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
U25        5290.0000  695.0000   180        EXACT     (FREE)    L1_TOP_SIDE                   
U26        1795.0026  1745.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U27        5225.0026  3355.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
U28        2550.0026  3950.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U29        5875.0026  3025.0009  090        EXACT     (FREE)    L1_TOP_SIDE                   
U30        1795.0026  2260.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U31        2655.0026  3335.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U32        1795.0026  2790.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U33        2240.0026  2775.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
U34        3021.0026  2855.8702  000        EXACT     (FREE)    L1_TOP_SIDE                   
U35        2655.0026  2910.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U36        3020.0026  2326.7402  000        EXACT     (FREE)    L1_TOP_SIDE                   
U37        3020.0026  1806.6102  000        EXACT     (FREE)    L1_TOP_SIDE                   
U38        2662.0026  2355.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U39        3390.0026  2884.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U40        4868.3026  2976.3002  090        EXACT     (FREE)    L1_TOP_SIDE                   
U42        4675.0026  4150.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
U43        3390.0026  2884.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U44        3390.0026  2654.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U47        3390.0026  2654.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U48        3390.0026  2454.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U50        2240.0000  1712.0000  090        EXACT     (FREE)    L1_TOP_SIDE                   
U52        3473.0026  1530.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U53        2659.0026  1817.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U54        3390.0026  2454.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U57        3390.0026  2224.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U58        3390.0026  2224.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U59        3390.0026  2004.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U60        3390.0026  1794.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U61        3390.0026  1794.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U63        2215.0000  4535.0000  090        EXACT     (FREE)    L8_BOTTOM_SIDE                
U64        3390.0026  2004.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U66        3170.0026  1000.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U67        3170.0026  1000.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U68        5225.0026  3215.0002  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
U69        878.3000   1185.1000  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
U72        2370.0000  1215.0000  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
U97        665.3000   1047.1000  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
U102       517.0026   2491.0009  270        EXACT     (FREE)    L8_BOTTOM_SIDE                
U119       2055.0000  3830.0000  270        EXACT     (FREE)    L1_TOP_SIDE                   
U120       878.3000   1075.1000  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
U121       3473.0026  1530.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U122       3805.0026  3675.0002  090        EXACT     (FREE)    L1_TOP_SIDE                   
U123       3500.7900  756.2600   090        EXACT     (FREE)    L8_BOTTOM_SIDE                
U124       3215.0026  785.0002   090        EXACT     (FREE)    L1_TOP_SIDE                   
U125       5135.0026  1755.0002  000        EXACT     (FREE)    L1_TOP_SIDE                   
U126       3100.0000  4505.0000  180        EXACT     (FREE)    L1_TOP_SIDE                   
U127       4833.0026  642.0002   270        EXACT     (FREE)    L1_TOP_SIDE                   
U130       5290.0000  1070.0000  180        EXACT     (FREE)    L1_TOP_SIDE                   
U131       4860.0026  1010.0002  270        EXACT     (FREE)    L1_TOP_SIDE                   
U132       5500.0026  2470.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U133       5500.0026  2345.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U134       5500.0026  2215.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U139       4200.0026  2840.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U140       4200.0026  1940.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U141       4200.0026  2840.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U142       4200.0026  2240.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U143       3490.0026  1255.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U144       3490.0026  1255.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U145       3490.0026  1000.0002  000        EXACT     (FREE)    L8_BOTTOM_SIDE                
U146       3490.0026  1000.0002  180        EXACT     (FREE)    L1_TOP_SIDE                   
U175       2791.7900  922.2600   270        EXACT     (FREE)    L1_TOP_SIDE                   
U176       4320.0000  4220.0000  180        EXACT     (FREE)    L8_BOTTOM_SIDE                
U178       3223.0026  488.0002   270        EXACT     (FREE)    L8_BOTTOM_SIDE                
Y1         1220.0026  699.0009   270        EXACT     (FREE)    L8_BOTTOM_SIDE                
