

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      16
   26        8       0    RND      17
   30       20       0    RND      16
   32       10       0    RND     126
   35       15       0    RND       2
   40        6       0    RND       5
   41       13       0    RND       4
   62      3.94       0    RND      84
   65        2       0    RND    8371
   67      5.91       0    RND       9
   68       25       0    RND       1





