

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       60       0    RND      30
   15      98.43       0    SQR       1
   16      98.43       0    RND       5
   19       36       0    RND       6
   26        8       0    RND      18
   29       40       0    RND       6
   30       20       0    RND      16
   32       10       0    RND      13
   35       15       0    RND    1949





