

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       60       0    SQR       2
   12       60       0    RND      78
   13      82.68       0    RND      12
   15      98.43       0    SQR       1
   16      98.43       0    RND      11
   19       36       0    RND     192
   21      216.54       0    RND       2
   22      153.54       0    RND       1
   23      127.37       0    RND       2
   24      162.8       0    RND       2
   26        8       0    RND     191
   28       30       0    RND      18
   29       40       0    RND      18
   32       10       0    RND      13





