

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   26        8       0    RND      17
   32       10       0    RND      13
   44      108.43       0    SQR       1
   45      108.43       0    RND      11
   46      226.54       0    RND       2
   47      163.54       0    RND       1
   48      137.37       0    RND       2
   49      172.8       0    RND       2
   50       80       0    SQR       2
   51       80       0    RND      78
   52      92.68       0    RND      12
   53      106.54       0    SQR       4
   54      92.68       0    SQR       2
   55      104.49       0    SQR       2
   56       52       0    RND     192
   57      80.87       0    SQR       6
   66      130       0    RND       3





