

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       7
   12       60       0    RND      14
   13      200       0    RND       2
   20       62       0    RND       2
   22      100     100    OVAL      1
   42       15       0    RND      73
   43       10       0    RND      17
   45        8       0    RND    9278
   49       36       0    RND     288
   50       24       0    RND      92





