

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       7
   15       52      60    RECT    412
   18       60      52    RECT    218
   21       63      71    RECT     46
   25       71      63    RECT     12
   42       15       0    RND       4
   43       10       0    RND     117
   45        8       0    RND       9
   51      138      80    RECT      4
   52      206.69     66.93    RECT      2
   54       85     110    RECT      2
   55      110      85    RECT      2
   56       96     103    RECT      2
   57      103      96    RECT      2





