|IOP_DIGITAL_MAIN
B_MPC_ADDR[0] => CPLD_READ_ADD_BUF[0].DATAIN
B_MPC_ADDR[1] => CPLD_READ_ADD_BUF[1].DATAIN
B_MPC_ADDR[2] => CPLD_READ_ADD_BUF[2].DATAIN
B_MPC_ADDR[3] => CPLD_READ_ADD_BUF[3].DATAIN
B_MPC_ADDR[4] => CPLD_READ_ADD_BUF[4].DATAIN
B_MPC_ADDR[5] => CPLD_READ_ADD_BUF[5].DATAIN
B_MPC_ADDR[6] => CPLD_READ_ADD_BUF[6].DATAIN
B_MPC_ADDR[7] => CPLD_READ_ADD_BUF[7].DATAIN
B_MPC_ADDR[8] => CPLD_READ_ADD_BUF[8].DATAIN
B_MPC_ADDR[9] => CPLD_READ_ADD_BUF[9].DATAIN
B_MPC_ADDR[10] => CPLD_READ_ADD_BUF[10].DATAIN
B_MPC_ADDR[11] => CPLD_READ_ADD_BUF[11].DATAIN
B_MPC_ADDR[12] => CPLD_READ_ADD_BUF[12].DATAIN
B_MPC_ADDR[13] => CPLD_READ_ADD_BUF[13].DATAIN
MPC_CS3n => CPLD_WR.OUTPUTSELECT
MPC_CS3n => CPLD_RD.OUTPUTSELECT
MPC_CS3n => MPC_CS3n_dly.DATAIN
MPC_CS3n => process_2.IN1
MPC_OEn => ~NO_FANOUT~
MPC_RD_WRn => CPLD_RD.DATAB
MPC_RD_WRn => CPLD_WR.DATAB
MPC_WE0n => ~NO_FANOUT~
MPC_WE1n => ~NO_FANOUT~
CPLD_CLK => LED_REGISTER1[0].CLK
CPLD_CLK => LED_REGISTER1[1].CLK
CPLD_CLK => LED_REGISTER1[2].CLK
CPLD_CLK => LED_REGISTER1[3].CLK
CPLD_CLK => LED_REGISTER1[4].CLK
CPLD_CLK => LED_REGISTER1[5].CLK
CPLD_CLK => LED_REGISTER1[6].CLK
CPLD_CLK => LED_REGISTER1[7].CLK
CPLD_CLK => LED_REGISTER1[8].CLK
CPLD_CLK => LED_REGISTER1[9].CLK
CPLD_CLK => LED_REGISTER1[10].CLK
CPLD_CLK => LED_REGISTER1[11].CLK
CPLD_CLK => LED_REGISTER1[12].CLK
CPLD_CLK => LED_REGISTER1[13].CLK
CPLD_CLK => LED_REGISTER1[14].CLK
CPLD_CLK => LED_REGISTER1[15].CLK
CPLD_CLK => LED_REGISTER2[0].CLK
CPLD_CLK => LED_REGISTER2[1].CLK
CPLD_CLK => LED_REGISTER2[2].CLK
CPLD_CLK => LED_REGISTER2[3].CLK
CPLD_CLK => LED_REGISTER2[4].CLK
CPLD_CLK => LED_REGISTER2[5].CLK
CPLD_CLK => LED_REGISTER2[6].CLK
CPLD_CLK => LED_REGISTER2[7].CLK
CPLD_CLK => LED_REGISTER2[8].CLK
CPLD_CLK => LED_REGISTER2[9].CLK
CPLD_CLK => LED_REGISTER2[10].CLK
CPLD_CLK => LED_REGISTER2[11].CLK
CPLD_CLK => LED_REGISTER2[12].CLK
CPLD_CLK => LED_REGISTER2[13].CLK
CPLD_CLK => LED_REGISTER2[14].CLK
CPLD_CLK => LED_REGISTER2[15].CLK
CPLD_CLK => CPLD_RD.CLK
CPLD_CLK => CPLD_WR.CLK
CPLD_CLK => CPLD_READ_ADD_BUF[0].CLK
CPLD_CLK => CPLD_READ_ADD_BUF[1].CLK
CPLD_CLK => CPLD_READ_ADD_BUF[2].CLK
CPLD_CLK => CPLD_READ_ADD_BUF[3].CLK
CPLD_CLK => CPLD_READ_ADD_BUF[4].CLK
CPLD_CLK => CPLD_READ_ADD_BUF[5].CLK
CPLD_CLK => CPLD_READ_ADD_BUF[6].CLK
CPLD_CLK => CPLD_READ_ADD_BUF[7].CLK
CPLD_CLK => CPLD_READ_ADD_BUF[8].CLK
CPLD_CLK => CPLD_READ_ADD_BUF[9].CLK
CPLD_CLK => CPLD_READ_ADD_BUF[10].CLK
CPLD_CLK => CPLD_READ_ADD_BUF[11].CLK
CPLD_CLK => CPLD_READ_ADD_BUF[12].CLK
CPLD_CLK => CPLD_READ_ADD_BUF[13].CLK
CPLD_CLK => MPC_CS3n_dly.CLK
CPLD_CLK => B_MPC_DATA_int[0].CLK
CPLD_CLK => B_MPC_DATA_int[1].CLK
CPLD_CLK => B_MPC_DATA_int[2].CLK
CPLD_CLK => B_MPC_DATA_int[3].CLK
CPLD_CLK => B_MPC_DATA_int[4].CLK
CPLD_CLK => B_MPC_DATA_int[5].CLK
CPLD_CLK => B_MPC_DATA_int[6].CLK
CPLD_CLK => B_MPC_DATA_int[7].CLK
CPLD_CLK => B_MPC_DATA_int[8].CLK
CPLD_CLK => B_MPC_DATA_int[9].CLK
CPLD_CLK => B_MPC_DATA_int[10].CLK
CPLD_CLK => B_MPC_DATA_int[11].CLK
CPLD_CLK => B_MPC_DATA_int[12].CLK
CPLD_CLK => B_MPC_DATA_int[13].CLK
CPLD_CLK => B_MPC_DATA_int[14].CLK
CPLD_CLK => B_MPC_DATA_int[15].CLK
CPLD_RST_OUTn => LED_REGISTER1[0].ACLR
CPLD_RST_OUTn => LED_REGISTER1[1].ACLR
CPLD_RST_OUTn => LED_REGISTER1[2].ACLR
CPLD_RST_OUTn => LED_REGISTER1[3].ACLR
CPLD_RST_OUTn => LED_REGISTER1[4].ACLR
CPLD_RST_OUTn => LED_REGISTER1[5].ACLR
CPLD_RST_OUTn => LED_REGISTER1[6].ACLR
CPLD_RST_OUTn => LED_REGISTER1[7].ACLR
CPLD_RST_OUTn => LED_REGISTER1[8].ACLR
CPLD_RST_OUTn => LED_REGISTER1[9].ACLR
CPLD_RST_OUTn => LED_REGISTER1[10].ACLR
CPLD_RST_OUTn => LED_REGISTER1[11].ACLR
CPLD_RST_OUTn => LED_REGISTER1[12].ACLR
CPLD_RST_OUTn => LED_REGISTER1[13].ACLR
CPLD_RST_OUTn => LED_REGISTER1[14].ACLR
CPLD_RST_OUTn => LED_REGISTER1[15].ACLR
CPLD_RST_OUTn => LED_REGISTER2[0].ACLR
CPLD_RST_OUTn => LED_REGISTER2[1].ACLR
CPLD_RST_OUTn => LED_REGISTER2[2].ACLR
CPLD_RST_OUTn => LED_REGISTER2[3].ACLR
CPLD_RST_OUTn => LED_REGISTER2[4].ACLR
CPLD_RST_OUTn => LED_REGISTER2[5].ACLR
CPLD_RST_OUTn => LED_REGISTER2[6].ACLR
CPLD_RST_OUTn => LED_REGISTER2[7].ACLR
CPLD_RST_OUTn => LED_REGISTER2[8].ACLR
CPLD_RST_OUTn => LED_REGISTER2[9].ACLR
CPLD_RST_OUTn => LED_REGISTER2[10].ACLR
CPLD_RST_OUTn => LED_REGISTER2[11].ACLR
CPLD_RST_OUTn => LED_REGISTER2[12].ACLR
CPLD_RST_OUTn => LED_REGISTER2[13].ACLR
CPLD_RST_OUTn => LED_REGISTER2[14].ACLR
CPLD_RST_OUTn => LED_REGISTER2[15].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[0].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[1].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[2].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[3].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[4].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[5].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[6].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[7].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[8].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[9].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[10].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[11].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[12].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[13].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[14].ACLR
CPLD_RST_OUTn => B_MPC_DATA_int[15].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[0].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[1].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[2].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[3].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[4].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[5].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[6].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[7].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[8].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[9].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[10].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[11].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[12].ACLR
CPLD_RST_OUTn => CPLD_READ_ADD_BUF[13].ACLR
CPLD_RST_OUTn => CPLD_WR.ACLR
CPLD_RST_OUTn => CPLD_RD.ACLR
DI1_OUT => ~NO_FANOUT~
DI2_OUT => ~NO_FANOUT~
DI3_OUT => ~NO_FANOUT~
DI4_OUT => ~NO_FANOUT~
DI5_OUT => ~NO_FANOUT~
DI6_FQ1_OUT => ~NO_FANOUT~
DI7_FQ2_OUT => ~NO_FANOUT~
DI8_FQ3_OUT => ~NO_FANOUT~
B_MPC_DATA[0] <> B_MPC_DATA[0]
B_MPC_DATA[1] <> B_MPC_DATA[1]
B_MPC_DATA[2] <> B_MPC_DATA[2]
B_MPC_DATA[3] <> B_MPC_DATA[3]
B_MPC_DATA[4] <> B_MPC_DATA[4]
B_MPC_DATA[5] <> B_MPC_DATA[5]
B_MPC_DATA[6] <> B_MPC_DATA[6]
B_MPC_DATA[7] <> B_MPC_DATA[7]
B_MPC_DATA[8] <> B_MPC_DATA[8]
B_MPC_DATA[9] <> B_MPC_DATA[9]
B_MPC_DATA[10] <> B_MPC_DATA[10]
B_MPC_DATA[11] <> B_MPC_DATA[11]
B_MPC_DATA[12] <> B_MPC_DATA[12]
B_MPC_DATA[13] <> B_MPC_DATA[13]
B_MPC_DATA[14] <> B_MPC_DATA[14]
B_MPC_DATA[15] <> B_MPC_DATA[15]
DI1_ACTIVE <= LED_REGISTER1[0].DB_MAX_OUTPUT_PORT_TYPE
DI1_FAULT <= LED_REGISTER2[0].DB_MAX_OUTPUT_PORT_TYPE
DI2_ACTIVE <= LED_REGISTER1[1].DB_MAX_OUTPUT_PORT_TYPE
DI2_FAULT <= LED_REGISTER2[1].DB_MAX_OUTPUT_PORT_TYPE
DI3_ACTIVE <= LED_REGISTER1[2].DB_MAX_OUTPUT_PORT_TYPE
DI3_FAULT <= LED_REGISTER2[2].DB_MAX_OUTPUT_PORT_TYPE
DI4_ACTIVE <= LED_REGISTER1[3].DB_MAX_OUTPUT_PORT_TYPE
DI4_FAULT <= LED_REGISTER2[3].DB_MAX_OUTPUT_PORT_TYPE
DI5_ACTIVE <= LED_REGISTER1[4].DB_MAX_OUTPUT_PORT_TYPE
DI5_FAULT <= LED_REGISTER2[4].DB_MAX_OUTPUT_PORT_TYPE
DI6_FQ1_ACTIVE <= LED_REGISTER1[5].DB_MAX_OUTPUT_PORT_TYPE
DI6_FQ1_FAULT <= LED_REGISTER2[5].DB_MAX_OUTPUT_PORT_TYPE
DI7_FQ2_ACTIVE <= LED_REGISTER1[6].DB_MAX_OUTPUT_PORT_TYPE
DI7_FQ2_FAULT <= LED_REGISTER2[6].DB_MAX_OUTPUT_PORT_TYPE
DI8_FQ3_ACTIVE <= LED_REGISTER1[7].DB_MAX_OUTPUT_PORT_TYPE
DI8_FQ3_FAULT <= LED_REGISTER2[7].DB_MAX_OUTPUT_PORT_TYPE
DI9_FAULT <= LED_REGISTER2[8].DB_MAX_OUTPUT_PORT_TYPE
DI10_FAULT <= LED_REGISTER2[9].DB_MAX_OUTPUT_PORT_TYPE
D01_FAULT <= LED_REGISTER2[10].DB_MAX_OUTPUT_PORT_TYPE
D02_FAULT <= LED_REGISTER2[11].DB_MAX_OUTPUT_PORT_TYPE
D03_FAULT <= LED_REGISTER2[12].DB_MAX_OUTPUT_PORT_TYPE
D04_FAULT <= LED_REGISTER2[13].DB_MAX_OUTPUT_PORT_TYPE
D05_FAULT <= LED_REGISTER2[14].DB_MAX_OUTPUT_PORT_TYPE
D06_FAULT <= LED_REGISTER2[15].DB_MAX_OUTPUT_PORT_TYPE


