

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19       10       0    RND       9
   26       60       0    RND      10
   27       96       0    RND       2
   28        8       0    RND      18
   31        6       0    RND      57
   33       20       0    RND     923
   35        5       0    RND     168
   38       24       0    RND     490
   39       18       0    RND       6
   41      5.9       0    RND     705
   42      14.5       0    RND     323
   90        7       0    RND     550
   106       65       0    RND       6
   174      40.16       0    RND       4
   184      257.48       0    RND       4





