

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19       10       0    RND     114
   28        8       0    RND      17
   29       25       0    RND       4
   31        6       0    RND     103
   33       20       0    RND      64
   35        5       0    RND     143
   155        2       0    RND    8371
   293      3.94       0    RND     994
   296      1.97       0    RND       4
   297      3.94       0    RND       8





