

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19       10       0    RND      11
   28        8       0    RND      19
   31        6       0    RND     143
   35        5       0    RND     320
   185      19.69       0    RND      14
   186        4       0    RND       2
   226      7.87       0    RND     282
   290      9.84       0    RND      54
   291      7.87       0    RND       2
   292      7.87       0    RND       6
   318      5.98       0    RND      40





