

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19       10       0    RND       9
   26       60       0    RND      10
   27       96       0    RND       2
   28        8       0    RND      18
   31        6       0    RND      34
   33       20       0    RND     923
   38       24       0    RND     490
   39       18       0    RND       6
   42      14.5       0    RND     323
   106       65       0    RND       6
   174      40.16       0    RND       4
   184      257.48       0    RND       4
   186        4       0    RND    19986





