

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19       10       0    RND     241
   28        8       0    RND      36
   29       25       0    RND       4
   31        6       0    RND      51
   33       20       0    RND      64
   35        5       0    RND     336
   155        2       0    RND    8371
   293      3.94       0    RND    1354
   301      4.72       0    RND       2
   323      4.33       0    RND       2





