

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19       10       0    RND      38
   28        8       0    RND      43
   31        6       0    RND    1650
   35        5       0    RND    1197
   155        2       0    RND    8371
   186        4       0    RND      25
   226      7.87       0    RND     120
   290      9.84       0    RND      11
   318      5.98       0    RND      24





