

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19       10       0    RND     119
   26       60       0    RND      10
   27       96       0    RND       2
   28        8       0    RND      20
   31        6       0    RND     101
   33       20       0    RND     923
   35        5       0    RND      95
   38       24       0    RND     490
   39       18       0    RND       6
   40       15       0    RND      23
   41      5.9       0    RND     606
   42      14.5       0    RND     323
   90        7       0    RND     218
   106       65       0    RND       6
   174      40.16       0    RND       4
   184      257.48       0    RND       4





