*PADS-ECO-V9.0.1-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\Vijay\SVN\NGP_ODC\PDLC\Prodigy HW files\IES\Rev3\Schematics\18-IES-NGP_rev3.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2/24/2012 12:50:39 PM
*CHGPART*
C302  CAP_100UF_10V_2917@2917  TAJB226K016RNJ@CT3528-21
C303  CAP_100UF_10V_2917@2917  TAJB226K016RNJ@CT3528-21
*PART*
C312  TAJB226K016RNJ@CT3528-21
C313  TAJB226K016RNJ@CT3528-21
*NET*
*SIGNAL*  $$$28441
C313.1
*SIGNAL*  $$$28471
C312.1
*SIGNAL*  GND
C312.2  C313.2

*REMARK*  Deleted pins: 0,  Added pins: 4
*END*
