

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND      61
   86        8       0    RND    1880
   87        6       0    RND      42
   102      7.87       0    RND     409
   103        5       0    RND     645
   237      9.84       0    RND      92
   238      1.97       0    RND       4
   409      7.87       0    RND       1
   410      19.69       0    RND      32





