

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND     405
   85       10       0    RND      76
   86        8       0    RND    1986
   87        6       0    RND     126
   102      7.87       0    RND       4
   103        5       0    RND       4
   105        3       0    RND       4
   237      9.84       0    RND       6
   238      1.97       0    RND       4
   239      3.94       0    RND     997
   301        4       0    RND     537
   409      7.87       0    RND      24
   411      5.98       0    RND      10





