

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      39.37       0    RND       4
   52       60       0    RND       3
   68       40       0    RND       3
   77       20       0    RND     158
   85       10       0    RND      33
   86        8       0    RND      18
   91       15       0    RND      30
   92       30       0    RND      17
   97       24       0    RND      61
   103        5       0    RND    22441
   303      66.62       0    RND       5
   304      9.45       0    RND      20





