

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND     107
   86        8       0    RND    2001
   87        6       0    RND    1725
   90       12       0    RND       1
   91       15       0    RND       2
   102      7.87       0    RND     475
   103        5       0    RND     622
   105        3       0    RND       4
   236        2       0    RND    8371
   237      9.84       0    RND      88
   408      23.62       0    RND       1
   409      7.87       0    RND      29
   410      19.69       0    RND      24
   411      5.98       0    RND      10





