|APP_TOP
PWR_GOOD_DDR3 => CPU_HRESET_bar.IN0
PGOOD_VDD_CPU => PWR_ON_GVDD.IN1
PGOOD_VDD_CPU => CPU_HRESET_bar.IN1
CPU_HRESET_REQ_bar => ~NO_FANOUT~
COP_HRESET_bar => CPU_HRESET_bar.IN0
COP_HRESET_bar => DDR3_RESET.IN1
COP_HRESET_bar => MUX_SEL1.IN0
COP_HRESET_bar => SGMII_PHY_RESET_bar.IN0
COP_HRESET_bar => process_2.IN0
COP_SRESET_bar => CPU_SRESET_bar.IN0
COP_SRESET_bar => process_3.IN0
COP_TRST_bar => CPU_TRST_bar.IN0
COP_TRST_bar => process_4.IN0
CLK_IN_25MHz => TRESET_HIGHAFTER120nS.CLK
CLK_IN_25MHz => COUNT120nS_2[0].CLK
CLK_IN_25MHz => COUNT120nS_2[1].CLK
CLK_IN_25MHz => SRESET_HIGHAFTER120nS.CLK
CLK_IN_25MHz => COUNT120nS[0].CLK
CLK_IN_25MHz => COUNT120nS[1].CLK
CLK_IN_25MHz => HRESET_HIGHAFTER140uS.CLK
CLK_IN_25MHz => HRESET_HIGHAFTER40US_PLUS_ONECLK.CLK
CLK_IN_25MHz => HRESET_HIGHAFTER40uS.CLK
CLK_IN_25MHz => COUNT140US[0].CLK
CLK_IN_25MHz => COUNT140US[1].CLK
CLK_IN_25MHz => COUNT140US[2].CLK
CLK_IN_25MHz => COUNT140US[3].CLK
CLK_IN_25MHz => COUNT140US[4].CLK
CLK_IN_25MHz => COUNT140US[5].CLK
CLK_IN_25MHz => COUNT140US[6].CLK
CLK_IN_25MHz => COUNT140US[7].CLK
CLK_IN_25MHz => COUNT140US[8].CLK
CLK_IN_25MHz => COUNT140US[9].CLK
CLK_IN_25MHz => COUNT140US[10].CLK
CLK_IN_25MHz => COUNT140US[11].CLK
CLK_IN_25MHz => HIGHAFTER300US.CLK
CLK_IN_25MHz => HIGHAFTER200US_PLUS_ONECLK.CLK
CLK_IN_25MHz => HIGHAFTER200US.CLK
CLK_IN_25MHz => HIGHAFTER100US.CLK
CLK_IN_25MHz => COUNT300US[0].CLK
CLK_IN_25MHz => COUNT300US[1].CLK
CLK_IN_25MHz => COUNT300US[2].CLK
CLK_IN_25MHz => COUNT300US[3].CLK
CLK_IN_25MHz => COUNT300US[4].CLK
CLK_IN_25MHz => COUNT300US[5].CLK
CLK_IN_25MHz => COUNT300US[6].CLK
CLK_IN_25MHz => COUNT300US[7].CLK
CLK_IN_25MHz => COUNT300US[8].CLK
CLK_IN_25MHz => COUNT300US[9].CLK
CLK_IN_25MHz => COUNT300US[10].CLK
CLK_IN_25MHz => COUNT300US[11].CLK
CLK_IN_25MHz => COUNT300US[12].CLK
CPLD_RESET_bar => process_0.IN0
CPLD_RESET_bar => comb.IN1
CPU_HRESET_bar <= CPU_HRESET_bar$latch.DB_MAX_OUTPUT_PORT_TYPE
CPU_SRESET_bar <= CPU_SRESET_bar$latch.DB_MAX_OUTPUT_PORT_TYPE
CPU_TRST_bar <= CPU_TRST_bar$latch.DB_MAX_OUTPUT_PORT_TYPE
DDR3_RESET <= DDR3_RESET$latch.DB_MAX_OUTPUT_PORT_TYPE
SGMII_PHY_RESET_bar <= SGMII_PHY_RESET_bar$latch.DB_MAX_OUTPUT_PORT_TYPE
ENET_PHY_RESET_bar <= ENET_PHY_RESET_bar$latch.DB_MAX_OUTPUT_PORT_TYPE
TSEC_PHY_RESET_bar <= TSEC_PHY_RESET_bar$latch.DB_MAX_OUTPUT_PORT_TYPE
MUX_EN1_bar <= MUX_EN1_bar$latch.DB_MAX_OUTPUT_PORT_TYPE
MUX_EN2_bar <= MUX_EN2_bar$latch.DB_MAX_OUTPUT_PORT_TYPE
MUX_SEL1 <= MUX_SEL1$latch.DB_MAX_OUTPUT_PORT_TYPE
MUX_SEL2 <= MUX_SEL2$latch.DB_MAX_OUTPUT_PORT_TYPE
BUF_EN_bar <= BUF_EN_bar$latch.DB_MAX_OUTPUT_PORT_TYPE
PWR_ON_GVDD <= PWR_ON_GVDD$latch.DB_MAX_OUTPUT_PORT_TYPE
PWR_OFF_VDD_CPU <= PWR_OFF_VDD_CPU.DB_MAX_OUTPUT_PORT_TYPE
SD_1588_CLK_EN <= SD_1588_CLK_EN.DB_MAX_OUTPUT_PORT_TYPE
PGOOD_SYS <= PGOOD_SYS$latch.DB_MAX_OUTPUT_PORT_TYPE


