

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   61       10       0    RND      89
   62        8       0    RND       4
   63        6       0    RND      13
   65       20       0    RND      16
   66       25       0    RND       1
   78        5       0    RND     188
   81      9.84       0    RND       1
   84        2       0    RND    8371
   138      3.94       0    RND     789
   367      5.98       0    RND      45
   489      7.87       0    RND      72





