

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   61       10       0    RND     290
   62        8       0    RND     327
   63        6       0    RND      50
   64       15       0    RND       2
   65       20       0    RND      16
   66       25       0    RND       1
   78        5       0    RND     239
   81      9.84       0    RND       3
   84        2       0    RND    8371
   138      3.94       0    RND     872
   142        7       0    RND       8
   367      5.98       0    RND      45
   368      1.97       0    RND       4
   488        9       0    RND      28
   489      7.87       0    RND      38





