

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       6
   25      59.06       0    RND       6
   49       60       0    RND       5
   61       10       0    RND      43
   62        8       0    RND       5
   65       20       0    RND      53
   78        5       0    RND    10276
   80       50       0    RND       1
   349      39.37       0    RND       8
   357       24       0    RND     192





