

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       6
   47       65       0    RND       2
   61       10       0    RND     184
   62        8       0    RND       5
   63        6       0    RND     562
   64       15       0    RND      12
   65       20       0    RND      65
   80       50       0    RND       1
   349      39.37       0    RND      16
   350      55.12       0    SQR       1
   357       24       0    RND     170





