

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       6
   47       65       0    RND       1
   61       10       0    RND      88
   62        8       0    RND       5
   63        6       0    RND     627
   65       20       0    RND      51
   67       12       0    RND       6
   349      39.37       0    RND      22
   357       24       0    RND     154
   358      6.4       0    RND      28





