

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   61       10       0    RND      25
   62        8       0    RND       4
   157      61.02     23.62    RECT      8
   169      15.75     37.4    RECT     10
   192      135.04     70.08    RECT      1
   318      41.34     31.5    RECT     21
   324      70.87     25.2    RECT     45
   334      39.37     31.5    RECT    172
   335      31.5     39.37    RECT     24
   336      37.4     39.37    RECT     50
   337      39.37     37.4    RECT     42
   345      33.46     45.28    RECT      4
   354      68.9     47.24    RECT     18
   359      17.72     57.09    RECT      8
   360      17.13      75    RECT     38
   363      41.34     68.9    RECT      2
   365      55.12     41.34    RECT      2
   466      80.71     61.02    RECT      2
   474      31.5     27.56    RECT     18





