

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   55      19.69       0    RND       1
   61       10       0    RND      29
   62        8       0    RND       4
   63        6       0    RND      20
   65       20       0    RND       1
   75      7.87       0    RND     178
   78        5       0    RND     396
   81      9.84       0    RND      14
   367      5.98       0    RND      45
   489      7.87       0    RND      72





