

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   55      19.69       0    RND       7
   61       10       0    RND     315
   62        8       0    RND     331
   63        6       0    RND      86
   75      7.87       0    RND     279
   78        5       0    RND     401
   81      9.84       0    RND      35
   84        2       0    RND    8371
   142        7       0    RND      42
   367      5.98       0    RND      45
   368      1.97       0    RND       4
   371      5.63       0    RND       3
   372      5.63       0    RND       1
   488        9       0    RND      28
   489      7.87       0    RND      38





