(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\1804.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Vijay\SVN\NGP_ODC\PDLC\Prodigy HW files\PCC\REV-A\LT_FILES\1804A\1804.dsn")
      (Path "Design Resources"
         "D:\Vijay\SVN\NGP_ODC\PDLC\Prodigy HW files\PCC\REV-A\LT_FILES\1804A\1804.dsn"
         "DC1804A-2")
      (Select "Design Resources"
         "D:\Vijay\SVN\NGP_ODC\PDLC\Prodigy HW files\PCC\REV-A\LT_FILES\1804A\1804.dsn"
         "DC1804A-2" "LTC3890EUN"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 511"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 44 1242 44 582")
        (Scroll "0 420")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\VIJAY\SVN\NGP_ODC\PDLC\PRODIGY HW FILES\PCC\REV-A\LT_FILES\1804A\1804.DSN")
      (Schematic "DC1804A-2")
      (Page "LTC3890EUN")))
  (PartMRUSelector)
  (MPSSessionName "9012"))
