

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13       36       0    SQR       2
   49       60       0    RND      61
   61       10       0    RND      29
   62        8       0    RND     165
   64       15       0    RND      14
   65       20       0    RND      24
   66       25       0    RND      58
   68       30       0    RND      20
   70       40       0    RND      24
   303       60       0    SQR       2
   304       36       0    RND     298
   305      55.12     41.34    RECT     10
   306      212.6     61.02    RECT      8
   307       80      75    RECT     10
   308      108.27     88.58    RECT      4
   309       55       0    RND       6
   310       24       0    RND      10
   319      185.04     61.02    RECT      4
   320      393.7       0    RND       2
   321      137.8       0    RND       2





