

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   49       60       0    RND      58
   61       10       0    RND    4062
   62        8       0    RND      15
   64       15       0    RND      48
   70       40       0    RND      24
   303       60       0    SQR       2
   304       36       0    RND     300
   309       55       0    RND       6
   310       24       0    RND      10
   320      393.7       0    RND       2
   321      137.8       0    RND       2





