

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   20       71       0    SQR       2
   61       10       0    RND      29
   62        8       0    RND       4
   78        5       0    RND      60
   312       71       0    RND      58
   313       47       0    RND     298
   314       47       0    SQR       2
   315      125       0    RND       3
   322      398.7       0    RND       2
   323      142.8       0    RND       2





