

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   20       71       0    SQR       2
   61       10       0    RND      29
   62        8       0    RND       4
   78        5       0    RND      60
   311       85      80    RECT     10
   312       71       0    RND      58
   313       47       0    RND     298
   314       47       0    SQR       2
   315      125       0    RND       3
   316      60.12     46.34    RECT     10
   317      217.6     66.02    RECT      8
   318      113.27     93.58    RECT      4
   322      398.7       0    RND       2
   323      142.8       0    RND       2
   324      190.04     66.02    RECT      4





