

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11        1       0    RND       1
   12       10       0    RND      32
   13       15       0    RND       1
   14        6       0    RND       6
   15       12       0    RND      34
   16       30       0    RND      22
   17       40       0    RND      24
   34       60       0    SQR       1
   35       60       0    RND      66
   36      82.68       0    RND       8
   39      98.43       0    SQR       1
   40      98.43       0    RND      11
   41       65       0    RND      18
   42      70.87       0    SQR       8
   43      127.37       0    RND       2
   44      162.8       0    RND       2
   46      88.58       0    SQR      14





