

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11        1       0    RND      22
   12       10       0    RND      29
   13       15       0    RND       1
   14        6       0    RND       2
   15       12       0    RND     127
   16       30       0    RND       5
   17       40       0    RND      13
   18       20       0    RND       3
   34       60       0    SQR       1
   35       60       0    RND      66
   36      82.68       0    RND       8
   37      45.28       0    SQR       2
   38      64.96       0    SQR       2
   39      98.43       0    SQR       1
   40      98.43       0    RND      11
   41       65       0    RND      18
   42      70.87       0    SQR      10
   43      127.37       0    RND       2
   44      162.8       0    RND       2





