

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND     151
   87       15       0    RND       2
   88        5       0    RND      55
   92        8       0    RND       1
   96        6       0    RND      12
   128      7.87       0    RND       1
   135        2       0    RND    8371
   273      14.37       0    RND       8
   287      11.81       0    RND       2





