

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      10
   68       40       0    RND      32
   77       20       0    RND      24
   85       10       0    RND       9
   86        8       0    RND      18
   87        6       0    RND    21981
   91       15       0    RND      80
   92       30       0    RND     213
   97       24       0    RND       1
   98      62.99       0    RND       2
   99      55.12       0    RND       5
   100      57.05       0    RND       1
   101      9.06       0    RND       8
   102      7.87       0    RND      24





