

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      10
   29      59.06       0    RND       6
   35       50       0    RND       1
   52       60       0    RND       5
   68       40       0    RND      29
   77       20       0    RND      24
   85       10       0    RND       9
   86        8       0    RND      18
   87        6       0    RND    19123
   91       15       0    RND     140
   92       30       0    RND     447
   97       24       0    RND      99
   98      62.99       0    RND       9
   99      55.12       0    RND       1
   100      57.05       0    RND       2
   101      9.06       0    RND      34
   102      7.87       0    RND      12





