

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND    96212
   29      59.06       0    RND      51
   30      78.74       0    RND       1
   35       50       0    RND      54
   46      51.97       0    RND       6
   50      62.69       0    RND      44
   52       60       0    RND      29
   53      196.85       0    RND       3
   57      240       0    RND       4
   62      51.18       0    RND      40
   66      70.87       0    RND       2
   68       40       0    RND     229
   77       20       0    RND     231
   79       96       0    RND       1
   85       10       0    RND       9
   86        8       0    RND     438
   87        6       0    RND    1084
   88       25       0    RND      20
   91       15       0    RND     171
   92       30       0    RND     853
   97       24       0    RND     710
   105        3       0    RND    1042





