 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "IOP"  ASSIGNED TO AN: EPM2210F256C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
P_DATA[3]                    : A2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
P_DATA[12]                   : A4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
P_DATA[8]                    : A5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
P_OE                         : A8        : input  : 3.3-V LVTTL       :         : 2         : Y              
P_ADDR[20]                   : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A10       :        :                   :         : 2         :                
SPARE3                       : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
RST_IN                       : A12       : input  : 3.3-V LVTTL       :         : 2         : Y              
TP4                          : A13       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
P_ADDR[21]                   : B1        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
P_ADDR[22]                   : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
P_CS                         : B7        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
GND*                         : B11       :        :                   :         : 2         :                
GND*                         : B12       :        :                   :         : 2         :                
GND*                         : B13       :        :                   :         : 2         :                
GND*                         : B14       :        :                   :         : 2         :                
GNDIO                        : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
P_DATA[4]                    : C2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
P_DATA[1]                    : C3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
P_DATA[9]                    : C4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
H4                           : C7        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
GND*                         : C10       :        :                   :         : 2         :                
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
P_DATA[7]                    : D1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
P_DATA[5]                    : D2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
P_DATA[2]                    : D3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
P_ADDR[26]                   : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D7        :        :                   :         : 2         :                
P_DATA[0]                    : D8        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D9        :        :                   :         : 2         :                
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
TP3                          : D12       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
H5                           : E1        : output : 3.3-V LVTTL       :         : 1         : Y              
H1                           : E2        : output : 3.3-V LVTTL       :         : 1         : Y              
H2                           : E3        : output : 3.3-V LVTTL       :         : 1         : Y              
H3                           : E4        : output : 3.3-V LVTTL       :         : 1         : Y              
P_DATA[6]                    : E5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E6        :        :                   :         : 2         :                
P_DATA[11]                   : E7        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E8        :        :                   :         : 2         :                
GND*                         : E9        :        :                   :         : 2         :                
P_RD_W                       : E10       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E11       :        :                   :         : 2         :                
GND*                         : E12       :        :                   :         : 3         :                
GND*                         : E13       :        :                   :         : 3         :                
AICLK2                       : E14       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
GNDINT                       : F7        : gnd    :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : F10       : power  :                   : 2.5V/3.3V :           :                
GND*                         : F11       :        :                   :         : 3         :                
GND*                         : F12       :        :                   :         : 3         :                
P_ADDR[25]                   : F13       : input  : 3.3-V LVTTL       :         : 3         : N              
P_ADDR[19]                   : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
GND*                         : G5        :        :                   :         : 1         :                
GNDINT                       : G6        : gnd    :                   :         :           :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 2.5V/3.3V :           :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
P_ADDR[18]                   : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
P_DATA[13]                   : H4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
P_ADDR[28]                   : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
GND*                         : H13       :        :                   :         : 3         :                
P_ADDR[29]                   : H14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
P_DATA[14]                   : J1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
P_ADDR[27]                   : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
TP1                          : J5        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : K1        :        :                   :         : 1         :                
P_ADDR[24]                   : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
VCCINT                       : K6        : power  :                   : 2.5V/3.3V :           :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
P_DATA[15]                   : K12       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K13       :        :                   :         : 3         :                
GND*                         : K14       :        :                   :         : 3         :                
P_ADDR[17]                   : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K16       :        :                   :         : 3         :                
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
P_ADDR[30]                   : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
VCCINT                       : L7        : power  :                   : 2.5V/3.3V :           :                
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
GNDINT                       : L10       : gnd    :                   :         :           :                
GND*                         : L11       :        :                   :         : 3         :                
GND*                         : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
P_DATA[10]                   : L14       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
P_ADDR[23]                   : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 4         :                
GND*                         : M7        :        :                   :         : 4         :                
GND*                         : M8        :        :                   :         : 4         :                
GND*                         : M9        :        :                   :         : 4         :                
P_ADDR[16]                   : M10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 4         :                
GND*                         : M13       :        :                   :         : 3         :                
SPARE2                       : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
SPARE1                       : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
GND*                         : N6        :        :                   :         : 4         :                
GND*                         : N7        :        :                   :         : 4         :                
GND*                         : N8        :        :                   :         : 4         :                
GND*                         : N9        :        :                   :         : 4         :                
GND*                         : N10       :        :                   :         : 4         :                
GND*                         : N11       :        :                   :         : 4         :                
CS_ADC2                      : N12       : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
P_LE                         : N16       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
SCK_DAC4                     : P5        : output : 3.3-V LVTTL       :         : 4         : Y              
SDO_DAC4                     : P6        : input  : 3.3-V LVTTL       :         : 4         : Y              
CLEAR4                       : P7        : output : 3.3-V LVTTL       :         : 4         : Y              
RB_DL_C                      : P8        : input  : 3.3-V LVTTL       :         : 4         : Y              
LATCH3                       : P9        : output : 3.3-V LVTTL       :         : 4         : Y              
RB_DL_B                      : P10       : input  : 3.3-V LVTTL       :         : 4         : Y              
SDIN_ADC                     : P11       : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : P12       :        :                   :         : 4         :                
LATCH1                       : P13       : output : 3.3-V LVTTL       :         : 4         : Y              
RB_DL_A                      : P14       : input  : 3.3-V LVTTL       :         : 3         : Y              
P_CLOCK                      : P15       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
CS_ADC4                      : R4        : output : 3.3-V LVTTL       :         : 4         : Y              
RB_DL_D                      : R5        : input  : 3.3-V LVTTL       :         : 4         : Y              
LATCH4                       : R6        : output : 3.3-V LVTTL       :         : 4         : Y              
CS_ADC3                      : R7        : output : 3.3-V LVTTL       :         : 4         : Y              
SDO_DAC3                     : R8        : input  : 3.3-V LVTTL       :         : 4         : Y              
CLEAR3                       : R9        : output : 3.3-V LVTTL       :         : 4         : Y              
SDO_DAC2                     : R10       : input  : 3.3-V LVTTL       :         : 4         : Y              
SCK_ADC                      : R11       : output : 3.3-V LVTTL       :         : 4         : Y              
BD5                          : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
CLEAR1                       : R13       : output : 3.3-V LVTTL       :         : 4         : Y              
SCK_DAC1                     : R14       : output : 3.3-V LVTTL       :         : 4         : Y              
GNDIO                        : R15       : gnd    :                   :         :           :                
P_SDI                        : R16       : output : 3.3-V LVTTL       :         : 4         : Y              
GNDIO                        : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 4         :                
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
SDIN_DAC4                    : T4        : output : 3.3-V LVTTL       :         : 4         : Y              
SDIN_DAC3                    : T5        : output : 3.3-V LVTTL       :         : 4         : Y              
SCK_DAC3                     : T6        : output : 3.3-V LVTTL       :         : 4         : Y              
SDIN_DAC2                    : T7        : output : 3.3-V LVTTL       :         : 4         : Y              
SCK_DAC2                     : T8        : output : 3.3-V LVTTL       :         : 4         : Y              
LATCH2                       : T9        : output : 3.3-V LVTTL       :         : 4         : Y              
CLEAR2                       : T10       : output : 3.3-V LVTTL       :         : 4         : Y              
CS_ADC1                      : T11       : output : 3.3-V LVTTL       :         : 4         : Y              
SDO_ADC                      : T12       : input  : 3.3-V LVTTL       :         : 4         : Y              
SDO_DAC1                     : T13       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
SDIN_DAC1                    : T15       : output : 3.3-V LVTTL       :         : 4         : Y              
GNDIO                        : T16       : gnd    :                   :         :           :                
