

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   61       10       0    RND      91
   63        6       0    RND     167
   65       20       0    RND      16
   66       25       0    RND       1
   78        5       0    RND       9
   84        2       0    RND    8371
   138      3.94       0    RND     752
   367      5.98       0    RND      45
   469      3.35       0    RND       1
   470      4.72       0    RND       1





