

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   61       10       0    RND     241
   62        8       0    RND     277
   63        6       0    RND     187
   64       15       0    RND       2
   65       20       0    RND      16
   66       25       0    RND       1
   78        5       0    RND      47
   81      9.84       0    RND       2
   84        2       0    RND    8371
   138      3.94       0    RND     874
   367      5.98       0    RND      45
   368      1.97       0    RND      14
   370      5.91       0    RND       4
   469      3.35       0    RND       2
   470      4.72       0    RND       2





