

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       6
   47       65       0    RND       1
   61       10       0    RND      87
   62        8       0    RND       1
   63        6       0    RND     558
   65       20       0    RND      46
   67       12       0    RND       6
   349      39.37       0    RND      23
   350      55.12       0    SQR       1
   357       24       0    RND     142
   358      6.4       0    RND      28





