

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   61       10       0    RND      27
   169      15.75     37.4    RECT     10
   189      70.87     88.58    RECT      4
   192      135.04     70.08    RECT      1
   318      41.34     31.5    RECT     21
   324      70.87     25.2    RECT     45
   334      39.37     31.5    RECT    146
   335      31.5     39.37    RECT     26
   336      37.4     39.37    RECT     48
   337      39.37     37.4    RECT     40
   354      68.9     47.24    RECT     18
   359      17.72     57.09    RECT      8
   360      17.13      75    RECT     38
   363      41.34     68.9    RECT      2
   364      41.34     55.12    RECT      2
   365      55.12     41.34    RECT     12





