

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   55      19.69       0    RND       8
   61       10       0    RND     270
   62        8       0    RND     279
   63        6       0    RND      86
   75      7.87       0    RND     263
   78        5       0    RND     305
   81      9.84       0    RND      41
   84        2       0    RND    8371
   142        7       0    RND      32
   367      5.98       0    RND      45
   368      1.97       0    RND       4
   369        4       0    RND       1
   370      5.91       0    RND       2
   371      5.63       0    RND       3
   372      5.63       0    RND       1





