# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		health_cpld_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ATI44-10"
set_global_assignment -name TOP_LEVEL_ENTITY health_cpld
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:30:48  JUNE 24, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name VHDL_FILE health_cpld.vhd
set_location_assignment PIN_20 -to ACTIVE_LED
set_location_assignment PIN_22 -to CONTROL
set_location_assignment PIN_21 -to CONTROL_INV
set_location_assignment PIN_12 -to ESC1_GPIO
set_location_assignment PIN_8 -to ESC1_WDI_CPLD
set_location_assignment PIN_13 -to ESC2_GPIO
set_location_assignment PIN_10 -to ESC2_WDI_CPLD
set_location_assignment PIN_27 -to HEALTHY
set_location_assignment PIN_25 -to HEALTHY_INV
set_location_assignment PIN_44 -to I_AM_HEALTHY
set_location_assignment PIN_34 -to IN_CONTROL
set_location_assignment PIN_14 -to IOP_TO_IOP_SRH1
set_location_assignment PIN_15 -to IOP_TO_IOP_SRH2
set_location_assignment PIN_33 -to IOP_TO_IOP_SRH3
set_location_assignment PIN_31 -to IOP_TO_IOP_SRH4
set_location_assignment PIN_40 -to MPC_CLK_OUT
set_location_assignment PIN_37 -to MPC_ENG_CLK
set_location_assignment PIN_3 -to n_APP1_OPN_EN
set_location_assignment PIN_5 -to n_APP2_OPN_EN
set_location_assignment PIN_42 -to n_MPC_RESET
set_location_assignment PIN_39 -to n_RST_OUT
set_location_assignment PIN_35 -to PEER_IN_CONTROL
set_location_assignment PIN_23 -to READY_LED
set_location_assignment PIN_6 -to TAKE_CONTROL
set_global_assignment -name DEVICE_MIGRATION_LIST "EPM3064ATI44-10"
set_global_assignment -name MISC_FILE "E:/cpld/health_cpld.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL