# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 08:46:10  November 04, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IOP_Analog_Proto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM2210F256I5
set_global_assignment -name TOP_LEVEL_ENTITY IOP_Analog_Proto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:46:10  NOVEMBER 04, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G3 -to ADC_RESET
set_location_assignment PIN_F3 -to ADC_PD
set_location_assignment PIN_H3 -to ADC_BUSY
set_location_assignment PIN_G1 -to ADC_D[13]
set_location_assignment PIN_H2 -to ADC_D[14]
set_location_assignment PIN_F2 -to ADC_D[15]
set_location_assignment PIN_J1 -to ADC_D[12]
set_location_assignment PIN_J2 -to ADC_D[11]
set_location_assignment PIN_J3 -to ADC_D[10]
set_location_assignment PIN_K1 -to ADC_D[9]
set_location_assignment PIN_K2 -to ADC_D[8]
set_location_assignment PIN_K3 -to ADC_D[7]
set_location_assignment PIN_L1 -to ADC_D[6]
set_location_assignment PIN_L2 -to ADC_D[5]
set_location_assignment PIN_L3 -to ADC_D[4]
set_location_assignment PIN_L4 -to ADC_D[3]
set_location_assignment PIN_M1 -to ADC_D[2]
set_location_assignment PIN_M2 -to ADC_D[1]
set_location_assignment PIN_M3 -to ADC_D[0]
set_location_assignment PIN_R9 -to CLEAR2
set_location_assignment PIN_T9 -to LATCH2
set_location_assignment PIN_T2 -to ANB
set_location_assignment PIN_R12 -to CLEAR1
set_location_assignment PIN_L14 -to IRQ
set_location_assignment PIN_E1 -to CLEAR3
set_location_assignment PIN_P11 -to LATCH4
set_location_assignment PIN_R3 -to FTC_BD4
set_location_assignment PIN_R1 -to FTC_BD2
set_location_assignment PIN_T12 -to LATCH1
set_location_assignment PIN_P9 -to LATCH3
set_location_assignment PIN_P7 -to CLEAR4
set_location_assignment PIN_P4 -to FTC_BD3
set_location_assignment PIN_P2 -to FTC_BD1
set_location_assignment PIN_E2 -to IOP_SPARE1
set_location_assignment PIN_E3 -to IOP_SPARE2
set_location_assignment PIN_B7 -to IOP_SPARE3
set_location_assignment PIN_C9 -to EXTRA16
set_location_assignment PIN_C8 -to EXTRA15
set_location_assignment PIN_B8 -to EXTRA14
set_location_assignment PIN_A4 -to EXTRA13
set_location_assignment PIN_D5 -to EXTRA12
set_location_assignment PIN_J14 -to EXTRA11
set_location_assignment PIN_B4 -to EXTRA10
set_location_assignment PIN_B3 -to EXTRA09
set_location_assignment PIN_B10 -to EXTRA21
set_location_assignment PIN_A11 -to EXTRA20
set_location_assignment PIN_B9 -to EXTRA19
set_location_assignment PIN_D2 -to EXTRA18
set_location_assignment PIN_D1 -to EXTRA17
set_location_assignment PIN_A10 -to EXTRA_CLK2
set_location_assignment PIN_D3 -to EXTRA06
set_location_assignment PIN_A2 -to EXTRA05
set_location_assignment PIN_B6 -to EXTRA04
set_location_assignment PIN_B1 -to EXTRA03
set_location_assignment PIN_C3 -to EXTRA02
set_location_assignment PIN_C2 -to EXTRA01
set_location_assignment PIN_D13 -to EXTRA_CLK1
set_location_assignment PIN_H5 -to AICLK
set_location_assignment PIN_G2 -to ADC_CONVSTn
set_location_assignment PIN_H1 -to ADC_RDn
set_location_assignment PIN_F1 -to ADC_CSn
set_location_assignment PIN_M4 -to MUX_A3
set_location_assignment PIN_N1 -to MUX_A2
set_location_assignment PIN_N2 -to MUX_A1
set_location_assignment PIN_N3 -to MUX_A0
set_location_assignment PIN_N5 -to MUX_A4
set_location_assignment PIN_N14 -to IN_CONTROL
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name VHDL_FILE IOP_Analog_Proto.vhd
set_global_assignment -name QIP_FILE AI_FIFO_S.qip
set_global_assignment -name POWER_USE_TA_VALUE 60
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name POWER_USE_INPUT_FILES OFF
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE "100000 TRANSITIONS/S"
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "100000 TRANSITIONS/S"
set_location_assignment PIN_C4 -to P_CLOCK
set_location_assignment PIN_C14 -to P_CSn
set_location_assignment PIN_M15 -to P_DATA[0]
set_location_assignment PIN_M16 -to P_DATA[1]
set_location_assignment PIN_L15 -to P_DATA[2]
set_location_assignment PIN_L16 -to P_DATA[3]
set_location_assignment PIN_K15 -to P_DATA[4]
set_location_assignment PIN_K16 -to P_DATA[5]
set_location_assignment PIN_J15 -to P_DATA[6]
set_location_assignment PIN_C6 -to P_DATA[7]
set_location_assignment PIN_T13 -to P_DATA[8]
set_location_assignment PIN_R13 -to P_DATA[9]
set_location_assignment PIN_R14 -to P_DATA[10]
set_location_assignment PIN_T15 -to P_DATA[11]
set_location_assignment PIN_R16 -to P_DATA[12]
set_location_assignment PIN_P15 -to P_DATA[13]
set_location_assignment PIN_N15 -to P_DATA[14]
set_location_assignment PIN_N16 -to P_DATA[15]
set_global_assignment -name MISC_FILE "E:/CCC/IOP_ADCmodf/IOP_Analog_Proto.dpf"
set_location_assignment PIN_F14 -to P_LE
set_location_assignment PIN_C10 -to P_OE
set_location_assignment PIN_A13 -to P_OEn
set_location_assignment PIN_B13 -to P_RD_Wn
set_location_assignment PIN_D11 -to P_SDI
set_location_assignment PIN_A15 -to P_WE0
set_location_assignment PIN_B16 -to P_WE1
set_location_assignment PIN_F13 -to PEER_CONTROL_FB
set_location_assignment PIN_L13 -to PEER_READY_FB
set_location_assignment PIN_P14 -to RB_DL_A
set_location_assignment PIN_P10 -to RB_DL_B
set_location_assignment PIN_P8 -to RB_DL_C
set_location_assignment PIN_R5 -to RB_DL_D
set_location_assignment PIN_B5 -to SCK_ADC
set_location_assignment PIN_R11 -to SCK_DAC1
set_location_assignment PIN_T8 -to SCK_DAC2
set_location_assignment PIN_T6 -to SCK_DAC3
set_location_assignment PIN_P5 -to SCK_DAC4
set_location_assignment PIN_R6 -to SDIN_ADC
set_location_assignment PIN_T11 -to SDIN_DAC1
set_location_assignment PIN_T7 -to SDIN_DAC2
set_location_assignment PIN_T5 -to SDIN_DAC3
set_location_assignment PIN_T4 -to SDIN_DAC4
set_location_assignment PIN_R10 -to SDO_ADC_A
set_location_assignment PIN_B14 -to SDO_ADC_B
set_location_assignment PIN_C13 -to SDO_ADC_C
set_location_assignment PIN_D12 -to SDO_ADC_D
set_location_assignment PIN_A9 -to SDO_DAC1
set_location_assignment PIN_P13 -to SDO_DAC2
set_location_assignment PIN_R8 -to SDO_DAC3
set_location_assignment PIN_P6 -to SDO_DAC4
set_location_assignment PIN_E16 -to P_ADDR[0]
set_location_assignment PIN_D15 -to P_ADDR[1]
set_location_assignment PIN_D16 -to P_ADDR[2]
set_location_assignment PIN_C15 -to P_ADDR[3]
set_location_assignment PIN_J16 -to P_ADDR[4]
set_location_assignment PIN_H15 -to P_ADDR[5]
set_location_assignment PIN_H16 -to P_ADDR[6]
set_location_assignment PIN_G15 -to P_ADDR[7]
set_location_assignment PIN_G16 -to P_ADDR[8]
set_location_assignment PIN_F15 -to P_ADDR[9]
set_location_assignment PIN_F16 -to P_ADDR[10]
set_location_assignment PIN_E15 -to P_ADDR[11]
set_location_assignment PIN_B11 -to P_ADDR[12]
set_location_assignment PIN_A12 -to P_ADDR[13]
set_location_assignment PIN_B12 -to P_ADDR[14]
set_location_assignment PIN_T10 -to CNV1
set_location_assignment PIN_N12 -to CNV2
set_location_assignment PIN_R7 -to CNV3
set_location_assignment PIN_R4 -to CNV4
set_location_assignment PIN_A6 -to HA1
set_location_assignment PIN_A7 -to HA2
set_location_assignment PIN_A8 -to HA3
set_location_assignment PIN_A5 -to HA4
set_location_assignment PIN_C7 -to HB1
set_location_assignment PIN_K14 -to HB2
set_location_assignment PIN_M14 -to HB3
set_location_assignment PIN_C5 -to HB4
set_location_assignment PIN_P12 -to READY_FBn
set_location_assignment PIN_D4 -to RST_INn
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "E:/CCC/IOP_ADCmodf2/IOP_Analog_Proto.dpf"
set_global_assignment -name MISC_FILE "E:/CCC/ADC_softwaretest/IOP_ADC_30bit_2/IOP_ADCmodf2/IOP_Analog_Proto.dpf"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF