/* Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(EPM3064AT44) MfrSpec(OpMask(0) FullPath("U:/Projects/Altera/MPC5534/MPC5534_Proto/MPC5534_Proto.pof"));
	P ActionCode(Cfg)
		Device PartName(EPM2210F256) Path("U:/Projects/Altera/Analog/IOP_Analog_Proto/") File("IOP_Analog_Proto.pof") MfrSpec(OpMask(3) SEC_Device(EPM2210F256) Child_OpMask(2 3 3));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
