 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 178 05/31/2012 SJ Web Edition
CHIP  "IOP_Analog_Proto"  ASSIGNED TO AN: EPM2210F256I5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 2         :                
HA4                          : A5        : output : 3.3-V LVTTL       :         : 2         : Y              
HA1                          : A6        : output : 3.3-V LVTTL       :         : 2         : Y              
HA2                          : A7        : output : 3.3-V LVTTL       :         : 2         : Y              
HA3                          : A8        : output : 3.3-V LVTTL       :         : 2         : Y              
SDO_DAC1                     : A9        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 2         :                
P_ADDR[13]                   : A12       : input  : 3.3-V LVTTL       :         : 2         : Y              
P_OEn                        : A13       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
P_WE0                        : A15       : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : A16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 2         :                
SCK_ADC                      : B5        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 2         :                
P_ADDR[12]                   : B11       : input  : 3.3-V LVTTL       :         : 2         : Y              
P_ADDR[14]                   : B12       : input  : 3.3-V LVTTL       :         : 2         : Y              
P_RD_Wn                      : B13       : input  : 3.3-V LVTTL       :         : 2         : Y              
SDO_ADC_B                    : B14       : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : B15       : gnd    :                   :         :           :                
P_WE1                        : B16       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 1         :                
P_CLOCK                      : C4        : output : 3.3-V LVTTL       :         : 2         : Y              
HB4                          : C5        : output : 3.3-V LVTTL       :         : 2         : Y              
P_DATA[7]                    : C6        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
HB1                          : C7        : output : 3.3-V LVTTL       :         : 2         : Y              
H5                           : C8        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 2         :                
P_OE                         : C10       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 2         :                
SDO_ADC_C                    : C13       : input  : 3.3-V LVTTL       :         : 2         : Y              
P_CSn                        : C14       : input  : 3.3-V LVTTL       :         : 3         : Y              
P_ADDR[3]                    : C15       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1         :                
RST_INn                      : D4        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 2         :                
P_SDI                        : D11       : output : 3.3-V LVTTL       :         : 2         : Y              
SDO_ADC_D                    : D12       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 3         :                
P_ADDR[1]                    : D15       : input  : 3.3-V LVTTL       :         : 3         : Y              
P_ADDR[2]                    : D16       : input  : 3.3-V LVTTL       :         : 3         : Y              
CLEAR3                       : E1        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 3         :                
P_ADDR[11]                   : E15       : input  : 3.3-V LVTTL       :         : 3         : Y              
P_ADDR[0]                    : E16       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_CSn                      : F1        : output : 3.3-V LVTTL       :         : 1         : Y              
ADC_D[15]                    : F2        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_PD                       : F3        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 1         :                
GNDINT                       : F7        : gnd    :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : F10       : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 3         :                
PEER_CONTROL_FB              : F13       : input  : 3.3-V LVTTL       :         : 3         : Y              
P_LE                         : F14       : output : 3.3-V LVTTL       :         : 3         : Y              
P_ADDR[9]                    : F15       : input  : 3.3-V LVTTL       :         : 3         : Y              
P_ADDR[10]                   : F16       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_D[13]                    : G1        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_CONVSTn                  : G2        : output : 3.3-V LVTTL       :         : 1         : Y              
ADC_RESET                    : G3        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
GNDINT                       : G6        : gnd    :                   :         :           :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 3         :                
P_ADDR[7]                    : G15       : input  : 3.3-V LVTTL       :         : 3         : Y              
P_ADDR[8]                    : G16       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_RDn                      : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
ADC_D[14]                    : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_BUSY                     : H3        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
AICLK                        : H5        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 3         :                
P_ADDR[5]                    : H15       : input  : 3.3-V LVTTL       :         : 3         : Y              
P_ADDR[6]                    : H16       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_D[12]                    : J1        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_D[11]                    : J2        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_D[10]                    : J3        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 3         :                
P_DATA[6]                    : J15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
P_ADDR[4]                    : J16       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_D[9]                     : K1        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_D[8]                     : K2        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_D[7]                     : K3        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1         :                
VCCINT                       : K6        : power  :                   : 2.5V/3.3V :           :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 3         :                
HB2                          : K14       : output : 3.3-V LVTTL       :         : 3         : Y              
P_DATA[4]                    : K15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
P_DATA[5]                    : K16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ADC_D[6]                     : L1        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_D[5]                     : L2        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_D[4]                     : L3        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_D[3]                     : L4        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
VCCINT                       : L7        : power  :                   : 2.5V/3.3V :           :                
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
GNDINT                       : L10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 3         :                
PEER_READY_FB                : L13       : input  : 3.3-V LVTTL       :         : 3         : Y              
IRQ                          : L14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
P_DATA[2]                    : L15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
P_DATA[3]                    : L16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ADC_D[2]                     : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_D[1]                     : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_D[0]                     : M3        : input  : 3.3-V LVTTL       :         : 1         : Y              
MUX_A3                       : M4        : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : M5        : output :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M13       :        :                   :         : 3         :                
HB3                          : M14       : output : 3.3-V LVTTL       :         : 3         : Y              
P_DATA[0]                    : M15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
P_DATA[1]                    : M16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
MUX_A2                       : N1        : output : 3.3-V LVTTL       :         : 1         : Y              
MUX_A1                       : N2        : output : 3.3-V LVTTL       :         : 1         : Y              
MUX_A0                       : N3        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : N4        : input  :                   :         : 1         :                
MUX_A4                       : N5        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
CNV2                         : N12       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 3         :                
IN_CONTROL                   : N14       : input  : 3.3-V LVTTL       :         : 3         : Y              
P_DATA[14]                   : N15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
P_DATA[15]                   : N16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
FTC_BD1                      : P2        : input  : 3.3-V LVTTL       :         : 1         : Y              
TCK                          : P3        : input  :                   :         : 1         :                
FTC_BD3                      : P4        : input  : 3.3-V LVTTL       :         : 4         : Y              
SCK_DAC4                     : P5        : output : 3.3-V LVTTL       :         : 4         : Y              
SDO_DAC4                     : P6        : input  : 3.3-V LVTTL       :         : 4         : Y              
CLEAR4                       : P7        : output : 3.3-V LVTTL       :         : 4         : Y              
RB_DL_C                      : P8        : input  : 3.3-V LVTTL       :         : 4         : Y              
LATCH3                       : P9        : output : 3.3-V LVTTL       :         : 4         : Y              
RB_DL_B                      : P10       : input  : 3.3-V LVTTL       :         : 4         : Y              
LATCH4                       : P11       : output : 3.3-V LVTTL       :         : 4         : Y              
READY_FBn                    : P12       : input  : 3.3-V LVTTL       :         : 4         : Y              
SDO_DAC2                     : P13       : input  : 3.3-V LVTTL       :         : 4         : Y              
RB_DL_A                      : P14       : input  : 3.3-V LVTTL       :         : 3         : Y              
P_DATA[13]                   : P15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
FTC_BD2                      : R1        : input  : 3.3-V LVTTL       :         : 4         : Y              
GNDIO                        : R2        : gnd    :                   :         :           :                
FTC_BD4                      : R3        : input  : 3.3-V LVTTL       :         : 4         : Y              
CNV4                         : R4        : output : 3.3-V LVTTL       :         : 4         : Y              
RB_DL_D                      : R5        : input  : 3.3-V LVTTL       :         : 4         : Y              
SDIN_ADC                     : R6        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
CNV3                         : R7        : output : 3.3-V LVTTL       :         : 4         : Y              
SDO_DAC3                     : R8        : input  : 3.3-V LVTTL       :         : 4         : Y              
CLEAR2                       : R9        : output : 3.3-V LVTTL       :         : 4         : Y              
SDO_ADC_A                    : R10       : input  : 3.3-V LVTTL       :         : 4         : Y              
SCK_DAC1                     : R11       : output : 3.3-V LVTTL       :         : 4         : Y              
CLEAR1                       : R12       : output : 3.3-V LVTTL       :         : 4         : Y              
P_DATA[9]                    : R13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
P_DATA[10]                   : R14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GNDIO                        : R15       : gnd    :                   :         :           :                
P_DATA[12]                   : R16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GNDIO                        : T1        : gnd    :                   :         :           :                
ANB                          : T2        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
SDIN_DAC4                    : T4        : output : 3.3-V LVTTL       :         : 4         : Y              
SDIN_DAC3                    : T5        : output : 3.3-V LVTTL       :         : 4         : Y              
SCK_DAC3                     : T6        : output : 3.3-V LVTTL       :         : 4         : Y              
SDIN_DAC2                    : T7        : output : 3.3-V LVTTL       :         : 4         : Y              
SCK_DAC2                     : T8        : output : 3.3-V LVTTL       :         : 4         : Y              
LATCH2                       : T9        : output : 3.3-V LVTTL       :         : 4         : Y              
CNV1                         : T10       : output : 3.3-V LVTTL       :         : 4         : Y              
SDIN_DAC1                    : T11       : output : 3.3-V LVTTL       :         : 4         : Y              
LATCH1                       : T12       : output : 3.3-V LVTTL       :         : 4         : Y              
P_DATA[8]                    : T13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
P_DATA[11]                   : T15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GNDIO                        : T16       : gnd    :                   :         :           :                
