6c6
< |Part Name                                |CCC P/N       |VALUE             |MFG #1                     |MFG #1 P/N              |PCB Decal                      |DESCRIPTION                                            |ROHS |DISTRIBUTOR P/N              |Logic Decal                                                                                                                                                               |Distributor |FOOT PRINT                      
---
> |Part Name                                |CCC P/N       |VALUE             |MFG #1                     |MFG #1 P/N              |PCB Decal                      |DESCRIPTION                                            |ROHS |DISTRIBUTOR P/N              |Logic Decal                                                                                                                                                               |DISTRIBUTOR |PACKAGE                         
31c31
< |IC-DCCONV-24-DIP-REC3-2415DRW/H4/A       |              |DCCONV            |RECOM POWER INC            |REC3-2415DRW/H4/A       |CONV_REC7_5-2415DRW_H2_A_M     |DC CONVERTER,3W,18-36VIN,+/-15VOUT,24-DIP              |YES  |945-1471-5-ND                |IC_REC3-2415DRW/H4/A                                                                                                                                                      |            |24-DIP                          
---
> |IC-DCCONV-24-DIP-REC3-2415DRW/H4/A       |              |DCCONV            |RECOM POWER INC            |REC3-2415DRW/H4/A       |CONV_REC7_5-2415DRW_H2_A_M     |DC CONVERTER,3W,18-36VIN,+/-15VOUT,24-DIP              |Yes  |945-1471-5-ND                |IC_REC3-2415DRW/H4/A                                                                                                                                                      |            |24-DIP                          
39c39
< |IC-DRIVER-24HTSSOP-TLC5926QPWPRQ1        |              |DRIVER            |TEXAS INSTRUMENTS          |TLC5926QPWPRQ1          |TLC5926                        |LED DRIVER,LINEAR,24HTSSOP                             |YES  |296-24948-1-ND               |IC_TLC5926QPWPRQ1                                                                                                                                                         |            |24HTSSOP                        
---
> |IC-DRIVER-24HTSSOP-TLC5926QPWPRQ1        |              |DRIVER            |TEXAS INSTRUMENTS          |TLC5926QPWPRQ1          |TLC5926                        |LED DRIVER,LINEAR,24HTSSOP                             |Yes  |296-24948-1-ND               |IC_TLC5926QPWPRQ1                                                                                                                                                         |            |24HTSSOP                        
52c52
< |IC-HOTSWAP-20-QFN-LTC4227IUFD-1#PBF      |              |HOTSWAP           |LINEAR TECHNOLOGY          |LTC4227IUFD-1#PBF       |LT4227                         |HOT SWAP CONTROLLER,20-QFN                             |YES  |LTC4227IUFD-1#PBF-ND         |IC_LT4227_20QFN                                                                                                                                                           |            |20-QFN                          
---
> |IC-HOTSWAP-20-QFN-LTC4227IUFD-1#PBF      |              |HOTSWAP           |LINEAR TECHNOLOGY          |LTC4227IUFD-1#PBF       |LT4227                         |HOT SWAP CONTROLLER,20-QFN                             |Yes  |LTC4227IUFD-1#PBF-ND         |IC_LT4227_20QFN                                                                                                                                                           |            |20-QFN                          
70c70
< |IC-MUX-16TSSOP-ADG1208YRUZ               |              |MUX               |ANALOG DEVICES             |ADG1208YRUZ             |ADG1208                        |MULTIPLEXER,8X1,16TSSOP                                |YES  |ADG1208YRUZ-ND               |IC_ADG1208YRUZ                                                                                                                                                            |            |16TSSOP                         
---
> |IC-MUX-16TSSOP-ADG1208YRUZ               |              |MUX               |ANALOG DEVICES             |ADG1208YRUZ             |ADG1208                        |MULTIPLEXER,8X1,16TSSOP                                |Yes  |ADG1208YRUZ-ND               |IC_ADG1208YRUZ                                                                                                                                                            |            |16TSSOP                         
81c81
< |IC-OPAMP-SOT23-5-OPA171AIDBVT            |              |OPAMP             |TEXAS INSTRUMENTS          |OPA171AIDBVT            |OPA171A                        |OPAMP,GP RRO,3MHZ LP,SOT23-5                           |YES  |296-28052-1-ND               |IC_OPA171AIDBVT                                                                                                                                                           |            |SOT23-5                         
---
> |IC-OPAMP-SOT23-5-OPA171AIDBVT            |              |OPAMP             |TEXAS INSTRUMENTS          |OPA171AIDBVT            |OPA171A                        |OPAMP,GP RRO,3MHZ LP,SOT23-5                           |Yes  |296-28052-1-ND               |IC_OPA171AIDBVT                                                                                                                                                           |            |SOT23-5                         
96,98c96,98
< |IC-REFERENCE-TSOT-23-6-LT6654AHS6-2.5#   |              |REFERENCE         |LINEAR TECHNOLOGY          |LT6654AHS6-2.5#TRMPBF   |LT6654-2.5                     |REFERENCE,SERIES PREC,TSOT-23-6                        |YES  |LT6654AHS6-2.5#TRMPBFCT-ND   |IC_LT6645                                                                                                                                                                 |            |TSOT-23-6                       
< |IC-REFERENCE-TSOT-23-6-LT6654AHS6-4.096# |              |REFERENCE         |LINEAR TECHNOLOGY          |LT6654AHS6-4.096#TRMPBF |LT6654-4                       |REFERENCE,SERIES PREC,TSOT-23-6                        |YES  |LT6654AHS6-4.096#TRMPBFCT-ND |IC_LT6654AHS6-4.096                                                                                                                                                       |            |TSOT-23-6                       
< |IC-REFERENCE-TSOT-23-6-LT6654AHS6-5#     |              |REFERENCE         |LINEAR TECHNOLOGY          |LT6654AHS6-5#TRMPBF     |LT6654-5                       |REFERENCE,SERIES PREC,TSOT-23-6                        |YES  |LT6654AHS6-5#TRMPBFCT-ND     |IC_LT6654AHS6-5,                                                                                                                                                          |            |TSOT-23-6                       
---
> |IC-REFERENCE-TSOT-23-6-LT6654AHS6-2.5#   |              |REFERENCE         |LINEAR TECHNOLOGY          |LT6654AHS6-2.5#TRMPBF   |LT6654-2.5                     |REFERENCE,SERIES PREC,TSOT-23-6                        |Yes  |LT6654AHS6-2.5#TRMPBFCT-ND   |IC_LT6645                                                                                                                                                                 |            |TSOT-23-6                       
> |IC-REFERENCE-TSOT-23-6-LT6654AHS6-4.096# |              |REFERENCE         |LINEAR TECHNOLOGY          |LT6654AHS6-4.096#TRMPBF |LT6654-4                       |REFERENCE,SERIES PREC,TSOT-23-6                        |Yes  |LT6654AHS6-4.096#TRMPBFCT-ND |IC_LT6654AHS6-4.096                                                                                                                                                       |            |TSOT-23-6                       
> |IC-REFERENCE-TSOT-23-6-LT6654AHS6-5#     |              |REFERENCE         |LINEAR TECHNOLOGY          |LT6654AHS6-5#TRMPBF     |LT6654-5                       |REFERENCE,SERIES PREC,TSOT-23-6                        |Yes  |LT6654AHS6-5#TRMPBFCT-ND     |IC_LT6654AHS6-5,                                                                                                                                                          |            |TSOT-23-6                       
112c112
< |IC-REGULATOR-TO-252-TL720M05QKVURQ1      |              |REGULATOR         |TEXAS INSTRUMENTS          |TL720M05QKVURQ1         |DPAK-3                         |REGULATOR,LDO,5V,400MA,TO-252                          |YES  |296-24509-1-ND               |IC_TL720M05QKVURQ1                                                                                                                                                        |            |TO-252                          
---
> |IC-REGULATOR-TO-252-TL720M05QKVURQ1      |              |REGULATOR         |TEXAS INSTRUMENTS          |TL720M05QKVURQ1         |DPAK-3                         |REGULATOR,LDO,5V,400MA,TO-252                          |Yes  |296-24509-1-ND               |IC_TL720M05QKVURQ1                                                                                                                                                        |            |TO-252                          
122c122
< |IC-SWITCH-8MSOP-ADG1402BRMZ              |              |SWITCH            |ANALOG DEVICES             |ADG1402BRMZ             |ADG1402                        |SWITCH,SPST,1OHM RON,8MSOP                             |YES  |ADG1402BRMZ-ND               |IC_ADG1402BRMZ                                                                                                                                                            |            |8MSOP                           
---
> |IC-SWITCH-8MSOP-ADG1402BRMZ              |              |SWITCH            |ANALOG DEVICES             |ADG1402BRMZ             |ADG1402                        |SWITCH,SPST,1OHM RON,8MSOP                             |Yes  |ADG1402BRMZ-ND               |IC_ADG1402BRMZ                                                                                                                                                            |            |8MSOP                           
126c126
< |IC-TRANSLATOR-SC70-5-SN74CB3T1G125-Q1    |              |TRANSLATOR        |TEXAS INSTRUMENTS          |SN74CB3T1G125-Q1        |SC70-5                         |LOW-VOLTAGE,BUS,SWITCH,WITH,5-V,TOLERANT,LEVEL,SHIFTER |YES  |CCB3T1G125QDCKRQ1            |IC_SN74CB3T1G125-Q1                                                                                                                                                       |            |SC70-5                          
---
> |IC-TRANSLATOR-SC70-5-SN74CB3T1G125-Q1    |              |TRANSLATOR        |TEXAS INSTRUMENTS          |SN74CB3T1G125-Q1        |SC70-5                         |LOW-VOLTAGE,BUS,SWITCH,WITH,5-V,TOLERANT,LEVEL,SHIFTER |Yes  |CCB3T1G125QDCKRQ1            |IC_SN74CB3T1G125-Q1                                                                                                                                                       |            |SC70-5                          
