 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "IOP_DIGITAL_MAIN"  ASSIGNED TO AN: EPM2210F256I5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : A11       :        :                   :         : 2         :                
GND*                         : A12       :        :                   :         : 2         :                
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
GND*                         : B6        :        :                   :         : 2         :                
GND*                         : B7        :        :                   :         : 2         :                
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
GND*                         : B11       :        :                   :         : 2         :                
DI3_FAULT                    : B12       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : B13       :        :                   :         : 2         :                
GND*                         : B14       :        :                   :         : 2         :                
GNDIO                        : B15       : gnd    :                   :         :           :                
DI9_FAULT                    : B16       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
GND*                         : C7        :        :                   :         : 2         :                
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
GND*                         : C10       :        :                   :         : 2         :                
B_MPC_ADDR[6]                : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
DI2_FAULT                    : C12       : output : 3.3-V LVTTL       :         : 2         : Y              
DI4_FAULT                    : C13       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : C14       :        :                   :         : 3         :                
B_MPC_ADDR[11]               : C15       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
D06_FAULT                    : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
B_MPC_ADDR[2]                : D7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D8        :        :                   :         : 2         :                
GND*                         : D9        :        :                   :         : 2         :                
GND*                         : D10       :        :                   :         : 2         :                
DI1_FAULT                    : D11       : output : 3.3-V LVTTL       :         : 2         : Y              
B_MPC_ADDR[5]                : D12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
D04_FAULT                    : E1        : output : 3.3-V LVTTL       :         : 1         : Y              
D05_FAULT                    : E2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
GND*                         : E7        :        :                   :         : 2         :                
GND*                         : E8        :        :                   :         : 2         :                
GND*                         : E9        :        :                   :         : 2         :                
GND*                         : E10       :        :                   :         : 2         :                
GND*                         : E11       :        :                   :         : 2         :                
GND*                         : E12       :        :                   :         : 3         :                
GND*                         : E13       :        :                   :         : 3         :                
GND*                         : E14       :        :                   :         : 3         :                
DI10_FAULT                   : E15       : output : 3.3-V LVTTL       :         : 3         : Y              
DI5_ACTIVE                   : E16       : output : 3.3-V LVTTL       :         : 3         : Y              
D02_FAULT                    : F1        : output : 3.3-V LVTTL       :         : 1         : Y              
D03_FAULT                    : F2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
GNDINT                       : F7        : gnd    :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : F10       : power  :                   : 2.5V/3.3V :           :                
GND*                         : F11       :        :                   :         : 3         :                
GND*                         : F12       :        :                   :         : 3         :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
DI6_FQ1_ACTIVE               : F15       : output : 3.3-V LVTTL       :         : 3         : Y              
DI7_FQ2_ACTIVE               : F16       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : G1        :        :                   :         : 1         :                
D01_FAULT                    : G2        : output : 3.3-V LVTTL       :         : 1         : Y              
MPC_OEn                      : G3        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : G4        :        :                   :         : 1         :                
GND*                         : G5        :        :                   :         : 1         :                
GNDINT                       : G6        : gnd    :                   :         :           :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 2.5V/3.3V :           :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
DI8_FQ3_ACTIVE               : G15       : output : 3.3-V LVTTL       :         : 3         : Y              
DI5_FAULT                    : G16       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
MPC_WE0n                     : H3        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : H4        :        :                   :         : 1         :                
GND*                         : H5        :        :                   :         : 1         :                
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
CPLD_CLK                     : H12       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
DI6_FQ1_FAULT                : H15       : output : 3.3-V LVTTL       :         : 3         : Y              
DI7_FQ2_FAULT                : H16       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
MPC_WE1n                     : J3        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : J4        :        :                   :         : 1         :                
GND*                         : J5        :        :                   :         : 1         :                
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
GND*                         : J15       :        :                   :         : 3         :                
DI8_FQ3_FAULT                : J16       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
MPC_CS3n                     : K3        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
VCCINT                       : K6        : power  :                   : 2.5V/3.3V :           :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
GND*                         : K12       :        :                   :         : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
B_MPC_ADDR[12]               : K14       : input  : 3.3-V LVTTL       :         : 3         : N              
DI1_ACTIVE                   : K15       : output : 3.3-V LVTTL       :         : 3         : Y              
DI2_ACTIVE                   : K16       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
B_MPC_ADDR[10]               : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
VCCINT                       : L7        : power  :                   : 2.5V/3.3V :           :                
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
GNDINT                       : L10       : gnd    :                   :         :           :                
B_MPC_ADDR[1]                : L11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
DI3_ACTIVE                   : L15       : output : 3.3-V LVTTL       :         : 3         : Y              
DI4_ACTIVE                   : L16       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 4         :                
GND*                         : M7        :        :                   :         : 4         :                
B_MPC_ADDR[9]                : M8        : input  : 3.3-V LVTTL       :         : 4         : N              
CPLD_RST_OUTn                : M9        : input  : 3.3-V LVTTL       :         : 4         : Y              
B_MPC_ADDR[7]                : M10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 4         :                
GND*                         : M13       :        :                   :         : 3         :                
B_MPC_ADDR[13]               : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
B_MPC_DATA[9]                : N1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
B_MPC_DATA[8]                : N2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
B_MPC_ADDR[8]                : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
GND*                         : N6        :        :                   :         : 4         :                
GND*                         : N7        :        :                   :         : 4         :                
B_MPC_ADDR[0]                : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
B_MPC_ADDR[3]                : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N10       :        :                   :         : 4         :                
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
B_MPC_DATA[10]               : P2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
GND*                         : P6        :        :                   :         : 4         :                
B_MPC_ADDR[4]                : P7        : input  : 3.3-V LVTTL       :         : 4         : N              
MPC_RD_WRn                   : P8        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : P9        :        :                   :         : 4         :                
GND*                         : P10       :        :                   :         : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
DI4_OUT                      : P13       : input  : 3.3-V LVTTL       :         : 4         : Y              
DI3_OUT                      : P14       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : P15       :        :                   :         : 3         :                
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
B_MPC_DATA[11]               : R1        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
B_MPC_DATA[13]               : R4        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B_MPC_DATA[15]               : R5        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B_MPC_DATA[1]                : R6        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B_MPC_DATA[3]                : R7        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B_MPC_DATA[5]                : R8        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B_MPC_DATA[7]                : R9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DI7_FQ2_OUT                  : R10       : input  : 3.3-V LVTTL       :         : 4         : Y              
DI1_OUT                      : R11       : input  : 3.3-V LVTTL       :         : 4         : Y              
DI5_OUT                      : R12       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
B_MPC_DATA[12]               : T2        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
B_MPC_DATA[14]               : T4        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B_MPC_DATA[0]                : T5        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B_MPC_DATA[2]                : T6        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B_MPC_DATA[4]                : T7        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B_MPC_DATA[6]                : T8        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DI8_FQ3_OUT                  : T9        : input  : 3.3-V LVTTL       :         : 4         : Y              
DI6_FQ1_OUT                  : T10       : input  : 3.3-V LVTTL       :         : 4         : Y              
DI2_OUT                      : T11       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
