# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 17:28:15  August 04, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IOP_DIGITAL_MAIN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM2210F256I5
set_global_assignment -name TOP_LEVEL_ENTITY IOP_DIGITAL_MAIN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:28:15  AUGUST 04, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VHDL_FILE IOP_DIGITAL_MAIN.vhd
set_global_assignment -name MISC_FILE "C:/altera/91/quartus/IOP_Digital/IOP_DIGITAL_MAIN.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_F3 -to B_MPC_ADDR[30]
set_location_assignment PIN_E3 -to B_MPC_ADDR[29]
set_location_assignment PIN_E4 -to B_MPC_ADDR[28]
set_location_assignment PIN_L2 -to B_MPC_ADDR[27]
set_location_assignment PIN_K1 -to B_MPC_ADDR[26]
set_location_assignment PIN_K2 -to B_MPC_ADDR[25]
set_location_assignment PIN_J1 -to B_MPC_ADDR[24]
set_location_assignment PIN_J2 -to B_MPC_ADDR[23]
set_location_assignment PIN_H1 -to B_MPC_ADDR[22]
set_location_assignment PIN_H2 -to B_MPC_ADDR[21]
set_location_assignment PIN_G1 -to B_MPC_ADDR[20]
set_location_assignment PIN_M1 -to B_MPC_ADDR[19]
set_location_assignment PIN_M2 -to B_MPC_ADDR[18]
set_location_assignment PIN_L1 -to B_MPC_ADDR[17]
set_location_assignment PIN_R5 -to B_MPC_DATA[15]
set_location_assignment PIN_T4 -to B_MPC_DATA[14]
set_location_assignment PIN_R4 -to B_MPC_DATA[13]
set_location_assignment PIN_T2 -to B_MPC_DATA[12]
set_location_assignment PIN_R1 -to B_MPC_DATA[11]
set_location_assignment PIN_P2 -to B_MPC_DATA[10]
set_location_assignment PIN_N1 -to B_MPC_DATA[9]
set_location_assignment PIN_N2 -to B_MPC_DATA[8]
set_location_assignment PIN_R9 -to B_MPC_DATA[7]
set_location_assignment PIN_T8 -to B_MPC_DATA[6]
set_location_assignment PIN_R8 -to B_MPC_DATA[5]
set_location_assignment PIN_T7 -to B_MPC_DATA[4]
set_location_assignment PIN_R7 -to B_MPC_DATA[3]
set_location_assignment PIN_T6 -to B_MPC_DATA[2]
set_location_assignment PIN_R6 -to B_MPC_DATA[1]
set_location_assignment PIN_T5 -to B_MPC_DATA[0]
set_location_assignment PIN_H12 -to CPLD_CLK
set_location_assignment PIN_M9 -to CPLD_RST_OUTn
set_location_assignment PIN_G2 -to D01_FAULT
set_location_assignment PIN_F1 -to D02_FAULT
set_location_assignment PIN_F2 -to D03_FAULT
set_location_assignment PIN_E1 -to D04_FAULT
set_location_assignment PIN_E2 -to D05_FAULT
set_location_assignment PIN_D1 -to D06_FAULT
set_location_assignment PIN_K15 -to DI1_ACTIVE
set_location_assignment PIN_D11 -to DI1_FAULT
set_location_assignment PIN_R11 -to DI1_OUT
set_location_assignment PIN_K16 -to DI2_ACTIVE
set_location_assignment PIN_C12 -to DI2_FAULT
set_location_assignment PIN_T11 -to DI2_OUT
set_location_assignment PIN_L15 -to DI3_ACTIVE
set_location_assignment PIN_B12 -to DI3_FAULT
set_location_assignment PIN_P14 -to DI3_OUT
set_location_assignment PIN_L16 -to DI4_ACTIVE
set_location_assignment PIN_C13 -to DI4_FAULT
set_location_assignment PIN_P13 -to DI4_OUT
set_location_assignment PIN_E16 -to DI5_ACTIVE
set_location_assignment PIN_G16 -to DI5_FAULT
set_location_assignment PIN_R12 -to DI5_OUT
set_location_assignment PIN_F15 -to DI6_FQ1_ACTIVE
set_location_assignment PIN_H15 -to DI6_FQ1_FAULT
set_location_assignment PIN_T10 -to DI6_FQ1_OUT
set_location_assignment PIN_F16 -to DI7_FQ2_ACTIVE
set_location_assignment PIN_H16 -to DI7_FQ2_FAULT
set_location_assignment PIN_R10 -to DI7_FQ2_OUT
set_location_assignment PIN_G15 -to DI8_FQ3_ACTIVE
set_location_assignment PIN_J16 -to DI8_FQ3_FAULT
set_location_assignment PIN_T9 -to DI8_FQ3_OUT
set_location_assignment PIN_B16 -to DI9_FAULT
set_location_assignment PIN_E15 -to DI10_FAULT
set_location_assignment PIN_K3 -to MPC_CS3n
set_location_assignment PIN_G3 -to MPC_OEn
set_location_assignment PIN_P8 -to MPC_RD_WRn
set_location_assignment PIN_H3 -to MPC_WE0n
set_location_assignment PIN_J3 -to MPC_WE1n
set_global_assignment -name MISC_FILE "E:/cpld/IOP_DM/temp/IOP_Digital/IOP_DIGITAL_MAIN.dpf"