

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND     217
   85       10       0    RND     393
   86        8       0    RND     364
   87        6       0    RND    2035
   102      7.87       0    RND     229
   103        5       0    RND     470
   236        2       0    RND    8371
   237      9.84       0    RND      98
   238      1.97       0    RND      84
   239      3.94       0    RND     352
   282      19.69       0    RND      10
   303        4       0    RND     170
   373      23.62       0    RND       2
   374      5.98       0    RND     184
   375      7.87       0    RND      12





