

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND     163
   85       10       0    RND      93
   86        8       0    RND    2039
   87        6       0    RND    1693
   102      7.87       0    RND     485
   103        5       0    RND     623
   236        2       0    RND    8371
   237      9.84       0    RND     103
   408      23.62       0    RND       1
   409      7.87       0    RND      29
   410      19.69       0    RND      26
   411      5.98       0    RND      10





