

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      39.37       0    RND       9
   29      59.06       0    RND       8
   68       40       0    RND       3
   77       20       0    RND     243
   85       10       0    RND      43
   86        8       0    RND     734
   87        6       0    RND    1214
   88       25       0    RND      17
   91       15       0    RND      37
   92       30       0    RND       1
   97       24       0    RND     128
   99      55.12       0    RND       1
   103        5       0    RND     156
   248       70       0    RND       2
   301        4       0    RND     362
   413      55.12       0    SQR       1





