

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      37
   13      59.06       0    RND     128
   15       36       0    RND     479
   16       36       0    SQR       2
   22       10       0    RND      22
   23        8       0    RND       5
   30       65       0    RND       2
   33      118.11       0    RND       4
   38       40       0    RND     163
   42       20       0    RND       6
   44        2       0    RND    153058
   81      78.74       0    RND      51





