

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      37
   11      393.7       0    RND      28
   12      137.8       0    RND       4
   13      59.06       0    RND     352
   14      110.24       0    RND       4
   15       36       0    RND    4254
   16       36       0    SQR      30
   21      236.22       0    RND      29
   22       10       0    RND      22
   23        8       0    RND       5
   30       65       0    RND       6
   33      118.11       0    RND      28
   38       40       0    RND     404
   39       25       0    RND      10
   41       50       0    RND     632
   43       24       0    RND     140
   44        2       0    RND    117990
   46        6       0    RND     257
   78      106.3       0    RND      24
   79      259.84       0    RND      24
   80      330.71       0    RND      12
   81      78.74       0    RND     292





