

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      37
   22       10       0    RND       9
   23        8       0    RND       4
   74      96.46     92.52    RECT    220
   75      92.52     96.46    RECT    116
   76      88.58     90.55    RECT     66
   77      90.55     88.58    RECT     10
   82      57.09     45.28    RECT     94
   83      45.28     57.09    RECT    318





