

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      37
   22       10       0    RND       9
   23        8       0    RND       4
   102       75       0    SQR       1
   103       75       0    RND       5
   104      246.22       0    RND      29
   105      269.84       0    RND      24
   106      340.71       0    RND      12
   107      88.74       0    RND     292
   108      147.8       0    RND       4
   109      403.7       0    RND      28
   110      69.06       0    RND     288
   111      116.3       0    RND      24
   112      138.03       0    SQR       1
   113      138.03       0    RND      27
   114       52       0    RND    4236
   115       52       0    SQR      48
   116      76.93       0    RND      64
   117      128.11       0    RND       4





