

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      37
   22       10       0    RND     116
   23        8       0    RND     823
   24        5       0    RND     828
   42       20       0    RND       2
   44        2       0    RND    8371
   45       15       0    RND       1
   46        6       0    RND     365
   87      7.87       0    RND    1092
   88      9.84       0    RND     206





