|health_cpld
MPC_CLK_OUT => ~NO_FANOUT~
MPC_ENG_CLK => IOP_TO_IOP_SRH3~reg0.CLK
MPC_ENG_CLK => TEST_COUNTER[0].CLK
MPC_ENG_CLK => TEST_COUNTER[1].CLK
MPC_ENG_CLK => TEST_COUNTER[2].CLK
MPC_ENG_CLK => ESC2_WDI.CLK
MPC_ENG_CLK => WRAP_SIGNAL2.CLK
MPC_ENG_CLK => WD_COUNTER2[0].CLK
MPC_ENG_CLK => WD_COUNTER2[1].CLK
MPC_ENG_CLK => WD_COUNTER2[2].CLK
MPC_ENG_CLK => WD_COUNTER2[3].CLK
MPC_ENG_CLK => WD_COUNTER2[4].CLK
MPC_ENG_CLK => WD_COUNTER2[5].CLK
MPC_ENG_CLK => WD_COUNTER2[6].CLK
MPC_ENG_CLK => WD_COUNTER2[7].CLK
MPC_ENG_CLK => WD_COUNTER2[8].CLK
MPC_ENG_CLK => ESC1_WDI.CLK
MPC_ENG_CLK => WRAP_SIGNAL.CLK
MPC_ENG_CLK => WD_COUNTER[0].CLK
MPC_ENG_CLK => WD_COUNTER[1].CLK
MPC_ENG_CLK => WD_COUNTER[2].CLK
MPC_ENG_CLK => WD_COUNTER[3].CLK
MPC_ENG_CLK => WD_COUNTER[4].CLK
MPC_ENG_CLK => WD_COUNTER[5].CLK
MPC_ENG_CLK => WD_COUNTER[6].CLK
MPC_ENG_CLK => WD_COUNTER[7].CLK
MPC_ENG_CLK => WD_COUNTER[8].CLK
n_MPC_RESET => HEALTH_D_FF_CLR~0.IN0
n_RST_OUT => process_9~0.IN0
I_AM_HEALTHY => HEALTH_D_FF_CLR~0.IN1
APP1_OPN_EN => APP1_ENABLE.IN0
APP2_OPN_EN => APP2_ENABLE.IN0
TAKE_CONTROL => CONTROL_OUT.CLK
TAKE_CONTROL => HEALTH_OUT.CLK
ESC1_WDI_CPLD => process_2~0.IN0
ESC1_WDI_CPLD => process_4~2.IN0
ESC1_GPIO => APP1_ENABLE.IN1
ESC2_WDI_CPLD => process_5~0.IN0
ESC2_WDI_CPLD => process_7~2.IN0
ESC2_GPIO => APP2_ENABLE.IN1
IN_CONTROL => process_1~1.IN0
PEER_IN_CONTROL => process_1~0.IN0
PEER_IN_CONTROL => CONTROL_OUT.ACLR
IOP_TO_IOP_SRH1 <> <UNC>
IOP_TO_IOP_SRH2 <> <UNC>
IOP_TO_IOP_SRH3 <> IOP_TO_IOP_SRH3~reg0
IOP_TO_IOP_SRH4 <> <UNC>
HEALTHY <= HEALTH_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEALTHY_INV <= HEALTHY_INV~0.DB_MAX_OUTPUT_PORT_TYPE
READY_LED <= HEALTH_OUT.DB_MAX_OUTPUT_PORT_TYPE
CONTROL <= CONTROL_OUT.DB_MAX_OUTPUT_PORT_TYPE
CONTROL_INV <= CONTROL_INV~0.DB_MAX_OUTPUT_PORT_TYPE
ACTIVE_LED <= CONTROL_OUT.DB_MAX_OUTPUT_PORT_TYPE


