

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      20
   11        8       0    RND    1409
   13       20       0    RND     581
   14      3.93       0    RND       2
   16        6       0    RND      50
   18        4       0    RND     503
   19      3.81       0    RND     471
   25        1       0    RND       1
   179      43.31       0    RND     144
   181      59.06       0    RND      12
   182      78.74       0    RND       1
   184      196.85       0    RND       6
   188      56.5       0    RND      30
   196      100     100    OVAL      3
   209       24       0    RND     135
   210       40       0    RND     216
   211       18       0    RND    1021





