

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      20
   11        8       0    RND      18
   13       20       0    RND     113
   18        4       0    RND    25271
   25        1       0    RND       1
   179      43.31       0    RND       2
   188      56.5       0    RND       1
   209       24       0    RND      34
   210       40       0    RND      47
   211       18       0    RND     144





