

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      11
   25        1       0    RND       1
   115       62       0    SQR       2
   217       62      54    RECT     46
   218       54      62    RECT     20
   219      61.06       0    RND      12
   220      80.74       0    RND       1
   222      198.85       0    RND       6
   227      102     102    OVAL      3
   231       32      40    RECT    166
   232       40      32    RECT    290
   245      49.24       0    RND     142
   250      64.48       0    RND      30
   295      202       0    RND       3
   296      61.06     13.81    RECT     48
   300       65       0    SQR       2
   312      49.24       0    SQR       2





