

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND     792
   11        8       0    RND    1311
   12        5       0    RND     680
   16        6       0    RND       8
   18        4       0    RND      10
   25        1       0    RND       1
   29      7.87       0    RND      41
   30        2       0    RND    8371
   31      9.84       0    RND      11
   32      23.62       0    RND       1
   213      7.87       0    RND       5
   354      19.69       0    RND       1





