

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   47       65       0    RND      18
   49       60       0    RND      58
   56      240       0    RND       4
   61       10       0    RND    2799
   62        8       0    RND       5
   64       15       0    RND      39
   70       40       0    RND      41
   303       60       0    SQR       2
   310       24       0    RND       4
   319      90.55       0    SQR       2
   320      90.55       0    RND      34
   321      129.92       0    RND       4
   324      82.68       0    RND      24





