

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   47       65       0    RND      18
   49       60       0    RND      61
   56      240       0    RND       4
   61       10       0    RND    3181
   62        8       0    RND       5
   64       15       0    RND     107
   65       20       0    RND       4
   67       12       0    RND      27
   68       30       0    RND      33
   70       40       0    RND      58
   303       60       0    SQR       2
   308      108.27     88.58    RECT     16
   310       24       0    RND       4
   319      90.55       0    SQR       2
   320      90.55       0    RND      34
   321      129.92       0    RND       4
   322      108.27     64.96    RECT      2
   323      106.3     45.28    RECT      6
   324      82.68       0    RND      24





