

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   47       65       0    RND      18
   49       60       0    RND      61
   56      240       0    RND       4
   61       10       0    RND      75
   62        8       0    RND       5
   63        6       0    RND       4
   65       20       0    RND      10
   67       12       0    RND      72
   68       30       0    RND     124
   70       40       0    RND      41
   303       60       0    SQR       2
   308      108.27     88.58    RECT     12
   310       24       0    RND       4
   319      90.55       0    SQR       2
   320      90.55       0    RND      34
   321      129.92       0    RND       4
   324      82.68       0    RND      24
   325      61.02     212.6    RECT     12
   326       85       0    SQR      56
   327      88.58     108.27    RECT      4
   328       45       0    RND      55
   329       35       0    RND      19





