

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   20       71       0    SQR       2
   22       70       0    RND      18
   61       10       0    RND      13
   62        8       0    RND       4
   78        5       0    RND      69
   312       71       0    RND      58
   315      125       0    RND       3
   318      113.27     93.58    RECT     16
   330      245       0    RND       4
   331      95.55       0    SQR       2
   332      95.55       0    RND      34
   333      134.92       0    RND       4
   334      87.68       0    RND      24
   335      113.27     69.96    RECT      2
   336      111.3     50.28    RECT      6





