

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   26        8       0    RND       4
   30       20       0    RND      16
   32       10       0    RND      92
   39      7.87       0    RND      24
   64      1.97       0    RND       4
   66        2       0    RND    8371
   72       25       0    RND       1
   75      5.91       0    RND       6
   76      5.91       0    RND       1





