

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       60       0    SQR       1
   12       60       0    RND      39
   15      98.43       0    SQR       1
   16      98.43       0    RND      11
   23      127.37       0    RND       2
   24      162.8       0    RND       2
   26        8       0    RND       4
   27       12       0    RND      40
   29       40       0    RND       2
   32       10       0    RND      28
   65      62.99       0    RND       4





