

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   26        8       0    RND       4
   32       10       0    RND      27
   44      108.43       0    SQR       1
   45      108.43       0    RND      11
   48      137.37       0    RND       2
   49      172.8       0    RND       2
   50       80       0    SQR       1
   51       80       0    RND      39
   60      98.58       0    SQR       4
   68      72.99       0    RND       4
   69      76.93       0    SQR      12
   70      130       0    RND       3





