

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       60       0    SQR       1
   12       60       0    RND      42
   15      98.43       0    SQR       1
   16      98.43       0    RND      11
   23      127.37       0    RND       2
   24      162.8       0    RND       2
   25      70.87       0    SQR      12
   26        8       0    RND       4
   27       12       0    RND      11
   28       30       0    RND      23
   29       40       0    RND      18
   32       10       0    RND      28
   36      88.58       0    SQR       4
   65      62.99       0    RND       4





