

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   26       60       0    RND      60
   49       70       0    SQR       2
   50       70       0    RND       4
   85       10       0    RND     196
   87       15       0    RND       2
   88        5       0    RND    2163
   92        8       0    RND       9
   102       36       0    RND     298
   125       40       0    RND      28
   126       24       0    RND      39
   253       36       0    SQR       2
   271      177.17       0    RND       1





