

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   26       60       0    RND      83
   40      39.37       0    RND       1
   49       70       0    SQR       2
   50       70       0    RND       4
   85       10       0    RND     160
   87       15       0    RND       2
   88        5       0    RND     166
   92        8       0    RND       9
   96        6       0    RND       3
   100       30       0    RND       3
   102       36       0    RND     298
   125       40       0    RND      28
   126       24       0    RND      39
   253       36       0    SQR       2
   271      177.17       0    RND       1
   272      325       0    RND       2





