

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND      45
   87       15       0    RND       2
   246      100      72    RECT      4
   247       91     100    RECT      4
   250      185.04     61.02    RECT      8
   251      55.12     41.34    RECT      4
   252      39.37     31.5    RECT     20
   276      212.6     61.02    RECT      4
   277      41.34     55.12    RECT     10
   278      57.09     11.81    RECT     20
   279      68.9     47.24    RECT      4
   281      39.37     37.4    RECT      4
   283       87      24    RECT     16





