

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND      71
   87       15       0    RND       2
   88        5       0    RND      50
   92        8       0    RND      24
   96        6       0    RND      23
   97        7       0    RND       3
   128      7.87       0    RND      39
   129      9.84       0    RND       2
   255      5.91       0    RND       2
   286      5.98       0    RND       8





