

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       7
   12       60       0    RND      40
   13      150       0    RND       4
   14       90       0    RND       8
   15      196.85       0    RND       3
   17       52      60    RECT     16
   18       60      52    RECT     40
   19       10       0    RND      27
   20       15       0    RND       1
   21        4       0    RND      35
   22       20       0    RND     178
   23       24       0    RND      22
   24       40       0    RND      44
   25      39.37       0    RND      54
   26       71      63    RECT     16
   31        6       0    RND       4
   33        5       0    RND       1
   34      100       0    RND       6
   58       80       0    RND       3
   59       30       0    RND       8
   65       63      71    RECT      2





