

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       7
   13      150       0    RND       2
   14       90       0    RND       8
   15      196.85       0    RND       3
   19       10       0    RND      27
   20       15       0    RND       1
   24       40       0    RND      18
   25      39.37       0    RND      30
   33        5       0    RND    2208
   56       25       0    RND      30





