

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       7
   12       60       0    RND      35
   13      150       0    RND       4
   14       90       0    RND       8
   15      196.85       0    RND       3
   16      39.37       0    RND      54
   19       10       0    RND      27
   20       15       0    RND       1
   21        4       0    RND     291
   22       20       0    RND      18
   23       24       0    RND      22
   24       40       0    RND      30
   33        5       0    RND       1
   55      27.56     68.9    RECT     64





