

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       7
   19       10       0    RND      86
   20       15       0    RND       1
   27        8       0    RND       3
   28      9.84       0    RND       4
   29      7.87       0    RND      16
   31        6       0    RND      12
   32      5.91       0    RND       4
   33        5       0    RND       1
   35        2       0    RND    8371
   60      19.69       0    RND       4





