

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      22
   11        8       0    RND       8
   13       10       0    RND    9407
   15       15       0    RND       2
   60       20       0    RND     315
   174      10.8       0    RND      11
   175      18.75       0    RND      16
   176      9.38       0    RND      36
   177      9.38       0    RND       2
   178      14.06       0    RND       2
   179      23.44       0    RND       1





