

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        8       0    RND       6
   13       10       0    RND      20
   14        5       0    RND       9
   15       15       0    RND       1
   57      100       0    RND       2
   59       50       0    RND      15
   62       24       0    RND      60
   63       40       0    RND      26
   65       25       0    RND      13
   97      196.85       0    RND       3
   112      177       0    RND       4
   116        7       0    RND       2
   118        3       0    RND    8670





