

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        8       0    RND       6
   13       10       0    RND      22
   14        5       0    RND       8
   15       15       0    RND       1
   51       70       0    RND       2
   62       24       0    RND     122
   63       40       0    RND      54
   116        7       0    RND       3
   118        3       0    RND    7132
   119      39.37       0    RND      28





