

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        8       0    RND       6
   13       10       0    RND      20
   15       15       0    RND       1
   59       50       0    RND       6
   95       52      60    RECT     24
   98       36      38    RECT     78
   99      88.58     90.55    RECT      2
   108      39.37     31.5    RECT      2
   109       60      52    RECT     14
   120       38      36    RECT     16
   121      98.43       0    SQR       4
   122      92.52     96.46    RECT      2
   123      24.41       0    SQR       2
   124      70.87     45.28    RECT      2
   125      43.31     129.92    RECT      2
   126      45.28     106.3    RECT      2
   127      27.56     78.74    RECT     80
   128      92.52     66.93    RECT     16





