

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        8       0    RND       6
   13       10       0    RND     116
   15       15       0    RND       1
   95       52      60    RECT     20
   98       36      38    RECT      2
   99      88.58     90.55    RECT      4
   100      61.02     80.71    RECT      6
   101      80.71     61.02    RECT      2
   102      21.65     43.31    RECT      6
   103      11.81     55.12    RECT     16
   104      31.5       0    SQR       2
   105       50      24    RECT     24
   106      129.92     43.31    RECT      4
   107      31.5     39.37    RECT      2
   108      39.37     31.5    RECT      2
   111      70.87     55.12    RECT      2
   113       50     134    RECT      3
   114      442     340    RECT      1





