

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11        8       0    RND      64
   13       10       0    RND     102
   14        5       0    RND      54
   15       15       0    RND       1
   16      7.87       0    RND      39
   17        2       0    RND    8371
   71        6       0    RND      18
   130      9.84       0    RND      12
   131      1.97       0    RND       4
   132      5.91       0    RND       2





