[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x4E6769DC
acadVer=15.0
WinVer=0xA280105
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x332031B7
NumberParameters=0x2
ExceptionInformation0=0x1
ExceptionInformation1=0x250
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x24F
Esi=0xFFFFFFFE
Ebx=0x7C9010E2
Edx=0x2
Ecx=0x251
Eax=0x20000
Ebp=0x24F
Eip=0x332031B7
SegCs=0x1B
EFlags=0x10283
Esp=0x13EE88
SegSs=0x23
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=0,21B7,1,SymExport,+0,C:\Program Files\ACAD2000\drv\szb6.hdi
