

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   40      39.37       0    RND      54
   50       70       0    RND       3
   71      59.06       0    RND       6
   76       80       0    RND       1
   84      100     100    OVAL      4
   85       10       0    RND    12551
   87       15       0    RND     274
   92        8       0    RND       4
   101       18       0    RND     273
   102       36       0    RND     172
   103       22       0    RND     376
   104      55.12       0    RND       1
   105      15.5       0    RND       4





