

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   39      19.69       0    RND       1
   85       10       0    RND     294
   87       15       0    RND       4
   88        5       0    RND     495
   90        4       0    RND      24
   92        8       0    RND    1568
   96        6       0    RND      43
   127      100       0    RND      11
   128      7.87       0    RND     205
   129      9.84       0    RND      33
   130      7.87       0    RND       3
   131      23.62       0    RND       8
   132      3.94       0    RND      27
   134      7.87       0    RND       5
   135        2       0    RND    8371
   232      3.94       0    RND      28





