

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    LINE
   11       10       0    LINE
   12       12       0    LINE
   13       15       0    LINE
   15       50       0    LINE
   16       70       0    LINE
   17       55       0    RND      77
   19       70       0    RND      35
   29       30       0    SQRL     62
   30       60       0    RND      72
   40       40       0    LINE
   41      160       0    RND       3
   45       55       0    SQR       2
   46        8       0    LINE
   51       60       0    SQR      58
   53       25       0    LINE
   54       30       0    LINE
   74       65       0    SQR       1
   75       65       0    RND       1
   76       50       0    RND     103
   85       64       0    SQR       1
   86       64       0    RND       1
   89       50       0    SQR       9
   95      250       0    RND       8
   97       28       0    RND     376
   121      156       0    RND       2
   122       54       0    SQR       2
   123       54       0    RND      62
   125      140       0    RND       4
   133      13.5       0    LINE
   138      177       0    RND       2
   141       13       0    LINE
   155        2       0    RND       6
   156       98       0    SQRL      2
   161      125       0    RND       2
   162       60       0    LINE





