

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    LINE
   11       10       0    LINE
   13       15       0    LINE
   14       20       0    LINE
   15       50       0    LINE
   17       55       0    RND      79
   19       70       0    RND      35
   30       60       0    RND     120
   40       40       0    LINE
   41      160       0    RND       3
   70      170       0    RND       2
   75       65       0    RND       2
   76       50       0    RND     112
   77       80       0    RND      10
   86       64       0    RND       2
   95      250       0    RND       8
   97       28       0    RND     376
   123       54       0    RND      64
   125      140       0    RND       4
   138      177       0    RND       2
   155        2       0    RND       6
   161      125       0    RND       2





