

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   18      118.11     118.11    OVAL      4
   27       36       0    RND     463
   28       36       0    SQR       2
   29      59.06       0    RND     128
   53       10       0    RND      58
   54        8       0    RND       5
   56       25       0    RND     120
   57       40       0    RND     172
   58       30       0    RND     154
   60       24       0    RND       6
   61        2       0    RND    151953
   62      78.74     78.74    OVAL     51





