

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   16      236.22       0    RND      25
   17      118.11     118.11    RECT      1
   18      118.11     118.11    OVAL     27
   22      137.8       0    RND       4
   25      393.7       0    RND      28
   26      78.74       0    RND     140
   27       36       0    RND    4236
   28       36       0    SQR      48
   29      59.06       0    RND     352
   30      106.3       0    RND      24
   31      110.24       0    RND       4
   33      281       0    RND      12
   53       10       0    RND      58
   54        8       0    RND       9
   56       25       0    RND    1519
   57       40       0    RND     406
   58       30       0    RND      56
   60       24       0    RND     161
   61        2       0    RND    87713
   62      78.74     78.74    OVAL    152





