

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   17      118.11     118.11    RECT      1
   18      118.11     118.11    OVAL      3
   27       36       0    RND     595
   28       36       0    SQR       2
   29      59.06       0    RND     128
   53       10       0    RND      58
   54        8       0    RND       5
   56       25       0    RND      64
   57       40       0    RND     238
   58       30       0    RND      90
   59        6       0    RND     402
   60       24       0    RND       6
   61        2       0    RND    146769
   62      78.74     78.74    OVAL     26





