

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   53       10       0    RND      45
   54        8       0    RND       4
   112      246.22       0    RND      25
   113      88.74     88.74    OVAL    152
   114      147.8       0    RND       4
   115      403.7       0    RND      28
   116      88.74       0    RND     140
   117      69.06       0    RND     288
   118      116.3       0    RND      24
   119      291       0    RND      12
   120      138.03       0    SQR       1
   121      138.03       0    RND      27
   122       52       0    RND    4236
   123       52       0    SQR      48
   124      76.93       0    RND      64
   125      128.11       0    RND       4





