

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   53       10       0    RND     187
   54        8       0    RND     889
   55       20       0    RND      56
   59        6       0    RND     365
   61        2       0    RND    8371
   63        5       0    RND     856
   65      7.87       0    RND     922
   66      9.84       0    RND     163
   68       15       0    RND       1





