

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   50       70       0    RND       1
   71      59.06       0    RND       6
   84      100     100    OVAL      6
   85       10       0    RND    16151
   87       15       0    RND      55
   92        8       0    RND       4
   101       18       0    RND     133
   102       36       0    RND     109
   103       22       0    RND     160





