

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND      97
   87       15       0    RND       4
   88        5       0    RND     495
   92        8       0    RND    2124
   96        6       0    RND      18
   128      7.87       0    RND     121
   129      9.84       0    RND      20
   131      23.62       0    RND       2
   134      7.87       0    RND       8





