
IPC356 export report file.
Export to file: C:\PADS Projects\Cam\default\17-600400-001_RevD.ipc
Report created on: 02/19/2014 12:28:42


Warning: Accordion keepout containing point (2.2623, 4983.8705) found in design, not written to CC file.
Warning: Accordion keepout containing point (407.2623, 158.0043) found in design, not written to CC file.
Warning: Accordion keepout found in U29 symbol, not written to CC file.
Warning: Accordion keepout found in U29 symbol, not written to CC file.
Warning: Accordion keepout found in U57 symbol, not written to CC file.
Warning: Accordion keepout found in U57 symbol, not written to CC file.
