

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND     316
   87       15       0    RND       6
   88        5       0    RND     522
   91       20       0    RND      16
   92        8       0    RND     199
   96        6       0    RND      13
   110       25       0    RND       1
   132      3.94       0    RND    2283
   135        2       0    RND    8371





