

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND    50240
   26       60       0    RND       2
   84      100     100    OVAL      4
   85       10       0    RND      67
   87       15       0    RND      39
   92        8       0    RND       1
   101       18       0    RND     185
   102       36       0    RND      16
   103       22       0    RND     340
   168       65       0    RND       3
   298        3       0    RND    25275





