

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   26       60       0    RND       8
   40      39.37       0    RND     126
   49       70       0    SQR       1
   50       70       0    RND       2
   71      59.06       0    RND      12
   72      78.74       0    RND       1
   80      196.85       0    RND       6
   84      100     100    OVAL      9
   85       10       0    RND      67
   87       15       0    RND       4
   88        5       0    RND    1237
   91       20       0    RND      16
   92        8       0    RND       7
   101       18       0    RND    1165
   102       36       0    RND      37
   103       22       0    RND    1929
   167       65       0    SQR       7
   168       65       0    RND      11
   281      43.31       0    RND       2
   287      127.95       0    RND       2
   294      4.5       0    RND    1051
   297      4.8       0    RND     122





