

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   39      19.69       0    RND      18
   85       10       0    RND     328
   87       15       0    RND       4
   88        5       0    RND    1089
   90        4       0    RND      24
   92        8       0    RND     200
   96        6       0    RND      84
   128      7.87       0    RND     676
   129      9.84       0    RND      75
   131      23.62       0    RND       1
   132      3.94       0    RND       9
   135        2       0    RND    8371
   311      1.97       0    RND       4





