

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND     440
   86        8       0    RND     373
   87        6       0    RND    2073
   91       15       0    RND       2
   102      7.87       0    RND     231
   103        5       0    RND     486
   236        2       0    RND    8371
   237      9.84       0    RND      86
   238      1.97       0    RND      84
   239      3.94       0    RND     352
   282      19.69       0    RND      10
   303        4       0    RND     170
   373      23.62       0    RND       2
   374      5.98       0    RND     184
   375      7.87       0    RND      12





