

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19       10       0    RND      40
   28        8       0    RND      47
   31        6       0    RND    1656
   35        5       0    RND    1194
   155        2       0    RND    8371
   186        4       0    RND      19
   226      7.87       0    RND     118
   290      9.84       0    RND      11
   318      5.98       0    RND      24





