

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19       10       0    RND       9
   26       60       0    RND      10
   28        8       0    RND      18
   31        6       0    RND      32
   33       20       0    RND     171
   38       24       0    RND     288
   40       15       0    RND      46
   42      14.5       0    RND      93
   106       65       0    RND       2
   186        4       0    RND    15218





