

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19       10       0    RND     115
   28        8       0    RND      17
   29       25       0    RND       4
   31        6       0    RND     101
   33       20       0    RND      64
   35        5       0    RND       5
   155        2       0    RND    8371
   186        4       0    RND     165
   293      3.94       0    RND    1005
   296      1.97       0    RND       4
   297      3.94       0    RND       8





