

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19       10       0    RND       9
   26       60       0    RND      10
   27       96       0    RND       2
   28        8       0    RND      18
   31        6       0    RND     163
   33       20       0    RND     969
   35        5       0    RND     177
   38       24       0    RND     493
   39       18       0    RND       8
   41      5.9       0    RND     878
   42      14.5       0    RND     316
   90        7       0    RND     540
   106       65       0    RND       6
   174      40.16       0    RND       4
   325      196.85       0    RND       4





