

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   19       10       0    RND     247
   28        8       0    RND      42
   29       25       0    RND       4
   31        6       0    RND      49
   33       20       0    RND      64
   35        5       0    RND       4
   155        2       0    RND    8371
   186        4       0    RND     350
   293      3.94       0    RND    1350





