

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   26        8       0    RND      17
   30       20       0    RND      16
   32       10       0    RND      85
   40        6       0    RND      26
   41       13       0    RND       4
   62      3.94       0    RND      84
   64      1.97       0    RND       4
   65        2       0    RND    8371
   67      5.91       0    RND      11
   68       25       0    RND       1
   69      1.97       0    RND       1





