

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       60       0    SQR       2
   12       60       0    RND      81
   13      82.68       0    RND      12
   15      98.43       0    SQR       1
   16      98.43       0    RND      11
   19       36       0    RND     192
   21      216.54       0    RND       2
   22      153.54       0    RND       1
   23      127.37       0    RND       2
   24      162.8       0    RND       2
   25      70.87       0    SQR      10
   26        8       0    RND     134
   28       30       0    RND      39
   29       40       0    RND      62
   30       20       0    RND      13
   32       10       0    RND      13
   36      88.58       0    SQR      12
   37       52       0    SQR       2
   38       43       0    SQR       8





