

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       60       0    RND      17
   19       36       0    RND      27
   26        8       0    RND      18
   29       40       0    RND       7
   30       20       0    RND    1917
   32       10       0    RND      13
   33      61.02       0    RND       6
   34      15.75       0    RND      23
   35       15       0    RND     159





