

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       3
   11       60       0    SQR       2
   12       60       0    RND      81
   13      82.68       0    RND      12
   14      78.74       0    SQR       4
   15      98.43       0    SQR       1
   16      98.43       0    RND      11
   17      82.68       0    SQR       2
   18      94.49       0    SQR       2
   19       36       0    RND     190
   20       36       0    SQR       2
   21      216.54       0    RND       2
   22      153.54       0    RND       1
   23      127.37       0    RND       2
   24      162.8       0    RND       2
   25      70.87       0    SQR       6
   26        8       0    RND     171
   27       12       0    RND      18
   28       30       0    RND      31
   29       40       0    RND      28
   30       20       0    RND      14
   32       10       0    RND      13





