

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   26        8       0    RND       6
   30       20       0    RND      16
   32       10       0    RND     132
   35       15       0    RND       2
   39      7.87       0    RND      24
   40        6       0    RND       1
   41       13       0    RND       4
   62      3.94       0    RND      16
   63      3.94       0    RND       8
   66        2       0    RND    8371
   72       25       0    RND       1
   75      5.91       0    RND       8





