# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 09:57:47  August 31, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MPC5534_Show_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ATC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY MPC5534_Proto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:57:47  AUGUST 31, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_18 -to PLD_SPARE1
set_location_assignment PIN_44 -to I_AM_HEALTHY
set_location_assignment PIN_6 -to TAKE_CONTROL
set_location_assignment PIN_40 -to MPC_CLK_OUT
set_location_assignment PIN_37 -to MPC_ENG_CLK
set_location_assignment PIN_23 -to READY_LED
set_location_assignment PIN_20 -to ACTIVE_LED
set_global_assignment -name VHDL_FILE MPC5534_Proto.vhd
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_42 -to MPC_RESET_NOT
set_location_assignment PIN_39 -to RST_OUT_NOT
set_location_assignment PIN_3 -to APP1_OPN_EN_NOT
set_location_assignment PIN_5 -to APP2_OPN_EN_NOT
set_location_assignment PIN_22 -to CONTROL
set_location_assignment PIN_21 -to CONTROL_INV
set_location_assignment PIN_12 -to ESC1_GPIO
set_location_assignment PIN_8 -to ESC1_WDI_CPLD
set_location_assignment PIN_13 -to ESC2_GPIO
set_location_assignment PIN_10 -to ESC2_WDI_CPLD
set_location_assignment PIN_27 -to HEALTHY
set_location_assignment PIN_25 -to HEALTHY_INV
set_location_assignment PIN_34 -to IN_CONTROL
set_location_assignment PIN_14 -to IOP_TO_IOP_SRH1
set_location_assignment PIN_15 -to IOP_TO_IOP_SRH2
set_location_assignment PIN_33 -to IOP_TO_IOP_SRH3
set_location_assignment PIN_31 -to IOP_TO_IOP_SRH4
set_location_assignment PIN_35 -to PEER_IN_CONTROL
set_location_assignment PIN_19 -to PLD_SPARE2
set_global_assignment -name BDF_FILE HealthyLogic.bdf