 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
CHIP  "MPC5534_Proto"  ASSIGNED TO AN: EPM3064ATC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TDI                          : 1         : input  : 3.3-V LVTTL       :         :           : N              
RESERVED_INPUT               : 2         :        :                   :         :           :                
APP1_OPN_EN_NOT              : 3         : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 4         : gnd    :                   :         :           :                
APP2_OPN_EN_NOT              : 5         : input  : 3.3-V LVTTL       :         :           : Y              
TAKE_CONTROL                 : 6         : input  : 3.3-V LVTTL       :         :           : Y              
TMS                          : 7         : input  : 3.3-V LVTTL       :         :           : N              
ESC1_WDI_CPLD                : 8         : input  : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 9         : power  :                   : 3.3V    :           :                
ESC2_WDI_CPLD                : 10        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 11        : gnd    :                   :         :           :                
ESC1_GPIO                    : 12        : input  : 3.3-V LVTTL       :         :           : Y              
ESC2_GPIO                    : 13        : input  : 3.3-V LVTTL       :         :           : Y              
IOP_TO_IOP_SRH1              : 14        : input  : 3.3-V LVTTL       :         :           : Y              
IOP_TO_IOP_SRH2              : 15        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 16        : gnd    :                   :         :           :                
VCCINT                       : 17        : power  :                   : 3.3V    :           :                
PLD_SPARE1                   : 18        : input  : 3.3-V LVTTL       :         :           : Y              
PLD_SPARE2                   : 19        : input  : 3.3-V LVTTL       :         :           : Y              
ACTIVE_LED                   : 20        : output : 3.3-V LVTTL       :         :           : Y              
CONTROL_INV                  : 21        : output : 3.3-V LVTTL       :         :           : Y              
CONTROL                      : 22        : output : 3.3-V LVTTL       :         :           : Y              
READY_LED                    : 23        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 24        : gnd    :                   :         :           :                
HEALTHY_INV                  : 25        : output : 3.3-V LVTTL       :         :           : Y              
TCK                          : 26        : input  : 3.3-V LVTTL       :         :           : N              
HEALTHY                      : 27        : output : 3.3-V LVTTL       :         :           : Y              
RESERVED_INPUT               : 28        :        :                   :         :           :                
VCCIO                        : 29        : power  :                   : 3.3V    :           :                
GND                          : 30        : gnd    :                   :         :           :                
IOP_TO_IOP_SRH4              : 31        : input  : 3.3-V LVTTL       :         :           : Y              
TDO                          : 32        : output : 3.3-V LVTTL       :         :           : N              
IOP_TO_IOP_SRH3              : 33        : input  : 3.3-V LVTTL       :         :           : Y              
IN_CONTROL                   : 34        : input  : 3.3-V LVTTL       :         :           : Y              
PEER_IN_CONTROL              : 35        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 36        : gnd    :                   :         :           :                
MPC_ENG_CLK                  : 37        : input  : 3.3-V LVTTL       :         :           : Y              
GND+                         : 38        :        :                   :         :           :                
RST_OUT_NOT                  : 39        : input  : 3.3-V LVTTL       :         :           : Y              
MPC_CLK_OUT                  : 40        : input  : 3.3-V LVTTL       :         :           : Y              
VCCINT                       : 41        : power  :                   : 3.3V    :           :                
MPC_RESET_NOT                : 42        : input  : 3.3-V LVTTL       :         :           : Y              
RESERVED_INPUT               : 43        :        :                   :         :           :                
I_AM_HEALTHY                 : 44        : input  : 3.3-V LVTTL       :         :           : Y              
