

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   85       10       0    RND     360
   86        8       0    RND     359
   87        6       0    RND      30
   102      7.87       0    RND       9
   103        5       0    RND       8
   237      9.84       0    RND       4
   239      3.94       0    RND    2251
   303        4       0    RND     464
   374      5.98       0    RND     184
   378      3.94       0    RND      12





