

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       8
   18       40       0    RND       3
   19       10       0    RND       9
   20       70       0    RND       8
   26       60       0    RND      10
   28        8       0    RND      20
   32       16       0    RND     134
   33       20       0    RND      48
   37       30       0    RND     389
   40       15       0    RND      70
   42      14.5       0    RND       5
   163        3       0    RND    17813





