

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       8
   11       60      52    RECT      6
   12       36      38    RECT     76
   13       38      36    RECT    110
   14       52      60    RECT     10
   16       36      28    RECT     96
   17       28      36    RECT     56
   19       10       0    RND       9
   22       12      40    RECT     20
   23       20      70    RECT     32
   24       70      20    RECT     34
   25       18      75    RECT     76
   28        8       0    RND       4
   156       40      12    RECT     10





