

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       8
   18       40       0    RND       2
   19       10       0    RND       9
   20       70       0    RND       1
   28        8       0    RND      20
   31        6       0    RND      12
   32       16       0    RND      25
   33       20       0    RND      18
   35        5       0    RND     199
   37       30       0    RND     132
   40       15       0    RND       4
   42      14.5       0    RND       4
   163        3       0    RND    24061





