

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND    59657
   15      236       0    RND       4
   18       40       0    RND      28
   19       10       0    RND      11
   20       70       0    RND      30
   26       60       0    RND      10
   27       96       0    RND       2
   28        8       0    RND      24
   29       25       0    RND      17
   31        6       0    RND    1490
   32       16       0    RND     263
   33       20       0    RND     244
   34       12       0    RND       3
   35        5       0    RND     361
   37       30       0    RND     622
   38       24       0    RND     380
   40       15       0    RND      54
   41      5.9       0    RND     336
   42      14.5       0    RND      89





