

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND    57543
   15      236       0    RND       4
   18       40       0    RND      28
   19       10       0    RND       9
   20       70       0    RND      30
   26       60       0    RND      10
   27       96       0    RND       2
   28        8       0    RND      20
   31        6       0    RND    1133
   32       16       0    RND     261
   33       20       0    RND     244
   35        5       0    RND     244
   37       30       0    RND     622
   38       24       0    RND     380
   40       15       0    RND      43
   41      5.9       0    RND    1040
   42      14.5       0    RND      89
   164      5.01       0    RND      71





