

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       8
   18       40       0    RND       8
   19       10       0    RND       9
   20       70       0    RND       1
   28        8       0    RND      20
   32       16       0    RND      10
   33       20       0    RND      33
   37       30       0    RND      59
   40       15       0    RND       4
   163        3       0    RND    23997





