

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND    59174
   15      236       0    RND       4
   18       40       0    RND      28
   19       10       0    RND      11
   20       70       0    RND      30
   26       60       0    RND      10
   27       96       0    RND       2
   28        8       0    RND      22
   29       25       0    RND       5
   31        6       0    RND     800
   32       16       0    RND     261
   33       20       0    RND     244
   34       12       0    RND       1
   35        5       0    RND     124
   37       30       0    RND     622
   38       24       0    RND     380
   40       15       0    RND      60
   41      5.9       0    RND     817
   42      14.5       0    RND      89





