*PADS-ECO-V9.4-MILS*
*REMARK*  old file: E:\CCC_NGP\PDLC\design\Schematics\MPC5534_daughter_card\Rev3.0\CCCNGP_MPC5534_BOARD_REV2.0.asc
*REMARK*  new file: E:\CCC_NGP\PDLC\design\Schematics\MPC5534_daughter_card\Rev3.0\CCCNGP_MPC5534_BOARD_REV3.0.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 7/26/2012 3:46:36 PM

PART DIFFERENCES
----------------
OLD DESIGN                                        NEW DESIGN
Ref-des	Part-type:Decal                           Ref-des	Part-type:Decal
U97   10175_1                                     U97   IC-BUFFER-SOT-553-SN74LVC1G125DRLR
U98   10175_1                                     U98   IC-BUFFER-SOT-553-SN74LVC1G125DRLR
U16   24LC01B                                     U16   IC-EEPROM-8-SOIC-24LC16B-I/SN
U17   24LC01B                                     U17   IC-EEPROM-8-SOIC-24LC16B-I/SN
J4   6PINHDR                                      J4   CON-TH_RA-1X6-640453-6
U3   74LV125                                      U3   IC-BUFFER-14TSSOP-74LV125PW
U4   74LV125                                      U4   IC-BUFFER-14TSSOP-74LV125PW
CRYSTAL1   8MHZ                                   <none>
U22   AND_2                                       U22   IC-ANDGATE-SOT-553-SN74LVC1G08DRLR
U8   AND_3_IP                                     U8   IC-ANDGATE-SC-70-6-SN74LVC1G11DCKR
Q1   BCP68T1                                      Q1   TRN-SOT-223-BCP68T1G
U30   BUFFER-TDO                                  U30   IC-BUFFER-SOT-553-SN74LVC1G07DRLR
C131   CAP-0.01UF-25V-0306                        C131   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C132   CAP-0.01UF-25V-0306                        C132   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C133   CAP-0.01UF-25V-0306                        C133   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C134   CAP-0.01UF-25V-0306                        C134   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C135   CAP-0.01UF-25V-0306                        C135   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C136   CAP-0.01UF-25V-0306                        C136   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C137   CAP-0.01UF-25V-0306                        C137   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C138   CAP-0.01UF-25V-0306                        C138   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C139   CAP-0.01UF-25V-0306                        C139   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C140   CAP-0.01UF-25V-0306                        C140   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C141   CAP-0.01UF-25V-0306                        C141   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C142   CAP-0.01UF-25V-0306                        C142   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C143   CAP-0.01UF-25V-0306                        C143   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C144   CAP-0.01UF-25V-0306                        C144   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C145   CAP-0.01UF-25V-0306                        C145   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C146   CAP-0.01UF-25V-0306                        C146   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C147   CAP-0.01UF-25V-0306                        C147   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C148   CAP-0.01UF-25V-0306                        C148   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C149   CAP-0.01UF-25V-0306                        C149   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C150   CAP-0.01UF-25V-0306                        C150   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C154   CAP-0.01UF-25V-0306                        C154   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C158   CAP-0.01UF-25V-0306                        C158   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C159   CAP-0.01UF-25V-0306                        C159   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C160   CAP-0.01UF-25V-0306                        C160   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C161   CAP-0.01UF-25V-0306                        C161   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C162   CAP-0.01UF-25V-0306                        C162   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C163   CAP-0.01UF-25V-0306                        C163   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C164   CAP-0.01UF-25V-0306                        C164   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C186   CAP-0.01UF-25V-0306                        C186   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C187   CAP-0.01UF-25V-0306                        C187   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C188   CAP-0.01UF-25V-0306                        C188   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C189   CAP-0.01UF-25V-0306                        C189   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C190   CAP-0.01UF-25V-0306                        C190   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C123   CAP-0.01UF-6.3V-0402                       C123   CAP-0.01UF-16V-0402-10%-0402YC103KAT2A
C165   CAP-0.01UF-6.3V-0402                       C165   CAP-0.01UF-16V-0402-10%-0402YC103KAT2A
C167   CAP-0.01UF-6.3V-0402                       C167   CAP-0.01UF-16V-0402-10%-0402YC103KAT2A
C168   CAP-0.01UF-6.3V-0402                       C168   CAP-0.01UF-16V-0402-10%-0402YC103KAT2A
C170   CAP-0.01UF-6.3V-0402                       C170   CAP-0.01UF-16V-0402-10%-0402YC103KAT2A
C171   CAP-0.01UF-6.3V-0402                       C171   CAP-0.01UF-16V-0402-10%-0402YC103KAT2A
C178   CAP-0.01UF-6.3V-0402                       C178   CAP-0.01UF-16V-0402-10%-0402YC103KAT2A
C180   CAP-0.01UF-6.3V-0402                       C180   CAP-0.01UF-16V-0402-10%-0402YC103KAT2A
C30   CAP-0.01UF-6.3V-0402                        C30   CAP-0.01UF-16V-0402-10%-0402YC103KAT2A
C32   CAP-0.01UF-6.3V-0402                        C32   CAP-0.01UF-16V-0402-10%-0402YC103KAT2A
C40   CAP-0.01UF-6.3V-0402                        C40   CAP-0.01UF-16V-0402-10%-0402YC103KAT2A
C8   CAP-0.01UF-6.3V-0402                         C8   CAP-0.01UF-16V-0402-10%-0402YC103KAT2A
C100   CAP-0.1UF-10V-0402                         C100   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C101   CAP-0.1UF-10V-0402                         C101   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C102   CAP-0.1UF-10V-0402                         C102   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C103   CAP-0.1UF-10V-0402                         C103   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C104   CAP-0.1UF-10V-0402                         C104   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C105   CAP-0.1UF-10V-0402                         C105   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C51   CAP-0.1UF-10V-0402                          C51   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C53   CAP-0.1UF-10V-0402                          C53   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C54   CAP-0.1UF-10V-0402                          C54   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C55   CAP-0.1UF-10V-0402                          C55   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C56   CAP-0.1UF-10V-0402                          C56   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C61   CAP-0.1UF-10V-0402                          C61   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C62   CAP-0.1UF-10V-0402                          C62   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C63   CAP-0.1UF-10V-0402                          C63   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C64   CAP-0.1UF-10V-0402                          C64   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C65   CAP-0.1UF-10V-0402                          C65   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C66   CAP-0.1UF-10V-0402                          C66   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C67   CAP-0.1UF-10V-0402                          C67   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C68   CAP-0.1UF-10V-0402                          C68   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C69   CAP-0.1UF-10V-0402                          C69   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C70   CAP-0.1UF-10V-0402                          C70   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C71   CAP-0.1UF-10V-0402                          C71   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C85   CAP-0.1UF-10V-0402                          C85   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C87   CAP-0.1UF-10V-0402                          C87   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C88   CAP-0.1UF-10V-0402                          C88   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C89   CAP-0.1UF-10V-0402                          C89   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C90   CAP-0.1UF-10V-0402                          C90   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C95   CAP-0.1UF-10V-0402                          C95   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C96   CAP-0.1UF-10V-0402                          C96   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C97   CAP-0.1UF-10V-0402                          C97   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C98   CAP-0.1UF-10V-0402                          C98   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C99   CAP-0.1UF-10V-0402                          C99   CAP-0.1UF-10V-0402-10%-0402ZD104KAT2A
C153   CAP-1UF-50V-0603                           C153   CAP-1UF-50V-0603-10%-UMK107BJ105KA-T
C191   CAP-1UF-50V-0603                           C191   CAP-1UF-50V-0603-10%-UMK107BJ105KA-T
C193   CAP-1UF-50V-0603                           C193   CAP-1UF-50V-0603-10%-UMK107BJ105KA-T
C216   CAP-1UF-50V-0603                           C216   CAP-1UF-50V-0603-10%-UMK107BJ105KA-T
C3   CAP-1UF-50V-0603                             C3   CAP-1UF-50V-0603-10%-UMK107BJ105KA-T
C25   CAP-2200PF-50V-0603                         C25   CAP-2200PF-50V-0603-10%-GRM188R61H222KA#
C27   CAP-2200PF-50V-0603                         C27   CAP-2200PF-50V-0603-10%-GRM188R61H222KA#
C124   CAP-25V-1UF-805                            C124   CAP-1UF-50V-0805-10%-C0805C103K5RACTU
C15   CAP-25V-22UF-2312                           C15   CAP-22UF-25V-2312-10%-TPSC226K025R0275
C151   CAP-25V-22UF-2312                          C151   CAP-22UF-25V-2312-10%-TPSC226K025R0275
C26   CAP-39PF-250V-0603                          C26   CAP-39PF-50V-0402-5%-04025A390JAT2A
C220   CAP-47PF-50V-0603                          C220   CAP-47PF-50V-0603-5%-06035A470JAT2A
C10   CAP-50V-0.01UF-603                          C10   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C11   CAP-50V-0.01UF-603                          C11   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C152   CAP-50V-0.01UF-603                         C152   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C155   CAP-50V-0.01UF-603                         C155   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C156   CAP-50V-0.01UF-603                         C156   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C157   CAP-50V-0.01UF-603                         C157   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C16   CAP-50V-0.01UF-603                          C16   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C17   CAP-50V-0.01UF-603                          C17   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C173   CAP-50V-0.01UF-603                         C173   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C176   CAP-50V-0.01UF-603                         C176   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C182   CAP-50V-0.01UF-603                         C182   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C183   CAP-50V-0.01UF-603                         C183   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C184   CAP-50V-0.01UF-603                         C184   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C192   CAP-50V-0.01UF-603                         C192   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C20   CAP-50V-0.01UF-603                          C20   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C203   CAP-50V-0.01UF-603                         C203   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C204   CAP-50V-0.01UF-603                         C204   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C205   CAP-50V-0.01UF-603                         C205   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C206   CAP-50V-0.01UF-603                         C206   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C207   CAP-50V-0.01UF-603                         C207   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C208   CAP-50V-0.01UF-603                         C208   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C209   CAP-50V-0.01UF-603                         C209   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C211   CAP-50V-0.01UF-603                         C211   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C212   CAP-50V-0.01UF-603                         C212   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C213   CAP-50V-0.01UF-603                         C213   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C214   CAP-50V-0.01UF-603                         C214   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C215   CAP-50V-0.01UF-603                         C215   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C217   CAP-50V-0.01UF-603                         C217   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C218   CAP-50V-0.01UF-603                         C218   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C24   CAP-50V-0.01UF-603                          C24   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C28   CAP-50V-0.01UF-603                          C28   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C34   CAP-50V-0.01UF-603                          C34   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C36   CAP-50V-0.01UF-603                          C36   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C9   CAP-50V-0.01UF-603                           C9   CAP-0.01UF-10V-0306-10%-0306ZC103KAT2A
C5   CAP-50V-15PF-0603                            C5   CAP-15PF-50V-0603-0.5%-C0603C150D5GACTU
C6   CAP-50V-15PF-0603                            C6   CAP-15PF-50V-0603-0.5%-C0603C150D5GACTU
C243   CAP-CC05                                   C243   CAP-47UF-10V-1411-20%-T520B476M010ATE035
C248   CAP-CC05                                   C248   CAP-47UF-10V-1411-20%-T520B476M010ATE035
C250   CAP-CC05                                   C250   CAP-47UF-10V-1411-20%-T520B476M010ATE035
C251   CAP-CC05                                   C251   CAP-47UF-10V-1411-20%-T520B476M010ATE035
C177   CAP-TAN-16V-10UF                           C177   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C179   CAP-TAN-16V-10UF                           C179   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C181   CAP-TAN-16V-10UF                           C181   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C48   CAP-TAN-16V-10UF                            C48   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C129   CAP-TANLE-10V-10UF                         C129   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C130   CAP-TANLE-10V-10UF                         C130   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C166   CAP-TANLE-10V-10UF                         C166   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C169   CAP-TANLE-10V-10UF                         C169   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C172   CAP-TANLE-10V-10UF                         C172   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C185   CAP-TANLE-10V-10UF                         C185   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C197   CAP-TANLE-10V-10UF                         C197   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C198   CAP-TANLE-10V-10UF                         C198   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C199   CAP-TANLE-10V-10UF                         C199   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C200   CAP-TANLE-10V-10UF                         C200   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C201   CAP-TANLE-10V-10UF                         C201   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C202   CAP-TANLE-10V-10UF                         C202   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C33   CAP-TANLE-10V-10UF                          C33   CAP-10UF-16V-1206-10%-TAJA106K016RNJ
C14   CAP-TANLOESR-16V-100UF-2917                 C14   CAP-100UF-20V-2917-10%-TPSE107K020R0150
C174   CAP-TANLOESR-16V-100UF-2917                C174   CAP-100UF-20V-2917-10%-TPSE107K020R0150
C18   CAP-TANLOESR-16V-100UF-2917                 C18   CAP-100UF-20V-2917-10%-TPSE107K020R0150
C19   CAP-TANLOESR-16V-100UF-2917                 C19   CAP-100UF-20V-2917-10%-TPSE107K020R0150
C21   CAP-TANLOESR-16V-100UF-2917                 C21   CAP-100UF-20V-2917-10%-TPSE107K020R0150
C23   CAP-TANLOESR-16V-100UF-2917                 C23   CAP-100UF-20V-2917-10%-TPSE107K020R0150
C29   CAP-TANLOESR-16V-100UF-2917                 C29   CAP-100UF-20V-2917-10%-TPSE107K020R0150
C219   CAP_1000PF_50V_0603                        C219   CAP-1000PF-50V-0603-5%-C0603C102J5GACTU
C35   CAP_1000PF_50V_0603                         C35   CAP-1000PF-50V-0603-5%-C0603C102J5GACTU
C118   CAP_100NF_50V_0603                         C118   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C119   CAP_100NF_50V_0603                         C119   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C12   CAP_100NF_50V_0603                          C12   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C120   CAP_100NF_50V_0603                         C120   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C121   CAP_100NF_50V_0603                         C121   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C122   CAP_100NF_50V_0603                         C122   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C125   CAP_100NF_50V_0603                         C125   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C126   CAP_100NF_50V_0603                         C126   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C127   CAP_100NF_50V_0603                         C127   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C128   CAP_100NF_50V_0603                         C128   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C13   CAP_100NF_50V_0603                          C13   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C175   CAP_100NF_50V_0603                         C175   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C194   CAP_100NF_50V_0603                         C194   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C195   CAP_100NF_50V_0603                         C195   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C196   CAP_100NF_50V_0603                         C196   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C22   CAP_100NF_50V_0603                          C22   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C244   CAP_100NF_50V_0603                         C244   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C246   CAP_100NF_50V_0603                         C246   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C299   CAP_100NF_50V_0603                         C299   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C4   CAP_100NF_50V_0603                           C4   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C41   CAP_100NF_50V_0603                          C41   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C42   CAP_100NF_50V_0603                          C42   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C43   CAP_100NF_50V_0603                          C43   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C44   CAP_100NF_50V_0603                          C44   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C47   CAP_100NF_50V_0603                          C47   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C7   CAP_100NF_50V_0603                           C7   CAP-0.1UF-50V-0603-10%-06035C104KAT2A
C1   CAP_10UF_6.3V_0805                           C1   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C116   CAP_10UF_6.3V_0805                         C116   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C2   CAP_10UF_6.3V_0805                           C2   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C298   CAP_10UF_6.3V_0805                         C298   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C31   CAP_10UF_6.3V_0805                          C31   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C39   CAP_10UF_6.3V_0805                          C39   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C49   CAP_10UF_6.3V_0805                          C49   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C50   CAP_10UF_6.3V_0805                          C50   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C82   CAP_10UF_6.3V_0805                          C82   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C84   CAP_10UF_6.3V_0805                          C84   CAP-10UF-25V-0805-10%-GRM21BR61E106KA73L
C37   CAP_12PF_50V_0603                           C37   CAP-12PF-50V-0603-5%-06035A120JAT2A
C38   CAP_12PF_50V_0603                           C38   CAP-12PF-50V-0603-5%-06035A120JAT2A
C45   CAP_12PF_50V_0603                           C45   CAP-12PF-50V-0603-5%-06035A120JAT2A
C46   CAP_12PF_50V_0603                           C46   CAP-12PF-50V-0603-5%-06035A120JAT2A
C106   CAP_220PF_10V_0402                         C106   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C107   CAP_220PF_10V_0402                         C107   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C108   CAP_220PF_10V_0402                         C108   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C109   CAP_220PF_10V_0402                         C109   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C110   CAP_220PF_10V_0402                         C110   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C111   CAP_220PF_10V_0402                         C111   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C112   CAP_220PF_10V_0402                         C112   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C113   CAP_220PF_10V_0402                         C113   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C114   CAP_220PF_10V_0402                         C114   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C115   CAP_220PF_10V_0402                         C115   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C117   CAP_220PF_10V_0402                         C117   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C52   CAP_220PF_10V_0402                          C52   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C57   CAP_220PF_10V_0402                          C57   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C58   CAP_220PF_10V_0402                          C58   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C59   CAP_220PF_10V_0402                          C59   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C60   CAP_220PF_10V_0402                          C60   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C72   CAP_220PF_10V_0402                          C72   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C73   CAP_220PF_10V_0402                          C73   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C74   CAP_220PF_10V_0402                          C74   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C75   CAP_220PF_10V_0402                          C75   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C76   CAP_220PF_10V_0402                          C76   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C77   CAP_220PF_10V_0402                          C77   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C78   CAP_220PF_10V_0402                          C78   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C79   CAP_220PF_10V_0402                          C79   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C80   CAP_220PF_10V_0402                          C80   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C81   CAP_220PF_10V_0402                          C81   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C83   CAP_220PF_10V_0402                          C83   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C86   CAP_220PF_10V_0402                          C86   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C91   CAP_220PF_10V_0402                          C91   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C92   CAP_220PF_10V_0402                          C92   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C93   CAP_220PF_10V_0402                          C93   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C94   CAP_220PF_10V_0402                          C94   CAP-220PF-10V-01005-10%-C0402X5R1A221K
C210   CAP_6800PF_50V_0603                        C210   CAP-6800PF-50V-0603-5%-C0603C682J5GACTU
J5   CON-80-SAMTEC-QSE                            J5   CON-SMT-2X40-QSE-040-01-L-D-A
J6   CON-80-SAMTEC-QSE                            J6   CON-SMT-2X40-QSE-040-01-L-D-A
U9   CPLD_34                                      U9   IC-CPLD-44-TQFP-EPM3064ATI44-10N
U11   CY7C1051DV33-10BAXI                         U11   IC-RAM-48LFBGA-CY7C1051DV33-10BAXI
U7   EEPROM_SPI                                   U7   IC-EEPROM-8TSSOP-CAT25160YI-G
U15   ET1100                                      U15   IC-ETHERCATCNTRLR-BGA128-ET1100
U19   ET1100                                      U19   IC-ETHERCATCNTRLR-BGA128-ET1100
FB1   FERRITE-BEAD_330OHM                         FB1   FBD-0805-BLM21PG331SN1D
FB2   FERRITE-BEAD_330OHM                         FB2   FBD-0805-BLM21PG331SN1D
FB7   FERRITE-BEAD_330OHM                         FB7   FBD-0805-BLM21PG331SN1D
FB8   FERRITE-BEAD_330OHM                         FB8   FBD-0805-BLM21PG331SN1D
FB9   FERRITE-BEAD_330OHM                         FB9   FBD-0805-BLM21PG331SN1D
L1   IND-UPRIGHT-10UH_225MA                       L1   IND-IMC1210ER100K
L3   IND-UPRIGHT-22UH                             L3   IND-IHLP3232DZER220M11
L2   IND-UPRIGHT-PWR-10UH                         L2   IND-IHLP2525CZER100M01
L5   IND-UPRIGHT-PWR-10UH                         L5   IND-IHLP2525CZER100M01
L4   IND-UPRIGHT3.3UH                             L4   IND-IHLP2020BZER3R3M01
J7   JTAG_CPLD                                    J7   CON-TH_RA-2X5-68021-210HLF
J3   JTAG_NEXUS                                   J3   CON-TH_RA-2X7-68021-214HLF
U28   LTC2918                                     U28   IC-TIMER-10MSOP-LTC2918IMS-B1#PBF
D1   MBRS360T3                                    D1   DIO-DO-214AB-SS36-E3/57T
U2   MC33730                                      U2   IC-REGULATOR-32-SOIC-MCZ33730EKR2
LA1   MICTOR_TEK\VT                               <none>
LA2   MICTOR_TEK\VT                               <none>
U1   MPC5534RM                                    U1   IC-MCU-208MAPBGA-MPC5534MVZ80
U14   MR4A16BCMA35                                U14   IC-RAM-48FBGA-MR4A16BCMA35
Q2   NJD2873T4                                    Q2   TRN-DPAK-NJD2873T4G
Q5   NJD2873T4                                    Q5   TRN-DPAK-NJD2873T4G
U31   NOT                                         U31   IC-INVERTER-SOT-553-SN74AHC1G04DRLR
U20   OPAMP\AD822                                 U20   IC-OPAMP-8-MSOP-AD822ARMZ-REEL
U21   OPAMP\AD822                                 U21   IC-OPAMP-8-MSOP-AD822ARMZ-REEL
U24   OPAMP\AD822                                 U24   IC-OPAMP-8-MSOP-AD822ARMZ-REEL
U25   OPAMP\AD822                                 U25   IC-OPAMP-8-MSOP-AD822ARMZ-REEL
U29   OR_2                                        U29   IC-ORGATE-SOT-553-SN74LVC1G32DRLR
U13   OSC/20MHZ                                   <none>
R2   RES-0.5W-0OHM-1210                           R2   RES-0E-R1210-CRCW12100000Z0EA
R88   RES-0.5W-0OHM-1210                          R88   RES-0E-R1210-CRCW12100000Z0EA
R89   RES-0.5W-0OHM-1210                          R89   RES-0E-R1210-CRCW12100000Z0EA
R138   RES-0603-100OHM                            R138   RES-100E-R0603-RC0603FR-07100RL
R140   RES-0603-100OHM                            R140   RES-100E-R0603-RC0603FR-07100RL
R74   RES-0603-100OHM                             R74   RES-100E-R0603-RC0603FR-07100RL
R75   RES-0603-100OHM                             R75   RES-100E-R0603-RC0603FR-07100RL
R8   RES-0603-100OHM                              R8   RES-100E-R0603-RC0603FR-07100RL
R91   RES-0603-100OHM                             R91   RES-100E-R0603-RC0603FR-07100RL
R92   RES-0603-100OHM                             R92   RES-100E-R0603-RC0603FR-07100RL
R113   RES-0603-10K                               R113   RES-10K-R0603-RC0603FR-0710KL
R130   RES-0603-10K                               R130   RES-10K-R0603-RC0603FR-0710KL
R76   RES-0603-10K                                R76   RES-10K-R0603-RC0603FR-0710KL
R77   RES-0603-10K                                R77   RES-10K-R0603-RC0603FR-0710KL
R78   RES-0603-10K                                R78   RES-10K-R0603-RC0603FR-0710KL
R79   RES-0603-10K                                R79   RES-10K-R0603-RC0603FR-0710KL
R81   RES-0603-10K                                R81   RES-10K-R0603-RC0603FR-0710KL
R82   RES-0603-10K                                R82   RES-10K-R0603-RC0603FR-0710KL
R84   RES-0603-10K                                R84   RES-10K-R0603-RC0603FR-0710KL
R85   RES-0603-10K                                R85   RES-10K-R0603-RC0603FR-0710KL
R90   RES-0603-10K                                R90   RES-10K-R0603-RC0603FR-0710KL
R131   RES-0603-120OHM                            R131   RES-120E-R0603-RC0603FR-07120RL
R132   RES-0603-120OHM                            R132   RES-120E-R0603-RC0603FR-07120RL
R13   RES-0603-18K                                R13   RES-18K-R0603-RC0603FR-0718KL
R14   RES-0603-24K                                R14   RES-24K-R0603-RC0603FR-0724KL
R80   RES-0603-300OHM                             R80   RES-300E-R0603-RC0603FR-07300RL
R15   RES-0603-430OHM                             R15   RES-430E-R0603-RC0603FR-07430RL
R4   RES-0603-47K                                 R4   RES-47K-R0603-RC0603FR-0747KL
R94   RES-0805-10MOHM                             R94   RES-10M-R0805-RK73B2ATTD106J
R100   RES-0OHM-0603                              R100   RES-0E-R0603-RC0603JR-070RL
R115   RES-0OHM-0603                              R115   RES-0E-R0603-RC0603JR-070RL
R121   RES-0OHM-0603                              R121   RES-0E-R0603-RC0603JR-070RL
R122   RES-0OHM-0603                              R122   RES-0E-R0603-RC0603JR-070RL
R5   RES-0OHM-0603                                R5   RES-0E-R0603-RC0603JR-070RL
R59   RES-0OHM-0603                               R59   RES-0E-R0603-RC0603JR-070RL
R6   RES-0OHM-0603                                R6   RES-0E-R0603-RC0603JR-070RL
R7   RES-0OHM-0603                                R7   RES-0E-R0603-RC0603JR-070RL
R83   RES-0OHM-0603                               R83   RES-0E-R0603-RC0603JR-070RL
R99   RES-0OHM-0603                               R99   RES-0E-R0603-RC0603JR-070RL
R125   RES-1/8W                                   R125   RES-10.2K-R0805-RC0805FR-0710K2L
R126   RES-1/8W                                   R126   RES-3.24K-R0805-RC0805FR-073K24L
R127   RES-1/8W                                   R127   RES-29.4K-R0805-RC0805FR-0729K4L
R128   RES-1/8W                                   R128   RES-332K-R0805-RC0805FR-07332KL
R129   RES-1/8W                                   R129   RES-100K-R0805-RC0805FR-07100KL
R28   RES-12K-5-0603                              R28   RES-11K-R0603-RC0603FR-0711KL
R30   RES-12K-5-0603                              R30   RES-11K-R0603-RC0603FR-0711KL
R106   RES-1K-1-0603                              R106   RES-1K-R0603-RC0603FR-071KL
R107   RES-1K-1-0603                              R107   RES-1K-R0603-RC0603FR-071KL
R108   RES-1K-1-0603                              R108   RES-1K-R0603-RC0603FR-071KL
R109   RES-1K-1-0603                              R109   RES-1K-R0603-RC0603FR-071KL
R110   RES-1K-1-0603                              R110   RES-1K-R0603-RC0603FR-071KL
R111   RES-1K-1-0603                              R111   RES-1K-R0603-RC0603FR-071KL
R119   RES-1K-1-0603                              R119   RES-1K-R0603-RC0603FR-071KL
R120   RES-1K-1-0603                              R120   RES-1K-R0603-RC0603FR-071KL
R123   RES-1K-1-0603                              R123   RES-1K-R0603-RC0603FR-071KL
R124   RES-1K-1-0603                              R124   RES-1K-R0603-RC0603FR-071KL
R48   RES-1K-1-0603                               R48   RES-1K-R0603-RC0603FR-071KL
R63   RES-1K-1-0603                               R63   RES-1K-R0603-RC0603FR-071KL
R93   RES-1K-1-0603                               R93   RES-1K-R0603-RC0603FR-071KL
R95   RES-1K-1-0603                               R95   RES-1K-R0603-RC0603FR-071KL
R96   RES-1K-1-0603                               R96   RES-1K-R0603-RC0603FR-071KL
R97   RES-1K-1-0603                               R97   RES-1K-R0603-RC0603FR-071KL
R98   RES-1K-1-0603                               R98   RES-1K-R0603-RC0603FR-071KL
R1   RES-1W-2512                                  R1   RES-1.21E-R2512-SR733ATTE1R21F
R101   RES33E_0402_PCK                            R101   RES-33E-R1506-YC248-JR-0733RL
R102   RES33E_0402_PCK                            R102   RES-33E-R1506-YC248-JR-0733RL
R103   RES33E_0402_PCK                            R103   RES-33E-R1506-YC248-JR-0733RL
R104   RES33E_0402_PCK                            R104   RES-33E-R1506-YC248-JR-0733RL
R105   RES33E_0402_PCK                            R105   RES-33E-R1506-YC248-JR-0733RL
R29   RES4K7-1-0402                               R29   RES-4.7K-R0402-ERJ-2RKF4701X
R31   RES4K7-1-0402                               R31   RES-4.7K-R0402-ERJ-2RKF4701X
R33   RES4K7-1-0402                               R33   RES-4.7K-R0402-ERJ-2RKF4701X
R34   RES4K7-1-0402                               R34   RES-4.7K-R0402-ERJ-2RKF4701X
R35   RES4K7-1-0402                               R35   RES-4.7K-R0402-ERJ-2RKF4701X
R36   RES4K7-1-0402                               R36   RES-4.7K-R0402-ERJ-2RKF4701X
R37   RES4K7-1-0402                               R37   RES-4.7K-R0402-ERJ-2RKF4701X
R38   RES4K7-1-0402                               R38   RES-4.7K-R0402-ERJ-2RKF4701X
R39   RES4K7-1-0402                               R39   RES-4.7K-R0402-ERJ-2RKF4701X
R40   RES4K7-1-0402                               R40   RES-4.7K-R0402-ERJ-2RKF4701X
R41   RES4K7-1-0402                               R41   RES-4.7K-R0402-ERJ-2RKF4701X
R43   RES4K7-1-0402                               R43   RES-4.7K-R0402-ERJ-2RKF4701X
R44   RES4K7-1-0402                               R44   RES-4.7K-R0402-ERJ-2RKF4701X
R45   RES4K7-1-0402                               R45   RES-4.7K-R0402-ERJ-2RKF4701X
R46   RES4K7-1-0402                               R46   RES-4.7K-R0402-ERJ-2RKF4701X
R47   RES4K7-1-0402                               R47   RES-4.7K-R0402-ERJ-2RKF4701X
R49   RES4K7-1-0402                               R49   RES-4.7K-R0402-ERJ-2RKF4701X
R51   RES4K7-1-0402                               R51   RES-4.7K-R0402-ERJ-2RKF4701X
R52   RES4K7-1-0402                               R52   RES-4.7K-R0402-ERJ-2RKF4701X
R53   RES4K7-1-0402                               R53   RES-4.7K-R0402-ERJ-2RKF4701X
R54   RES4K7-1-0402                               R54   RES-4.7K-R0402-ERJ-2RKF4701X
R55   RES4K7-1-0402                               R55   RES-4.7K-R0402-ERJ-2RKF4701X
R56   RES4K7-1-0402                               R56   RES-4.7K-R0402-ERJ-2RKF4701X
R57   RES4K7-1-0402                               R57   RES-4.7K-R0402-ERJ-2RKF4701X
R58   RES4K7-1-0402                               R58   RES-4.7K-R0402-ERJ-2RKF4701X
R60   RES4K7-1-0402                               R60   RES-4.7K-R0402-ERJ-2RKF4701X
R61   RES4K7-1-0402                               R61   RES-4.7K-R0402-ERJ-2RKF4701X
R62   RES4K7-1-0402                               R62   RES-4.7K-R0402-ERJ-2RKF4701X
R64   RES4K7-1-0402                               R64   RES-4.7K-R0402-ERJ-2RKF4701X
R65   RES4K7-1-0402                               R65   RES-4.7K-R0402-ERJ-2RKF4701X
R66   RES4K7-1-0402                               R66   RES-4.7K-R0402-ERJ-2RKF4701X
R67   RES4K7-1-0402                               R67   RES-4.7K-R0402-ERJ-2RKF4701X
R68   RES4K7-1-0402                               R68   RES-4.7K-R0402-ERJ-2RKF4701X
R69   RES4K7-1-0402                               R69   RES-4.7K-R0402-ERJ-2RKF4701X
R10   RES4K7-1-0603                               R10   RES-4.7K-R0603-RC0603FR-074K7L
R11   RES4K7-1-0603                               R11   RES-4.7K-R0603-RC0603FR-074K7L
R112   RES4K7-1-0603                              R112   RES-4.7K-R0603-RC0603FR-074K7L
R114   RES4K7-1-0603                              R114   RES-4.7K-R0603-RC0603FR-074K7L
R116   RES4K7-1-0603                              R116   RES-4.7K-R0603-RC0603FR-074K7L
R117   RES4K7-1-0603                              R117   RES-4.7K-R0603-RC0603FR-074K7L
R118   RES4K7-1-0603                              R118   RES-4.7K-R0603-RC0603FR-074K7L
R12   RES4K7-1-0603                               R12   RES-4.7K-R0603-RC0603FR-074K7L
R133   RES4K7-1-0603                              R133   RES-4.7K-R0603-RC0603FR-074K7L
R134   RES4K7-1-0603                              R134   RES-4.7K-R0603-RC0603FR-074K7L
R135   RES4K7-1-0603                              R135   RES-4.7K-R0603-RC0603FR-074K7L
R136   RES4K7-1-0603                              R136   RES-4.7K-R0603-RC0603FR-074K7L
R137   RES4K7-1-0603                              R137   RES-4.7K-R0603-RC0603FR-074K7L
R139   RES4K7-1-0603                              R139   RES-4.7K-R0603-RC0603FR-074K7L
R16   RES4K7-1-0603                               R16   RES-4.7K-R0603-RC0603FR-074K7L
R17   RES4K7-1-0603                               R17   RES-4.7K-R0603-RC0603FR-074K7L
R18   RES4K7-1-0603                               R18   RES-4.7K-R0603-RC0603FR-074K7L
R19   RES4K7-1-0603                               R19   RES-4.7K-R0603-RC0603FR-074K7L
R20   RES4K7-1-0603                               R20   RES-4.7K-R0603-RC0603FR-074K7L
R21   RES4K7-1-0603                               R21   RES-4.7K-R0603-RC0603FR-074K7L
R22   RES4K7-1-0603                               R22   RES-4.7K-R0603-RC0603FR-074K7L
R23   RES4K7-1-0603                               R23   RES-4.7K-R0603-RC0603FR-074K7L
R24   RES4K7-1-0603                               R24   RES-4.7K-R0603-RC0603FR-074K7L
R25   RES4K7-1-0603                               R25   RES-4.7K-R0603-RC0603FR-074K7L
R26   RES4K7-1-0603                               R26   RES-4.7K-R0603-RC0603FR-074K7L
R27   RES4K7-1-0603                               R27   RES-4.7K-R0603-RC0603FR-074K7L
R3   RES4K7-1-0603                                R3   RES-4.7K-R0603-RC0603FR-074K7L
R32   RES4K7-1-0603                               R32   RES-4.7K-R0603-RC0603FR-074K7L
R42   RES4K7-1-0603                               R42   RES-4.7K-R0603-RC0603FR-074K7L
R50   RES4K7-1-0603                               R50   RES-4.7K-R0603-RC0603FR-074K7L
R70   RES4K7-1-0603                               R70   RES-4.7K-R0603-RC0603FR-074K7L
R71   RES4K7-1-0603                               R71   RES-4.7K-R0603-RC0603FR-074K7L
R72   RES4K7-1-0603                               R72   RES-4.7K-R0603-RC0603FR-074K7L
R73   RES4K7-1-0603                               R73   RES-4.7K-R0603-RC0603FR-074K7L
R86   RES4K7-1-0603                               R86   RES-4.7K-R0603-RC0603FR-074K7L
R87   RES4K7-1-0603                               R87   RES-4.7K-R0603-RC0603FR-074K7L
R9   RES4K7-1-0603                                R9   RES-4.7K-R0603-RC0603FR-074K7L
U10   S29AL008J70TFI010                           U10   IC-FLASH-BGA-48-S29AL008J70BFI02
D2   SMBJ40                                       D2   DIO-SMB-SMBJ40A
U12   SN74ALS1245/SO_0                            U12   IC-TRNSCVR-20-TSSOP-SN74LVTH245APWR
U18   SN74ALS1245/SO_0                            U18   IC-TRNSCVR-20-TSSOP-SN74LVTH245APWR
U26   SN74ALS1245/SO_0                            U26   IC-TRNSCVR-20-TSSOP-SN74LVTH245APWR
U27   SN74ALS1245/SO_0                            U27   IC-TRNSCVR-20-TSSOP-SN74LVTH245APWR
U83   SN74ALS1245/SO_0                            U83   IC-TRNSCVR-20-TSSOP-SN74LVTH245APWR
U6   TEMP\AD3490                                  U6   IC-RS422/485-TRNSCVR-8-SOIC-ADM3490ARZ
U5   TEMP\TMP36                                   U5   IC-SENSOR-8-SOIC-TMP36FSZ
FD1   TESTPOINT                                   FD2   MEC-FD-#
FD2   TESTPOINT                                   FD3   MEC-FD-#
FD3   TESTPOINT                                   FD4   MEC-FD-#
FD4   TESTPOINT                                   FD5   MEC-FD-#
FD5   TESTPOINT                                   FD6   MEC-FD-#
FD6   TESTPOINT                                   FD1   MEC-MH-#
MH1   TESTPOINT                                   MH1   MEC-MH-#
MH2   TESTPOINT                                   MH2   MEC-MH-#
MH3   TESTPOINT                                   MH3   MEC-MH-#
MH7   TESTPOINT                                   MH7   MEC-MH-#
24V   TESTPOINT-LOOP-SM                           24V   MEC-TPD-#
6P5   TESTPOINT-LOOP-SM                           6P5   MEC-TPD-#
ESC1_RX+(1)   TESTPOINT-LOOP-SM                   ESC1_RX+(1)   MEC-TPD-#
ESC1_RX-(1)   TESTPOINT-LOOP-SM                   ESC1_RX-(1)   MEC-TPD-#
ESC1_TX+(1)   TESTPOINT-LOOP-SM                   ESC1_TX+(1)   MEC-TPD-#
ESC1_TX-(1)   TESTPOINT-LOOP-SM                   ESC1_TX-(1)   MEC-TPD-#
ESC2_RX+(1)   TESTPOINT-LOOP-SM                   ESC2_RX+(1)   MEC-TPD-#
ESC2_RX-(1)   TESTPOINT-LOOP-SM                   ESC2_RX-(1)   MEC-TPD-#
ESC2_TX+(1)   TESTPOINT-LOOP-SM                   ESC2_TX+(1)   MEC-TPD-#
ESC2_TX-(1)   TESTPOINT-LOOP-SM                   ESC2_TX-(1)   MEC-TPD-#
LA_TP1   TESTPOINT-LOOP-SM                        LA_TP1   MEC-TPD-#
LA_TP10   TESTPOINT-LOOP-SM                       LA_TP10   MEC-TPD-#
LA_TP11   TESTPOINT-LOOP-SM                       LA_TP11   MEC-TPD-#
LA_TP12   TESTPOINT-LOOP-SM                       LA_TP12   MEC-TPD-#
LA_TP13   TESTPOINT-LOOP-SM                       LA_TP13   MEC-TPD-#
LA_TP2   TESTPOINT-LOOP-SM                        LA_TP2   MEC-TPD-#
LA_TP3   TESTPOINT-LOOP-SM                        LA_TP3   MEC-TPD-#
LA_TP4   TESTPOINT-LOOP-SM                        LA_TP4   MEC-TPD-#
LA_TP5   TESTPOINT-LOOP-SM                        LA_TP5   MEC-TPD-#
LA_TP6   TESTPOINT-LOOP-SM                        LA_TP6   MEC-TPD-#
LA_TP7   TESTPOINT-LOOP-SM                        LA_TP7   MEC-TPD-#
LA_TP8   TESTPOINT-LOOP-SM                        LA_TP8   MEC-TPD-#
LA_TP9   TESTPOINT-LOOP-SM                        LA_TP9   MEC-TPD-#
MDO0   TESTPOINT-LOOP-SM                          MDO0   MEC-TPD-#
MPC3P3V   TESTPOINT-LOOP-SM                       MPC3P3V   MEC-TPD-#
MPC5P0V   TESTPOINT-LOOP-SM                       MPC5P0V   MEC-TPD-#
OPT1P5   TESTPOINT-LOOP-SM                        OPT1P5   MEC-TPD-#
SPIB_MISO   TESTPOINT-LOOP-SM                     SPIB_MISO   MEC-TPD-#
SPIB_MOSI   TESTPOINT-LOOP-SM                     SPIB_MOSI   MEC-TPD-#
SPIB_SCK   TESTPOINT-LOOP-SM                      SPIB_SCK   MEC-TPD-#
SPIB_SEL   TESTPOINT-LOOP-SM                      SPIB_SEL   MEC-TPD-#
SPID_MISO1   TESTPOINT-LOOP-SM                    SPID_MISO1   MEC-TPD-#
SPID_MOSI1   TESTPOINT-LOOP-SM                    SPID_MOSI1   MEC-TPD-#
SPID_SCK1   TESTPOINT-LOOP-SM                     SPID_SCK1   MEC-TPD-#
SPID_SEL1   TESTPOINT-LOOP-SM                     SPID_SEL1   MEC-TPD-#
TP1_CONN   TESTPOINT-LOOP-SM                      TP1_CONN   MEC-TPD-#
TP1_GPIO   TESTPOINT-LOOP-SM                      TP1_GPIO   MEC-TPD-#
TP2_CONN   TESTPOINT-LOOP-SM                      TP2_CONN   MEC-TPD-#
TP2_GPIO1   TESTPOINT-LOOP-SM                     TP2_GPIO1   MEC-TPD-#
TP3_CONN   TESTPOINT-LOOP-SM                      TP3_CONN   MEC-TPD-#
TP4_CONN   TESTPOINT-LOOP-SM                      TP4_CONN   MEC-TPD-#
TP_RXD   TESTPOINT-LOOP-SM                        TP_RXD   MEC-TPD-#
TP_TXD   TESTPOINT-LOOP-SM                        TP_TXD   MEC-TPD-#
VDD1P5   TESTPOINT-LOOP-SM                        VDD1P5   MEC-TPD-#
U23   TPS54231                                    U23   IC-DCCONV-8-SOIC-TPS54231DR
Y1   XTAL-24MHZ                                   Y1   XTAL-4-SMD-ABM11-25.000MHZ-B7G-T
Y3   XTAL-24MHZ                                   Y3   XTAL-4-SMD-ABM11-25.000MHZ-B7G-T
D13   ZENER-DIODE                                 D13   DIO-DO-214AC-B240A-13-F
<none>                                            J1   CON-SMT-2X19-5767054-1
<none>                                            J2   CON-SMT-2X19-5767054-1
<none>                                            Y2   OSC-4-SMD-ASDMB-8.000MHZ-LY-T
<none>                                            X1   XTAL-2-SMD-ABM7-8.000MHZ-D2Y-T

NET DIFFERENCES
----------------
OLD DESIGN                                        NEW DESIGN

SWAPPED GATE DIFFERENCES
------------------------
OLD DESIGN                                        NEW DESIGN

SWAPPED PIN DIFFERENCES
------------------------
OLD DESIGN                                        NEW DESIGN


UNMATCHED NET PINS IN OLD DESIGN
--------------------------------
$$$10041            D1.2	
$$$14397            CRYSTAL1.1	
$$$14429            CRYSTAL1.2	
$$$14563            R100.1	U13.3	
$$$25052            D13.2	
$$$8160             LA_TP1.1	LA2.7	
$$$8286             LA_TP2.1	LA2.9	
$$$8288             LA_TP3.1	LA2.11	
$$$8291             LA_TP4.1	LA2.13	
$$$8294             LA_TP5.1	LA2.15	
$$$8297             LA_TP6.1	LA2.17	
$$$8303             LA_TP7.1	LA2.19	
$$$8509             LA_TP8.1	LA2.21	
$$$8881             LA_TP9.1	LA2.23	
$$$8889             LA_TP10.1	LA2.25	
$$$8895             LA_TP11.1	LA2.27	
$$$8898             LA_TP12.1	LA2.29	
$$$8903             LA_TP13.1	LA2.31	
+6.5V               D2.2	
DGND                D2.1	D1.1	D13.1	LA1.1	LA2.1	U13.2	
                    LA1.2	LA2.2	LA1.3	LA2.3	LA1.39	LA2.39	LA1.4	
                    LA2.4	LA1.40	LA2.40	LA1.41	LA2.41	LA1.42	LA2.42	
                    LA1.43	LA2.43	
MPC3.3V             U13.4	
MPC_ADDR12          LA1.7	
MPC_ADDR13          LA1.9	
MPC_ADDR14          LA1.11	
MPC_ADDR15          LA1.13	
MPC_ADDR16          LA1.15	
MPC_ADDR17          LA1.17	
MPC_ADDR18          LA1.19	
MPC_ADDR19          LA1.21	
MPC_ADDR20          LA1.23	
MPC_ADDR21          LA1.25	
MPC_ADDR22          LA1.27	
MPC_ADDR23          LA1.29	
MPC_ADDR24          LA1.31	
MPC_ADDR25          LA1.33	
MPC_ADDR26          LA1.35	
MPC_ADDR27          LA1.37	
MPC_ADDR28          LA1.8	
MPC_ADDR29          LA1.10	
MPC_ADDR30          LA1.12	
MPC_ADDR31          LA1.14	U1.V4	
MPC_CLK_OUT         LA1.5	
MPC_CS0/            LA1.16	
MPC_CS1/            LA1.18	
MPC_CS2/            LA1.20	
MPC_CS3/            LA1.22	
MPC_DATA0           LA2.8	
MPC_DATA1           LA2.10	
MPC_DATA10          LA2.28	
MPC_DATA11          LA2.30	
MPC_DATA12          LA2.32	
MPC_DATA13          LA2.34	
MPC_DATA14          LA2.36	
MPC_DATA15          LA2.38	
MPC_DATA2           LA2.12	
MPC_DATA3           LA2.14	
MPC_DATA4           LA2.16	
MPC_DATA5           LA2.18	
MPC_DATA6           LA2.20	
MPC_DATA7           LA2.22	
MPC_DATA8           LA2.24	
MPC_DATA9           LA2.26	
MPC_ENG_CLK         LA2.5	
MPC_OE/             LA1.30	
MPC_RD_WR/          LA1.24	
MPC_RESET/          LA2.6	
MPC_WE0/            LA1.26	
MPC_WE1/            LA1.28	
RSTOUT/             LA1.6	

UNMATCHED NET PINS IN NEW DESIGN
--------------------------------
$$$10041            D1.1	
$$$14397            X1.1	
$$$14429            X1.2	
$$$14563            R100.1	Y2.3	
$$$25052            D13.1	
$$$8160             LA_TP1.1	J2.7	
$$$8286             LA_TP2.1	J2.9	
$$$8288             LA_TP3.1	J2.11	
$$$8291             LA_TP4.1	J2.13	
$$$8294             LA_TP5.1	J2.15	
$$$8297             LA_TP6.1	J2.17	
$$$8303             LA_TP7.1	J2.19	
$$$8509             LA_TP8.1	J2.21	
$$$8881             LA_TP9.1	J2.23	
$$$8889             LA_TP10.1	J2.25	
$$$8895             LA_TP11.1	J2.27	
$$$8898             LA_TP12.1	J2.29	
$$$8903             LA_TP13.1	J2.31	
+6.5V               D2.1	
DGND                J1.1	J2.1	Y2.2	D1.2	D2.2	D13.2	
                    J2.2	J1.2	J1.3	J2.3	J1.39	J2.39	J1.4	
                    J2.4	J1.40	J2.40	J1.41	J2.41	J1.42	J2.42	
                    J1.43	J2.43	
MPC3.3V             Y2.4	
MPC_ADDR12          J1.7	
MPC_ADDR13          J1.9	
MPC_ADDR14          J1.11	
MPC_ADDR15          J1.13	
MPC_ADDR16          J1.15	
MPC_ADDR17          J1.17	
MPC_ADDR18          J1.19	
MPC_ADDR19          J1.21	
MPC_ADDR20          J1.23	
MPC_ADDR21          J1.25	
MPC_ADDR22          J1.27	
MPC_ADDR23          J1.29	
MPC_ADDR24          J1.31	
MPC_ADDR25          J1.33	
MPC_ADDR26          J1.35	
MPC_ADDR27          J1.37	
MPC_ADDR28          J1.8	
MPC_ADDR29          J1.10	
MPC_ADDR30          J1.12	
MPC_ADDR31          J1.14	U1.V4	
MPC_CLK_OUT         J1.5	
MPC_CS0/            J1.16	
MPC_CS1/            J1.18	
MPC_CS2/            J1.20	
MPC_CS3/            J1.22	
MPC_DATA0           J2.8	
MPC_DATA1           J2.10	
MPC_DATA10          J2.28	
MPC_DATA11          J2.30	
MPC_DATA12          J2.32	
MPC_DATA13          J2.34	
MPC_DATA14          J2.36	
MPC_DATA15          J2.38	
MPC_DATA2           J2.12	
MPC_DATA3           J2.14	
MPC_DATA4           J2.16	
MPC_DATA5           J2.18	
MPC_DATA6           J2.20	
MPC_DATA7           J2.22	
MPC_DATA8           J2.24	
MPC_DATA9           J2.26	
MPC_ENG_CLK         J2.5	
MPC_OE/             J1.30	
MPC_RD_WR/          J1.24	
MPC_RESET/          J2.6	
MPC_WE0/            J1.26	
MPC_WE1/            J1.28	
RSTOUT/             J1.6	

ATTRIBUTE DIFFERENCES
---------------------
Attribute Level	[ OLD DESIGN Parent -> NEW DESIGN Parent ]

          Attribute Name           Old Value                New Value

