Item	Qty	Reference	Part Name	Manufacturer	Description	MFG P/N	CCC P/N	VALUE
1	1	U97	10175_1	TI	IC BUS BUFF TRI-ST N-INV SOT5	SN74LVC1G125DRLR		SN74LVC1G125DRLR
2	1	U98	10175_1	TI	IC BUS BUFF TRI-ST N-INV SOT5	SN74LVC1G125DRLR		SN74LVC1G125DRLR
3	1	U16	24LC01B	Microchip Technology	IC EEPROM 16KBIT 400KHZ 8SOIC	24LC16B-I/SN		24LC16B
4	1	U17	24LC01B	Microchip Technology	IC EEPROM 16KBIT 400KHZ 8SOIC	24LC16B-I/SN		24LC16B
5	1	J4	6PINHDR	TE-connectivity	CONN HEADER RTANG 6POS .100 TIN	640453-6		
6	1	U3	74LV125	NXP	IC BUFF DVR TRI-ST QUAD 14TSSOP	74LV125PW		74LV125
7	1	U4	74LV125	NXP	IC BUFF DVR TRI-ST QUAD 14TSSOP	74LV125PW		74LV125
8	1	CRYSTAL1	8MHZ	Abracon	CRYSTAL 8.00 MHZ 8PF SMD	ABM7-8.000MHZ-D2Y-T		8MHz
9	1	U22	AND_2	TI	IC SNGL 2IN POS-AND GATE SOT-553	SN74LVC1G08DRLR		SN74LVC1G08DRLR
10	1	U8	AND_3_IP	TI	IC SNGL 3IN POS AND GATE SC70-6	SN74LVC1G11DCKR		SN74LVC1G11DCKR
11	1	Q1	BCP68T1	ON semiconductor	TRANS NPN AUDIO 1A 25V SOT223	BCP68T1G		BCP68
12	1	U30	BUFFER-TDO	TI	IC BUFF/DVR NON-INVERT SOT5	SN74LVC1G07DRLR		SN74LVC1G07DRLR
13	1	C131	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
14	1	C132	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
15	1	C133	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
16	1	C134	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
17	1	C135	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
18	1	C136	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
19	1	C137	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
20	1	C138	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
21	1	C139	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
22	1	C140	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
23	1	C141	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
24	1	C142	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
25	1	C143	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
26	1	C144	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
27	1	C145	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
28	1	C146	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
29	1	C147	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
30	1	C148	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
31	1	C149	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
32	1	C150	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
33	1	C154	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
34	1	C158	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
35	1	C159	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
36	1	C160	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
37	1	C161	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
38	1	C162	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
39	1	C163	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
40	1	C164	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
41	1	C186	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
42	1	C187	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
43	1	C188	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
44	1	C189	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
45	1	C190	CAP-0.01UF-25V-0306	AVX	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 0306 0.01uF 10volts C0G 10%	0306ZC103KAT2A		0.01uF
46	1	C8	CAP-0.01UF-6.3V-0402	yageo	CAP 10000PF 16V CERAMIC X7R 0402	CC0402KRX7R7BB103		0.01uF
47	1	C30	CAP-0.01UF-6.3V-0402	yageo	CAP 10000PF 16V CERAMIC X7R 0402	CC0402KRX7R7BB103		0.01uF
48	1	C32	CAP-0.01UF-6.3V-0402	yageo	CAP 10000PF 16V CERAMIC X7R 0402	CC0402KRX7R7BB103		0.01uF
49	1	C40	CAP-0.01UF-6.3V-0402	yageo	CAP 10000PF 16V CERAMIC X7R 0402	CC0402KRX7R7BB103		0.01uF
50	1	C123	CAP-0.01UF-6.3V-0402	yageo	CAP 10000PF 16V CERAMIC X7R 0402	CC0402KRX7R7BB103	###	0.01uF
51	1	C165	CAP-0.01UF-6.3V-0402	yageo	CAP 10000PF 16V CERAMIC X7R 0402	CC0402KRX7R7BB103		0.01uF
52	1	C167	CAP-0.01UF-6.3V-0402	yageo	CAP 10000PF 16V CERAMIC X7R 0402	CC0402KRX7R7BB103		0.01uF
53	1	C168	CAP-0.01UF-6.3V-0402	yageo	CAP 10000PF 16V CERAMIC X7R 0402	CC0402KRX7R7BB103		0.01uF
54	1	C170	CAP-0.01UF-6.3V-0402	yageo	CAP 10000PF 16V CERAMIC X7R 0402	CC0402KRX7R7BB103		0.01uF
55	1	C171	CAP-0.01UF-6.3V-0402	yageo	CAP 10000PF 16V CERAMIC X7R 0402	CC0402KRX7R7BB103		0.01uF
56	1	C178	CAP-0.01UF-6.3V-0402	yageo	CAP 10000PF 16V CERAMIC X7R 0402	CC0402KRX7R7BB103	###	0.01uF
57	1	C180	CAP-0.01UF-6.3V-0402	yageo	CAP 10000PF 16V CERAMIC X7R 0402	CC0402KRX7R7BB103	###	0.01uF
58	1	C51	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
59	1	C53	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
60	1	C54	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
61	1	C55	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
62	1	C56	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
63	1	C61	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
64	1	C62	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
65	1	C63	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
66	1	C64	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
67	1	C65	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
68	1	C66	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
69	1	C67	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
70	1	C68	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
71	1	C69	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
72	1	C70	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
73	1	C71	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
74	1	C85	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
75	1	C87	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
76	1	C88	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
77	1	C89	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
78	1	C90	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
79	1	C95	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
80	1	C96	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
81	1	C97	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
82	1	C98	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
83	1	C99	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
84	1	C100	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
85	1	C101	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
86	1	C102	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
87	1	C103	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
88	1	C104	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
89	1	C105	CAP-0.1UF-10V-0402	yageo	CAP CERAMIC .1UF 10V X5R 0402	CC0402KRX5R6BB104	###	0.1uF
90	1	C3	CAP-1UF-50V-0603	Taiyo Yuden	CAP CER 1.0UF 50V X5R 10% 0603	UMK107BJ105KA-T		1uF
91	1	C153	CAP-1UF-50V-0603	Taiyo Yuden	CAP CER 1.0UF 50V X5R 10% 0603	UMK107BJ105KA-T		1uF
92	1	C191	CAP-1UF-50V-0603	Taiyo Yuden	CAP CER 1.0UF 50V X5R 10% 0603	UMK107BJ105KA-T		1uF
93	1	C193	CAP-1UF-50V-0603	Taiyo Yuden	CAP CER 1.0UF 50V X5R 10% 0603	UMK107BJ105KA-T		1uF
94	1	C216	CAP-1UF-50V-0603	Taiyo Yuden	CAP CER 1.0UF 50V X5R 10% 0603	UMK107BJ105KA-T		1uF
95	1	C25	CAP-2200PF-50V-0603	murata	CAP CER 2200PF 50V X5R 0603	GRM188R61H222KA01D		2200pF
96	1	C27	CAP-2200PF-50V-0603	murata	CAP CER 2200PF 50V X5R 0603	GRM188R61H222KA01D		2200pF
97	1	C124	CAP-25V-1UF-805	murata	CAP CER 1.0UF 25V 10% X5R 0805	GRM216R61E105KA12D	###	1uF
98	1	C15	CAP-25V-22UF-2312	AVX	CAP TANTALUM 22UF 25V 10% SMD	TAJC226K025RNJ		22uF
99	1	C151	CAP-25V-22UF-2312	AVX	CAP TANTALUM 22UF 25V 10% SMD	TAJC226K025RNJ		22uF
100	1	C26	CAP-39PF-250V-0603	murata	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 01005 39pF 16volts C0G 5%	GRM0225C1C390JD01D		39pF
101	1	C220	CAP-47PF-50V-0603	KEMET	CAP CERAMIC 47PF 50V NP0 0603	C0603C470J5GACTU		47pF
102	1	C9	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
103	1	C10	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
104	1	C11	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
105	1	C16	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
106	1	C17	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
107	1	C20	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
108	1	C24	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
109	1	C28	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
110	1	C34	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
111	1	C36	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
112	1	C152	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
113	1	C155	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
114	1	C156	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
115	1	C157	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
116	1	C173	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
117	1	C176	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J	###	0.01uF
118	1	C182	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
119	1	C183	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
120	1	C184	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
121	1	C192	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
122	1	C203	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
123	1	C204	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
124	1	C205	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
125	1	C206	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
126	1	C207	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
127	1	C208	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
128	1	C209	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
129	1	C211	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
130	1	C212	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
131	1	C213	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
132	1	C214	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
133	1	C215	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
134	1	C217	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
135	1	C218	CAP-50V-0.01UF-603	TDK Corporation	CAP CER 10000PF 50V X7R 0603	C1608X7R1H103J		0.01uF
136	1	C5	CAP-50V-15PF-0603	kemet	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 15pF C0G 0.5%	C0603C150D5GACTU		15pF
137	1	C6	CAP-50V-15PF-0603	kemet	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 15pF C0G 0.5%	C0603C150D5GACTU		15pF
138	1	C243	CAP-CC05	Kemet	CAP TANT 47UF 10V 20% SMD	T520B476M010ATE035		47uF
139	1	C248	CAP-CC05	Kemet	CAP TANT 47UF 10V 20% SMD	T520B476M010ATE035		47uF
140	1	C250	CAP-CC05	Kemet	CAP TANT 47UF 10V 20% SMD	T520B476M010ATE035		47uF
141	1	C251	CAP-CC05	Kemet	CAP TANT 47UF 10V 20% SMD	T520B476M010ATE035		47uF
142	1	C48	CAP-TAN-16V-10UF	AVX	CAP TANTALUM 10UF 16V 10% SMD	TAJA106K016RNJ		10uF
143	1	C177	CAP-TAN-16V-10UF	AVX	CAP TANTALUM 10UF 16V 10% SMD	TAJA106K016RNJ		10uF
144	1	C179	CAP-TAN-16V-10UF	AVX	CAP TANTALUM 10UF 16V 10% SMD	TAJA106K016RNJ		10uF
145	1	C181	CAP-TAN-16V-10UF	AVX	CAP TANTALUM 10UF 16V 10% SMD	TAJA106K016RNJ		10uF
146	1	C33	CAP-TANLE-10V-10UF	AVX	CAP TANT LOWESR 10UF 10V 10% SMD	TPSA106K010R0900		10uF
147	1	C129	CAP-TANLE-10V-10UF	AVX	CAP TANT LOWESR 10UF 10V 10% SMD	TPSA106K010R0900		10uF
148	1	C130	CAP-TANLE-10V-10UF	AVX	CAP TANT LOWESR 10UF 10V 10% SMD	TPSA106K010R0900		10uF
149	1	C166	CAP-TANLE-10V-10UF	AVX	CAP TANT LOWESR 10UF 10V 10% SMD	TPSA106K010R0900		10uF
150	1	C169	CAP-TANLE-10V-10UF	AVX	CAP TANT LOWESR 10UF 10V 10% SMD	TPSA106K010R0900		10uF
151	1	C172	CAP-TANLE-10V-10UF	AVX	CAP TANT LOWESR 10UF 10V 10% SMD	TPSA106K010R0900		10uF
152	1	C185	CAP-TANLE-10V-10UF	AVX	CAP TANT LOWESR 10UF 10V 10% SMD	TPSA106K010R0900		10uF
153	1	C197	CAP-TANLE-10V-10UF	AVX	CAP TANT LOWESR 10UF 10V 10% SMD	TPSA106K010R0900		10uF
154	1	C198	CAP-TANLE-10V-10UF	AVX	CAP TANT LOWESR 10UF 10V 10% SMD	TPSA106K010R0900		10uF
155	1	C199	CAP-TANLE-10V-10UF	AVX	CAP TANT LOWESR 10UF 10V 10% SMD	TPSA106K010R0900		10uF
156	1	C200	CAP-TANLE-10V-10UF	AVX	CAP TANT LOWESR 10UF 10V 10% SMD	TPSA106K010R0900		10uF
157	1	C201	CAP-TANLE-10V-10UF	AVX	CAP TANT LOWESR 10UF 10V 10% SMD	TPSA106K010R0900		10uF
158	1	C202	CAP-TANLE-10V-10UF	AVX	CAP TANT LOWESR 10UF 10V 10% SMD	TPSA106K010R0900		10uF
159	1	C14	CAP-TANLOESR-16V-100UF-2917	kemet	CAPACITOR TANT 100UF 16V 10% SMD	T494V107K016AT		100uF
160	1	C18	CAP-TANLOESR-16V-100UF-2917	kemet	CAPACITOR TANT 100UF 16V 10% SMD	T494V107K016AT		100uF
161	1	C19	CAP-TANLOESR-16V-100UF-2917	kemet	CAPACITOR TANT 100UF 16V 10% SMD	T494V107K016AT		100uF
162	1	C21	CAP-TANLOESR-16V-100UF-2917	kemet	CAPACITOR TANT 100UF 16V 10% SMD	T494V107K016AT		100uF
163	1	C23	CAP-TANLOESR-16V-100UF-2917	kemet	CAPACITOR TANT 100UF 16V 10% SMD	T494V107K016AT		100uF
164	1	C29	CAP-TANLOESR-16V-100UF-2917	kemet	CAPACITOR TANT 100UF 16V 10% SMD	T494V107K016AT		100uF
165	1	C174	CAP-TANLOESR-16V-100UF-2917	kemet	CAPACITOR TANT 100UF 16V 10% SMD	T494V107K016AT		100uF
166	1	C35	CAP_1000PF_50V_0603	Kemet	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 1000pF C0G 5%	C0603C102J5GACTU	###	1000pF
167	1	C219	CAP_1000PF_50V_0603	Kemet	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 1000pF C0G 5%	C0603C102J5GACTU	###	1000pF
168	1	C4	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
169	1	C7	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
170	1	C12	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
171	1	C13	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
172	1	C22	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
173	1	C41	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
174	1	C42	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
175	1	C43	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
176	1	C44	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
177	1	C47	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
178	1	C118	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
179	1	C119	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
180	1	C120	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
181	1	C121	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
182	1	C122	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
183	1	C125	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
184	1	C126	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
185	1	C127	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
186	1	C128	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
187	1	C175	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
188	1	C194	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
189	1	C195	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
190	1	C196	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
191	1	C244	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
192	1	C246	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
193	1	C299	CAP_100NF_50V_0603	Murata	CAP CER .1UF 50V 10% X7R 0603	GRM188R71H104KA93D	###	100nF
194	1	C1	CAP_10UF_6.3V_0805	AVX	CAP CER 10UF 16V 10% X5R 0805	0805YD106KAT2A		10uF
195	1	C2	CAP_10UF_6.3V_0805	AVX	CAP CER 10UF 16V 10% X5R 0805	0805YD106KAT2A		10uF
196	1	C31	CAP_10UF_6.3V_0805	AVX	CAP CER 10UF 16V 10% X5R 0805	0805YD106KAT2A		10uF
197	1	C39	CAP_10UF_6.3V_0805	AVX	CAP CER 10UF 16V 10% X5R 0805	0805YD106KAT2A		10uF
198	1	C49	CAP_10UF_6.3V_0805	AVX	CAP CER 10UF 16V 10% X5R 0805	0805YD106KAT2A		10uF
199	1	C50	CAP_10UF_6.3V_0805	AVX	CAP CER 10UF 16V 10% X5R 0805	0805YD106KAT2A		10uF
200	1	C82	CAP_10UF_6.3V_0805	AVX	CAP CER 10UF 16V 10% X5R 0805	0805YD106KAT2A		10uF
201	1	C84	CAP_10UF_6.3V_0805	AVX	CAP CER 10UF 16V 10% X5R 0805	0805YD106KAT2A		10uF
202	1	C116	CAP_10UF_6.3V_0805	AVX	CAP CER 10UF 16V 10% X5R 0805	0805YD106KAT2A		10uF
203	1	C298	CAP_10UF_6.3V_0805	AVX	CAP CER 10UF 16V 10% X5R 0805	0805YD106KAT2A		10uF
204	1	C37	CAP_12PF_50V_0603	Murata	CAP CER 12PF 50V 5% C0G 0603	GRM1885C1H120JA01D	###	12pF
205	1	C38	CAP_12PF_50V_0603	Murata	CAP CER 12PF 50V 5% C0G 0603	GRM1885C1H120JA01D	###	12pF
206	1	C45	CAP_12PF_50V_0603	Murata	CAP CER 12PF 50V 5% C0G 0603	GRM1885C1H120JA01D	###	12pF
207	1	C46	CAP_12PF_50V_0603	Murata	CAP CER 12PF 50V 5% C0G 0603	GRM1885C1H120JA01D	###	12pF
208	1	C52	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
209	1	C57	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
210	1	C58	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
211	1	C59	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
212	1	C60	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
213	1	C72	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
214	1	C73	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
215	1	C74	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
216	1	C75	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
217	1	C76	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
218	1	C77	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
219	1	C78	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
220	1	C79	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
221	1	C80	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
222	1	C81	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
223	1	C83	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
224	1	C86	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
225	1	C91	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
226	1	C92	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
227	1	C93	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
228	1	C94	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
229	1	C106	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
230	1	C107	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
231	1	C108	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
232	1	C109	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
233	1	C110	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
234	1	C111	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
235	1	C112	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
236	1	C113	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
237	1	C114	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
238	1	C115	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
239	1	C117	CAP_220PF_10V_0402	TDK	CAP CER 220PF 10V X5R 01005	C0402X5R1A221K	###	220pF
240	1	C210	CAP_6800PF_50V_0603	Kemet	Multilayer Ceramic Capacitors (MLCC) - SMD/SMT 50volts 6800pF 5% C0G	C0603C682J5GACTU	###	6800pF
241	1	J5	CON-80-SAMTEC-QSE	Samtec	CONN RCPT HI-SPEED DUAL 80POS	QSE-040-01-L-D-A		CON-80
242	1	J6	CON-80-SAMTEC-QSE	Samtec	CONN RCPT HI-SPEED DUAL 80POS	QSE-040-01-L-D-A		CON-80
243	1	U9	CPLD_34	Altera	IC MAX 3000A CPLD 64 44-TQFP	EPM3064ATI44-10N		EPM3064
244	1	U11	CY7C1051DV33-10BAXI	Cypress semiconductor	SRAM 8M FAST ASYNC IND HI SPD SRAM	CY7C1051DV33-10BAXI		CY7C1051DV33-10BAXI
245	1	U7	EEPROM_SPI	ON semiconductor	IC EEPROM 16KBIT 10MHZ 8TSSOP	CAT25160YI-G		CAT25160
246	1	U15	ET1100	BECKHOFF	EtherCAT Slave Controller	ET1100		ET1100,BGA128
247	1	U19	ET1100	BECKHOFF	EtherCAT Slave Controller	ET1100		ET1100,BGA128
248	1	FB1	FERRITE-BEAD_330OHM	murata	FERRITE BEAD 330OHM 0805	BLM21PG331SN1D		330 Ohm
249	1	FB2	FERRITE-BEAD_330OHM	murata	FERRITE BEAD 330OHM 0805	BLM21PG331SN1D		330 Ohm
250	1	FB7	FERRITE-BEAD_330OHM	murata	FERRITE BEAD 330OHM 0805	BLM21PG331SN1D		330 Ohm
251	1	FB8	FERRITE-BEAD_330OHM	murata	FERRITE BEAD 330OHM 0805	BLM21PG331SN1D		330 Ohm
252	1	FB9	FERRITE-BEAD_330OHM	murata	FERRITE BEAD 330OHM 0805	BLM21PG331SN1D		330 Ohm
253	1	L1	IND-UPRIGHT-10UH_225MA	vishay	INDUCTOR WW 10UH 10% 1210	IMC1210SY100K		10uH
254	1	L3	IND-UPRIGHT-22UH	VISHAY	INDUCTOR POWER 22UH 3.6A SMD	IHLP3232DZER220M11		
255	1	L2	IND-UPRIGHT-PWR-10UH	VISHAY	INDUCTOR POWER 10UH 3A SMD	IHLP2525CZER100M01		10uH (IHLP2525CZER100M01)
256	1	L5	IND-UPRIGHT-PWR-10UH	VISHAY	INDUCTOR POWER 10UH 3A SMD	IHLP2525CZER100M01		10uH (IHLP2525CZER100M01)
257	1	L4	IND-UPRIGHT3.3UH	VISHAY	INDUCTOR POWER 3.3UH 3.3A SMD	IHLP2020BZER3R3M01		3.3uH
258	1	J7	JTAG_CPLD	FCI	CONN HEADER 10POS .100 R/A 15AU	68021-210HLF		
259	1	J3	JTAG_NEXUS	FCI	Headers & Wire Housings 14P SR UNSHRD HRD .38 GOLD OVER NI	68021-214HLF		
260	1	U28	LTC2918	Linear Technology	IC SUPERVISOR W/TIMER 10MSOP	LTC2918IMS-B1#PBF		LTC2918
261	1	D1	MBRS360T3	vishay	DIODE SCHOTTKY 60V 3A SMC	SS36-E3/57T		MBRS360T3
262	1	U2	MC33730	freescale	Linear Regulators - Standard SW MODE P/S W/ MULT REG	MCZ33730EK/R2		MC33730
263	1	LA1	MICTOR_TEK\VT	AMP	Power to the Board 38P RECEPTACLE	5767054-1		MICTOR - VT
264	1	LA2	MICTOR_TEK\VT	AMP	Power to the Board 38P RECEPTACLE	5767054-1		MICTOR - VT
265	1	U1	MPC5534RM	freescale	microcontroller	MPC5534MVZ80		MPC5534
266	1	U14	MR4A16BCMA35	Everspin	IC MRAM 16MBIT 35NS 48FBGA	MR4A16BCMA35		MR4A16BCMA35
267	1	Q2	NJD2873T4	ON Semiconductor	TRANS PWR NPN 2A 50V BIPO DPAK	NJD2873T4G		NJD2873T4
268	1	Q5	NJD2873T4	ON Semiconductor	TRANS PWR NPN 2A 50V BIPO DPAK	NJD2873T4G		NJD2873T4
269	1	U31	NOT	TI	IC SINGLE INVERTER GATE SOT-553	SN74AHC1G04DRLR		SN74AHC1G04DRLR
270	1	U20	OPAMP\AD822	Analog Devices	IC OPAMP GP R-R 1.9MHZ LP 8MSOP	AD822ARMZ-REEL		AD822
271	1	U21	OPAMP\AD822	Analog Devices	IC OPAMP GP R-R 1.9MHZ LP 8MSOP	AD822ARMZ-REEL		AD822
272	1	U24	OPAMP\AD822	Analog Devices	IC OPAMP GP R-R 1.9MHZ LP 8MSOP	AD822ARMZ-REEL		AD822
273	1	U25	OPAMP\AD822	Analog Devices	IC OPAMP GP R-R 1.9MHZ LP 8MSOP	AD822ARMZ-REEL		AD822
274	1	U29	OR_2	TI	IC SNGL 2IN POS-OR GATE SOT-553	SN74LVC1G32DRLR		SN74LVC1G32DRLR
275	1	U13	OSC/20MHZ	ABRACON	OSC MEMS 8.000 MHZ SMD	ASDMB-8.000MHZ-LY-T	TBD	OSC-8MHz
276	1	R2	RES-0.5W-0OHM-1210	vishay	Thick Film Resistors - SMD ZERO OHM 5%	CRCW12100000Z0EA		0 Ohm
277	1	R88	RES-0.5W-0OHM-1210	vishay	Thick Film Resistors - SMD ZERO OHM 5%	CRCW12100000Z0EA		0 Ohm
278	1	R89	RES-0.5W-0OHM-1210	vishay	Thick Film Resistors - SMD ZERO OHM 5%	CRCW12100000Z0EA		0 Ohm
279	1	R8	RES-0603-100OHM	yageo	RES 100 OHM 1/10W 1% 0603 SMD	RC0603FR-07100RL		100Ohm
280	1	R74	RES-0603-100OHM	yageo	RES 100 OHM 1/10W 1% 0603 SMD	RC0603FR-07100RL		100Ohm
281	1	R75	RES-0603-100OHM	yageo	RES 100 OHM 1/10W 1% 0603 SMD	RC0603FR-07100RL		100Ohm
282	1	R91	RES-0603-100OHM	yageo	RES 100 OHM 1/10W 1% 0603 SMD	RC0603FR-07100RL		100Ohm
283	1	R92	RES-0603-100OHM	yageo	RES 100 OHM 1/10W 1% 0603 SMD	RC0603FR-07100RL		100Ohm
284	1	R138	RES-0603-100OHM	yageo	RES 100 OHM 1/10W 1% 0603 SMD	RC0603FR-07100RL		100Ohm
285	1	R140	RES-0603-100OHM	yageo	RES 100 OHM 1/10W 1% 0603 SMD	RC0603FR-07100RL		100Ohm
286	1	R76	RES-0603-10K	yageo	RES 10.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0710KL		10K
287	1	R77	RES-0603-10K	yageo	RES 10.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0710KL		10K
288	1	R78	RES-0603-10K	yageo	RES 10.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0710KL		10K
289	1	R79	RES-0603-10K	yageo	RES 10.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0710KL		10K
290	1	R81	RES-0603-10K	yageo	RES 10.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0710KL		10K
291	1	R82	RES-0603-10K	yageo	RES 10.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0710KL		10K
292	1	R84	RES-0603-10K	yageo	RES 10.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0710KL	###	10K
293	1	R85	RES-0603-10K	yageo	RES 10.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0710KL		10K
294	1	R90	RES-0603-10K	yageo	RES 10.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0710KL	sa	10K
295	1	R113	RES-0603-10K	yageo	RES 10.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0710KL	sa	10K
296	1	R130	RES-0603-10K	yageo	RES 10.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0710KL	sa	10K
297	1	R131	RES-0603-120OHM	yageo	RES 120 OHM 1/10W 1% 0603 SMD	RC0603FR-07120RL	sa	120Ohm
298	1	R132	RES-0603-120OHM	yageo	RES 120 OHM 1/10W 1% 0603 SMD	RC0603FR-07120RL	sa	120Ohm
299	1	R13	RES-0603-18K	yageo	RES 18.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0718KL		18K
300	1	R14	RES-0603-24K	yageo	RES 24.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0724KL		24K
301	1	R80	RES-0603-300OHM	yageo	RES 300 OHM 1/10W 1% 0603 SMD	RC0603FR-07300RL		300Ohm
302	1	R15	RES-0603-430OHM	yageo	RES 430 OHM 1/10W 1% 0603 SMD	RC0603FR-07430RL		430ohm
303	1	R4	RES-0603-47K	yageo	RES 47.0K OHM 1/10W 1% 0603 SMD	RC0603FR-0747KL		47KOhm
304	1	R94	RES-0805-10MOHM	KOA Speer	Thick Film Resistors - SMD 1/8watts 10Mohms 5%	RK73B2ATTD106J		10Mohm
305	1	R5	RES-0OHM-0603	yageo	RES 0.0 OHM 1/10W 0603 SMD	RC0603JR-070RL		0ohm
306	1	R6	RES-0OHM-0603	yageo	RES 0.0 OHM 1/10W 0603 SMD	RC0603JR-070RL		0ohm
307	1	R7	RES-0OHM-0603	yageo	RES 0.0 OHM 1/10W 0603 SMD	RC0603JR-070RL		0ohm
308	1	R59	RES-0OHM-0603	yageo	RES 0.0 OHM 1/10W 0603 SMD	RC0603JR-070RL		0ohm
309	1	R83	RES-0OHM-0603	yageo	RES 0.0 OHM 1/10W 0603 SMD	RC0603JR-070RL		0ohm
310	1	R99	RES-0OHM-0603	yageo	RES 0.0 OHM 1/10W 0603 SMD	RC0603JR-070RL		0ohm
311	1	R100	RES-0OHM-0603	yageo	RES 0.0 OHM 1/10W 0603 SMD	RC0603JR-070RL		0ohm
312	1	R115	RES-0OHM-0603	yageo	RES 0.0 OHM 1/10W 0603 SMD	RC0603JR-070RL		0ohm
313	1	R121	RES-0OHM-0603	yageo	RES 0.0 OHM 1/10W 0603 SMD	RC0603JR-070RL		0ohm
314	1	R122	RES-0OHM-0603	yageo	RES 0.0 OHM 1/10W 0603 SMD	RC0603JR-070RL		0ohm
315	1	R125	RES-1/8W	Yageo	RES 10.2K OHM 1/8W 1% 0805 SMD	RC0805FR-0710K2L		10k2
316	1	R126	RES-1/8W		RES 3.24K OHM 1/8W 1% 0805 SMD	RC0805FR-073K24L		3k24
317	1	R127	RES-1/8W	Yageo	RES 29.4K OHM 1/8W 1% 0805 SMD	RC0805FR-0729K4L		29k4
318	1	R128	RES-1/8W		RES 332K OHM 1/8W 1% 0805 SMD	RC0805FR-07332KL		332K
319	1	R129	RES-1/8W		RES 100K OHM 1/8W 1% 0805 SMD	RC0805FR-07100KL		100K
320	1	R28	RES-12K-5-0603	yageo	RES 11K OHM 1/10W 5% 0603 SMD	RC0603JR-0711KL		11k
321	1	R30	RES-12K-5-0603	yageo	RES 11K OHM 1/10W 5% 0603 SMD	RC0603JR-0711KL		11k
322	1	R48	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
323	1	R63	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
324	1	R93	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
325	1	R95	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
326	1	R96	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
327	1	R97	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
328	1	R98	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
329	1	R106	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
330	1	R107	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
331	1	R108	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
332	1	R109	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
333	1	R110	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
334	1	R111	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
335	1	R119	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
336	1	R120	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
337	1	R123	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
338	1	R124	RES-1K-1-0603	Yageo	RES 1.00K OHM 1/10W 1% 0603 SMD	RC0603FR-071KL	###	1k
339	1	R1	RES-1W-2512	Koa speer	Current Sense Resistors - SMD 1watts 1.21ohms 1%	SR733ATTE1R21F		1.21ohm,1W,1%
340	1	R101	RES33E_0402_PCK	Panasonic	RES ARRAY 33 OHM 5% 8 RES SMD	EXB-2HV330JV	###	33E
341	1	R102	RES33E_0402_PCK	Panasonic	RES ARRAY 33 OHM 5% 8 RES SMD	EXB-2HV330JV		33E
342	1	R103	RES33E_0402_PCK	Panasonic	RES ARRAY 33 OHM 5% 8 RES SMD	EXB-2HV330JV		33E
343	1	R104	RES33E_0402_PCK	Panasonic	RES ARRAY 33 OHM 5% 8 RES SMD	EXB-2HV330JV		33E
344	1	R105	RES33E_0402_PCK	Panasonic	RES ARRAY 33 OHM 5% 8 RES SMD	EXB-2HV330JV		33E
345	1	R29	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
346	1	R31	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
347	1	R33	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
348	1	R34	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
349	1	R35	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
350	1	R36	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
351	1	R37	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
352	1	R38	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
353	1	R39	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
354	1	R40	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
355	1	R41	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
356	1	R43	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
357	1	R44	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
358	1	R45	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
359	1	R46	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
360	1	R47	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
361	1	R49	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
362	1	R51	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
363	1	R52	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
364	1	R53	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
365	1	R54	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
366	1	R55	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
367	1	R56	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
368	1	R57	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
369	1	R58	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
370	1	R60	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
371	1	R61	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
372	1	R62	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
373	1	R64	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
374	1	R65	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
375	1	R66	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
376	1	R67	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
377	1	R68	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
378	1	R69	RES4K7-1-0402	Panasonic	RES 4.70K OHM 1/10W 1% 0402 SMD	ERJ-2RKF4701X	###	4k7
379	1	R3	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
380	1	R9	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
381	1	R10	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
382	1	R11	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
383	1	R12	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
384	1	R16	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
385	1	R17	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
386	1	R18	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
387	1	R19	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
388	1	R20	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
389	1	R21	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
390	1	R22	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
391	1	R23	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
392	1	R24	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
393	1	R25	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
394	1	R26	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
395	1	R27	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
396	1	R32	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
397	1	R42	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
398	1	R50	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
399	1	R70	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
400	1	R71	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
401	1	R72	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
402	1	R73	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
403	1	R86	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
404	1	R87	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
405	1	R112	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
406	1	R114	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
407	1	R116	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
408	1	R117	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
409	1	R118	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
410	1	R133	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L		4k7
411	1	R134	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
412	1	R135	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
413	1	R136	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
414	1	R137	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
415	1	R139	RES4K7-1-0603	Yageo	RES 4.70K OHM 1/10W 1% 0603 SMD	RC0603FR-074K7L	###	4k7
416	1	U10	S29AL008J70TFI010	Spansion	NOR FLASH, 70ns access time	S29AL008J70BFI02		S29AL008J70B
417	1	D2	SMBJ40	bourns	DIODE TVS 40V 600W UNI 5% SMD	SMBJ40A		SMBJ40
418	1	U12	SN74ALS1245/SO_0	TI	IC BUS TRANSCEIVER 8BIT 20TSSOP	SN74LVTH245APWR		SN74LVTH245A
419	1	U18	SN74ALS1245/SO_0	TI	IC BUS TRANSCEIVER 8BIT 20TSSOP	SN74LVTH245APWR		SN74LVTH245A
420	1	U26	SN74ALS1245/SO_0	TI	IC BUS TRANSCEIVER 8BIT 20TSSOP	SN74LVTH245APWR		SN74LVTH245A
421	1	U27	SN74ALS1245/SO_0	TI	IC BUS TRANSCEIVER 8BIT 20TSSOP	SN74LVTH245APWR		SN74LVTH245A
422	1	U83	SN74ALS1245/SO_0	TI	IC BUS TRANSCEIVER 8BIT 20TSSOP	SN74LVTH245APWR		SN74LVTH245A
423	1	U6	TEMP\AD3490	ANALOG DEVICES	IC TXRX RS-422/485 3.3V 8-SOIC	ADM3490ARZ		ADM3490
424	1	U5	TEMP\TMP36	ANALOG DEVICES	IC SENSOR TEMP 2.7/5.5 8SOIC	TMP36FSZ		TMP36
425	1	FD1	TESTPOINT		TEST POINT SMD			TestPoint
426	1	FD2	TESTPOINT		TEST POINT SMD			TestPoint
427	1	FD3	TESTPOINT		TEST POINT SMD			TestPoint
428	1	FD4	TESTPOINT		TEST POINT SMD			TestPoint
429	1	FD5	TESTPOINT		TEST POINT SMD			TestPoint
430	1	FD6	TESTPOINT		TEST POINT SMD			TestPoint
431	1	MH1	TESTPOINT		TEST POINT SMD			TestPoint
432	1	MH2	TESTPOINT		TEST POINT SMD			TestPoint
433	1	MH3	TESTPOINT		TEST POINT SMD			TestPoint
434	1	MH7	TESTPOINT		TEST POINT SMD			TestPoint
435	1	24V	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
436	1	6P5	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
437	1	ESC1_RX+(1)	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
438	1	ESC1_RX-(1)	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
439	1	ESC1_TX+(1)	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
440	1	ESC1_TX-(1)	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
441	1	ESC2_RX+(1)	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
442	1	ESC2_RX-(1)	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
443	1	ESC2_TX+(1)	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
444	1	ESC2_TX-(1)	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
445	1	LA_TP1	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
446	1	LA_TP2	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
447	1	LA_TP3	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
448	1	LA_TP4	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
449	1	LA_TP5	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
450	1	LA_TP6	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
451	1	LA_TP7	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
452	1	LA_TP8	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
453	1	LA_TP9	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
454	1	LA_TP10	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
455	1	LA_TP11	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
456	1	LA_TP12	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
457	1	LA_TP13	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
458	1	MDO0	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
459	1	MPC3P3V	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
460	1	MPC5P0V	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
461	1	OPT1P5	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
462	1	SPIB_MISO	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
463	1	SPIB_MOSI	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
464	1	SPIB_SCK	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
465	1	SPIB_SEL	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
466	1	SPID_MISO1	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
467	1	SPID_MOSI1	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
468	1	SPID_SCK1	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
469	1	SPID_SEL1	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
470	1	TP1_CONN	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
471	1	TP1_GPIO	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
472	1	TP2_CONN	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
473	1	TP2_GPIO1	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
474	1	TP3_CONN	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
475	1	TP4_CONN	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
476	1	TP_RXD	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
477	1	TP_TXD	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
478	1	VDD1P5	TESTPOINT-LOOP-SM		C TEST POINT MINIATURE SMT			LABEL
479	1	U23	TPS54231	Texas Instruments	2A, Buck step down convertor	TPS54231DR		TPS54231
480	1	Y1	XTAL-24MHZ	Abracon Carporation	CRYSTAL 25.000 MHZ 10 PF SMD	ABM11-25.000MHZ-B7G-T	###	25MHz
481	1	Y3	XTAL-24MHZ	Abracon Carporation	CRYSTAL 25.000 MHZ 10 PF SMD	ABM11-25.000MHZ-B7G-T	###	25MHz
482	1	D13	ZENER-DIODE	Diodes Inc	DIODE SCHOTTKY 40V 2A SMA	B240A-13-F		B240A
